#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55bced933490 .scope module, "fourbitwallace_tb" "fourbitwallace_tb" 2 1;
 .timescale 0 0;
v0x55bced99f050_0 .var/s "A", 3 0;
v0x55bced99f130_0 .var/s "B", 3 0;
v0x55bced99f200_0 .var/i "i", 31 0;
v0x55bced99f2d0_0 .var/i "j", 31 0;
v0x55bced99f3b0_0 .net "ovf", 0 0, L_0x55bced9a1820;  1 drivers
v0x55bced99f450_0 .net/s "prod", 7 0, L_0x55bced9a0fc0;  1 drivers
v0x55bced99f520_0 .var/i "score", 31 0;
S_0x55bced932d20 .scope module, "uut" "fourbitwallace" 2 14, 3 67 0, S_0x55bced933490;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aIn";
    .port_info 1 /INPUT 4 "bIn";
    .port_info 2 /OUTPUT 8 "compProd";
    .port_info 3 /OUTPUT 1 "ovf";
L_0x55bced9a03a0 .functor XOR 1, L_0x55bced9a0160, L_0x55bced9a0250, C4<0>, C4<0>;
L_0x55bced9a0500 .functor NOT 4, v0x55bced99f050_0, C4<0000>, C4<0000>, C4<0000>;
L_0x55bced9a0790 .functor NOT 4, v0x55bced99f130_0, C4<0000>, C4<0000>, C4<0000>;
L_0x55bced9a06a0 .functor NOT 8, L_0x55bced9b3340, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55bced9a0e80 .functor XOR 1, L_0x55bced9a12e0, L_0x55bced9a1480, C4<0>, C4<0>;
L_0x55bced9a1720 .functor XOR 1, L_0x55bced9a1480, L_0x55bced9a1680, C4<0>, C4<0>;
L_0x55bced9a1820 .functor AND 1, L_0x55bced9a0e80, L_0x55bced9a1720, C4<1>, C4<1>;
L_0x55bced9a1be0 .functor AND 1, L_0x55bced9a19d0, L_0x55bced9a1b40, C4<1>, C4<1>;
L_0x55bced9a29a0 .functor AND 1, L_0x55bced9a2760, L_0x55bced9a2800, C4<1>, C4<1>;
L_0x55bced9a3580 .functor AND 1, L_0x55bced9a3320, L_0x55bced9a34e0, C4<1>, C4<1>;
L_0x55bced9a3460 .functor AND 1, L_0x55bced9a40d0, L_0x55bced9a42c0, C4<1>, C4<1>;
L_0x55bced9a52c0 .functor AND 1, L_0x55bced9a5000, L_0x55bced9a50a0, C4<1>, C4<1>;
L_0x55bced9a6120 .functor AND 1, L_0x55bced9a5e40, L_0x55bced9a6080, C4<1>, C4<1>;
L_0x55bced9a7050 .functor AND 1, L_0x55bced9a6d40, L_0x55bced9a6de0, C4<1>, C4<1>;
L_0x55bced9a82a0 .functor AND 1, L_0x55bced9a7f60, L_0x55bced9a8000, C4<1>, C4<1>;
L_0x55bced9a95c0 .functor AND 1, L_0x55bced9a9250, L_0x55bced9a92f0, C4<1>, C4<1>;
L_0x55bced9aa620 .functor AND 1, L_0x55bced9aa290, L_0x55bced9aa580, C4<1>, C4<1>;
L_0x55bced9ab760 .functor AND 1, L_0x55bced9ab3a0, L_0x55bced9ab440, C4<1>, C4<1>;
L_0x55bced9acbc0 .functor AND 1, L_0x55bced9ac7d0, L_0x55bced9ac870, C4<1>, C4<1>;
L_0x7f2a6d62d258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55bced9ade00 .functor AND 1, L_0x55bced9adcd0, L_0x7f2a6d62d258, C4<1>, C4<1>;
L_0x7f2a6d62d2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55bced9aee30 .functor AND 1, L_0x55bced9aed90, L_0x7f2a6d62d2a0, C4<1>, C4<1>;
L_0x7f2a6d62d2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55bced9afd90 .functor AND 1, L_0x55bced9afcf0, L_0x7f2a6d62d2e8, C4<1>, C4<1>;
L_0x7f2a6d62d330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55bced9b13b0 .functor AND 1, L_0x55bced9b0fd0, L_0x7f2a6d62d330, C4<1>, C4<1>;
v0x55bced998ba0_0 .net "Cout", 0 0, L_0x55bced9b16e0;  1 drivers
v0x55bced998c90_0 .net *"_ivl_103", 0 0, L_0x55bced9a2760;  1 drivers
v0x55bced998d50_0 .net *"_ivl_105", 0 0, L_0x55bced9a2800;  1 drivers
v0x55bced998e40_0 .net *"_ivl_106", 0 0, L_0x55bced9a29a0;  1 drivers
v0x55bced998f20_0 .net *"_ivl_121", 0 0, L_0x55bced9a3320;  1 drivers
v0x55bced999050_0 .net *"_ivl_123", 0 0, L_0x55bced9a34e0;  1 drivers
v0x55bced999130_0 .net *"_ivl_124", 0 0, L_0x55bced9a3580;  1 drivers
v0x55bced999210_0 .net *"_ivl_140", 0 0, L_0x55bced9a40d0;  1 drivers
v0x55bced9992f0_0 .net *"_ivl_142", 0 0, L_0x55bced9a42c0;  1 drivers
v0x55bced9993d0_0 .net *"_ivl_143", 0 0, L_0x55bced9a3460;  1 drivers
v0x55bced9994b0_0 .net *"_ivl_159", 0 0, L_0x55bced9a5000;  1 drivers
v0x55bced999590_0 .net *"_ivl_161", 0 0, L_0x55bced9a50a0;  1 drivers
v0x55bced999670_0 .net *"_ivl_162", 0 0, L_0x55bced9a52c0;  1 drivers
v0x55bced999750_0 .net *"_ivl_17", 0 0, L_0x55bced9a0160;  1 drivers
v0x55bced999830_0 .net *"_ivl_177", 0 0, L_0x55bced9a5e40;  1 drivers
v0x55bced999910_0 .net *"_ivl_179", 0 0, L_0x55bced9a6080;  1 drivers
v0x55bced9999f0_0 .net *"_ivl_180", 0 0, L_0x55bced9a6120;  1 drivers
v0x55bced999ad0_0 .net *"_ivl_19", 0 0, L_0x55bced9a0250;  1 drivers
v0x55bced999bb0_0 .net *"_ivl_195", 0 0, L_0x55bced9a6d40;  1 drivers
v0x55bced999c90_0 .net *"_ivl_197", 0 0, L_0x55bced9a6de0;  1 drivers
v0x55bced999d70_0 .net *"_ivl_198", 0 0, L_0x55bced9a7050;  1 drivers
v0x55bced999e50_0 .net *"_ivl_214", 0 0, L_0x55bced9a7f60;  1 drivers
v0x55bced999f30_0 .net *"_ivl_216", 0 0, L_0x55bced9a8000;  1 drivers
v0x55bced99a010_0 .net *"_ivl_217", 0 0, L_0x55bced9a82a0;  1 drivers
v0x55bced99a0f0_0 .net *"_ivl_23", 0 0, L_0x55bced9a0460;  1 drivers
v0x55bced99a1d0_0 .net *"_ivl_233", 0 0, L_0x55bced9a9250;  1 drivers
v0x55bced99a2b0_0 .net *"_ivl_235", 0 0, L_0x55bced9a92f0;  1 drivers
v0x55bced99a390_0 .net *"_ivl_236", 0 0, L_0x55bced9a95c0;  1 drivers
v0x55bced99a470_0 .net *"_ivl_24", 3 0, L_0x55bced9a0500;  1 drivers
v0x55bced99a550_0 .net *"_ivl_251", 0 0, L_0x55bced9aa290;  1 drivers
v0x55bced99a630_0 .net *"_ivl_253", 0 0, L_0x55bced9aa580;  1 drivers
v0x55bced99a710_0 .net *"_ivl_254", 0 0, L_0x55bced9aa620;  1 drivers
L_0x7f2a6d62d018 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55bced99a7f0_0 .net/2u *"_ivl_26", 3 0, L_0x7f2a6d62d018;  1 drivers
v0x55bced99aae0_0 .net *"_ivl_269", 0 0, L_0x55bced9ab3a0;  1 drivers
v0x55bced99abc0_0 .net *"_ivl_271", 0 0, L_0x55bced9ab440;  1 drivers
v0x55bced99aca0_0 .net *"_ivl_272", 0 0, L_0x55bced9ab760;  1 drivers
v0x55bced99ad80_0 .net *"_ivl_28", 3 0, L_0x55bced9a0600;  1 drivers
v0x55bced99ae60_0 .net *"_ivl_288", 0 0, L_0x55bced9ac7d0;  1 drivers
v0x55bced99af40_0 .net *"_ivl_290", 0 0, L_0x55bced9ac870;  1 drivers
v0x55bced99b020_0 .net *"_ivl_291", 0 0, L_0x55bced9acbc0;  1 drivers
v0x55bced99b100_0 .net *"_ivl_307", 0 0, L_0x55bced9adcd0;  1 drivers
v0x55bced99b1e0_0 .net/2u *"_ivl_308", 0 0, L_0x7f2a6d62d258;  1 drivers
v0x55bced99b2c0_0 .net *"_ivl_310", 0 0, L_0x55bced9ade00;  1 drivers
v0x55bced99b3a0_0 .net *"_ivl_325", 0 0, L_0x55bced9aed90;  1 drivers
v0x55bced99b480_0 .net/2u *"_ivl_326", 0 0, L_0x7f2a6d62d2a0;  1 drivers
v0x55bced99b560_0 .net *"_ivl_328", 0 0, L_0x55bced9aee30;  1 drivers
v0x55bced99b640_0 .net *"_ivl_33", 0 0, L_0x55bced9a0940;  1 drivers
v0x55bced99b720_0 .net *"_ivl_34", 3 0, L_0x55bced9a0790;  1 drivers
v0x55bced99b800_0 .net *"_ivl_343", 0 0, L_0x55bced9afcf0;  1 drivers
v0x55bced99b8e0_0 .net/2u *"_ivl_344", 0 0, L_0x7f2a6d62d2e8;  1 drivers
v0x55bced99b9c0_0 .net *"_ivl_346", 0 0, L_0x55bced9afd90;  1 drivers
L_0x7f2a6d62d060 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55bced99baa0_0 .net/2u *"_ivl_36", 3 0, L_0x7f2a6d62d060;  1 drivers
v0x55bced99bb80_0 .net *"_ivl_362", 0 0, L_0x55bced9b0fd0;  1 drivers
v0x55bced99bc60_0 .net/2u *"_ivl_363", 0 0, L_0x7f2a6d62d330;  1 drivers
v0x55bced99bd40_0 .net *"_ivl_365", 0 0, L_0x55bced9b13b0;  1 drivers
v0x55bced99be20_0 .net *"_ivl_378", 0 0, L_0x55bced9b1ec0;  1 drivers
v0x55bced99bf00_0 .net *"_ivl_38", 3 0, L_0x55bced9a0af0;  1 drivers
v0x55bced99bfe0_0 .net *"_ivl_382", 0 0, L_0x55bced9b2350;  1 drivers
v0x55bced99c0c0_0 .net *"_ivl_386", 0 0, L_0x55bced9b2480;  1 drivers
v0x55bced99c1a0_0 .net *"_ivl_390", 0 0, L_0x55bced9b2920;  1 drivers
v0x55bced99c280_0 .net *"_ivl_394", 0 0, L_0x55bced9b2a50;  1 drivers
v0x55bced99c360_0 .net *"_ivl_398", 0 0, L_0x55bced9b2e70;  1 drivers
v0x55bced99c440_0 .net *"_ivl_402", 0 0, L_0x55bced9b2f10;  1 drivers
v0x55bced99c520_0 .net *"_ivl_407", 0 0, L_0x55bced9b33e0;  1 drivers
o0x7f2a6d67b028 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55bced99c600_0 name=_ivl_410
o0x7f2a6d67b058 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55bced99caf0_0 name=_ivl_413
o0x7f2a6d67b088 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55bced99cbd0_0 name=_ivl_416
o0x7f2a6d67b0b8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55bced99ccb0_0 name=_ivl_419
v0x55bced99cd90_0 .net *"_ivl_42", 7 0, L_0x55bced9a06a0;  1 drivers
o0x7f2a6d67b118 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55bced99ce70_0 name=_ivl_422
o0x7f2a6d67b148 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55bced99cf50_0 name=_ivl_425
L_0x7f2a6d62d0a8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x55bced99d030_0 .net/2u *"_ivl_44", 7 0, L_0x7f2a6d62d0a8;  1 drivers
v0x55bced99d110_0 .net *"_ivl_46", 7 0, L_0x55bced9a0de0;  1 drivers
v0x55bced99d1f0_0 .net *"_ivl_51", 3 0, L_0x55bced9a1240;  1 drivers
v0x55bced99d2d0_0 .net *"_ivl_55", 3 0, L_0x55bced9a1060;  1 drivers
v0x55bced99d3b0_0 .net *"_ivl_61", 0 0, L_0x55bced9a1680;  1 drivers
L_0x7f2a6d62d0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bced99d490_0 .net/2u *"_ivl_68", 0 0, L_0x7f2a6d62d0f0;  1 drivers
L_0x7f2a6d62d138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bced99d570_0 .net/2u *"_ivl_72", 0 0, L_0x7f2a6d62d138;  1 drivers
L_0x7f2a6d62d180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bced99d650_0 .net/2u *"_ivl_76", 0 0, L_0x7f2a6d62d180;  1 drivers
L_0x7f2a6d62d1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bced99d730_0 .net/2u *"_ivl_80", 0 0, L_0x7f2a6d62d1c8;  1 drivers
v0x55bced99d810_0 .net *"_ivl_85", 0 0, L_0x55bced9a19d0;  1 drivers
v0x55bced99d8f0_0 .net *"_ivl_87", 0 0, L_0x55bced9a1b40;  1 drivers
v0x55bced99d9d0_0 .net *"_ivl_88", 0 0, L_0x55bced9a1be0;  1 drivers
v0x55bced99dab0_0 .net "a", 3 0, L_0x55bced9a0800;  1 drivers
v0x55bced99db90_0 .net "aIn", 3 0, v0x55bced99f050_0;  1 drivers
v0x55bced99dc70_0 .net "allones", 0 0, L_0x55bced9a12e0;  1 drivers
v0x55bced99dd30_0 .net "allzeros", 0 0, L_0x55bced9a1480;  1 drivers
v0x55bced99ddf0_0 .net "b", 3 0, L_0x55bced9a0be0;  1 drivers
v0x55bced99ded0_0 .net "bIn", 3 0, v0x55bced99f130_0;  1 drivers
v0x55bced99dfb0_0 .net "c1", 4 0, L_0x55bced9a4da0;  1 drivers
v0x55bced99e090_0 .net "c2", 4 0, L_0x55bced9a8f40;  1 drivers
v0x55bced99e170_0 .net "c3", 4 0, L_0x55bced9ad910;  1 drivers
v0x55bced99e250_0 .net "c4", 4 0, L_0x55bced9b3a90;  1 drivers
v0x55bced99e330_0 .net "compProd", 7 0, L_0x55bced9a0fc0;  alias, 1 drivers
v0x55bced99e410_0 .net "high_bits", 0 0, L_0x55bced9a0e80;  1 drivers
v0x55bced99e4d0_0 .net "msb_match", 0 0, L_0x55bced9a1720;  1 drivers
v0x55bced99e590_0 .net "ovf", 0 0, L_0x55bced9a1820;  alias, 1 drivers
v0x55bced99e650_0 .net "p", 7 0, L_0x55bced9b3340;  1 drivers
v0x55bced99e730_0 .net "s1", 4 0, L_0x55bced9b3900;  1 drivers
v0x55bced99e810_0 .net "s2", 4 0, L_0x55bced9b4020;  1 drivers
v0x55bced99e8f0_0 .net "s3", 4 0, L_0x55bced9b4200;  1 drivers
v0x55bced99e9d0_0 .net "s4", 4 0, L_0x55bced9b47a0;  1 drivers
v0x55bced99eab0_0 .net "s5", 4 0, L_0x55bced9b4980;  1 drivers
v0x55bced99eb90_0 .net "twosComp", 0 0, L_0x55bced9a03a0;  1 drivers
v0x55bced99ec50_0 .net "w1", 3 0, L_0x55bced9a3fa0;  1 drivers
v0x55bced99ed30_0 .net "w2", 3 0, L_0x55bced9a7c40;  1 drivers
v0x55bced99ee10_0 .net "w3", 3 0, L_0x55bced9ac400;  1 drivers
v0x55bced99eef0_0 .net "w4", 3 0, L_0x55bced9b0ea0;  1 drivers
L_0x55bced99f5e0 .part L_0x55bced9a0800, 0, 1;
L_0x55bced99f6e0 .part L_0x55bced9a0be0, 0, 1;
L_0x55bced99f920 .part L_0x55bced9a0800, 1, 1;
L_0x55bced99fa10 .part L_0x55bced9a0be0, 0, 1;
L_0x55bced99fc40 .part L_0x55bced9a0800, 2, 1;
L_0x55bced99fce0 .part L_0x55bced9a0be0, 0, 1;
L_0x55bced99fed0 .part L_0x55bced9a0800, 3, 1;
L_0x55bced99ff70 .part L_0x55bced9a0be0, 0, 1;
L_0x55bced9a0160 .part v0x55bced99f050_0, 3, 1;
L_0x55bced9a0250 .part v0x55bced99f130_0, 3, 1;
L_0x55bced9a0460 .part v0x55bced99f050_0, 3, 1;
L_0x55bced9a0600 .arith/sum 4, L_0x55bced9a0500, L_0x7f2a6d62d018;
L_0x55bced9a0800 .functor MUXZ 4, v0x55bced99f050_0, L_0x55bced9a0600, L_0x55bced9a0460, C4<>;
L_0x55bced9a0940 .part v0x55bced99f130_0, 3, 1;
L_0x55bced9a0af0 .arith/sum 4, L_0x55bced9a0790, L_0x7f2a6d62d060;
L_0x55bced9a0be0 .functor MUXZ 4, v0x55bced99f130_0, L_0x55bced9a0af0, L_0x55bced9a0940, C4<>;
L_0x55bced9a0de0 .arith/sum 8, L_0x55bced9a06a0, L_0x7f2a6d62d0a8;
L_0x55bced9a0fc0 .functor MUXZ 8, L_0x55bced9b3340, L_0x55bced9a0de0, L_0x55bced9a03a0, C4<>;
L_0x55bced9a1240 .part L_0x55bced9b3340, 4, 4;
L_0x55bced9a12e0 .reduce/and L_0x55bced9a1240;
L_0x55bced9a1060 .part L_0x55bced9b3340, 4, 4;
L_0x55bced9a1480 .reduce/or L_0x55bced9a1060;
L_0x55bced9a1680 .part L_0x55bced9b3340, 3, 1;
L_0x55bced9a19d0 .part L_0x55bced9a0800, 0, 1;
L_0x55bced9a1b40 .part L_0x55bced9a0be0, 1, 1;
L_0x55bced9a2200 .part L_0x55bced9a3fa0, 0, 1;
L_0x55bced9a2410 .part L_0x55bced9b3900, 1, 1;
L_0x55bced9a2540 .part L_0x55bced9a4da0, 0, 1;
L_0x55bced9a2760 .part L_0x55bced9a0800, 1, 1;
L_0x55bced9a2800 .part L_0x55bced9a0be0, 1, 1;
L_0x55bced9a2e80 .part L_0x55bced9a3fa0, 1, 1;
L_0x55bced9a2fb0 .part L_0x55bced9b3900, 2, 1;
L_0x55bced9a31f0 .part L_0x55bced9a4da0, 1, 1;
L_0x55bced9a3320 .part L_0x55bced9a0800, 2, 1;
L_0x55bced9a34e0 .part L_0x55bced9a0be0, 1, 1;
L_0x55bced9a3ad0 .part L_0x55bced9a3fa0, 2, 1;
L_0x55bced9a33c0 .part L_0x55bced9b3900, 3, 1;
L_0x55bced9a3d30 .part L_0x55bced9a4da0, 2, 1;
L_0x55bced9a3fa0 .concat8 [ 1 1 1 1], L_0x55bced9a1be0, L_0x55bced9a29a0, L_0x55bced9a3580, L_0x55bced9a3460;
L_0x55bced9a40d0 .part L_0x55bced9a0800, 3, 1;
L_0x55bced9a42c0 .part L_0x55bced9a0be0, 1, 1;
L_0x55bced9a48c0 .part L_0x55bced9a3fa0, 3, 1;
L_0x55bced9a4be0 .part L_0x55bced9a4da0, 3, 1;
LS_0x55bced9a4da0_0_0 .concat8 [ 1 1 1 1], L_0x7f2a6d62d0f0, L_0x55bced9a2190, L_0x55bced9a2e10, L_0x55bced9a3a60;
LS_0x55bced9a4da0_0_4 .concat8 [ 1 0 0 0], L_0x55bced9a4850;
L_0x55bced9a4da0 .concat8 [ 4 1 0 0], LS_0x55bced9a4da0_0_0, LS_0x55bced9a4da0_0_4;
L_0x55bced9a5000 .part L_0x55bced9a0800, 0, 1;
L_0x55bced9a50a0 .part L_0x55bced9a0be0, 2, 1;
L_0x55bced9a5920 .part L_0x55bced9a7c40, 0, 1;
L_0x55bced9a5a50 .part L_0x55bced9b4020, 1, 1;
L_0x55bced9a5d10 .part L_0x55bced9a8f40, 0, 1;
L_0x55bced9a5e40 .part L_0x55bced9a0800, 1, 1;
L_0x55bced9a6080 .part L_0x55bced9a0be0, 2, 1;
L_0x55bced9a6640 .part L_0x55bced9a7c40, 1, 1;
L_0x55bced9a6920 .part L_0x55bced9b4020, 2, 1;
L_0x55bced9a6a50 .part L_0x55bced9a8f40, 1, 1;
L_0x55bced9a6d40 .part L_0x55bced9a0800, 2, 1;
L_0x55bced9a6de0 .part L_0x55bced9a0be0, 2, 1;
L_0x55bced9a76d0 .part L_0x55bced9a7c40, 2, 1;
L_0x55bced9a7800 .part L_0x55bced9b4020, 3, 1;
L_0x55bced9a7b10 .part L_0x55bced9a8f40, 2, 1;
L_0x55bced9a7c40 .concat8 [ 1 1 1 1], L_0x55bced9a52c0, L_0x55bced9a6120, L_0x55bced9a7050, L_0x55bced9a82a0;
L_0x55bced9a7f60 .part L_0x55bced9a0800, 3, 1;
L_0x55bced9a8000 .part L_0x55bced9a0be0, 2, 1;
L_0x55bced9a8910 .part L_0x55bced9a7c40, 3, 1;
L_0x55bced9a8a40 .part L_0x55bced9a4da0, 4, 1;
L_0x55bced9a8d80 .part L_0x55bced9a8f40, 3, 1;
LS_0x55bced9a8f40_0_0 .concat8 [ 1 1 1 1], L_0x7f2a6d62d138, L_0x55bced9a5890, L_0x55bced9a65b0, L_0x55bced9a7640;
LS_0x55bced9a8f40_0_4 .concat8 [ 1 0 0 0], L_0x55bced9a8880;
L_0x55bced9a8f40 .concat8 [ 4 1 0 0], LS_0x55bced9a8f40_0_0, LS_0x55bced9a8f40_0_4;
L_0x55bced9a9250 .part L_0x55bced9a0800, 0, 1;
L_0x55bced9a92f0 .part L_0x55bced9a0be0, 3, 1;
L_0x55bced9a9cc0 .part L_0x55bced9ac400, 0, 1;
L_0x55bced9a9df0 .part L_0x55bced9b4200, 1, 1;
L_0x55bced9aa160 .part L_0x55bced9ad910, 0, 1;
L_0x55bced9aa290 .part L_0x55bced9a0800, 1, 1;
L_0x55bced9aa580 .part L_0x55bced9a0be0, 3, 1;
L_0x55bced9aab40 .part L_0x55bced9ac400, 1, 1;
L_0x55bced9aaed0 .part L_0x55bced9b4200, 2, 1;
L_0x55bced9ab000 .part L_0x55bced9ad910, 1, 1;
L_0x55bced9ab3a0 .part L_0x55bced9a0800, 2, 1;
L_0x55bced9ab440 .part L_0x55bced9a0be0, 3, 1;
L_0x55bced9abde0 .part L_0x55bced9ac400, 2, 1;
L_0x55bced9abf10 .part L_0x55bced9b4200, 3, 1;
L_0x55bced9ac2d0 .part L_0x55bced9ad910, 2, 1;
L_0x55bced9ac400 .concat8 [ 1 1 1 1], L_0x55bced9a95c0, L_0x55bced9aa620, L_0x55bced9ab760, L_0x55bced9acbc0;
L_0x55bced9ac7d0 .part L_0x55bced9a0800, 3, 1;
L_0x55bced9ac870 .part L_0x55bced9a0be0, 3, 1;
L_0x55bced9ad230 .part L_0x55bced9ac400, 3, 1;
L_0x55bced9ad360 .part L_0x55bced9a8f40, 4, 1;
L_0x55bced9ad750 .part L_0x55bced9ad910, 3, 1;
LS_0x55bced9ad910_0_0 .concat8 [ 1 1 1 1], L_0x7f2a6d62d180, L_0x55bced9a9c30, L_0x55bced9aaab0, L_0x55bced9abd50;
LS_0x55bced9ad910_0_4 .concat8 [ 1 0 0 0], L_0x55bced9ad1a0;
L_0x55bced9ad910 .concat8 [ 4 1 0 0], LS_0x55bced9ad910_0_0, LS_0x55bced9ad910_0_4;
L_0x55bced9adcd0 .part L_0x55bced9a0800, 0, 1;
L_0x55bced9ab870 .part L_0x55bced9b0ea0, 0, 1;
L_0x55bced9ae840 .part L_0x55bced9b47a0, 1, 1;
L_0x55bced9ae970 .part L_0x55bced9b3a90, 0, 1;
L_0x55bced9aed90 .part L_0x55bced9a0800, 1, 1;
L_0x55bced9af350 .part L_0x55bced9b0ea0, 1, 1;
L_0x55bced9af780 .part L_0x55bced9b47a0, 2, 1;
L_0x55bced9af8b0 .part L_0x55bced9b3a90, 1, 1;
L_0x55bced9afcf0 .part L_0x55bced9a0800, 2, 1;
L_0x55bced9b04c0 .part L_0x55bced9b0ea0, 2, 1;
L_0x55bced9b0910 .part L_0x55bced9b47a0, 3, 1;
L_0x55bced9b0a40 .part L_0x55bced9b3a90, 2, 1;
L_0x55bced9b0ea0 .concat8 [ 1 1 1 1], L_0x55bced9ade00, L_0x55bced9aee30, L_0x55bced9afd90, L_0x55bced9b13b0;
L_0x55bced9b0fd0 .part L_0x55bced9a0800, 3, 1;
L_0x55bced9b1750 .part L_0x55bced9b0ea0, 3, 1;
L_0x55bced9b1880 .part L_0x55bced9ad910, 4, 1;
L_0x55bced9b1d00 .part L_0x55bced9b3a90, 3, 1;
L_0x55bced9b1ec0 .part L_0x55bced9b3900, 0, 1;
L_0x55bced9b2350 .part L_0x55bced9b4020, 0, 1;
L_0x55bced9b2480 .part L_0x55bced9b4200, 0, 1;
L_0x55bced9b2920 .part L_0x55bced9b47a0, 0, 1;
L_0x55bced9b2a50 .part L_0x55bced9b4980, 0, 1;
L_0x55bced9b2e70 .part L_0x55bced9b4980, 1, 1;
L_0x55bced9b2f10 .part L_0x55bced9b4980, 2, 1;
LS_0x55bced9b3340_0_0 .concat8 [ 1 1 1 1], L_0x55bced9b1ec0, L_0x55bced9b2350, L_0x55bced9b2480, L_0x55bced9b2920;
LS_0x55bced9b3340_0_4 .concat8 [ 1 1 1 1], L_0x55bced9b2a50, L_0x55bced9b2e70, L_0x55bced9b2f10, L_0x55bced9b33e0;
L_0x55bced9b3340 .concat8 [ 4 4 0 0], LS_0x55bced9b3340_0_0, LS_0x55bced9b3340_0_4;
L_0x55bced9b33e0 .part L_0x55bced9b4980, 3, 1;
LS_0x55bced9b3900_0_0 .concat [ 1 1 1 1], L_0x55bced99f7e0, L_0x55bced99fb30, L_0x55bced99fdc0, L_0x55bced9a00f0;
LS_0x55bced9b3900_0_4 .concat [ 1 0 0 0], o0x7f2a6d67b028;
L_0x55bced9b3900 .concat [ 4 1 0 0], LS_0x55bced9b3900_0_0, LS_0x55bced9b3900_0_4;
LS_0x55bced9b3a90_0_0 .concat [ 1 1 1 1], L_0x7f2a6d62d1c8, L_0x55bced9ae440, L_0x55bced9af2c0, L_0x55bced9b0430;
LS_0x55bced9b3a90_0_4 .concat [ 1 0 0 0], o0x7f2a6d67b058;
L_0x55bced9b3a90 .concat [ 4 1 0 0], LS_0x55bced9b3a90_0_0, LS_0x55bced9b3a90_0_4;
LS_0x55bced9b4020_0_0 .concat [ 1 1 1 1], L_0x55bced9a2120, L_0x55bced9a2da0, L_0x55bced9a39f0, L_0x55bced9a47e0;
LS_0x55bced9b4020_0_4 .concat [ 1 0 0 0], o0x7f2a6d67b088;
L_0x55bced9b4020 .concat [ 4 1 0 0], LS_0x55bced9b4020_0_0, LS_0x55bced9b4020_0_4;
LS_0x55bced9b4200_0_0 .concat [ 1 1 1 1], L_0x55bced9a5820, L_0x55bced9a6520, L_0x55bced9a75b0, L_0x55bced9a87f0;
LS_0x55bced9b4200_0_4 .concat [ 1 0 0 0], o0x7f2a6d67b0b8;
L_0x55bced9b4200 .concat [ 4 1 0 0], LS_0x55bced9b4200_0_0, LS_0x55bced9b4200_0_4;
LS_0x55bced9b47a0_0_0 .concat [ 1 1 1 1], L_0x55bced9a9ba0, L_0x55bced9aaa20, L_0x55bced9abcc0, L_0x55bced9ad110;
LS_0x55bced9b47a0_0_4 .concat [ 1 0 0 0], o0x7f2a6d67b118;
L_0x55bced9b47a0 .concat [ 4 1 0 0], LS_0x55bced9b47a0_0_0, LS_0x55bced9b47a0_0_4;
LS_0x55bced9b4980_0_0 .concat [ 1 1 1 1], L_0x55bced9ae3b0, L_0x55bced9af230, L_0x55bced9b03a0, L_0x55bced9b1670;
LS_0x55bced9b4980_0_4 .concat [ 1 0 0 0], o0x7f2a6d67b148;
L_0x55bced9b4980 .concat [ 4 1 0 0], LS_0x55bced9b4980_0_0, LS_0x55bced9b4980_0_4;
S_0x55bced9391f0 .scope module, "f12" "full_adder" 3 143, 3 21 0, S_0x55bced932d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9a2120 .functor BUFZ 1, L_0x55bced9a1f10, C4<0>, C4<0>, C4<0>;
L_0x55bced9a2190 .functor OR 1, L_0x55bced9a1e50, L_0x55bced9a20b0, C4<0>, C4<0>;
v0x55bced981c90_0 .net "Data_in_A", 0 0, L_0x55bced9a2200;  1 drivers
v0x55bced981d50_0 .net "Data_in_B", 0 0, L_0x55bced9a2410;  1 drivers
v0x55bced981e20_0 .net "Data_in_C", 0 0, L_0x55bced9a2540;  1 drivers
v0x55bced981f20_0 .net "Data_out_Carry", 0 0, L_0x55bced9a2190;  1 drivers
v0x55bced981fc0_0 .net "Data_out_Sum", 0 0, L_0x55bced9a2120;  1 drivers
v0x55bced982060_0 .net "ha1_carry", 0 0, L_0x55bced9a1e50;  1 drivers
v0x55bced982100_0 .net "ha1_sum", 0 0, L_0x55bced9a1d40;  1 drivers
v0x55bced9821a0_0 .net "ha2_carry", 0 0, L_0x55bced9a20b0;  1 drivers
v0x55bced982240_0 .net "ha2_sum", 0 0, L_0x55bced9a1f10;  1 drivers
S_0x55bced933f80 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55bced9391f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9a1d40 .functor XOR 1, L_0x55bced9a2200, L_0x55bced9a2410, C4<0>, C4<0>;
L_0x55bced9a1e50 .functor AND 1, L_0x55bced9a2200, L_0x55bced9a2410, C4<1>, C4<1>;
v0x55bced965300_0 .net "Data_in_A", 0 0, L_0x55bced9a2200;  alias, 1 drivers
v0x55bced92a6f0_0 .net "Data_in_B", 0 0, L_0x55bced9a2410;  alias, 1 drivers
v0x55bced971be0_0 .net "Data_out_Carry", 0 0, L_0x55bced9a1e50;  alias, 1 drivers
v0x55bced971590_0 .net "Data_out_Sum", 0 0, L_0x55bced9a1d40;  alias, 1 drivers
S_0x55bced9818a0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55bced9391f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9a1f10 .functor XOR 1, L_0x55bced9a2540, L_0x55bced9a1d40, C4<0>, C4<0>;
L_0x55bced9a20b0 .functor AND 1, L_0x55bced9a2540, L_0x55bced9a1d40, C4<1>, C4<1>;
v0x55bced970f40_0 .net "Data_in_A", 0 0, L_0x55bced9a2540;  alias, 1 drivers
v0x55bced9708f0_0 .net "Data_in_B", 0 0, L_0x55bced9a1d40;  alias, 1 drivers
v0x55bced9702f0_0 .net "Data_out_Carry", 0 0, L_0x55bced9a20b0;  alias, 1 drivers
v0x55bced981b60_0 .net "Data_out_Sum", 0 0, L_0x55bced9a1f10;  alias, 1 drivers
S_0x55bced9823d0 .scope module, "f13" "full_adder" 3 169, 3 21 0, S_0x55bced932d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9a5820 .functor BUFZ 1, L_0x55bced9a5610, C4<0>, C4<0>, C4<0>;
L_0x55bced9a5890 .functor OR 1, L_0x55bced9a5550, L_0x55bced9a57b0, C4<0>, C4<0>;
v0x55bced9831b0_0 .net "Data_in_A", 0 0, L_0x55bced9a5920;  1 drivers
v0x55bced983270_0 .net "Data_in_B", 0 0, L_0x55bced9a5a50;  1 drivers
v0x55bced983340_0 .net "Data_in_C", 0 0, L_0x55bced9a5d10;  1 drivers
v0x55bced983440_0 .net "Data_out_Carry", 0 0, L_0x55bced9a5890;  1 drivers
v0x55bced9834e0_0 .net "Data_out_Sum", 0 0, L_0x55bced9a5820;  1 drivers
v0x55bced9835d0_0 .net "ha1_carry", 0 0, L_0x55bced9a5550;  1 drivers
v0x55bced983670_0 .net "ha1_sum", 0 0, L_0x55bced9a5440;  1 drivers
v0x55bced983760_0 .net "ha2_carry", 0 0, L_0x55bced9a57b0;  1 drivers
v0x55bced983800_0 .net "ha2_sum", 0 0, L_0x55bced9a5610;  1 drivers
S_0x55bced982580 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55bced9823d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9a5440 .functor XOR 1, L_0x55bced9a5920, L_0x55bced9a5a50, C4<0>, C4<0>;
L_0x55bced9a5550 .functor AND 1, L_0x55bced9a5920, L_0x55bced9a5a50, C4<1>, C4<1>;
v0x55bced9827b0_0 .net "Data_in_A", 0 0, L_0x55bced9a5920;  alias, 1 drivers
v0x55bced982890_0 .net "Data_in_B", 0 0, L_0x55bced9a5a50;  alias, 1 drivers
v0x55bced982950_0 .net "Data_out_Carry", 0 0, L_0x55bced9a5550;  alias, 1 drivers
v0x55bced982a20_0 .net "Data_out_Sum", 0 0, L_0x55bced9a5440;  alias, 1 drivers
S_0x55bced982b90 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55bced9823d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9a5610 .functor XOR 1, L_0x55bced9a5d10, L_0x55bced9a5440, C4<0>, C4<0>;
L_0x55bced9a57b0 .functor AND 1, L_0x55bced9a5d10, L_0x55bced9a5440, C4<1>, C4<1>;
v0x55bced982e00_0 .net "Data_in_A", 0 0, L_0x55bced9a5d10;  alias, 1 drivers
v0x55bced982ec0_0 .net "Data_in_B", 0 0, L_0x55bced9a5440;  alias, 1 drivers
v0x55bced982fb0_0 .net "Data_out_Carry", 0 0, L_0x55bced9a57b0;  alias, 1 drivers
v0x55bced983080_0 .net "Data_out_Sum", 0 0, L_0x55bced9a5610;  alias, 1 drivers
S_0x55bced983990 .scope module, "f14" "full_adder" 3 195, 3 21 0, S_0x55bced932d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9a9ba0 .functor BUFZ 1, L_0x55bced9a9930, C4<0>, C4<0>, C4<0>;
L_0x55bced9a9c30 .functor OR 1, L_0x55bced9a9870, L_0x55bced9a9b10, C4<0>, C4<0>;
v0x55bced984850_0 .net "Data_in_A", 0 0, L_0x55bced9a9cc0;  1 drivers
v0x55bced984910_0 .net "Data_in_B", 0 0, L_0x55bced9a9df0;  1 drivers
v0x55bced9849e0_0 .net "Data_in_C", 0 0, L_0x55bced9aa160;  1 drivers
v0x55bced984ae0_0 .net "Data_out_Carry", 0 0, L_0x55bced9a9c30;  1 drivers
v0x55bced984b80_0 .net "Data_out_Sum", 0 0, L_0x55bced9a9ba0;  1 drivers
v0x55bced984c70_0 .net "ha1_carry", 0 0, L_0x55bced9a9870;  1 drivers
v0x55bced984d10_0 .net "ha1_sum", 0 0, L_0x55bced9a9760;  1 drivers
v0x55bced984e00_0 .net "ha2_carry", 0 0, L_0x55bced9a9b10;  1 drivers
v0x55bced984ea0_0 .net "ha2_sum", 0 0, L_0x55bced9a9930;  1 drivers
S_0x55bced983bd0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55bced983990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9a9760 .functor XOR 1, L_0x55bced9a9cc0, L_0x55bced9a9df0, C4<0>, C4<0>;
L_0x55bced9a9870 .functor AND 1, L_0x55bced9a9cc0, L_0x55bced9a9df0, C4<1>, C4<1>;
v0x55bced983e50_0 .net "Data_in_A", 0 0, L_0x55bced9a9cc0;  alias, 1 drivers
v0x55bced983f30_0 .net "Data_in_B", 0 0, L_0x55bced9a9df0;  alias, 1 drivers
v0x55bced983ff0_0 .net "Data_out_Carry", 0 0, L_0x55bced9a9870;  alias, 1 drivers
v0x55bced9840c0_0 .net "Data_out_Sum", 0 0, L_0x55bced9a9760;  alias, 1 drivers
S_0x55bced984230 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55bced983990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9a9930 .functor XOR 1, L_0x55bced9aa160, L_0x55bced9a9760, C4<0>, C4<0>;
L_0x55bced9a9b10 .functor AND 1, L_0x55bced9aa160, L_0x55bced9a9760, C4<1>, C4<1>;
v0x55bced9844a0_0 .net "Data_in_A", 0 0, L_0x55bced9aa160;  alias, 1 drivers
v0x55bced984560_0 .net "Data_in_B", 0 0, L_0x55bced9a9760;  alias, 1 drivers
v0x55bced984650_0 .net "Data_out_Carry", 0 0, L_0x55bced9a9b10;  alias, 1 drivers
v0x55bced984720_0 .net "Data_out_Sum", 0 0, L_0x55bced9a9930;  alias, 1 drivers
S_0x55bced985030 .scope module, "f15" "full_adder" 3 228, 3 21 0, S_0x55bced932d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9ae3b0 .functor BUFZ 1, L_0x55bced9ae140, C4<0>, C4<0>, C4<0>;
L_0x55bced9ae440 .functor OR 1, L_0x55bced9ae080, L_0x55bced9ae320, C4<0>, C4<0>;
v0x55bced985ee0_0 .net "Data_in_A", 0 0, L_0x55bced9ab870;  1 drivers
v0x55bced985fa0_0 .net "Data_in_B", 0 0, L_0x55bced9ae840;  1 drivers
v0x55bced986070_0 .net "Data_in_C", 0 0, L_0x55bced9ae970;  1 drivers
v0x55bced986170_0 .net "Data_out_Carry", 0 0, L_0x55bced9ae440;  1 drivers
v0x55bced986210_0 .net "Data_out_Sum", 0 0, L_0x55bced9ae3b0;  1 drivers
v0x55bced986300_0 .net "ha1_carry", 0 0, L_0x55bced9ae080;  1 drivers
v0x55bced9863a0_0 .net "ha1_sum", 0 0, L_0x55bced9adf70;  1 drivers
v0x55bced986490_0 .net "ha2_carry", 0 0, L_0x55bced9ae320;  1 drivers
v0x55bced986530_0 .net "ha2_sum", 0 0, L_0x55bced9ae140;  1 drivers
S_0x55bced985240 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55bced985030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9adf70 .functor XOR 1, L_0x55bced9ab870, L_0x55bced9ae840, C4<0>, C4<0>;
L_0x55bced9ae080 .functor AND 1, L_0x55bced9ab870, L_0x55bced9ae840, C4<1>, C4<1>;
v0x55bced9854e0_0 .net "Data_in_A", 0 0, L_0x55bced9ab870;  alias, 1 drivers
v0x55bced9855c0_0 .net "Data_in_B", 0 0, L_0x55bced9ae840;  alias, 1 drivers
v0x55bced985680_0 .net "Data_out_Carry", 0 0, L_0x55bced9ae080;  alias, 1 drivers
v0x55bced985750_0 .net "Data_out_Sum", 0 0, L_0x55bced9adf70;  alias, 1 drivers
S_0x55bced9858c0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55bced985030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9ae140 .functor XOR 1, L_0x55bced9ae970, L_0x55bced9adf70, C4<0>, C4<0>;
L_0x55bced9ae320 .functor AND 1, L_0x55bced9ae970, L_0x55bced9adf70, C4<1>, C4<1>;
v0x55bced985b30_0 .net "Data_in_A", 0 0, L_0x55bced9ae970;  alias, 1 drivers
v0x55bced985bf0_0 .net "Data_in_B", 0 0, L_0x55bced9adf70;  alias, 1 drivers
v0x55bced985ce0_0 .net "Data_out_Carry", 0 0, L_0x55bced9ae320;  alias, 1 drivers
v0x55bced985db0_0 .net "Data_out_Sum", 0 0, L_0x55bced9ae140;  alias, 1 drivers
S_0x55bced9866c0 .scope module, "f22" "full_adder" 3 147, 3 21 0, S_0x55bced932d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9a2da0 .functor BUFZ 1, L_0x55bced9a2b90, C4<0>, C4<0>, C4<0>;
L_0x55bced9a2e10 .functor OR 1, L_0x55bced9a2ad0, L_0x55bced9a2d30, C4<0>, C4<0>;
v0x55bced987590_0 .net "Data_in_A", 0 0, L_0x55bced9a2e80;  1 drivers
v0x55bced987650_0 .net "Data_in_B", 0 0, L_0x55bced9a2fb0;  1 drivers
v0x55bced987720_0 .net "Data_in_C", 0 0, L_0x55bced9a31f0;  1 drivers
v0x55bced987820_0 .net "Data_out_Carry", 0 0, L_0x55bced9a2e10;  1 drivers
v0x55bced9878c0_0 .net "Data_out_Sum", 0 0, L_0x55bced9a2da0;  1 drivers
v0x55bced9879b0_0 .net "ha1_carry", 0 0, L_0x55bced9a2ad0;  1 drivers
v0x55bced987a50_0 .net "ha1_sum", 0 0, L_0x55bced9a2a10;  1 drivers
v0x55bced987b40_0 .net "ha2_carry", 0 0, L_0x55bced9a2d30;  1 drivers
v0x55bced987be0_0 .net "ha2_sum", 0 0, L_0x55bced9a2b90;  1 drivers
S_0x55bced986920 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55bced9866c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9a2a10 .functor XOR 1, L_0x55bced9a2e80, L_0x55bced9a2fb0, C4<0>, C4<0>;
L_0x55bced9a2ad0 .functor AND 1, L_0x55bced9a2e80, L_0x55bced9a2fb0, C4<1>, C4<1>;
v0x55bced986b90_0 .net "Data_in_A", 0 0, L_0x55bced9a2e80;  alias, 1 drivers
v0x55bced986c70_0 .net "Data_in_B", 0 0, L_0x55bced9a2fb0;  alias, 1 drivers
v0x55bced986d30_0 .net "Data_out_Carry", 0 0, L_0x55bced9a2ad0;  alias, 1 drivers
v0x55bced986e00_0 .net "Data_out_Sum", 0 0, L_0x55bced9a2a10;  alias, 1 drivers
S_0x55bced986f70 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55bced9866c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9a2b90 .functor XOR 1, L_0x55bced9a31f0, L_0x55bced9a2a10, C4<0>, C4<0>;
L_0x55bced9a2d30 .functor AND 1, L_0x55bced9a31f0, L_0x55bced9a2a10, C4<1>, C4<1>;
v0x55bced9871e0_0 .net "Data_in_A", 0 0, L_0x55bced9a31f0;  alias, 1 drivers
v0x55bced9872a0_0 .net "Data_in_B", 0 0, L_0x55bced9a2a10;  alias, 1 drivers
v0x55bced987390_0 .net "Data_out_Carry", 0 0, L_0x55bced9a2d30;  alias, 1 drivers
v0x55bced987460_0 .net "Data_out_Sum", 0 0, L_0x55bced9a2b90;  alias, 1 drivers
S_0x55bced987d70 .scope module, "f23" "full_adder" 3 173, 3 21 0, S_0x55bced932d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9a6520 .functor BUFZ 1, L_0x55bced9a6310, C4<0>, C4<0>, C4<0>;
L_0x55bced9a65b0 .functor OR 1, L_0x55bced9a6250, L_0x55bced9a64b0, C4<0>, C4<0>;
v0x55bced988c20_0 .net "Data_in_A", 0 0, L_0x55bced9a6640;  1 drivers
v0x55bced988ce0_0 .net "Data_in_B", 0 0, L_0x55bced9a6920;  1 drivers
v0x55bced988db0_0 .net "Data_in_C", 0 0, L_0x55bced9a6a50;  1 drivers
v0x55bced988eb0_0 .net "Data_out_Carry", 0 0, L_0x55bced9a65b0;  1 drivers
v0x55bced988f50_0 .net "Data_out_Sum", 0 0, L_0x55bced9a6520;  1 drivers
v0x55bced989040_0 .net "ha1_carry", 0 0, L_0x55bced9a6250;  1 drivers
v0x55bced9890e0_0 .net "ha1_sum", 0 0, L_0x55bced9a6190;  1 drivers
v0x55bced9891d0_0 .net "ha2_carry", 0 0, L_0x55bced9a64b0;  1 drivers
v0x55bced989270_0 .net "ha2_sum", 0 0, L_0x55bced9a6310;  1 drivers
S_0x55bced987f80 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55bced987d70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9a6190 .functor XOR 1, L_0x55bced9a6640, L_0x55bced9a6920, C4<0>, C4<0>;
L_0x55bced9a6250 .functor AND 1, L_0x55bced9a6640, L_0x55bced9a6920, C4<1>, C4<1>;
v0x55bced988220_0 .net "Data_in_A", 0 0, L_0x55bced9a6640;  alias, 1 drivers
v0x55bced988300_0 .net "Data_in_B", 0 0, L_0x55bced9a6920;  alias, 1 drivers
v0x55bced9883c0_0 .net "Data_out_Carry", 0 0, L_0x55bced9a6250;  alias, 1 drivers
v0x55bced988490_0 .net "Data_out_Sum", 0 0, L_0x55bced9a6190;  alias, 1 drivers
S_0x55bced988600 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55bced987d70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9a6310 .functor XOR 1, L_0x55bced9a6a50, L_0x55bced9a6190, C4<0>, C4<0>;
L_0x55bced9a64b0 .functor AND 1, L_0x55bced9a6a50, L_0x55bced9a6190, C4<1>, C4<1>;
v0x55bced988870_0 .net "Data_in_A", 0 0, L_0x55bced9a6a50;  alias, 1 drivers
v0x55bced988930_0 .net "Data_in_B", 0 0, L_0x55bced9a6190;  alias, 1 drivers
v0x55bced988a20_0 .net "Data_out_Carry", 0 0, L_0x55bced9a64b0;  alias, 1 drivers
v0x55bced988af0_0 .net "Data_out_Sum", 0 0, L_0x55bced9a6310;  alias, 1 drivers
S_0x55bced989400 .scope module, "f24" "full_adder" 3 199, 3 21 0, S_0x55bced932d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9aaa20 .functor BUFZ 1, L_0x55bced9aa810, C4<0>, C4<0>, C4<0>;
L_0x55bced9aaab0 .functor OR 1, L_0x55bced9aa750, L_0x55bced9aa9b0, C4<0>, C4<0>;
v0x55bced98a2b0_0 .net "Data_in_A", 0 0, L_0x55bced9aab40;  1 drivers
v0x55bced98a370_0 .net "Data_in_B", 0 0, L_0x55bced9aaed0;  1 drivers
v0x55bced98a440_0 .net "Data_in_C", 0 0, L_0x55bced9ab000;  1 drivers
v0x55bced98a540_0 .net "Data_out_Carry", 0 0, L_0x55bced9aaab0;  1 drivers
v0x55bced98a5e0_0 .net "Data_out_Sum", 0 0, L_0x55bced9aaa20;  1 drivers
v0x55bced98a6d0_0 .net "ha1_carry", 0 0, L_0x55bced9aa750;  1 drivers
v0x55bced98a770_0 .net "ha1_sum", 0 0, L_0x55bced9aa690;  1 drivers
v0x55bced98a860_0 .net "ha2_carry", 0 0, L_0x55bced9aa9b0;  1 drivers
v0x55bced98a900_0 .net "ha2_sum", 0 0, L_0x55bced9aa810;  1 drivers
S_0x55bced989610 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55bced989400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9aa690 .functor XOR 1, L_0x55bced9aab40, L_0x55bced9aaed0, C4<0>, C4<0>;
L_0x55bced9aa750 .functor AND 1, L_0x55bced9aab40, L_0x55bced9aaed0, C4<1>, C4<1>;
v0x55bced9898b0_0 .net "Data_in_A", 0 0, L_0x55bced9aab40;  alias, 1 drivers
v0x55bced989990_0 .net "Data_in_B", 0 0, L_0x55bced9aaed0;  alias, 1 drivers
v0x55bced989a50_0 .net "Data_out_Carry", 0 0, L_0x55bced9aa750;  alias, 1 drivers
v0x55bced989b20_0 .net "Data_out_Sum", 0 0, L_0x55bced9aa690;  alias, 1 drivers
S_0x55bced989c90 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55bced989400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9aa810 .functor XOR 1, L_0x55bced9ab000, L_0x55bced9aa690, C4<0>, C4<0>;
L_0x55bced9aa9b0 .functor AND 1, L_0x55bced9ab000, L_0x55bced9aa690, C4<1>, C4<1>;
v0x55bced989f00_0 .net "Data_in_A", 0 0, L_0x55bced9ab000;  alias, 1 drivers
v0x55bced989fc0_0 .net "Data_in_B", 0 0, L_0x55bced9aa690;  alias, 1 drivers
v0x55bced98a0b0_0 .net "Data_out_Carry", 0 0, L_0x55bced9aa9b0;  alias, 1 drivers
v0x55bced98a180_0 .net "Data_out_Sum", 0 0, L_0x55bced9aa810;  alias, 1 drivers
S_0x55bced98aa90 .scope module, "f25" "full_adder" 3 232, 3 21 0, S_0x55bced932d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9af230 .functor BUFZ 1, L_0x55bced9af020, C4<0>, C4<0>, C4<0>;
L_0x55bced9af2c0 .functor OR 1, L_0x55bced9aef60, L_0x55bced9af1c0, C4<0>, C4<0>;
v0x55bced98b940_0 .net "Data_in_A", 0 0, L_0x55bced9af350;  1 drivers
v0x55bced98ba00_0 .net "Data_in_B", 0 0, L_0x55bced9af780;  1 drivers
v0x55bced98bad0_0 .net "Data_in_C", 0 0, L_0x55bced9af8b0;  1 drivers
v0x55bced98bbd0_0 .net "Data_out_Carry", 0 0, L_0x55bced9af2c0;  1 drivers
v0x55bced98bc70_0 .net "Data_out_Sum", 0 0, L_0x55bced9af230;  1 drivers
v0x55bced98bd60_0 .net "ha1_carry", 0 0, L_0x55bced9aef60;  1 drivers
v0x55bced98be00_0 .net "ha1_sum", 0 0, L_0x55bced9aeea0;  1 drivers
v0x55bced98bef0_0 .net "ha2_carry", 0 0, L_0x55bced9af1c0;  1 drivers
v0x55bced98bf90_0 .net "ha2_sum", 0 0, L_0x55bced9af020;  1 drivers
S_0x55bced98aca0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55bced98aa90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9aeea0 .functor XOR 1, L_0x55bced9af350, L_0x55bced9af780, C4<0>, C4<0>;
L_0x55bced9aef60 .functor AND 1, L_0x55bced9af350, L_0x55bced9af780, C4<1>, C4<1>;
v0x55bced98af40_0 .net "Data_in_A", 0 0, L_0x55bced9af350;  alias, 1 drivers
v0x55bced98b020_0 .net "Data_in_B", 0 0, L_0x55bced9af780;  alias, 1 drivers
v0x55bced98b0e0_0 .net "Data_out_Carry", 0 0, L_0x55bced9aef60;  alias, 1 drivers
v0x55bced98b1b0_0 .net "Data_out_Sum", 0 0, L_0x55bced9aeea0;  alias, 1 drivers
S_0x55bced98b320 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55bced98aa90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9af020 .functor XOR 1, L_0x55bced9af8b0, L_0x55bced9aeea0, C4<0>, C4<0>;
L_0x55bced9af1c0 .functor AND 1, L_0x55bced9af8b0, L_0x55bced9aeea0, C4<1>, C4<1>;
v0x55bced98b590_0 .net "Data_in_A", 0 0, L_0x55bced9af8b0;  alias, 1 drivers
v0x55bced98b650_0 .net "Data_in_B", 0 0, L_0x55bced9aeea0;  alias, 1 drivers
v0x55bced98b740_0 .net "Data_out_Carry", 0 0, L_0x55bced9af1c0;  alias, 1 drivers
v0x55bced98b810_0 .net "Data_out_Sum", 0 0, L_0x55bced9af020;  alias, 1 drivers
S_0x55bced98c120 .scope module, "f32" "full_adder" 3 151, 3 21 0, S_0x55bced932d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9a39f0 .functor BUFZ 1, L_0x55bced9a3870, C4<0>, C4<0>, C4<0>;
L_0x55bced9a3a60 .functor OR 1, L_0x55bced9a37b0, L_0x55bced9a3980, C4<0>, C4<0>;
v0x55bced98d010_0 .net "Data_in_A", 0 0, L_0x55bced9a3ad0;  1 drivers
v0x55bced98d0d0_0 .net "Data_in_B", 0 0, L_0x55bced9a33c0;  1 drivers
v0x55bced98d1a0_0 .net "Data_in_C", 0 0, L_0x55bced9a3d30;  1 drivers
v0x55bced98d2a0_0 .net "Data_out_Carry", 0 0, L_0x55bced9a3a60;  1 drivers
v0x55bced98d340_0 .net "Data_out_Sum", 0 0, L_0x55bced9a39f0;  1 drivers
v0x55bced98d430_0 .net "ha1_carry", 0 0, L_0x55bced9a37b0;  1 drivers
v0x55bced98d4d0_0 .net "ha1_sum", 0 0, L_0x55bced9a36f0;  1 drivers
v0x55bced98d5c0_0 .net "ha2_carry", 0 0, L_0x55bced9a3980;  1 drivers
v0x55bced98d660_0 .net "ha2_sum", 0 0, L_0x55bced9a3870;  1 drivers
S_0x55bced98c3c0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55bced98c120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9a36f0 .functor XOR 1, L_0x55bced9a3ad0, L_0x55bced9a33c0, C4<0>, C4<0>;
L_0x55bced9a37b0 .functor AND 1, L_0x55bced9a3ad0, L_0x55bced9a33c0, C4<1>, C4<1>;
v0x55bced98c610_0 .net "Data_in_A", 0 0, L_0x55bced9a3ad0;  alias, 1 drivers
v0x55bced98c6f0_0 .net "Data_in_B", 0 0, L_0x55bced9a33c0;  alias, 1 drivers
v0x55bced98c7b0_0 .net "Data_out_Carry", 0 0, L_0x55bced9a37b0;  alias, 1 drivers
v0x55bced98c880_0 .net "Data_out_Sum", 0 0, L_0x55bced9a36f0;  alias, 1 drivers
S_0x55bced98c9f0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55bced98c120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9a3870 .functor XOR 1, L_0x55bced9a3d30, L_0x55bced9a36f0, C4<0>, C4<0>;
L_0x55bced9a3980 .functor AND 1, L_0x55bced9a3d30, L_0x55bced9a36f0, C4<1>, C4<1>;
v0x55bced98cc60_0 .net "Data_in_A", 0 0, L_0x55bced9a3d30;  alias, 1 drivers
v0x55bced98cd20_0 .net "Data_in_B", 0 0, L_0x55bced9a36f0;  alias, 1 drivers
v0x55bced98ce10_0 .net "Data_out_Carry", 0 0, L_0x55bced9a3980;  alias, 1 drivers
v0x55bced98cee0_0 .net "Data_out_Sum", 0 0, L_0x55bced9a3870;  alias, 1 drivers
S_0x55bced98d7f0 .scope module, "f33" "full_adder" 3 177, 3 21 0, S_0x55bced932d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9a75b0 .functor BUFZ 1, L_0x55bced9a7340, C4<0>, C4<0>, C4<0>;
L_0x55bced9a7640 .functor OR 1, L_0x55bced9a7280, L_0x55bced9a7520, C4<0>, C4<0>;
v0x55bced98e6a0_0 .net "Data_in_A", 0 0, L_0x55bced9a76d0;  1 drivers
v0x55bced98e760_0 .net "Data_in_B", 0 0, L_0x55bced9a7800;  1 drivers
v0x55bced98e830_0 .net "Data_in_C", 0 0, L_0x55bced9a7b10;  1 drivers
v0x55bced98e930_0 .net "Data_out_Carry", 0 0, L_0x55bced9a7640;  1 drivers
v0x55bced98e9d0_0 .net "Data_out_Sum", 0 0, L_0x55bced9a75b0;  1 drivers
v0x55bced98eac0_0 .net "ha1_carry", 0 0, L_0x55bced9a7280;  1 drivers
v0x55bced98eb60_0 .net "ha1_sum", 0 0, L_0x55bced9a53d0;  1 drivers
v0x55bced98ec50_0 .net "ha2_carry", 0 0, L_0x55bced9a7520;  1 drivers
v0x55bced98ecf0_0 .net "ha2_sum", 0 0, L_0x55bced9a7340;  1 drivers
S_0x55bced98da00 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55bced98d7f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9a53d0 .functor XOR 1, L_0x55bced9a76d0, L_0x55bced9a7800, C4<0>, C4<0>;
L_0x55bced9a7280 .functor AND 1, L_0x55bced9a76d0, L_0x55bced9a7800, C4<1>, C4<1>;
v0x55bced98dca0_0 .net "Data_in_A", 0 0, L_0x55bced9a76d0;  alias, 1 drivers
v0x55bced98dd80_0 .net "Data_in_B", 0 0, L_0x55bced9a7800;  alias, 1 drivers
v0x55bced98de40_0 .net "Data_out_Carry", 0 0, L_0x55bced9a7280;  alias, 1 drivers
v0x55bced98df10_0 .net "Data_out_Sum", 0 0, L_0x55bced9a53d0;  alias, 1 drivers
S_0x55bced98e080 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55bced98d7f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9a7340 .functor XOR 1, L_0x55bced9a7b10, L_0x55bced9a53d0, C4<0>, C4<0>;
L_0x55bced9a7520 .functor AND 1, L_0x55bced9a7b10, L_0x55bced9a53d0, C4<1>, C4<1>;
v0x55bced98e2f0_0 .net "Data_in_A", 0 0, L_0x55bced9a7b10;  alias, 1 drivers
v0x55bced98e3b0_0 .net "Data_in_B", 0 0, L_0x55bced9a53d0;  alias, 1 drivers
v0x55bced98e4a0_0 .net "Data_out_Carry", 0 0, L_0x55bced9a7520;  alias, 1 drivers
v0x55bced98e570_0 .net "Data_out_Sum", 0 0, L_0x55bced9a7340;  alias, 1 drivers
S_0x55bced98ee80 .scope module, "f34" "full_adder" 3 203, 3 21 0, S_0x55bced932d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9abcc0 .functor BUFZ 1, L_0x55bced9abae0, C4<0>, C4<0>, C4<0>;
L_0x55bced9abd50 .functor OR 1, L_0x55bced9aba20, L_0x55bced9abc30, C4<0>, C4<0>;
v0x55bced98fd30_0 .net "Data_in_A", 0 0, L_0x55bced9abde0;  1 drivers
v0x55bced98fdf0_0 .net "Data_in_B", 0 0, L_0x55bced9abf10;  1 drivers
v0x55bced98fec0_0 .net "Data_in_C", 0 0, L_0x55bced9ac2d0;  1 drivers
v0x55bced98ffc0_0 .net "Data_out_Carry", 0 0, L_0x55bced9abd50;  1 drivers
v0x55bced990060_0 .net "Data_out_Sum", 0 0, L_0x55bced9abcc0;  1 drivers
v0x55bced990150_0 .net "ha1_carry", 0 0, L_0x55bced9aba20;  1 drivers
v0x55bced9901f0_0 .net "ha1_sum", 0 0, L_0x55bced9ab910;  1 drivers
v0x55bced9902e0_0 .net "ha2_carry", 0 0, L_0x55bced9abc30;  1 drivers
v0x55bced990380_0 .net "ha2_sum", 0 0, L_0x55bced9abae0;  1 drivers
S_0x55bced98f090 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55bced98ee80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9ab910 .functor XOR 1, L_0x55bced9abde0, L_0x55bced9abf10, C4<0>, C4<0>;
L_0x55bced9aba20 .functor AND 1, L_0x55bced9abde0, L_0x55bced9abf10, C4<1>, C4<1>;
v0x55bced98f330_0 .net "Data_in_A", 0 0, L_0x55bced9abde0;  alias, 1 drivers
v0x55bced98f410_0 .net "Data_in_B", 0 0, L_0x55bced9abf10;  alias, 1 drivers
v0x55bced98f4d0_0 .net "Data_out_Carry", 0 0, L_0x55bced9aba20;  alias, 1 drivers
v0x55bced98f5a0_0 .net "Data_out_Sum", 0 0, L_0x55bced9ab910;  alias, 1 drivers
S_0x55bced98f710 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55bced98ee80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9abae0 .functor XOR 1, L_0x55bced9ac2d0, L_0x55bced9ab910, C4<0>, C4<0>;
L_0x55bced9abc30 .functor AND 1, L_0x55bced9ac2d0, L_0x55bced9ab910, C4<1>, C4<1>;
v0x55bced98f980_0 .net "Data_in_A", 0 0, L_0x55bced9ac2d0;  alias, 1 drivers
v0x55bced98fa40_0 .net "Data_in_B", 0 0, L_0x55bced9ab910;  alias, 1 drivers
v0x55bced98fb30_0 .net "Data_out_Carry", 0 0, L_0x55bced9abc30;  alias, 1 drivers
v0x55bced98fc00_0 .net "Data_out_Sum", 0 0, L_0x55bced9abae0;  alias, 1 drivers
S_0x55bced990510 .scope module, "f35" "full_adder" 3 236, 3 21 0, S_0x55bced932d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9b03a0 .functor BUFZ 1, L_0x55bced9b0130, C4<0>, C4<0>, C4<0>;
L_0x55bced9b0430 .functor OR 1, L_0x55bced9b0070, L_0x55bced9b0310, C4<0>, C4<0>;
v0x55bced9913c0_0 .net "Data_in_A", 0 0, L_0x55bced9b04c0;  1 drivers
v0x55bced991480_0 .net "Data_in_B", 0 0, L_0x55bced9b0910;  1 drivers
v0x55bced991550_0 .net "Data_in_C", 0 0, L_0x55bced9b0a40;  1 drivers
v0x55bced991650_0 .net "Data_out_Carry", 0 0, L_0x55bced9b0430;  1 drivers
v0x55bced9916f0_0 .net "Data_out_Sum", 0 0, L_0x55bced9b03a0;  1 drivers
v0x55bced9917e0_0 .net "ha1_carry", 0 0, L_0x55bced9b0070;  1 drivers
v0x55bced991880_0 .net "ha1_sum", 0 0, L_0x55bced9aff60;  1 drivers
v0x55bced991970_0 .net "ha2_carry", 0 0, L_0x55bced9b0310;  1 drivers
v0x55bced991a10_0 .net "ha2_sum", 0 0, L_0x55bced9b0130;  1 drivers
S_0x55bced990720 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55bced990510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9aff60 .functor XOR 1, L_0x55bced9b04c0, L_0x55bced9b0910, C4<0>, C4<0>;
L_0x55bced9b0070 .functor AND 1, L_0x55bced9b04c0, L_0x55bced9b0910, C4<1>, C4<1>;
v0x55bced9909c0_0 .net "Data_in_A", 0 0, L_0x55bced9b04c0;  alias, 1 drivers
v0x55bced990aa0_0 .net "Data_in_B", 0 0, L_0x55bced9b0910;  alias, 1 drivers
v0x55bced990b60_0 .net "Data_out_Carry", 0 0, L_0x55bced9b0070;  alias, 1 drivers
v0x55bced990c30_0 .net "Data_out_Sum", 0 0, L_0x55bced9aff60;  alias, 1 drivers
S_0x55bced990da0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55bced990510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9b0130 .functor XOR 1, L_0x55bced9b0a40, L_0x55bced9aff60, C4<0>, C4<0>;
L_0x55bced9b0310 .functor AND 1, L_0x55bced9b0a40, L_0x55bced9aff60, C4<1>, C4<1>;
v0x55bced991010_0 .net "Data_in_A", 0 0, L_0x55bced9b0a40;  alias, 1 drivers
v0x55bced9910d0_0 .net "Data_in_B", 0 0, L_0x55bced9aff60;  alias, 1 drivers
v0x55bced9911c0_0 .net "Data_out_Carry", 0 0, L_0x55bced9b0310;  alias, 1 drivers
v0x55bced991290_0 .net "Data_out_Sum", 0 0, L_0x55bced9b0130;  alias, 1 drivers
S_0x55bced991ba0 .scope module, "f42" "full_adder" 3 155, 3 21 0, S_0x55bced932d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9a47e0 .functor BUFZ 1, L_0x55bced9a45d0, C4<0>, C4<0>, C4<0>;
L_0x55bced9a4850 .functor OR 1, L_0x55bced9a4510, L_0x55bced9a4770, C4<0>, C4<0>;
v0x55bced992a50_0 .net "Data_in_A", 0 0, L_0x55bced9a48c0;  1 drivers
L_0x7f2a6d62d210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bced992b10_0 .net "Data_in_B", 0 0, L_0x7f2a6d62d210;  1 drivers
v0x55bced992be0_0 .net "Data_in_C", 0 0, L_0x55bced9a4be0;  1 drivers
v0x55bced992ce0_0 .net "Data_out_Carry", 0 0, L_0x55bced9a4850;  1 drivers
v0x55bced992d80_0 .net "Data_out_Sum", 0 0, L_0x55bced9a47e0;  1 drivers
v0x55bced992e70_0 .net "ha1_carry", 0 0, L_0x55bced9a4510;  1 drivers
v0x55bced992f10_0 .net "ha1_sum", 0 0, L_0x55bced9a4400;  1 drivers
v0x55bced993000_0 .net "ha2_carry", 0 0, L_0x55bced9a4770;  1 drivers
v0x55bced9930a0_0 .net "ha2_sum", 0 0, L_0x55bced9a45d0;  1 drivers
S_0x55bced991db0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55bced991ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9a4400 .functor XOR 1, L_0x55bced9a48c0, L_0x7f2a6d62d210, C4<0>, C4<0>;
L_0x55bced9a4510 .functor AND 1, L_0x55bced9a48c0, L_0x7f2a6d62d210, C4<1>, C4<1>;
v0x55bced992050_0 .net "Data_in_A", 0 0, L_0x55bced9a48c0;  alias, 1 drivers
v0x55bced992130_0 .net "Data_in_B", 0 0, L_0x7f2a6d62d210;  alias, 1 drivers
v0x55bced9921f0_0 .net "Data_out_Carry", 0 0, L_0x55bced9a4510;  alias, 1 drivers
v0x55bced9922c0_0 .net "Data_out_Sum", 0 0, L_0x55bced9a4400;  alias, 1 drivers
S_0x55bced992430 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55bced991ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9a45d0 .functor XOR 1, L_0x55bced9a4be0, L_0x55bced9a4400, C4<0>, C4<0>;
L_0x55bced9a4770 .functor AND 1, L_0x55bced9a4be0, L_0x55bced9a4400, C4<1>, C4<1>;
v0x55bced9926a0_0 .net "Data_in_A", 0 0, L_0x55bced9a4be0;  alias, 1 drivers
v0x55bced992760_0 .net "Data_in_B", 0 0, L_0x55bced9a4400;  alias, 1 drivers
v0x55bced992850_0 .net "Data_out_Carry", 0 0, L_0x55bced9a4770;  alias, 1 drivers
v0x55bced992920_0 .net "Data_out_Sum", 0 0, L_0x55bced9a45d0;  alias, 1 drivers
S_0x55bced993230 .scope module, "f43" "full_adder" 3 190, 3 21 0, S_0x55bced932d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9a87f0 .functor BUFZ 1, L_0x55bced9a8580, C4<0>, C4<0>, C4<0>;
L_0x55bced9a8880 .functor OR 1, L_0x55bced9a84c0, L_0x55bced9a8760, C4<0>, C4<0>;
v0x55bced9940e0_0 .net "Data_in_A", 0 0, L_0x55bced9a8910;  1 drivers
v0x55bced9941a0_0 .net "Data_in_B", 0 0, L_0x55bced9a8a40;  1 drivers
v0x55bced994270_0 .net "Data_in_C", 0 0, L_0x55bced9a8d80;  1 drivers
v0x55bced994370_0 .net "Data_out_Carry", 0 0, L_0x55bced9a8880;  1 drivers
v0x55bced994410_0 .net "Data_out_Sum", 0 0, L_0x55bced9a87f0;  1 drivers
v0x55bced994500_0 .net "ha1_carry", 0 0, L_0x55bced9a84c0;  1 drivers
v0x55bced9945a0_0 .net "ha1_sum", 0 0, L_0x55bced9a83b0;  1 drivers
v0x55bced994690_0 .net "ha2_carry", 0 0, L_0x55bced9a8760;  1 drivers
v0x55bced994730_0 .net "ha2_sum", 0 0, L_0x55bced9a8580;  1 drivers
S_0x55bced993440 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55bced993230;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9a83b0 .functor XOR 1, L_0x55bced9a8910, L_0x55bced9a8a40, C4<0>, C4<0>;
L_0x55bced9a84c0 .functor AND 1, L_0x55bced9a8910, L_0x55bced9a8a40, C4<1>, C4<1>;
v0x55bced9936e0_0 .net "Data_in_A", 0 0, L_0x55bced9a8910;  alias, 1 drivers
v0x55bced9937c0_0 .net "Data_in_B", 0 0, L_0x55bced9a8a40;  alias, 1 drivers
v0x55bced993880_0 .net "Data_out_Carry", 0 0, L_0x55bced9a84c0;  alias, 1 drivers
v0x55bced993950_0 .net "Data_out_Sum", 0 0, L_0x55bced9a83b0;  alias, 1 drivers
S_0x55bced993ac0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55bced993230;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9a8580 .functor XOR 1, L_0x55bced9a8d80, L_0x55bced9a83b0, C4<0>, C4<0>;
L_0x55bced9a8760 .functor AND 1, L_0x55bced9a8d80, L_0x55bced9a83b0, C4<1>, C4<1>;
v0x55bced993d30_0 .net "Data_in_A", 0 0, L_0x55bced9a8d80;  alias, 1 drivers
v0x55bced993df0_0 .net "Data_in_B", 0 0, L_0x55bced9a83b0;  alias, 1 drivers
v0x55bced993ee0_0 .net "Data_out_Carry", 0 0, L_0x55bced9a8760;  alias, 1 drivers
v0x55bced993fb0_0 .net "Data_out_Sum", 0 0, L_0x55bced9a8580;  alias, 1 drivers
S_0x55bced9948c0 .scope module, "f44" "full_adder" 3 215, 3 21 0, S_0x55bced932d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9ad110 .functor BUFZ 1, L_0x55bced9acea0, C4<0>, C4<0>, C4<0>;
L_0x55bced9ad1a0 .functor OR 1, L_0x55bced9acde0, L_0x55bced9ad080, C4<0>, C4<0>;
v0x55bced995770_0 .net "Data_in_A", 0 0, L_0x55bced9ad230;  1 drivers
v0x55bced995830_0 .net "Data_in_B", 0 0, L_0x55bced9ad360;  1 drivers
v0x55bced995900_0 .net "Data_in_C", 0 0, L_0x55bced9ad750;  1 drivers
v0x55bced995a00_0 .net "Data_out_Carry", 0 0, L_0x55bced9ad1a0;  1 drivers
v0x55bced995aa0_0 .net "Data_out_Sum", 0 0, L_0x55bced9ad110;  1 drivers
v0x55bced995b90_0 .net "ha1_carry", 0 0, L_0x55bced9acde0;  1 drivers
v0x55bced995c30_0 .net "ha1_sum", 0 0, L_0x55bced9accd0;  1 drivers
v0x55bced995d20_0 .net "ha2_carry", 0 0, L_0x55bced9ad080;  1 drivers
v0x55bced995dc0_0 .net "ha2_sum", 0 0, L_0x55bced9acea0;  1 drivers
S_0x55bced994ad0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55bced9948c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9accd0 .functor XOR 1, L_0x55bced9ad230, L_0x55bced9ad360, C4<0>, C4<0>;
L_0x55bced9acde0 .functor AND 1, L_0x55bced9ad230, L_0x55bced9ad360, C4<1>, C4<1>;
v0x55bced994d70_0 .net "Data_in_A", 0 0, L_0x55bced9ad230;  alias, 1 drivers
v0x55bced994e50_0 .net "Data_in_B", 0 0, L_0x55bced9ad360;  alias, 1 drivers
v0x55bced994f10_0 .net "Data_out_Carry", 0 0, L_0x55bced9acde0;  alias, 1 drivers
v0x55bced994fe0_0 .net "Data_out_Sum", 0 0, L_0x55bced9accd0;  alias, 1 drivers
S_0x55bced995150 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55bced9948c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9acea0 .functor XOR 1, L_0x55bced9ad750, L_0x55bced9accd0, C4<0>, C4<0>;
L_0x55bced9ad080 .functor AND 1, L_0x55bced9ad750, L_0x55bced9accd0, C4<1>, C4<1>;
v0x55bced9953c0_0 .net "Data_in_A", 0 0, L_0x55bced9ad750;  alias, 1 drivers
v0x55bced995480_0 .net "Data_in_B", 0 0, L_0x55bced9accd0;  alias, 1 drivers
v0x55bced995570_0 .net "Data_out_Carry", 0 0, L_0x55bced9ad080;  alias, 1 drivers
v0x55bced995640_0 .net "Data_out_Sum", 0 0, L_0x55bced9acea0;  alias, 1 drivers
S_0x55bced995f50 .scope module, "f45" "full_adder" 3 240, 3 21 0, S_0x55bced932d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9b1670 .functor BUFZ 1, L_0x55bced9b1500, C4<0>, C4<0>, C4<0>;
L_0x55bced9b16e0 .functor OR 1, L_0x55bced9b1490, L_0x55bced9b1600, C4<0>, C4<0>;
v0x55bced996e00_0 .net "Data_in_A", 0 0, L_0x55bced9b1750;  1 drivers
v0x55bced996ec0_0 .net "Data_in_B", 0 0, L_0x55bced9b1880;  1 drivers
v0x55bced996f90_0 .net "Data_in_C", 0 0, L_0x55bced9b1d00;  1 drivers
v0x55bced997090_0 .net "Data_out_Carry", 0 0, L_0x55bced9b16e0;  alias, 1 drivers
v0x55bced997130_0 .net "Data_out_Sum", 0 0, L_0x55bced9b1670;  1 drivers
v0x55bced997220_0 .net "ha1_carry", 0 0, L_0x55bced9b1490;  1 drivers
v0x55bced9972c0_0 .net "ha1_sum", 0 0, L_0x55bced9b1420;  1 drivers
v0x55bced9973b0_0 .net "ha2_carry", 0 0, L_0x55bced9b1600;  1 drivers
v0x55bced997450_0 .net "ha2_sum", 0 0, L_0x55bced9b1500;  1 drivers
S_0x55bced996160 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55bced995f50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9b1420 .functor XOR 1, L_0x55bced9b1750, L_0x55bced9b1880, C4<0>, C4<0>;
L_0x55bced9b1490 .functor AND 1, L_0x55bced9b1750, L_0x55bced9b1880, C4<1>, C4<1>;
v0x55bced996400_0 .net "Data_in_A", 0 0, L_0x55bced9b1750;  alias, 1 drivers
v0x55bced9964e0_0 .net "Data_in_B", 0 0, L_0x55bced9b1880;  alias, 1 drivers
v0x55bced9965a0_0 .net "Data_out_Carry", 0 0, L_0x55bced9b1490;  alias, 1 drivers
v0x55bced996670_0 .net "Data_out_Sum", 0 0, L_0x55bced9b1420;  alias, 1 drivers
S_0x55bced9967e0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55bced995f50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55bced9b1500 .functor XOR 1, L_0x55bced9b1d00, L_0x55bced9b1420, C4<0>, C4<0>;
L_0x55bced9b1600 .functor AND 1, L_0x55bced9b1d00, L_0x55bced9b1420, C4<1>, C4<1>;
v0x55bced996a50_0 .net "Data_in_A", 0 0, L_0x55bced9b1d00;  alias, 1 drivers
v0x55bced996b10_0 .net "Data_in_B", 0 0, L_0x55bced9b1420;  alias, 1 drivers
v0x55bced996c00_0 .net "Data_out_Carry", 0 0, L_0x55bced9b1600;  alias, 1 drivers
v0x55bced996cd0_0 .net "Data_out_Sum", 0 0, L_0x55bced9b1500;  alias, 1 drivers
S_0x55bced9975e0 .scope generate, "genblk1[0]" "genblk1[0]" 3 128, 3 128 0, S_0x55bced932d20;
 .timescale 0 0;
P_0x55bced997790 .param/l "i" 0 3 128, +C4<00>;
L_0x55bced99f7e0 .functor AND 1, L_0x55bced99f5e0, L_0x55bced99f6e0, C4<1>, C4<1>;
v0x55bced997870_0 .net *"_ivl_0", 0 0, L_0x55bced99f5e0;  1 drivers
v0x55bced997950_0 .net *"_ivl_1", 0 0, L_0x55bced99f6e0;  1 drivers
v0x55bced997a30_0 .net *"_ivl_2", 0 0, L_0x55bced99f7e0;  1 drivers
S_0x55bced997af0 .scope generate, "genblk1[1]" "genblk1[1]" 3 128, 3 128 0, S_0x55bced932d20;
 .timescale 0 0;
P_0x55bced997cf0 .param/l "i" 0 3 128, +C4<01>;
L_0x55bced99fb30 .functor AND 1, L_0x55bced99f920, L_0x55bced99fa10, C4<1>, C4<1>;
v0x55bced997dd0_0 .net *"_ivl_0", 0 0, L_0x55bced99f920;  1 drivers
v0x55bced997eb0_0 .net *"_ivl_1", 0 0, L_0x55bced99fa10;  1 drivers
v0x55bced997f90_0 .net *"_ivl_2", 0 0, L_0x55bced99fb30;  1 drivers
S_0x55bced998080 .scope generate, "genblk1[2]" "genblk1[2]" 3 128, 3 128 0, S_0x55bced932d20;
 .timescale 0 0;
P_0x55bced998280 .param/l "i" 0 3 128, +C4<010>;
L_0x55bced99fdc0 .functor AND 1, L_0x55bced99fc40, L_0x55bced99fce0, C4<1>, C4<1>;
v0x55bced998360_0 .net *"_ivl_0", 0 0, L_0x55bced99fc40;  1 drivers
v0x55bced998440_0 .net *"_ivl_1", 0 0, L_0x55bced99fce0;  1 drivers
v0x55bced998520_0 .net *"_ivl_2", 0 0, L_0x55bced99fdc0;  1 drivers
S_0x55bced998610 .scope generate, "genblk1[3]" "genblk1[3]" 3 128, 3 128 0, S_0x55bced932d20;
 .timescale 0 0;
P_0x55bced998810 .param/l "i" 0 3 128, +C4<011>;
L_0x55bced9a00f0 .functor AND 1, L_0x55bced99fed0, L_0x55bced99ff70, C4<1>, C4<1>;
v0x55bced9988f0_0 .net *"_ivl_0", 0 0, L_0x55bced99fed0;  1 drivers
v0x55bced9989d0_0 .net *"_ivl_1", 0 0, L_0x55bced99ff70;  1 drivers
v0x55bced998ab0_0 .net *"_ivl_2", 0 0, L_0x55bced9a00f0;  1 drivers
    .scope S_0x55bced933490;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "gtk4bit.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bced933490 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bced99f520_0, 0, 32;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v0x55bced99f200_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55bced99f200_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v0x55bced99f2d0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55bced99f2d0_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x55bced99f200_0;
    %pad/s 4;
    %assign/vec4 v0x55bced99f050_0, 0;
    %load/vec4 v0x55bced99f2d0_0;
    %pad/s 4;
    %assign/vec4 v0x55bced99f130_0, 0;
    %delay 30, 0;
    %load/vec4 v0x55bced99f450_0;
    %load/vec4 v0x55bced99f050_0;
    %pad/s 8;
    %load/vec4 v0x55bced99f130_0;
    %pad/s 8;
    %mul;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55bced99f3b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55bced99f450_0;
    %pad/s 32;
    %cmpi/s 7, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pushi/vec4 4294967288, 0, 32;
    %load/vec4 v0x55bced99f450_0;
    %pad/s 32;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %and;
    %load/vec4 v0x55bced99f3b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55bced99f450_0;
    %pad/s 32;
    %cmp/s;
    %flag_get/vec4 5;
    %load/vec4 v0x55bced99f450_0;
    %pad/s 32;
    %cmpi/s 4294967288, 0, 32;
    %flag_get/vec4 5;
    %or;
    %and;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55bced99f050_0;
    %load/vec4 v0x55bced99f130_0;
    %mul;
    %vpi_call 2 28 "$display", "%d * %d = %d prod=(%b) actual=(%b) -- CORRECT; OVF: %b", v0x55bced99f050_0, v0x55bced99f130_0, v0x55bced99f450_0, v0x55bced99f450_0, S<0,vec4,s4>, v0x55bced99f3b0_0 {1 0 0};
    %load/vec4 v0x55bced99f520_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55bced99f520_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55bced99f050_0;
    %load/vec4 v0x55bced99f130_0;
    %mul;
    %load/vec4 v0x55bced99f050_0;
    %load/vec4 v0x55bced99f130_0;
    %mul;
    %vpi_call 2 31 "$display", "%d * %d = %d prod=(%b) actual=%d (%b) -- INCORRECT; OVF: %b", v0x55bced99f050_0, v0x55bced99f130_0, v0x55bced99f450_0, v0x55bced99f450_0, S<1,vec4,s4>, S<0,vec4,s4>, v0x55bced99f3b0_0 {2 0 0};
T_0.5 ;
    %load/vec4 v0x55bced99f2d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55bced99f2d0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x55bced99f200_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55bced99f200_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 34 "$display", "Score: %d", v0x55bced99f520_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "4bitwallace_tb.v";
    "4bitwallace.v";
