#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a822408bf0 .scope module, "fourbitwallace_tb" "fourbitwallace_tb" 2 1;
 .timescale 0 0;
v0x55a822459c00_0 .var "A", 3 0;
v0x55a822459cc0_0 .var "B", 3 0;
v0x55a822459d90_0 .var/i "i", 31 0;
v0x55a822459e60_0 .var/i "j", 31 0;
v0x55a822459f40_0 .net "prod", 7 0, L_0x55a82246b140;  1 drivers
v0x55a82245a000_0 .var/i "score", 31 0;
S_0x55a82240fa70 .scope module, "uut" "fourbitwallace" 2 12, 3 67 0, S_0x55a822408bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "p";
L_0x55a822464fa0 .functor AND 1, L_0x55a822464c30, L_0x55a822464cd0, C4<1>, C4<1>;
L_0x55a822466430 .functor AND 1, L_0x55a822466090, L_0x55a822466130, C4<1>, C4<1>;
L_0x55a822467a50 .functor AND 1, L_0x55a822467680, L_0x55a8224679b0, C4<1>, C4<1>;
L_0x7f5be36a8258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55a822469130 .functor AND 1, L_0x55a822469000, L_0x7f5be36a8258, C4<1>, C4<1>;
v0x55a822456fc0_0 .net "Cout", 0 0, L_0x55a8224696f0;  1 drivers
L_0x7f5be36a80f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a8224570b0_0 .net/2u *"_ivl_147", 0 0, L_0x7f5be36a80f0;  1 drivers
L_0x7f5be36a8138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a822457170_0 .net/2u *"_ivl_151", 0 0, L_0x7f5be36a8138;  1 drivers
L_0x7f5be36a8180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a822457260_0 .net/2u *"_ivl_155", 0 0, L_0x7f5be36a8180;  1 drivers
L_0x7f5be36a81c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a822457340_0 .net/2u *"_ivl_159", 0 0, L_0x7f5be36a81c8;  1 drivers
v0x55a822457420_0 .net *"_ivl_165", 0 0, L_0x55a822464c30;  1 drivers
v0x55a822457500_0 .net *"_ivl_167", 0 0, L_0x55a822464cd0;  1 drivers
v0x55a8224575e0_0 .net *"_ivl_168", 0 0, L_0x55a822464fa0;  1 drivers
v0x55a8224576c0_0 .net *"_ivl_185", 0 0, L_0x55a822466090;  1 drivers
v0x55a822457830_0 .net *"_ivl_187", 0 0, L_0x55a822466130;  1 drivers
v0x55a822457910_0 .net *"_ivl_188", 0 0, L_0x55a822466430;  1 drivers
v0x55a8224579f0_0 .net *"_ivl_205", 0 0, L_0x55a822467680;  1 drivers
v0x55a822457ad0_0 .net *"_ivl_207", 0 0, L_0x55a8224679b0;  1 drivers
v0x55a822457bb0_0 .net *"_ivl_208", 0 0, L_0x55a822467a50;  1 drivers
v0x55a822457c90_0 .net *"_ivl_225", 0 0, L_0x55a822469000;  1 drivers
v0x55a822457d70_0 .net/2u *"_ivl_226", 0 0, L_0x7f5be36a8258;  1 drivers
v0x55a822457e50_0 .net *"_ivl_228", 0 0, L_0x55a822469130;  1 drivers
v0x55a822457f30_0 .net *"_ivl_241", 0 0, L_0x55a82246a1a0;  1 drivers
v0x55a822458010_0 .net *"_ivl_245", 0 0, L_0x55a82246a2d0;  1 drivers
v0x55a8224580f0_0 .net *"_ivl_249", 0 0, L_0x55a82246a6f0;  1 drivers
v0x55a8224581d0_0 .net *"_ivl_253", 0 0, L_0x55a82246a820;  1 drivers
v0x55a8224582b0_0 .net *"_ivl_257", 0 0, L_0x55a82246ac50;  1 drivers
v0x55a822458390_0 .net *"_ivl_261", 0 0, L_0x55a82246acf0;  1 drivers
v0x55a822458470_0 .net *"_ivl_265", 0 0, L_0x55a82246b0a0;  1 drivers
v0x55a822458550_0 .net *"_ivl_270", 0 0, L_0x55a82246b5a0;  1 drivers
o0x7f5be36f5f98 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55a822458630_0 name=_ivl_273
o0x7f5be36f5fc8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55a822458710_0 name=_ivl_276
o0x7f5be36f5ff8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55a8224587f0_0 name=_ivl_279
o0x7f5be36f6028 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55a8224588d0_0 name=_ivl_282
o0x7f5be36f6058 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55a8224589b0_0 name=_ivl_285
o0x7f5be36f6088 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55a822458a90_0 name=_ivl_288
v0x55a822458b70_0 .net "a", 3 0, v0x55a822459c00_0;  1 drivers
v0x55a822458c50_0 .net "b", 3 0, v0x55a822459cc0_0;  1 drivers
v0x55a822458f40_0 .net "c1", 4 0, L_0x55a822465b80;  1 drivers
v0x55a822459020_0 .net "c2", 4 0, L_0x55a822467140;  1 drivers
v0x55a822459100_0 .net "c3", 4 0, L_0x55a822468a80;  1 drivers
v0x55a8224591e0_0 .net "c4", 4 0, L_0x55a82246ca30;  1 drivers
v0x55a8224592c0_0 .net "p", 7 0, L_0x55a82246b140;  alias, 1 drivers
v0x55a8224593a0_0 .net "s1", 4 0, L_0x55a82246b720;  1 drivers
v0x55a822459480_0 .net "s2", 4 0, L_0x55a82246bbe0;  1 drivers
v0x55a822459560_0 .net "s3", 4 0, L_0x55a82246bdc0;  1 drivers
v0x55a822459640_0 .net "s4", 4 0, L_0x55a82246c2e0;  1 drivers
v0x55a822459720_0 .net "s5", 4 0, L_0x55a82246c4c0;  1 drivers
v0x55a822459800_0 .net "w1", 3 0, L_0x55a8224648e0;  1 drivers
v0x55a8224598e0_0 .net "w2", 3 0, L_0x55a822465c70;  1 drivers
v0x55a8224599c0_0 .net "w3", 3 0, L_0x55a8224674b0;  1 drivers
v0x55a822459aa0_0 .net "w4", 3 0, L_0x55a822468b70;  1 drivers
L_0x55a82245a0c0 .part v0x55a822459c00_0, 0, 1;
L_0x55a82245a1e0 .part v0x55a822459cc0_0, 0, 1;
L_0x55a82245a3e0 .part v0x55a822459c00_0, 1, 1;
L_0x55a82245a480 .part v0x55a822459cc0_0, 0, 1;
L_0x55a82245a690 .part v0x55a822459c00_0, 2, 1;
L_0x55a82245a730 .part v0x55a822459cc0_0, 0, 1;
L_0x55a82245a910 .part v0x55a822459c00_0, 3, 1;
L_0x55a82245a9b0 .part v0x55a822459cc0_0, 0, 1;
L_0x55a82245abe0 .part v0x55a822459c00_0, 0, 1;
L_0x55a82245ac80 .part v0x55a822459cc0_0, 1, 1;
L_0x55a82245b390 .part L_0x55a8224648e0, 0, 1;
L_0x55a82245b4c0 .part L_0x55a82246b720, 1, 1;
L_0x55a82245b660 .part L_0x55a822465b80, 0, 1;
L_0x55a82245b790 .part v0x55a822459c00_0, 1, 1;
L_0x55a82245b8b0 .part v0x55a822459cc0_0, 1, 1;
L_0x55a82245be20 .part L_0x55a8224648e0, 1, 1;
L_0x55a82245bfe0 .part L_0x55a82246b720, 2, 1;
L_0x55a82245c110 .part L_0x55a822465b80, 1, 1;
L_0x55a82245c2e0 .part v0x55a822459c00_0, 2, 1;
L_0x55a82245c380 .part v0x55a822459cc0_0, 1, 1;
L_0x55a82245c240 .part L_0x55a8224648e0, 2, 1;
L_0x55a82245cbe0 .part L_0x55a82246b720, 3, 1;
L_0x55a82245cd40 .part L_0x55a822465b80, 2, 1;
L_0x55a82245ce70 .part v0x55a822459c00_0, 0, 1;
L_0x55a82245cfe0 .part v0x55a822459cc0_0, 2, 1;
L_0x55a82245d620 .part L_0x55a822465c70, 0, 1;
L_0x55a82245d830 .part L_0x55a82246bbe0, 1, 1;
L_0x55a82245d960 .part L_0x55a822467140, 0, 1;
L_0x55a82245db80 .part v0x55a822459c00_0, 1, 1;
L_0x55a82245dc20 .part v0x55a822459cc0_0, 2, 1;
L_0x55a82245e300 .part L_0x55a822465c70, 1, 1;
L_0x55a82245e430 .part L_0x55a82246bbe0, 2, 1;
L_0x55a82245e670 .part L_0x55a822467140, 1, 1;
L_0x55a82245e7a0 .part v0x55a822459c00_0, 2, 1;
L_0x55a82245e960 .part v0x55a822459cc0_0, 2, 1;
L_0x55a82245f090 .part L_0x55a822465c70, 2, 1;
L_0x55a82245e840 .part L_0x55a82246bbe0, 3, 1;
L_0x55a82245f380 .part L_0x55a822467140, 2, 1;
L_0x55a82245f5f0 .part v0x55a822459c00_0, 0, 1;
L_0x55a82245f690 .part v0x55a822459cc0_0, 3, 1;
L_0x55a82245fdb0 .part L_0x55a8224674b0, 0, 1;
L_0x55a82245fee0 .part L_0x55a82246bdc0, 1, 1;
L_0x55a822460170 .part L_0x55a822468a80, 0, 1;
L_0x55a8224602a0 .part v0x55a822459c00_0, 1, 1;
L_0x55a8224604b0 .part v0x55a822459cc0_0, 3, 1;
L_0x55a822460a90 .part L_0x55a8224674b0, 1, 1;
L_0x55a822460d40 .part L_0x55a82246bdc0, 2, 1;
L_0x55a822460e70 .part L_0x55a822468a80, 1, 1;
L_0x55a822461130 .part v0x55a822459c00_0, 2, 1;
L_0x55a8224611d0 .part v0x55a822459cc0_0, 3, 1;
L_0x55a822461aa0 .part L_0x55a8224674b0, 2, 1;
L_0x55a822461bd0 .part L_0x55a82246bdc0, 3, 1;
L_0x55a822461eb0 .part L_0x55a822468a80, 2, 1;
L_0x55a822461fe0 .part v0x55a822459c00_0, 0, 1;
L_0x55a822462630 .part L_0x55a822468b70, 0, 1;
L_0x55a822462760 .part L_0x55a82246c2e0, 1, 1;
L_0x55a822462a60 .part L_0x55a82246ca30, 0, 1;
L_0x55a822462b90 .part v0x55a822459c00_0, 1, 1;
L_0x55a822463550 .part L_0x55a822468b70, 1, 1;
L_0x55a822463680 .part L_0x55a82246c2e0, 2, 1;
L_0x55a8224639a0 .part L_0x55a82246ca30, 1, 1;
L_0x55a822463ad0 .part v0x55a822459c00_0, 2, 1;
L_0x55a822464340 .part L_0x55a822468b70, 2, 1;
L_0x55a822464470 .part L_0x55a82246c2e0, 3, 1;
L_0x55a8224647b0 .part L_0x55a82246ca30, 2, 1;
L_0x55a8224648e0 .concat8 [ 1 1 1 1], L_0x55a82245ad80, L_0x55a82245b5f0, L_0x55a82245c5e0, L_0x55a822464fa0;
L_0x55a822464c30 .part v0x55a822459c00_0, 3, 1;
L_0x55a822464cd0 .part v0x55a822459cc0_0, 1, 1;
L_0x55a8224655c0 .part L_0x55a8224648e0, 3, 1;
L_0x55a822465780 .part L_0x55a822465b80, 3, 1;
LS_0x55a822465b80_0_0 .concat8 [ 1 1 1 1], L_0x7f5be36a80f0, L_0x55a82245b300, L_0x55a82245bd90, L_0x55a82245cb50;
LS_0x55a822465b80_0_4 .concat8 [ 1 0 0 0], L_0x55a822465550;
L_0x55a822465b80 .concat8 [ 4 1 0 0], LS_0x55a822465b80_0_0, LS_0x55a822465b80_0_4;
L_0x55a822465c70 .concat8 [ 1 1 1 1], L_0x55a82245d080, L_0x55a82245ddc0, L_0x55a82245ea00, L_0x55a822466430;
L_0x55a822466090 .part v0x55a822459c00_0, 3, 1;
L_0x55a822466130 .part v0x55a822459cc0_0, 2, 1;
L_0x55a822466ab0 .part L_0x55a822465c70, 3, 1;
L_0x55a822466be0 .part L_0x55a822465b80, 4, 1;
L_0x55a822466f80 .part L_0x55a822467140, 3, 1;
LS_0x55a822467140_0_0 .concat8 [ 1 1 1 1], L_0x7f5be36a8138, L_0x55a82245d590, L_0x55a82245e270, L_0x55a82245f000;
LS_0x55a822467140_0_4 .concat8 [ 1 0 0 0], L_0x55a822466a20;
L_0x55a822467140 .concat8 [ 4 1 0 0], LS_0x55a822467140_0_0, LS_0x55a822467140_0_4;
L_0x55a8224674b0 .concat8 [ 1 1 1 1], L_0x55a82245e8e0, L_0x55a822460550, L_0x55a822461410, L_0x55a822467a50;
L_0x55a822467680 .part v0x55a822459c00_0, 3, 1;
L_0x55a8224679b0 .part v0x55a822459cc0_0, 3, 1;
L_0x55a822468110 .part L_0x55a8224674b0, 3, 1;
L_0x55a8224684e0 .part L_0x55a822467140, 4, 1;
L_0x55a822468610 .part L_0x55a822468a80, 3, 1;
LS_0x55a822468a80_0_0 .concat8 [ 1 1 1 1], L_0x7f5be36a8180, L_0x55a82245fd20, L_0x55a822460a00, L_0x55a822461a10;
LS_0x55a822468a80_0_4 .concat8 [ 1 0 0 0], L_0x55a822468080;
L_0x55a822468a80 .concat8 [ 4 1 0 0], LS_0x55a822468a80_0_0, LS_0x55a822468a80_0_4;
L_0x55a822468b70 .concat8 [ 1 1 1 1], L_0x55a822462240, L_0x55a822463020, L_0x55a822463d70, L_0x55a822469130;
L_0x55a822469000 .part v0x55a822459c00_0, 3, 1;
L_0x55a8224697d0 .part L_0x55a822468b70, 3, 1;
L_0x55a822469bd0 .part L_0x55a822468a80, 4, 1;
L_0x55a822469d00 .part L_0x55a82246ca30, 3, 1;
L_0x55a82246a1a0 .part L_0x55a82246b720, 0, 1;
L_0x55a82246a2d0 .part L_0x55a82246bbe0, 0, 1;
L_0x55a82246a6f0 .part L_0x55a82246bdc0, 0, 1;
L_0x55a82246a820 .part L_0x55a82246c2e0, 0, 1;
L_0x55a82246ac50 .part L_0x55a82246c4c0, 0, 1;
L_0x55a82246acf0 .part L_0x55a82246c4c0, 1, 1;
L_0x55a82246b0a0 .part L_0x55a82246c4c0, 2, 1;
LS_0x55a82246b140_0_0 .concat8 [ 1 1 1 1], L_0x55a82246a1a0, L_0x55a82246a2d0, L_0x55a82246a6f0, L_0x55a82246a820;
LS_0x55a82246b140_0_4 .concat8 [ 1 1 1 1], L_0x55a82246ac50, L_0x55a82246acf0, L_0x55a82246b0a0, L_0x55a82246b5a0;
L_0x55a82246b140 .concat8 [ 4 4 0 0], LS_0x55a82246b140_0_0, LS_0x55a82246b140_0_4;
L_0x55a82246b5a0 .part L_0x55a82246c4c0, 3, 1;
LS_0x55a82246b720_0_0 .concat [ 1 1 1 1], L_0x55a82245a2d0, L_0x55a82245a550, L_0x55a82245a8a0, L_0x55a82245aaa0;
LS_0x55a82246b720_0_4 .concat [ 1 0 0 0], o0x7f5be36f5f98;
L_0x55a82246b720 .concat [ 4 1 0 0], LS_0x55a82246b720_0_0, LS_0x55a82246b720_0_4;
LS_0x55a82246bbe0_0_0 .concat [ 1 1 1 1], L_0x55a82245b270, L_0x55a82245bd00, L_0x55a82245cac0, L_0x55a8224654e0;
LS_0x55a82246bbe0_0_4 .concat [ 1 0 0 0], o0x7f5be36f5fc8;
L_0x55a82246bbe0 .concat [ 4 1 0 0], LS_0x55a82246bbe0_0_0, LS_0x55a82246bbe0_0_4;
LS_0x55a82246bdc0_0_0 .concat [ 1 1 1 1], L_0x55a82245d500, L_0x55a82245e1e0, L_0x55a82245ef70, L_0x55a822466990;
LS_0x55a82246bdc0_0_4 .concat [ 1 0 0 0], o0x7f5be36f5ff8;
L_0x55a82246bdc0 .concat [ 4 1 0 0], LS_0x55a82246bdc0_0_0, LS_0x55a82246bdc0_0_4;
LS_0x55a82246c2e0_0_0 .concat [ 1 1 1 1], L_0x55a82245fc90, L_0x55a822460970, L_0x55a822461980, L_0x55a822467ff0;
LS_0x55a82246c2e0_0_4 .concat [ 1 0 0 0], o0x7f5be36f6028;
L_0x55a82246c2e0 .concat [ 4 1 0 0], LS_0x55a82246c2e0_0_0, LS_0x55a82246c2e0_0_4;
LS_0x55a82246c4c0_0_0 .concat [ 1 1 1 1], L_0x55a822462550, L_0x55a822463470, L_0x55a822464260, L_0x55a822469660;
LS_0x55a82246c4c0_0_4 .concat [ 1 0 0 0], o0x7f5be36f6058;
L_0x55a82246c4c0 .concat [ 4 1 0 0], LS_0x55a82246c4c0_0_0, LS_0x55a82246c4c0_0_4;
LS_0x55a82246ca30_0_0 .concat [ 1 1 1 1], L_0x7f5be36a81c8, L_0x55a8224625c0, L_0x55a8224634e0, L_0x55a8224642d0;
LS_0x55a82246ca30_0_4 .concat [ 1 0 0 0], o0x7f5be36f6088;
L_0x55a82246ca30 .concat [ 4 1 0 0], LS_0x55a82246ca30_0_0, LS_0x55a82246ca30_0_4;
S_0x55a8224133c0 .scope module, "f42" "full_adder" 3 136, 3 21 0, S_0x55a82240fa70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55a8224654e0 .functor BUFZ 1, L_0x55a8224652d0, C4<0>, C4<0>, C4<0>;
L_0x55a822465550 .functor OR 1, L_0x55a822465210, L_0x55a822465470, C4<0>, C4<0>;
v0x55a82243c6b0_0 .net "Data_in_A", 0 0, L_0x55a8224655c0;  1 drivers
L_0x7f5be36a8210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a82243c770_0 .net "Data_in_B", 0 0, L_0x7f5be36a8210;  1 drivers
v0x55a82243c840_0 .net "Data_in_C", 0 0, L_0x55a822465780;  1 drivers
v0x55a82243c940_0 .net "Data_out_Carry", 0 0, L_0x55a822465550;  1 drivers
v0x55a82243c9e0_0 .net "Data_out_Sum", 0 0, L_0x55a8224654e0;  1 drivers
v0x55a82243ca80_0 .net "ha1_carry", 0 0, L_0x55a822465210;  1 drivers
v0x55a82243cb20_0 .net "ha1_sum", 0 0, L_0x55a822465100;  1 drivers
v0x55a82243cbc0_0 .net "ha2_carry", 0 0, L_0x55a822465470;  1 drivers
v0x55a82243cc60_0 .net "ha2_sum", 0 0, L_0x55a8224652d0;  1 drivers
S_0x55a822416d40 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55a8224133c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a822465100 .functor XOR 1, L_0x55a8224655c0, L_0x7f5be36a8210, C4<0>, C4<0>;
L_0x55a822465210 .functor AND 1, L_0x55a8224655c0, L_0x7f5be36a8210, C4<1>, C4<1>;
v0x55a82241c4a0_0 .net "Data_in_A", 0 0, L_0x55a8224655c0;  alias, 1 drivers
v0x55a8223ebed0_0 .net "Data_in_B", 0 0, L_0x7f5be36a8210;  alias, 1 drivers
v0x55a82242b8b0_0 .net "Data_out_Carry", 0 0, L_0x55a822465210;  alias, 1 drivers
v0x55a82242b260_0 .net "Data_out_Sum", 0 0, L_0x55a822465100;  alias, 1 drivers
S_0x55a82241a660 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55a8224133c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a8224652d0 .functor XOR 1, L_0x55a822465780, L_0x55a822465100, C4<0>, C4<0>;
L_0x55a822465470 .functor AND 1, L_0x55a822465780, L_0x55a822465100, C4<1>, C4<1>;
v0x55a82242ac10_0 .net "Data_in_A", 0 0, L_0x55a822465780;  alias, 1 drivers
v0x55a82242a5c0_0 .net "Data_in_B", 0 0, L_0x55a822465100;  alias, 1 drivers
v0x55a822429f90_0 .net "Data_out_Carry", 0 0, L_0x55a822465470;  alias, 1 drivers
v0x55a82243c580_0 .net "Data_out_Sum", 0 0, L_0x55a8224652d0;  alias, 1 drivers
S_0x55a822413ac0 .scope module, "f43" "full_adder" 3 171, 3 21 0, S_0x55a82240fa70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55a822466990 .functor BUFZ 1, L_0x55a822466760, C4<0>, C4<0>, C4<0>;
L_0x55a822466a20 .functor OR 1, L_0x55a8224666a0, L_0x55a822466900, C4<0>, C4<0>;
v0x55a82243d690_0 .net "Data_in_A", 0 0, L_0x55a822466ab0;  1 drivers
v0x55a82243d750_0 .net "Data_in_B", 0 0, L_0x55a822466be0;  1 drivers
v0x55a82243d820_0 .net "Data_in_C", 0 0, L_0x55a822466f80;  1 drivers
v0x55a82243d920_0 .net "Data_out_Carry", 0 0, L_0x55a822466a20;  1 drivers
v0x55a82243d9c0_0 .net "Data_out_Sum", 0 0, L_0x55a822466990;  1 drivers
v0x55a82243dab0_0 .net "ha1_carry", 0 0, L_0x55a8224666a0;  1 drivers
v0x55a82243db50_0 .net "ha1_sum", 0 0, L_0x55a822466590;  1 drivers
v0x55a82243dc40_0 .net "ha2_carry", 0 0, L_0x55a822466900;  1 drivers
v0x55a82243dce0_0 .net "ha2_sum", 0 0, L_0x55a822466760;  1 drivers
S_0x55a8223f2b70 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55a822413ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a822466590 .functor XOR 1, L_0x55a822466ab0, L_0x55a822466be0, C4<0>, C4<0>;
L_0x55a8224666a0 .functor AND 1, L_0x55a822466ab0, L_0x55a822466be0, C4<1>, C4<1>;
v0x55a82243ce90_0 .net "Data_in_A", 0 0, L_0x55a822466ab0;  alias, 1 drivers
v0x55a82243cf70_0 .net "Data_in_B", 0 0, L_0x55a822466be0;  alias, 1 drivers
v0x55a82243d030_0 .net "Data_out_Carry", 0 0, L_0x55a8224666a0;  alias, 1 drivers
v0x55a82243d100_0 .net "Data_out_Sum", 0 0, L_0x55a822466590;  alias, 1 drivers
S_0x55a8223fdbb0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55a822413ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a822466760 .functor XOR 1, L_0x55a822466f80, L_0x55a822466590, C4<0>, C4<0>;
L_0x55a822466900 .functor AND 1, L_0x55a822466f80, L_0x55a822466590, C4<1>, C4<1>;
v0x55a82243d2e0_0 .net "Data_in_A", 0 0, L_0x55a822466f80;  alias, 1 drivers
v0x55a82243d3a0_0 .net "Data_in_B", 0 0, L_0x55a822466590;  alias, 1 drivers
v0x55a82243d490_0 .net "Data_out_Carry", 0 0, L_0x55a822466900;  alias, 1 drivers
v0x55a82243d560_0 .net "Data_out_Sum", 0 0, L_0x55a822466760;  alias, 1 drivers
S_0x55a82243de70 .scope module, "f44" "full_adder" 3 196, 3 21 0, S_0x55a82240fa70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55a822467ff0 .functor BUFZ 1, L_0x55a822467d80, C4<0>, C4<0>, C4<0>;
L_0x55a822468080 .functor OR 1, L_0x55a822467cc0, L_0x55a822467f60, C4<0>, C4<0>;
v0x55a82243ebd0_0 .net "Data_in_A", 0 0, L_0x55a822468110;  1 drivers
v0x55a82243ec90_0 .net "Data_in_B", 0 0, L_0x55a8224684e0;  1 drivers
v0x55a82243ed60_0 .net "Data_in_C", 0 0, L_0x55a822468610;  1 drivers
v0x55a82243ee60_0 .net "Data_out_Carry", 0 0, L_0x55a822468080;  1 drivers
v0x55a82243ef00_0 .net "Data_out_Sum", 0 0, L_0x55a822467ff0;  1 drivers
v0x55a82243eff0_0 .net "ha1_carry", 0 0, L_0x55a822467cc0;  1 drivers
v0x55a82243f090_0 .net "ha1_sum", 0 0, L_0x55a822467bb0;  1 drivers
v0x55a82243f180_0 .net "ha2_carry", 0 0, L_0x55a822467f60;  1 drivers
v0x55a82243f220_0 .net "ha2_sum", 0 0, L_0x55a822467d80;  1 drivers
S_0x55a82243e030 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55a82243de70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a822467bb0 .functor XOR 1, L_0x55a822468110, L_0x55a8224684e0, C4<0>, C4<0>;
L_0x55a822467cc0 .functor AND 1, L_0x55a822468110, L_0x55a8224684e0, C4<1>, C4<1>;
v0x55a82243e240_0 .net "Data_in_A", 0 0, L_0x55a822468110;  alias, 1 drivers
v0x55a82243e320_0 .net "Data_in_B", 0 0, L_0x55a8224684e0;  alias, 1 drivers
v0x55a82243e3e0_0 .net "Data_out_Carry", 0 0, L_0x55a822467cc0;  alias, 1 drivers
v0x55a82243e4b0_0 .net "Data_out_Sum", 0 0, L_0x55a822467bb0;  alias, 1 drivers
S_0x55a82243e620 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55a82243de70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a822467d80 .functor XOR 1, L_0x55a822468610, L_0x55a822467bb0, C4<0>, C4<0>;
L_0x55a822467f60 .functor AND 1, L_0x55a822468610, L_0x55a822467bb0, C4<1>, C4<1>;
v0x55a82243e820_0 .net "Data_in_A", 0 0, L_0x55a822468610;  alias, 1 drivers
v0x55a82243e8e0_0 .net "Data_in_B", 0 0, L_0x55a822467bb0;  alias, 1 drivers
v0x55a82243e9d0_0 .net "Data_out_Carry", 0 0, L_0x55a822467f60;  alias, 1 drivers
v0x55a82243eaa0_0 .net "Data_out_Sum", 0 0, L_0x55a822467d80;  alias, 1 drivers
S_0x55a82243f3b0 .scope module, "f45" "full_adder" 3 221, 3 21 0, S_0x55a82240fa70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55a822469660 .functor BUFZ 1, L_0x55a822469410, C4<0>, C4<0>, C4<0>;
L_0x55a8224696f0 .functor OR 1, L_0x55a822469350, L_0x55a8224695d0, C4<0>, C4<0>;
v0x55a822440100_0 .net "Data_in_A", 0 0, L_0x55a8224697d0;  1 drivers
v0x55a8224401c0_0 .net "Data_in_B", 0 0, L_0x55a822469bd0;  1 drivers
v0x55a822440290_0 .net "Data_in_C", 0 0, L_0x55a822469d00;  1 drivers
v0x55a822440390_0 .net "Data_out_Carry", 0 0, L_0x55a8224696f0;  alias, 1 drivers
v0x55a822440430_0 .net "Data_out_Sum", 0 0, L_0x55a822469660;  1 drivers
v0x55a822440520_0 .net "ha1_carry", 0 0, L_0x55a822469350;  1 drivers
v0x55a8224405c0_0 .net "ha1_sum", 0 0, L_0x55a822469240;  1 drivers
v0x55a8224406b0_0 .net "ha2_carry", 0 0, L_0x55a8224695d0;  1 drivers
v0x55a822440750_0 .net "ha2_sum", 0 0, L_0x55a822469410;  1 drivers
S_0x55a82243f540 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55a82243f3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a822469240 .functor XOR 1, L_0x55a8224697d0, L_0x55a822469bd0, C4<0>, C4<0>;
L_0x55a822469350 .functor AND 1, L_0x55a8224697d0, L_0x55a822469bd0, C4<1>, C4<1>;
v0x55a82243f770_0 .net "Data_in_A", 0 0, L_0x55a8224697d0;  alias, 1 drivers
v0x55a82243f850_0 .net "Data_in_B", 0 0, L_0x55a822469bd0;  alias, 1 drivers
v0x55a82243f910_0 .net "Data_out_Carry", 0 0, L_0x55a822469350;  alias, 1 drivers
v0x55a82243f9e0_0 .net "Data_out_Sum", 0 0, L_0x55a822469240;  alias, 1 drivers
S_0x55a82243fb50 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55a82243f3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a822469410 .functor XOR 1, L_0x55a822469d00, L_0x55a822469240, C4<0>, C4<0>;
L_0x55a8224695d0 .functor AND 1, L_0x55a822469d00, L_0x55a822469240, C4<1>, C4<1>;
v0x55a82243fd50_0 .net "Data_in_A", 0 0, L_0x55a822469d00;  alias, 1 drivers
v0x55a82243fe10_0 .net "Data_in_B", 0 0, L_0x55a822469240;  alias, 1 drivers
v0x55a82243ff00_0 .net "Data_out_Carry", 0 0, L_0x55a8224695d0;  alias, 1 drivers
v0x55a82243ffd0_0 .net "Data_out_Sum", 0 0, L_0x55a822469410;  alias, 1 drivers
S_0x55a8224408e0 .scope generate, "genblk1[0]" "genblk1[0]" 3 109, 3 109 0, S_0x55a82240fa70;
 .timescale 0 0;
P_0x55a822440ae0 .param/l "i" 0 3 109, +C4<00>;
L_0x55a82245a2d0 .functor AND 1, L_0x55a82245a0c0, L_0x55a82245a1e0, C4<1>, C4<1>;
v0x55a822440bc0_0 .net *"_ivl_0", 0 0, L_0x55a82245a0c0;  1 drivers
v0x55a822440ca0_0 .net *"_ivl_1", 0 0, L_0x55a82245a1e0;  1 drivers
v0x55a822440d80_0 .net *"_ivl_2", 0 0, L_0x55a82245a2d0;  1 drivers
S_0x55a822440e40 .scope generate, "genblk1[1]" "genblk1[1]" 3 109, 3 109 0, S_0x55a82240fa70;
 .timescale 0 0;
P_0x55a822441040 .param/l "i" 0 3 109, +C4<01>;
L_0x55a82245a550 .functor AND 1, L_0x55a82245a3e0, L_0x55a82245a480, C4<1>, C4<1>;
v0x55a822441120_0 .net *"_ivl_0", 0 0, L_0x55a82245a3e0;  1 drivers
v0x55a822441200_0 .net *"_ivl_1", 0 0, L_0x55a82245a480;  1 drivers
v0x55a8224412e0_0 .net *"_ivl_2", 0 0, L_0x55a82245a550;  1 drivers
S_0x55a8224413a0 .scope generate, "genblk1[2]" "genblk1[2]" 3 109, 3 109 0, S_0x55a82240fa70;
 .timescale 0 0;
P_0x55a8224415a0 .param/l "i" 0 3 109, +C4<010>;
L_0x55a82245a8a0 .functor AND 1, L_0x55a82245a690, L_0x55a82245a730, C4<1>, C4<1>;
v0x55a822441680_0 .net *"_ivl_0", 0 0, L_0x55a82245a690;  1 drivers
v0x55a822441760_0 .net *"_ivl_1", 0 0, L_0x55a82245a730;  1 drivers
v0x55a822441840_0 .net *"_ivl_2", 0 0, L_0x55a82245a8a0;  1 drivers
S_0x55a822441930 .scope generate, "genblk1[3]" "genblk1[3]" 3 109, 3 109 0, S_0x55a82240fa70;
 .timescale 0 0;
P_0x55a822441b30 .param/l "i" 0 3 109, +C4<011>;
L_0x55a82245aaa0 .functor AND 1, L_0x55a82245a910, L_0x55a82245a9b0, C4<1>, C4<1>;
v0x55a822441c10_0 .net *"_ivl_0", 0 0, L_0x55a82245a910;  1 drivers
v0x55a822441cf0_0 .net *"_ivl_1", 0 0, L_0x55a82245a9b0;  1 drivers
v0x55a822441dd0_0 .net *"_ivl_2", 0 0, L_0x55a82245aaa0;  1 drivers
S_0x55a822441ec0 .scope generate, "genblk2[0]" "genblk2[0]" 3 117, 3 117 0, S_0x55a82240fa70;
 .timescale 0 0;
P_0x55a822440a90 .param/l "j" 0 3 117, +C4<00>;
L_0x55a82245ad80 .functor AND 1, L_0x55a82245abe0, L_0x55a82245ac80, C4<1>, C4<1>;
v0x55a822443870_0 .net *"_ivl_0", 0 0, L_0x55a82245abe0;  1 drivers
v0x55a822443970_0 .net *"_ivl_1", 0 0, L_0x55a82245ac80;  1 drivers
v0x55a822443a50_0 .net *"_ivl_2", 0 0, L_0x55a82245ad80;  1 drivers
S_0x55a8224421e0 .scope module, "f2" "full_adder" 3 119, 3 21 0, S_0x55a822441ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55a82245b270 .functor BUFZ 1, L_0x55a82245b040, C4<0>, C4<0>, C4<0>;
L_0x55a82245b300 .functor OR 1, L_0x55a82245af80, L_0x55a82245b1e0, C4<0>, C4<0>;
v0x55a822443090_0 .net "Data_in_A", 0 0, L_0x55a82245b390;  1 drivers
v0x55a822443150_0 .net "Data_in_B", 0 0, L_0x55a82245b4c0;  1 drivers
v0x55a822443220_0 .net "Data_in_C", 0 0, L_0x55a82245b660;  1 drivers
v0x55a822443320_0 .net "Data_out_Carry", 0 0, L_0x55a82245b300;  1 drivers
v0x55a8224433c0_0 .net "Data_out_Sum", 0 0, L_0x55a82245b270;  1 drivers
v0x55a8224434b0_0 .net "ha1_carry", 0 0, L_0x55a82245af80;  1 drivers
v0x55a822443550_0 .net "ha1_sum", 0 0, L_0x55a82245ae70;  1 drivers
v0x55a822443640_0 .net "ha2_carry", 0 0, L_0x55a82245b1e0;  1 drivers
v0x55a8224436e0_0 .net "ha2_sum", 0 0, L_0x55a82245b040;  1 drivers
S_0x55a8224423f0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55a8224421e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a82245ae70 .functor XOR 1, L_0x55a82245b390, L_0x55a82245b4c0, C4<0>, C4<0>;
L_0x55a82245af80 .functor AND 1, L_0x55a82245b390, L_0x55a82245b4c0, C4<1>, C4<1>;
v0x55a822442690_0 .net "Data_in_A", 0 0, L_0x55a82245b390;  alias, 1 drivers
v0x55a822442770_0 .net "Data_in_B", 0 0, L_0x55a82245b4c0;  alias, 1 drivers
v0x55a822442830_0 .net "Data_out_Carry", 0 0, L_0x55a82245af80;  alias, 1 drivers
v0x55a822442900_0 .net "Data_out_Sum", 0 0, L_0x55a82245ae70;  alias, 1 drivers
S_0x55a822442a70 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55a8224421e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a82245b040 .functor XOR 1, L_0x55a82245b660, L_0x55a82245ae70, C4<0>, C4<0>;
L_0x55a82245b1e0 .functor AND 1, L_0x55a82245b660, L_0x55a82245ae70, C4<1>, C4<1>;
v0x55a822442ce0_0 .net "Data_in_A", 0 0, L_0x55a82245b660;  alias, 1 drivers
v0x55a822442da0_0 .net "Data_in_B", 0 0, L_0x55a82245ae70;  alias, 1 drivers
v0x55a822442e90_0 .net "Data_out_Carry", 0 0, L_0x55a82245b1e0;  alias, 1 drivers
v0x55a822442f60_0 .net "Data_out_Sum", 0 0, L_0x55a82245b040;  alias, 1 drivers
S_0x55a822443b10 .scope generate, "genblk2[1]" "genblk2[1]" 3 117, 3 117 0, S_0x55a82240fa70;
 .timescale 0 0;
P_0x55a822443cc0 .param/l "j" 0 3 117, +C4<01>;
L_0x55a82245b5f0 .functor AND 1, L_0x55a82245b790, L_0x55a82245b8b0, C4<1>, C4<1>;
v0x55a822445430_0 .net *"_ivl_0", 0 0, L_0x55a82245b790;  1 drivers
v0x55a822445530_0 .net *"_ivl_1", 0 0, L_0x55a82245b8b0;  1 drivers
v0x55a822445610_0 .net *"_ivl_2", 0 0, L_0x55a82245b5f0;  1 drivers
S_0x55a822443da0 .scope module, "f2" "full_adder" 3 119, 3 21 0, S_0x55a822443b10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55a82245bd00 .functor BUFZ 1, L_0x55a82245bad0, C4<0>, C4<0>, C4<0>;
L_0x55a82245bd90 .functor OR 1, L_0x55a82245ba10, L_0x55a82245bc70, C4<0>, C4<0>;
v0x55a822444c50_0 .net "Data_in_A", 0 0, L_0x55a82245be20;  1 drivers
v0x55a822444d10_0 .net "Data_in_B", 0 0, L_0x55a82245bfe0;  1 drivers
v0x55a822444de0_0 .net "Data_in_C", 0 0, L_0x55a82245c110;  1 drivers
v0x55a822444ee0_0 .net "Data_out_Carry", 0 0, L_0x55a82245bd90;  1 drivers
v0x55a822444f80_0 .net "Data_out_Sum", 0 0, L_0x55a82245bd00;  1 drivers
v0x55a822445070_0 .net "ha1_carry", 0 0, L_0x55a82245ba10;  1 drivers
v0x55a822445110_0 .net "ha1_sum", 0 0, L_0x55a82245b950;  1 drivers
v0x55a822445200_0 .net "ha2_carry", 0 0, L_0x55a82245bc70;  1 drivers
v0x55a8224452a0_0 .net "ha2_sum", 0 0, L_0x55a82245bad0;  1 drivers
S_0x55a822443fb0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55a822443da0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a82245b950 .functor XOR 1, L_0x55a82245be20, L_0x55a82245bfe0, C4<0>, C4<0>;
L_0x55a82245ba10 .functor AND 1, L_0x55a82245be20, L_0x55a82245bfe0, C4<1>, C4<1>;
v0x55a822444250_0 .net "Data_in_A", 0 0, L_0x55a82245be20;  alias, 1 drivers
v0x55a822444330_0 .net "Data_in_B", 0 0, L_0x55a82245bfe0;  alias, 1 drivers
v0x55a8224443f0_0 .net "Data_out_Carry", 0 0, L_0x55a82245ba10;  alias, 1 drivers
v0x55a8224444c0_0 .net "Data_out_Sum", 0 0, L_0x55a82245b950;  alias, 1 drivers
S_0x55a822444630 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55a822443da0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a82245bad0 .functor XOR 1, L_0x55a82245c110, L_0x55a82245b950, C4<0>, C4<0>;
L_0x55a82245bc70 .functor AND 1, L_0x55a82245c110, L_0x55a82245b950, C4<1>, C4<1>;
v0x55a8224448a0_0 .net "Data_in_A", 0 0, L_0x55a82245c110;  alias, 1 drivers
v0x55a822444960_0 .net "Data_in_B", 0 0, L_0x55a82245b950;  alias, 1 drivers
v0x55a822444a50_0 .net "Data_out_Carry", 0 0, L_0x55a82245bc70;  alias, 1 drivers
v0x55a822444b20_0 .net "Data_out_Sum", 0 0, L_0x55a82245bad0;  alias, 1 drivers
S_0x55a8224456d0 .scope generate, "genblk2[2]" "genblk2[2]" 3 117, 3 117 0, S_0x55a82240fa70;
 .timescale 0 0;
P_0x55a822445880 .param/l "j" 0 3 117, +C4<010>;
L_0x55a82245c5e0 .functor AND 1, L_0x55a82245c2e0, L_0x55a82245c380, C4<1>, C4<1>;
v0x55a822446ff0_0 .net *"_ivl_0", 0 0, L_0x55a82245c2e0;  1 drivers
v0x55a8224470f0_0 .net *"_ivl_1", 0 0, L_0x55a82245c380;  1 drivers
v0x55a8224471d0_0 .net *"_ivl_2", 0 0, L_0x55a82245c5e0;  1 drivers
S_0x55a822445960 .scope module, "f2" "full_adder" 3 119, 3 21 0, S_0x55a8224456d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55a82245cac0 .functor BUFZ 1, L_0x55a82245c8e0, C4<0>, C4<0>, C4<0>;
L_0x55a82245cb50 .functor OR 1, L_0x55a82245c800, L_0x55a82245ca30, C4<0>, C4<0>;
v0x55a822446810_0 .net "Data_in_A", 0 0, L_0x55a82245c240;  1 drivers
v0x55a8224468d0_0 .net "Data_in_B", 0 0, L_0x55a82245cbe0;  1 drivers
v0x55a8224469a0_0 .net "Data_in_C", 0 0, L_0x55a82245cd40;  1 drivers
v0x55a822446aa0_0 .net "Data_out_Carry", 0 0, L_0x55a82245cb50;  1 drivers
v0x55a822446b40_0 .net "Data_out_Sum", 0 0, L_0x55a82245cac0;  1 drivers
v0x55a822446c30_0 .net "ha1_carry", 0 0, L_0x55a82245c800;  1 drivers
v0x55a822446cd0_0 .net "ha1_sum", 0 0, L_0x55a82245c6f0;  1 drivers
v0x55a822446dc0_0 .net "ha2_carry", 0 0, L_0x55a82245ca30;  1 drivers
v0x55a822446e60_0 .net "ha2_sum", 0 0, L_0x55a82245c8e0;  1 drivers
S_0x55a822445b70 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55a822445960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a82245c6f0 .functor XOR 1, L_0x55a82245c240, L_0x55a82245cbe0, C4<0>, C4<0>;
L_0x55a82245c800 .functor AND 1, L_0x55a82245c240, L_0x55a82245cbe0, C4<1>, C4<1>;
v0x55a822445e10_0 .net "Data_in_A", 0 0, L_0x55a82245c240;  alias, 1 drivers
v0x55a822445ef0_0 .net "Data_in_B", 0 0, L_0x55a82245cbe0;  alias, 1 drivers
v0x55a822445fb0_0 .net "Data_out_Carry", 0 0, L_0x55a82245c800;  alias, 1 drivers
v0x55a822446080_0 .net "Data_out_Sum", 0 0, L_0x55a82245c6f0;  alias, 1 drivers
S_0x55a8224461f0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55a822445960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a82245c8e0 .functor XOR 1, L_0x55a82245cd40, L_0x55a82245c6f0, C4<0>, C4<0>;
L_0x55a82245ca30 .functor AND 1, L_0x55a82245cd40, L_0x55a82245c6f0, C4<1>, C4<1>;
v0x55a822446460_0 .net "Data_in_A", 0 0, L_0x55a82245cd40;  alias, 1 drivers
v0x55a822446520_0 .net "Data_in_B", 0 0, L_0x55a82245c6f0;  alias, 1 drivers
v0x55a822446610_0 .net "Data_out_Carry", 0 0, L_0x55a82245ca30;  alias, 1 drivers
v0x55a8224466e0_0 .net "Data_out_Sum", 0 0, L_0x55a82245c8e0;  alias, 1 drivers
S_0x55a822447290 .scope generate, "genblk3[0]" "genblk3[0]" 3 163, 3 163 0, S_0x55a82240fa70;
 .timescale 0 0;
P_0x55a822447440 .param/l "k" 0 3 163, +C4<00>;
L_0x55a82245d080 .functor AND 1, L_0x55a82245ce70, L_0x55a82245cfe0, C4<1>, C4<1>;
v0x55a822448bb0_0 .net *"_ivl_0", 0 0, L_0x55a82245ce70;  1 drivers
v0x55a822448cb0_0 .net *"_ivl_1", 0 0, L_0x55a82245cfe0;  1 drivers
v0x55a822448d90_0 .net *"_ivl_2", 0 0, L_0x55a82245d080;  1 drivers
S_0x55a822447520 .scope module, "f3" "full_adder" 3 165, 3 21 0, S_0x55a822447290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55a82245d500 .functor BUFZ 1, L_0x55a82245d290, C4<0>, C4<0>, C4<0>;
L_0x55a82245d590 .functor OR 1, L_0x55a82245d1b0, L_0x55a82245d470, C4<0>, C4<0>;
v0x55a8224483d0_0 .net "Data_in_A", 0 0, L_0x55a82245d620;  1 drivers
v0x55a822448490_0 .net "Data_in_B", 0 0, L_0x55a82245d830;  1 drivers
v0x55a822448560_0 .net "Data_in_C", 0 0, L_0x55a82245d960;  1 drivers
v0x55a822448660_0 .net "Data_out_Carry", 0 0, L_0x55a82245d590;  1 drivers
v0x55a822448700_0 .net "Data_out_Sum", 0 0, L_0x55a82245d500;  1 drivers
v0x55a8224487f0_0 .net "ha1_carry", 0 0, L_0x55a82245d1b0;  1 drivers
v0x55a822448890_0 .net "ha1_sum", 0 0, L_0x55a82245d0f0;  1 drivers
v0x55a822448980_0 .net "ha2_carry", 0 0, L_0x55a82245d470;  1 drivers
v0x55a822448a20_0 .net "ha2_sum", 0 0, L_0x55a82245d290;  1 drivers
S_0x55a822447730 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55a822447520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a82245d0f0 .functor XOR 1, L_0x55a82245d620, L_0x55a82245d830, C4<0>, C4<0>;
L_0x55a82245d1b0 .functor AND 1, L_0x55a82245d620, L_0x55a82245d830, C4<1>, C4<1>;
v0x55a8224479d0_0 .net "Data_in_A", 0 0, L_0x55a82245d620;  alias, 1 drivers
v0x55a822447ab0_0 .net "Data_in_B", 0 0, L_0x55a82245d830;  alias, 1 drivers
v0x55a822447b70_0 .net "Data_out_Carry", 0 0, L_0x55a82245d1b0;  alias, 1 drivers
v0x55a822447c40_0 .net "Data_out_Sum", 0 0, L_0x55a82245d0f0;  alias, 1 drivers
S_0x55a822447db0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55a822447520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a82245d290 .functor XOR 1, L_0x55a82245d960, L_0x55a82245d0f0, C4<0>, C4<0>;
L_0x55a82245d470 .functor AND 1, L_0x55a82245d960, L_0x55a82245d0f0, C4<1>, C4<1>;
v0x55a822448020_0 .net "Data_in_A", 0 0, L_0x55a82245d960;  alias, 1 drivers
v0x55a8224480e0_0 .net "Data_in_B", 0 0, L_0x55a82245d0f0;  alias, 1 drivers
v0x55a8224481d0_0 .net "Data_out_Carry", 0 0, L_0x55a82245d470;  alias, 1 drivers
v0x55a8224482a0_0 .net "Data_out_Sum", 0 0, L_0x55a82245d290;  alias, 1 drivers
S_0x55a822448e50 .scope generate, "genblk3[1]" "genblk3[1]" 3 163, 3 163 0, S_0x55a82240fa70;
 .timescale 0 0;
P_0x55a822449000 .param/l "k" 0 3 163, +C4<01>;
L_0x55a82245ddc0 .functor AND 1, L_0x55a82245db80, L_0x55a82245dc20, C4<1>, C4<1>;
v0x55a82244a7f0_0 .net *"_ivl_0", 0 0, L_0x55a82245db80;  1 drivers
v0x55a82244a8f0_0 .net *"_ivl_1", 0 0, L_0x55a82245dc20;  1 drivers
v0x55a82244a9d0_0 .net *"_ivl_2", 0 0, L_0x55a82245ddc0;  1 drivers
S_0x55a8224490e0 .scope module, "f3" "full_adder" 3 165, 3 21 0, S_0x55a822448e50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55a82245e1e0 .functor BUFZ 1, L_0x55a82245dfb0, C4<0>, C4<0>, C4<0>;
L_0x55a82245e270 .functor OR 1, L_0x55a82245def0, L_0x55a82245e150, C4<0>, C4<0>;
v0x55a82244a010_0 .net "Data_in_A", 0 0, L_0x55a82245e300;  1 drivers
v0x55a82244a0d0_0 .net "Data_in_B", 0 0, L_0x55a82245e430;  1 drivers
v0x55a82244a1a0_0 .net "Data_in_C", 0 0, L_0x55a82245e670;  1 drivers
v0x55a82244a2a0_0 .net "Data_out_Carry", 0 0, L_0x55a82245e270;  1 drivers
v0x55a82244a340_0 .net "Data_out_Sum", 0 0, L_0x55a82245e1e0;  1 drivers
v0x55a82244a430_0 .net "ha1_carry", 0 0, L_0x55a82245def0;  1 drivers
v0x55a82244a4d0_0 .net "ha1_sum", 0 0, L_0x55a82245de30;  1 drivers
v0x55a82244a5c0_0 .net "ha2_carry", 0 0, L_0x55a82245e150;  1 drivers
v0x55a82244a660_0 .net "ha2_sum", 0 0, L_0x55a82245dfb0;  1 drivers
S_0x55a822449370 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55a8224490e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a82245de30 .functor XOR 1, L_0x55a82245e300, L_0x55a82245e430, C4<0>, C4<0>;
L_0x55a82245def0 .functor AND 1, L_0x55a82245e300, L_0x55a82245e430, C4<1>, C4<1>;
v0x55a822449610_0 .net "Data_in_A", 0 0, L_0x55a82245e300;  alias, 1 drivers
v0x55a8224496f0_0 .net "Data_in_B", 0 0, L_0x55a82245e430;  alias, 1 drivers
v0x55a8224497b0_0 .net "Data_out_Carry", 0 0, L_0x55a82245def0;  alias, 1 drivers
v0x55a822449880_0 .net "Data_out_Sum", 0 0, L_0x55a82245de30;  alias, 1 drivers
S_0x55a8224499f0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55a8224490e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a82245dfb0 .functor XOR 1, L_0x55a82245e670, L_0x55a82245de30, C4<0>, C4<0>;
L_0x55a82245e150 .functor AND 1, L_0x55a82245e670, L_0x55a82245de30, C4<1>, C4<1>;
v0x55a822449c60_0 .net "Data_in_A", 0 0, L_0x55a82245e670;  alias, 1 drivers
v0x55a822449d20_0 .net "Data_in_B", 0 0, L_0x55a82245de30;  alias, 1 drivers
v0x55a822449e10_0 .net "Data_out_Carry", 0 0, L_0x55a82245e150;  alias, 1 drivers
v0x55a822449ee0_0 .net "Data_out_Sum", 0 0, L_0x55a82245dfb0;  alias, 1 drivers
S_0x55a82244aa90 .scope generate, "genblk3[2]" "genblk3[2]" 3 163, 3 163 0, S_0x55a82240fa70;
 .timescale 0 0;
P_0x55a82244ac40 .param/l "k" 0 3 163, +C4<010>;
L_0x55a82245ea00 .functor AND 1, L_0x55a82245e7a0, L_0x55a82245e960, C4<1>, C4<1>;
v0x55a82244c430_0 .net *"_ivl_0", 0 0, L_0x55a82245e7a0;  1 drivers
v0x55a82244c530_0 .net *"_ivl_1", 0 0, L_0x55a82245e960;  1 drivers
v0x55a82244c610_0 .net *"_ivl_2", 0 0, L_0x55a82245ea00;  1 drivers
S_0x55a82244ad20 .scope module, "f3" "full_adder" 3 165, 3 21 0, S_0x55a82244aa90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55a82245ef70 .functor BUFZ 1, L_0x55a82245ed00, C4<0>, C4<0>, C4<0>;
L_0x55a82245f000 .functor OR 1, L_0x55a82245ec20, L_0x55a82245eee0, C4<0>, C4<0>;
v0x55a82244bc50_0 .net "Data_in_A", 0 0, L_0x55a82245f090;  1 drivers
v0x55a82244bd10_0 .net "Data_in_B", 0 0, L_0x55a82245e840;  1 drivers
v0x55a82244bde0_0 .net "Data_in_C", 0 0, L_0x55a82245f380;  1 drivers
v0x55a82244bee0_0 .net "Data_out_Carry", 0 0, L_0x55a82245f000;  1 drivers
v0x55a82244bf80_0 .net "Data_out_Sum", 0 0, L_0x55a82245ef70;  1 drivers
v0x55a82244c070_0 .net "ha1_carry", 0 0, L_0x55a82245ec20;  1 drivers
v0x55a82244c110_0 .net "ha1_sum", 0 0, L_0x55a82245eb10;  1 drivers
v0x55a82244c200_0 .net "ha2_carry", 0 0, L_0x55a82245eee0;  1 drivers
v0x55a82244c2a0_0 .net "ha2_sum", 0 0, L_0x55a82245ed00;  1 drivers
S_0x55a82244afb0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55a82244ad20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a82245eb10 .functor XOR 1, L_0x55a82245f090, L_0x55a82245e840, C4<0>, C4<0>;
L_0x55a82245ec20 .functor AND 1, L_0x55a82245f090, L_0x55a82245e840, C4<1>, C4<1>;
v0x55a82244b250_0 .net "Data_in_A", 0 0, L_0x55a82245f090;  alias, 1 drivers
v0x55a82244b330_0 .net "Data_in_B", 0 0, L_0x55a82245e840;  alias, 1 drivers
v0x55a82244b3f0_0 .net "Data_out_Carry", 0 0, L_0x55a82245ec20;  alias, 1 drivers
v0x55a82244b4c0_0 .net "Data_out_Sum", 0 0, L_0x55a82245eb10;  alias, 1 drivers
S_0x55a82244b630 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55a82244ad20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a82245ed00 .functor XOR 1, L_0x55a82245f380, L_0x55a82245eb10, C4<0>, C4<0>;
L_0x55a82245eee0 .functor AND 1, L_0x55a82245f380, L_0x55a82245eb10, C4<1>, C4<1>;
v0x55a82244b8a0_0 .net "Data_in_A", 0 0, L_0x55a82245f380;  alias, 1 drivers
v0x55a82244b960_0 .net "Data_in_B", 0 0, L_0x55a82245eb10;  alias, 1 drivers
v0x55a82244ba50_0 .net "Data_out_Carry", 0 0, L_0x55a82245eee0;  alias, 1 drivers
v0x55a82244bb20_0 .net "Data_out_Sum", 0 0, L_0x55a82245ed00;  alias, 1 drivers
S_0x55a82244c6d0 .scope generate, "genblk4[0]" "genblk4[0]" 3 188, 3 188 0, S_0x55a82240fa70;
 .timescale 0 0;
P_0x55a82244c880 .param/l "l" 0 3 188, +C4<00>;
L_0x55a82245e8e0 .functor AND 1, L_0x55a82245f5f0, L_0x55a82245f690, C4<1>, C4<1>;
v0x55a82244e070_0 .net *"_ivl_0", 0 0, L_0x55a82245f5f0;  1 drivers
v0x55a82244e170_0 .net *"_ivl_1", 0 0, L_0x55a82245f690;  1 drivers
v0x55a82244e250_0 .net *"_ivl_2", 0 0, L_0x55a82245e8e0;  1 drivers
S_0x55a82244c960 .scope module, "f4" "full_adder" 3 190, 3 21 0, S_0x55a82244c6d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55a82245fc90 .functor BUFZ 1, L_0x55a82245fa20, C4<0>, C4<0>, C4<0>;
L_0x55a82245fd20 .functor OR 1, L_0x55a82245f940, L_0x55a82245fc00, C4<0>, C4<0>;
v0x55a82244d890_0 .net "Data_in_A", 0 0, L_0x55a82245fdb0;  1 drivers
v0x55a82244d950_0 .net "Data_in_B", 0 0, L_0x55a82245fee0;  1 drivers
v0x55a82244da20_0 .net "Data_in_C", 0 0, L_0x55a822460170;  1 drivers
v0x55a82244db20_0 .net "Data_out_Carry", 0 0, L_0x55a82245fd20;  1 drivers
v0x55a82244dbc0_0 .net "Data_out_Sum", 0 0, L_0x55a82245fc90;  1 drivers
v0x55a82244dcb0_0 .net "ha1_carry", 0 0, L_0x55a82245f940;  1 drivers
v0x55a82244dd50_0 .net "ha1_sum", 0 0, L_0x55a82245f880;  1 drivers
v0x55a82244de40_0 .net "ha2_carry", 0 0, L_0x55a82245fc00;  1 drivers
v0x55a82244dee0_0 .net "ha2_sum", 0 0, L_0x55a82245fa20;  1 drivers
S_0x55a82244cbf0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55a82244c960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a82245f880 .functor XOR 1, L_0x55a82245fdb0, L_0x55a82245fee0, C4<0>, C4<0>;
L_0x55a82245f940 .functor AND 1, L_0x55a82245fdb0, L_0x55a82245fee0, C4<1>, C4<1>;
v0x55a82244ce90_0 .net "Data_in_A", 0 0, L_0x55a82245fdb0;  alias, 1 drivers
v0x55a82244cf70_0 .net "Data_in_B", 0 0, L_0x55a82245fee0;  alias, 1 drivers
v0x55a82244d030_0 .net "Data_out_Carry", 0 0, L_0x55a82245f940;  alias, 1 drivers
v0x55a82244d100_0 .net "Data_out_Sum", 0 0, L_0x55a82245f880;  alias, 1 drivers
S_0x55a82244d270 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55a82244c960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a82245fa20 .functor XOR 1, L_0x55a822460170, L_0x55a82245f880, C4<0>, C4<0>;
L_0x55a82245fc00 .functor AND 1, L_0x55a822460170, L_0x55a82245f880, C4<1>, C4<1>;
v0x55a82244d4e0_0 .net "Data_in_A", 0 0, L_0x55a822460170;  alias, 1 drivers
v0x55a82244d5a0_0 .net "Data_in_B", 0 0, L_0x55a82245f880;  alias, 1 drivers
v0x55a82244d690_0 .net "Data_out_Carry", 0 0, L_0x55a82245fc00;  alias, 1 drivers
v0x55a82244d760_0 .net "Data_out_Sum", 0 0, L_0x55a82245fa20;  alias, 1 drivers
S_0x55a82244e310 .scope generate, "genblk4[1]" "genblk4[1]" 3 188, 3 188 0, S_0x55a82240fa70;
 .timescale 0 0;
P_0x55a82244e4c0 .param/l "l" 0 3 188, +C4<01>;
L_0x55a822460550 .functor AND 1, L_0x55a8224602a0, L_0x55a8224604b0, C4<1>, C4<1>;
v0x55a82244fcb0_0 .net *"_ivl_0", 0 0, L_0x55a8224602a0;  1 drivers
v0x55a82244fdb0_0 .net *"_ivl_1", 0 0, L_0x55a8224604b0;  1 drivers
v0x55a82244fe90_0 .net *"_ivl_2", 0 0, L_0x55a822460550;  1 drivers
S_0x55a82244e5a0 .scope module, "f4" "full_adder" 3 190, 3 21 0, S_0x55a82244e310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55a822460970 .functor BUFZ 1, L_0x55a822460740, C4<0>, C4<0>, C4<0>;
L_0x55a822460a00 .functor OR 1, L_0x55a822460680, L_0x55a8224608e0, C4<0>, C4<0>;
v0x55a82244f4d0_0 .net "Data_in_A", 0 0, L_0x55a822460a90;  1 drivers
v0x55a82244f590_0 .net "Data_in_B", 0 0, L_0x55a822460d40;  1 drivers
v0x55a82244f660_0 .net "Data_in_C", 0 0, L_0x55a822460e70;  1 drivers
v0x55a82244f760_0 .net "Data_out_Carry", 0 0, L_0x55a822460a00;  1 drivers
v0x55a82244f800_0 .net "Data_out_Sum", 0 0, L_0x55a822460970;  1 drivers
v0x55a82244f8f0_0 .net "ha1_carry", 0 0, L_0x55a822460680;  1 drivers
v0x55a82244f990_0 .net "ha1_sum", 0 0, L_0x55a8224605c0;  1 drivers
v0x55a82244fa80_0 .net "ha2_carry", 0 0, L_0x55a8224608e0;  1 drivers
v0x55a82244fb20_0 .net "ha2_sum", 0 0, L_0x55a822460740;  1 drivers
S_0x55a82244e830 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55a82244e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a8224605c0 .functor XOR 1, L_0x55a822460a90, L_0x55a822460d40, C4<0>, C4<0>;
L_0x55a822460680 .functor AND 1, L_0x55a822460a90, L_0x55a822460d40, C4<1>, C4<1>;
v0x55a82244ead0_0 .net "Data_in_A", 0 0, L_0x55a822460a90;  alias, 1 drivers
v0x55a82244ebb0_0 .net "Data_in_B", 0 0, L_0x55a822460d40;  alias, 1 drivers
v0x55a82244ec70_0 .net "Data_out_Carry", 0 0, L_0x55a822460680;  alias, 1 drivers
v0x55a82244ed40_0 .net "Data_out_Sum", 0 0, L_0x55a8224605c0;  alias, 1 drivers
S_0x55a82244eeb0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55a82244e5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a822460740 .functor XOR 1, L_0x55a822460e70, L_0x55a8224605c0, C4<0>, C4<0>;
L_0x55a8224608e0 .functor AND 1, L_0x55a822460e70, L_0x55a8224605c0, C4<1>, C4<1>;
v0x55a82244f120_0 .net "Data_in_A", 0 0, L_0x55a822460e70;  alias, 1 drivers
v0x55a82244f1e0_0 .net "Data_in_B", 0 0, L_0x55a8224605c0;  alias, 1 drivers
v0x55a82244f2d0_0 .net "Data_out_Carry", 0 0, L_0x55a8224608e0;  alias, 1 drivers
v0x55a82244f3a0_0 .net "Data_out_Sum", 0 0, L_0x55a822460740;  alias, 1 drivers
S_0x55a82244ff50 .scope generate, "genblk4[2]" "genblk4[2]" 3 188, 3 188 0, S_0x55a82240fa70;
 .timescale 0 0;
P_0x55a822450100 .param/l "l" 0 3 188, +C4<010>;
L_0x55a822461410 .functor AND 1, L_0x55a822461130, L_0x55a8224611d0, C4<1>, C4<1>;
v0x55a822451860_0 .net *"_ivl_0", 0 0, L_0x55a822461130;  1 drivers
v0x55a822451960_0 .net *"_ivl_1", 0 0, L_0x55a8224611d0;  1 drivers
v0x55a822451a40_0 .net *"_ivl_2", 0 0, L_0x55a822461410;  1 drivers
S_0x55a8224501e0 .scope module, "f4" "full_adder" 3 190, 3 21 0, S_0x55a82244ff50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55a822461980 .functor BUFZ 1, L_0x55a822461710, C4<0>, C4<0>, C4<0>;
L_0x55a822461a10 .functor OR 1, L_0x55a822461630, L_0x55a8224618f0, C4<0>, C4<0>;
v0x55a822451110_0 .net "Data_in_A", 0 0, L_0x55a822461aa0;  1 drivers
v0x55a8224511d0_0 .net "Data_in_B", 0 0, L_0x55a822461bd0;  1 drivers
v0x55a8224512a0_0 .net "Data_in_C", 0 0, L_0x55a822461eb0;  1 drivers
v0x55a8224513a0_0 .net "Data_out_Carry", 0 0, L_0x55a822461a10;  1 drivers
v0x55a822451440_0 .net "Data_out_Sum", 0 0, L_0x55a822461980;  1 drivers
v0x55a822451530_0 .net "ha1_carry", 0 0, L_0x55a822461630;  1 drivers
v0x55a8224515d0_0 .net "ha1_sum", 0 0, L_0x55a822461520;  1 drivers
v0x55a8224516c0_0 .net "ha2_carry", 0 0, L_0x55a8224618f0;  1 drivers
v0x55a822451760_0 .net "ha2_sum", 0 0, L_0x55a822461710;  1 drivers
S_0x55a822450470 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55a8224501e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a822461520 .functor XOR 1, L_0x55a822461aa0, L_0x55a822461bd0, C4<0>, C4<0>;
L_0x55a822461630 .functor AND 1, L_0x55a822461aa0, L_0x55a822461bd0, C4<1>, C4<1>;
v0x55a822450710_0 .net "Data_in_A", 0 0, L_0x55a822461aa0;  alias, 1 drivers
v0x55a8224507f0_0 .net "Data_in_B", 0 0, L_0x55a822461bd0;  alias, 1 drivers
v0x55a8224508b0_0 .net "Data_out_Carry", 0 0, L_0x55a822461630;  alias, 1 drivers
v0x55a822450980_0 .net "Data_out_Sum", 0 0, L_0x55a822461520;  alias, 1 drivers
S_0x55a822450af0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55a8224501e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a822461710 .functor XOR 1, L_0x55a822461eb0, L_0x55a822461520, C4<0>, C4<0>;
L_0x55a8224618f0 .functor AND 1, L_0x55a822461eb0, L_0x55a822461520, C4<1>, C4<1>;
v0x55a822450d60_0 .net "Data_in_A", 0 0, L_0x55a822461eb0;  alias, 1 drivers
v0x55a822450e20_0 .net "Data_in_B", 0 0, L_0x55a822461520;  alias, 1 drivers
v0x55a822450f10_0 .net "Data_out_Carry", 0 0, L_0x55a8224618f0;  alias, 1 drivers
v0x55a822450fe0_0 .net "Data_out_Sum", 0 0, L_0x55a822461710;  alias, 1 drivers
S_0x55a822451b00 .scope generate, "genblk5[0]" "genblk5[0]" 3 202, 3 202 0, S_0x55a82240fa70;
 .timescale 0 0;
P_0x55a822451cb0 .param/l "m" 0 3 202, +C4<00>;
L_0x7f5be36a8018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55a822462240 .functor AND 1, L_0x55a822461fe0, L_0x7f5be36a8018, C4<1>, C4<1>;
v0x55a8224534a0_0 .net *"_ivl_0", 0 0, L_0x55a822461fe0;  1 drivers
v0x55a8224535a0_0 .net/2u *"_ivl_1", 0 0, L_0x7f5be36a8018;  1 drivers
v0x55a822453680_0 .net *"_ivl_3", 0 0, L_0x55a822462240;  1 drivers
S_0x55a822451d90 .scope module, "f5" "full_adder" 3 204, 3 21 0, S_0x55a822451b00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55a822462550 .functor BUFZ 1, L_0x55a822462390, C4<0>, C4<0>, C4<0>;
L_0x55a8224625c0 .functor OR 1, L_0x55a822462320, L_0x55a8224624e0, C4<0>, C4<0>;
v0x55a822452cc0_0 .net "Data_in_A", 0 0, L_0x55a822462630;  1 drivers
v0x55a822452d80_0 .net "Data_in_B", 0 0, L_0x55a822462760;  1 drivers
v0x55a822452e50_0 .net "Data_in_C", 0 0, L_0x55a822462a60;  1 drivers
v0x55a822452f50_0 .net "Data_out_Carry", 0 0, L_0x55a8224625c0;  1 drivers
v0x55a822452ff0_0 .net "Data_out_Sum", 0 0, L_0x55a822462550;  1 drivers
v0x55a8224530e0_0 .net "ha1_carry", 0 0, L_0x55a822462320;  1 drivers
v0x55a822453180_0 .net "ha1_sum", 0 0, L_0x55a8224622b0;  1 drivers
v0x55a822453270_0 .net "ha2_carry", 0 0, L_0x55a8224624e0;  1 drivers
v0x55a822453310_0 .net "ha2_sum", 0 0, L_0x55a822462390;  1 drivers
S_0x55a822452020 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55a822451d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a8224622b0 .functor XOR 1, L_0x55a822462630, L_0x55a822462760, C4<0>, C4<0>;
L_0x55a822462320 .functor AND 1, L_0x55a822462630, L_0x55a822462760, C4<1>, C4<1>;
v0x55a8224522c0_0 .net "Data_in_A", 0 0, L_0x55a822462630;  alias, 1 drivers
v0x55a8224523a0_0 .net "Data_in_B", 0 0, L_0x55a822462760;  alias, 1 drivers
v0x55a822452460_0 .net "Data_out_Carry", 0 0, L_0x55a822462320;  alias, 1 drivers
v0x55a822452530_0 .net "Data_out_Sum", 0 0, L_0x55a8224622b0;  alias, 1 drivers
S_0x55a8224526a0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55a822451d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a822462390 .functor XOR 1, L_0x55a822462a60, L_0x55a8224622b0, C4<0>, C4<0>;
L_0x55a8224624e0 .functor AND 1, L_0x55a822462a60, L_0x55a8224622b0, C4<1>, C4<1>;
v0x55a822452910_0 .net "Data_in_A", 0 0, L_0x55a822462a60;  alias, 1 drivers
v0x55a8224529d0_0 .net "Data_in_B", 0 0, L_0x55a8224622b0;  alias, 1 drivers
v0x55a822452ac0_0 .net "Data_out_Carry", 0 0, L_0x55a8224624e0;  alias, 1 drivers
v0x55a822452b90_0 .net "Data_out_Sum", 0 0, L_0x55a822462390;  alias, 1 drivers
S_0x55a822453740 .scope generate, "genblk5[1]" "genblk5[1]" 3 202, 3 202 0, S_0x55a82240fa70;
 .timescale 0 0;
P_0x55a8224538f0 .param/l "m" 0 3 202, +C4<01>;
L_0x7f5be36a8060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55a822463020 .functor AND 1, L_0x55a822462b90, L_0x7f5be36a8060, C4<1>, C4<1>;
v0x55a8224550e0_0 .net *"_ivl_0", 0 0, L_0x55a822462b90;  1 drivers
v0x55a8224551e0_0 .net/2u *"_ivl_1", 0 0, L_0x7f5be36a8060;  1 drivers
v0x55a8224552c0_0 .net *"_ivl_3", 0 0, L_0x55a822463020;  1 drivers
S_0x55a8224539d0 .scope module, "f5" "full_adder" 3 204, 3 21 0, S_0x55a822453740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55a822463470 .functor BUFZ 1, L_0x55a822463260, C4<0>, C4<0>, C4<0>;
L_0x55a8224634e0 .functor OR 1, L_0x55a8224631a0, L_0x55a822463400, C4<0>, C4<0>;
v0x55a822454900_0 .net "Data_in_A", 0 0, L_0x55a822463550;  1 drivers
v0x55a8224549c0_0 .net "Data_in_B", 0 0, L_0x55a822463680;  1 drivers
v0x55a822454a90_0 .net "Data_in_C", 0 0, L_0x55a8224639a0;  1 drivers
v0x55a822454b90_0 .net "Data_out_Carry", 0 0, L_0x55a8224634e0;  1 drivers
v0x55a822454c30_0 .net "Data_out_Sum", 0 0, L_0x55a822463470;  1 drivers
v0x55a822454d20_0 .net "ha1_carry", 0 0, L_0x55a8224631a0;  1 drivers
v0x55a822454dc0_0 .net "ha1_sum", 0 0, L_0x55a822463090;  1 drivers
v0x55a822454eb0_0 .net "ha2_carry", 0 0, L_0x55a822463400;  1 drivers
v0x55a822454f50_0 .net "ha2_sum", 0 0, L_0x55a822463260;  1 drivers
S_0x55a822453c60 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55a8224539d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a822463090 .functor XOR 1, L_0x55a822463550, L_0x55a822463680, C4<0>, C4<0>;
L_0x55a8224631a0 .functor AND 1, L_0x55a822463550, L_0x55a822463680, C4<1>, C4<1>;
v0x55a822453f00_0 .net "Data_in_A", 0 0, L_0x55a822463550;  alias, 1 drivers
v0x55a822453fe0_0 .net "Data_in_B", 0 0, L_0x55a822463680;  alias, 1 drivers
v0x55a8224540a0_0 .net "Data_out_Carry", 0 0, L_0x55a8224631a0;  alias, 1 drivers
v0x55a822454170_0 .net "Data_out_Sum", 0 0, L_0x55a822463090;  alias, 1 drivers
S_0x55a8224542e0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55a8224539d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a822463260 .functor XOR 1, L_0x55a8224639a0, L_0x55a822463090, C4<0>, C4<0>;
L_0x55a822463400 .functor AND 1, L_0x55a8224639a0, L_0x55a822463090, C4<1>, C4<1>;
v0x55a822454550_0 .net "Data_in_A", 0 0, L_0x55a8224639a0;  alias, 1 drivers
v0x55a822454610_0 .net "Data_in_B", 0 0, L_0x55a822463090;  alias, 1 drivers
v0x55a822454700_0 .net "Data_out_Carry", 0 0, L_0x55a822463400;  alias, 1 drivers
v0x55a8224547d0_0 .net "Data_out_Sum", 0 0, L_0x55a822463260;  alias, 1 drivers
S_0x55a822455380 .scope generate, "genblk5[2]" "genblk5[2]" 3 202, 3 202 0, S_0x55a82240fa70;
 .timescale 0 0;
P_0x55a822455530 .param/l "m" 0 3 202, +C4<010>;
L_0x7f5be36a80a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55a822463d70 .functor AND 1, L_0x55a822463ad0, L_0x7f5be36a80a8, C4<1>, C4<1>;
v0x55a822456d20_0 .net *"_ivl_0", 0 0, L_0x55a822463ad0;  1 drivers
v0x55a822456e20_0 .net/2u *"_ivl_1", 0 0, L_0x7f5be36a80a8;  1 drivers
v0x55a822456f00_0 .net *"_ivl_3", 0 0, L_0x55a822463d70;  1 drivers
S_0x55a822455610 .scope module, "f5" "full_adder" 3 204, 3 21 0, S_0x55a822455380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x55a822464260 .functor BUFZ 1, L_0x55a822464050, C4<0>, C4<0>, C4<0>;
L_0x55a8224642d0 .functor OR 1, L_0x55a822463f90, L_0x55a8224641f0, C4<0>, C4<0>;
v0x55a822456540_0 .net "Data_in_A", 0 0, L_0x55a822464340;  1 drivers
v0x55a822456600_0 .net "Data_in_B", 0 0, L_0x55a822464470;  1 drivers
v0x55a8224566d0_0 .net "Data_in_C", 0 0, L_0x55a8224647b0;  1 drivers
v0x55a8224567d0_0 .net "Data_out_Carry", 0 0, L_0x55a8224642d0;  1 drivers
v0x55a822456870_0 .net "Data_out_Sum", 0 0, L_0x55a822464260;  1 drivers
v0x55a822456960_0 .net "ha1_carry", 0 0, L_0x55a822463f90;  1 drivers
v0x55a822456a00_0 .net "ha1_sum", 0 0, L_0x55a822463e80;  1 drivers
v0x55a822456af0_0 .net "ha2_carry", 0 0, L_0x55a8224641f0;  1 drivers
v0x55a822456b90_0 .net "ha2_sum", 0 0, L_0x55a822464050;  1 drivers
S_0x55a8224558a0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x55a822455610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a822463e80 .functor XOR 1, L_0x55a822464340, L_0x55a822464470, C4<0>, C4<0>;
L_0x55a822463f90 .functor AND 1, L_0x55a822464340, L_0x55a822464470, C4<1>, C4<1>;
v0x55a822455b40_0 .net "Data_in_A", 0 0, L_0x55a822464340;  alias, 1 drivers
v0x55a822455c20_0 .net "Data_in_B", 0 0, L_0x55a822464470;  alias, 1 drivers
v0x55a822455ce0_0 .net "Data_out_Carry", 0 0, L_0x55a822463f90;  alias, 1 drivers
v0x55a822455db0_0 .net "Data_out_Sum", 0 0, L_0x55a822463e80;  alias, 1 drivers
S_0x55a822455f20 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x55a822455610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x55a822464050 .functor XOR 1, L_0x55a8224647b0, L_0x55a822463e80, C4<0>, C4<0>;
L_0x55a8224641f0 .functor AND 1, L_0x55a8224647b0, L_0x55a822463e80, C4<1>, C4<1>;
v0x55a822456190_0 .net "Data_in_A", 0 0, L_0x55a8224647b0;  alias, 1 drivers
v0x55a822456250_0 .net "Data_in_B", 0 0, L_0x55a822463e80;  alias, 1 drivers
v0x55a822456340_0 .net "Data_out_Carry", 0 0, L_0x55a8224641f0;  alias, 1 drivers
v0x55a822456410_0 .net "Data_out_Sum", 0 0, L_0x55a822464050;  alias, 1 drivers
    .scope S_0x55a822408bf0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a82245a000_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a822459d90_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55a822459d90_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a822459e60_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55a822459e60_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x55a822459d90_0;
    %pad/s 4;
    %assign/vec4 v0x55a822459c00_0, 0;
    %load/vec4 v0x55a822459e60_0;
    %pad/s 4;
    %assign/vec4 v0x55a822459cc0_0, 0;
    %delay 1, 0;
    %load/vec4 v0x55a822459f40_0;
    %load/vec4 v0x55a822459c00_0;
    %pad/u 8;
    %load/vec4 v0x55a822459cc0_0;
    %pad/u 8;
    %mul;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %vpi_call 2 24 "$display", "%d * %d = %d -- CORRECT", v0x55a822459c00_0, v0x55a822459cc0_0, v0x55a822459f40_0 {0 0 0};
    %load/vec4 v0x55a82245a000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a82245a000_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55a822459c00_0;
    %load/vec4 v0x55a822459cc0_0;
    %mul;
    %vpi_call 2 27 "$display", "%d * %d = %d not %d -- INCORRECT", v0x55a822459c00_0, v0x55a822459cc0_0, S<0,vec4,u4>, v0x55a822459f40_0 {1 0 0};
T_0.5 ;
    %load/vec4 v0x55a822459e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a822459e60_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x55a822459d90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a822459d90_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 30 "$display", "Score: %d", v0x55a82245a000_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "4bitwallace_tb.v";
    "4bitwallace.v";
