#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564f77c08170 .scope module, "fourbitwallace_tb" "fourbitwallace_tb" 2 1;
 .timescale 0 0;
v0x564f77c60970_0 .var/s "A", 3 0;
v0x564f77c60a50_0 .var/s "B", 3 0;
v0x564f77c60b20_0 .var/i "i", 31 0;
v0x564f77c60bf0_0 .var/i "j", 31 0;
v0x564f77c60cd0_0 .net/s "lA", 7 0, L_0x564f77c75340;  1 drivers
v0x564f77c60db0_0 .net/s "lB", 7 0, L_0x564f77c753e0;  1 drivers
v0x564f77c60e90_0 .net "ovf", 0 0, L_0x564f77c6dd80;  1 drivers
v0x564f77c60f30_0 .net/s "prod", 7 0, L_0x564f77c6ce80;  1 drivers
v0x564f77c61000_0 .var/i "score", 31 0;
L_0x564f77c75340 .extend/s 8, v0x564f77c60970_0;
L_0x564f77c753e0 .extend/s 8, v0x564f77c60a50_0;
S_0x564f77c0eff0 .scope module, "uut" "fourbitwallace" 2 14, 3 67 0, S_0x564f77c08170;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aIn";
    .port_info 1 /INPUT 4 "bIn";
    .port_info 2 /OUTPUT 8 "compProd";
    .port_info 3 /OUTPUT 1 "ovf";
L_0x564f77c6ba90 .functor XOR 1, L_0x564f77c6b730, L_0x564f77c6b9f0, C4<0>, C4<0>;
L_0x564f77c6be20 .functor NOT 4, v0x564f77c60970_0, C4<0000>, C4<0000>, C4<0000>;
L_0x564f77c6bfc0 .functor NOT 4, v0x564f77c60a50_0, C4<0000>, C4<0000>, C4<0000>;
L_0x564f77c6c5d0 .functor NOT 8, L_0x564f77c74d30, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x564f77c6cb10 .functor XOR 1, L_0x564f77c6d370, L_0x564f77c6d810, C4<0>, C4<0>;
L_0x564f77c6dc80 .functor XOR 1, L_0x564f77c6d810, L_0x564f77c6d950, C4<0>, C4<0>;
L_0x564f77c6dd80 .functor OR 1, L_0x564f77c6cb10, L_0x564f77c6dc80, C4<0>, C4<0>;
L_0x564f77c6e4d0 .functor AND 1, L_0x564f77c6e0f0, L_0x564f77c6e430, C4<1>, C4<1>;
L_0x564f77c6fb00 .functor AND 1, L_0x564f77c6f6f0, L_0x564f77c6fa60, C4<1>, C4<1>;
L_0x564f77c71520 .functor AND 1, L_0x564f77c710d0, L_0x564f77c71170, C4<1>, C4<1>;
L_0x7f21c36d0330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x564f77c72b70 .functor AND 1, L_0x564f77c72790, L_0x7f21c36d0330, C4<1>, C4<1>;
v0x564f77c5c400_0 .net "Cout", 0 0, L_0x564f77c73080;  1 drivers
v0x564f77c5c4f0_0 .net *"_ivl_146", 0 0, L_0x564f77c6b730;  1 drivers
v0x564f77c5c5b0_0 .net *"_ivl_148", 0 0, L_0x564f77c6b9f0;  1 drivers
v0x564f77c5c6a0_0 .net *"_ivl_152", 0 0, L_0x564f77c6bb50;  1 drivers
v0x564f77c5c780_0 .net *"_ivl_153", 3 0, L_0x564f77c6be20;  1 drivers
L_0x7f21c36d00f0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x564f77c5c860_0 .net/2u *"_ivl_155", 3 0, L_0x7f21c36d00f0;  1 drivers
v0x564f77c5c940_0 .net *"_ivl_157", 3 0, L_0x564f77c6bf20;  1 drivers
v0x564f77c5ca20_0 .net *"_ivl_162", 0 0, L_0x564f77c6c400;  1 drivers
v0x564f77c5cb00_0 .net *"_ivl_163", 3 0, L_0x564f77c6bfc0;  1 drivers
L_0x7f21c36d0138 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x564f77c5cc70_0 .net/2u *"_ivl_165", 3 0, L_0x7f21c36d0138;  1 drivers
v0x564f77c5cd50_0 .net *"_ivl_167", 3 0, L_0x564f77c6c530;  1 drivers
v0x564f77c5ce30_0 .net *"_ivl_171", 7 0, L_0x564f77c6c5d0;  1 drivers
L_0x7f21c36d0180 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x564f77c5cf10_0 .net/2u *"_ivl_173", 7 0, L_0x7f21c36d0180;  1 drivers
v0x564f77c5cff0_0 .net *"_ivl_175", 7 0, L_0x564f77c6ca70;  1 drivers
v0x564f77c5d0d0_0 .net *"_ivl_180", 3 0, L_0x564f77c6d060;  1 drivers
v0x564f77c5d1b0_0 .net *"_ivl_184", 3 0, L_0x564f77c6d460;  1 drivers
v0x564f77c5d290_0 .net *"_ivl_190", 0 0, L_0x564f77c6d950;  1 drivers
L_0x7f21c36d01c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564f77c5d370_0 .net/2u *"_ivl_197", 0 0, L_0x7f21c36d01c8;  1 drivers
L_0x7f21c36d0210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564f77c5d450_0 .net/2u *"_ivl_201", 0 0, L_0x7f21c36d0210;  1 drivers
L_0x7f21c36d0258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564f77c5d530_0 .net/2u *"_ivl_205", 0 0, L_0x7f21c36d0258;  1 drivers
L_0x7f21c36d02a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564f77c5d610_0 .net/2u *"_ivl_209", 0 0, L_0x7f21c36d02a0;  1 drivers
v0x564f77c5d6f0_0 .net *"_ivl_215", 0 0, L_0x564f77c6e0f0;  1 drivers
v0x564f77c5d7d0_0 .net *"_ivl_217", 0 0, L_0x564f77c6e430;  1 drivers
v0x564f77c5d8b0_0 .net *"_ivl_218", 0 0, L_0x564f77c6e4d0;  1 drivers
v0x564f77c5d990_0 .net *"_ivl_235", 0 0, L_0x564f77c6f6f0;  1 drivers
v0x564f77c5da70_0 .net *"_ivl_237", 0 0, L_0x564f77c6fa60;  1 drivers
v0x564f77c5db50_0 .net *"_ivl_238", 0 0, L_0x564f77c6fb00;  1 drivers
v0x564f77c5dc30_0 .net *"_ivl_255", 0 0, L_0x564f77c710d0;  1 drivers
v0x564f77c5dd10_0 .net *"_ivl_257", 0 0, L_0x564f77c71170;  1 drivers
v0x564f77c5ddf0_0 .net *"_ivl_258", 0 0, L_0x564f77c71520;  1 drivers
v0x564f77c5ded0_0 .net *"_ivl_275", 0 0, L_0x564f77c72790;  1 drivers
v0x564f77c5dfb0_0 .net/2u *"_ivl_276", 0 0, L_0x7f21c36d0330;  1 drivers
v0x564f77c5e090_0 .net *"_ivl_278", 0 0, L_0x564f77c72b70;  1 drivers
v0x564f77c5e380_0 .net *"_ivl_291", 0 0, L_0x564f77c738b0;  1 drivers
v0x564f77c5e460_0 .net *"_ivl_295", 0 0, L_0x564f77c73d40;  1 drivers
v0x564f77c5e540_0 .net *"_ivl_299", 0 0, L_0x564f77c73e70;  1 drivers
v0x564f77c5e620_0 .net *"_ivl_303", 0 0, L_0x564f77c74310;  1 drivers
v0x564f77c5e700_0 .net *"_ivl_307", 0 0, L_0x564f77c74440;  1 drivers
v0x564f77c5e7e0_0 .net *"_ivl_311", 0 0, L_0x564f77c74860;  1 drivers
v0x564f77c5e8c0_0 .net *"_ivl_315", 0 0, L_0x564f77c74900;  1 drivers
v0x564f77c5e9a0_0 .net *"_ivl_320", 0 0, L_0x564f77c74e20;  1 drivers
o0x7f21c3a53298 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x564f77c5ea80_0 name=_ivl_323
o0x7f21c3a532c8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x564f77c5eb60_0 name=_ivl_326
o0x7f21c3a532f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x564f77c5ec40_0 name=_ivl_329
o0x7f21c3a53328 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x564f77c5ed20_0 name=_ivl_332
o0x7f21c3a53358 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x564f77c5ee00_0 name=_ivl_335
o0x7f21c3a53388 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x564f77c5eee0_0 name=_ivl_338
v0x564f77c5efc0_0 .net "a", 3 0, L_0x564f77c6c080;  1 drivers
v0x564f77c5f0a0_0 .net "aIn", 3 0, v0x564f77c60970_0;  1 drivers
v0x564f77c5f180_0 .net "allones", 0 0, L_0x564f77c6d370;  1 drivers
v0x564f77c5f240_0 .net "allzeros", 0 0, L_0x564f77c6d810;  1 drivers
v0x564f77c5f300_0 .net "b", 3 0, L_0x564f77c6c930;  1 drivers
v0x564f77c5f3e0_0 .net "bIn", 3 0, v0x564f77c60a50_0;  1 drivers
v0x564f77c5f4c0_0 .net "c1", 4 0, L_0x564f77c6f170;  1 drivers
v0x564f77c5f5a0_0 .net "c2", 4 0, L_0x564f77c70b10;  1 drivers
v0x564f77c5f680_0 .net "c3", 4 0, L_0x564f77c72290;  1 drivers
v0x564f77c5f760_0 .net "c4", 4 0, L_0x564f77c76500;  1 drivers
v0x564f77c5f840_0 .net "compProd", 7 0, L_0x564f77c6ce80;  alias, 1 drivers
v0x564f77c5f920_0 .net "high_bits", 0 0, L_0x564f77c6cb10;  1 drivers
v0x564f77c5f9e0_0 .net "msb_match", 0 0, L_0x564f77c6dc80;  1 drivers
v0x564f77c5faa0_0 .net "ovf", 0 0, L_0x564f77c6dd80;  alias, 1 drivers
v0x564f77c5fb60_0 .net "p", 7 0, L_0x564f77c74d30;  1 drivers
v0x564f77c5fc40_0 .net "s1", 4 0, L_0x564f77c75480;  1 drivers
v0x564f77c5fd20_0 .net "s2", 4 0, L_0x564f77c75610;  1 drivers
v0x564f77c5fe00_0 .net "s3", 4 0, L_0x564f77c75ba0;  1 drivers
v0x564f77c602f0_0 .net "s4", 4 0, L_0x564f77c75d80;  1 drivers
v0x564f77c603d0_0 .net "s5", 4 0, L_0x564f77c76320;  1 drivers
v0x564f77c604b0_0 .net "twosComp", 0 0, L_0x564f77c6ba90;  1 drivers
v0x564f77c60570_0 .net "w1", 3 0, L_0x564f77c6df70;  1 drivers
v0x564f77c60650_0 .net "w2", 3 0, L_0x564f77c6f520;  1 drivers
v0x564f77c60730_0 .net "w3", 3 0, L_0x564f77c70c00;  1 drivers
v0x564f77c60810_0 .net "w4", 3 0, L_0x564f77c72660;  1 drivers
L_0x564f77c610c0 .part L_0x564f77c6c080, 0, 1;
L_0x564f77c611c0 .part L_0x564f77c6c930, 0, 1;
L_0x564f77c613b0 .part L_0x564f77c6c080, 1, 1;
L_0x564f77c614a0 .part L_0x564f77c6c930, 0, 1;
L_0x564f77c616d0 .part L_0x564f77c6c080, 2, 1;
L_0x564f77c61770 .part L_0x564f77c6c930, 0, 1;
L_0x564f77c61960 .part L_0x564f77c6c080, 3, 1;
L_0x564f77c61a90 .part L_0x564f77c6c930, 0, 1;
L_0x564f77c61c80 .part L_0x564f77c6c080, 0, 1;
L_0x564f77c61d20 .part L_0x564f77c6c930, 1, 1;
L_0x564f77c623f0 .part L_0x564f77c6df70, 0, 1;
L_0x564f77c62520 .part L_0x564f77c75480, 1, 1;
L_0x564f77c626c0 .part L_0x564f77c6f170, 0, 1;
L_0x564f77c627f0 .part L_0x564f77c6c080, 1, 1;
L_0x564f77c62910 .part L_0x564f77c6c930, 1, 1;
L_0x564f77c62e80 .part L_0x564f77c6df70, 1, 1;
L_0x564f77c63040 .part L_0x564f77c75480, 2, 1;
L_0x564f77c63170 .part L_0x564f77c6f170, 1, 1;
L_0x564f77c63340 .part L_0x564f77c6c080, 2, 1;
L_0x564f77c633e0 .part L_0x564f77c6c930, 1, 1;
L_0x564f77c632a0 .part L_0x564f77c6df70, 2, 1;
L_0x564f77c63bc0 .part L_0x564f77c75480, 3, 1;
L_0x564f77c63db0 .part L_0x564f77c6f170, 2, 1;
L_0x564f77c63ee0 .part L_0x564f77c6c080, 0, 1;
L_0x564f77c64050 .part L_0x564f77c6c930, 2, 1;
L_0x564f77c64710 .part L_0x564f77c6f520, 0, 1;
L_0x564f77c64890 .part L_0x564f77c75610, 1, 1;
L_0x564f77c649c0 .part L_0x564f77c70b10, 0, 1;
L_0x564f77c64be0 .part L_0x564f77c6c080, 1, 1;
L_0x564f77c64c80 .part L_0x564f77c6c930, 2, 1;
L_0x564f77c65360 .part L_0x564f77c6f520, 1, 1;
L_0x564f77c65490 .part L_0x564f77c75610, 2, 1;
L_0x564f77c656d0 .part L_0x564f77c70b10, 1, 1;
L_0x564f77c65800 .part L_0x564f77c6c080, 2, 1;
L_0x564f77c659c0 .part L_0x564f77c6c930, 2, 1;
L_0x564f77c660f0 .part L_0x564f77c6f520, 2, 1;
L_0x564f77c658a0 .part L_0x564f77c75610, 3, 1;
L_0x564f77c663e0 .part L_0x564f77c70b10, 2, 1;
L_0x564f77c66650 .part L_0x564f77c6c080, 0, 1;
L_0x564f77c666f0 .part L_0x564f77c6c930, 3, 1;
L_0x564f77c66e10 .part L_0x564f77c70c00, 0, 1;
L_0x564f77c66f40 .part L_0x564f77c75ba0, 1, 1;
L_0x564f77c671d0 .part L_0x564f77c72290, 0, 1;
L_0x564f77c67300 .part L_0x564f77c6c080, 1, 1;
L_0x564f77c67510 .part L_0x564f77c6c930, 3, 1;
L_0x564f77c67af0 .part L_0x564f77c70c00, 1, 1;
L_0x564f77c67da0 .part L_0x564f77c75ba0, 2, 1;
L_0x564f77c67ed0 .part L_0x564f77c72290, 1, 1;
L_0x564f77c68190 .part L_0x564f77c6c080, 2, 1;
L_0x564f77c68230 .part L_0x564f77c6c930, 3, 1;
L_0x564f77c68b00 .part L_0x564f77c70c00, 2, 1;
L_0x564f77c68c30 .part L_0x564f77c75ba0, 3, 1;
L_0x564f77c68f10 .part L_0x564f77c72290, 2, 1;
L_0x564f77c69040 .part L_0x564f77c6c080, 0, 1;
L_0x564f77c69690 .part L_0x564f77c72660, 0, 1;
L_0x564f77c697c0 .part L_0x564f77c75d80, 1, 1;
L_0x564f77c69ac0 .part L_0x564f77c76500, 0, 1;
L_0x564f77c69bf0 .part L_0x564f77c6c080, 1, 1;
L_0x564f77c6a3a0 .part L_0x564f77c72660, 1, 1;
L_0x564f77c6a4d0 .part L_0x564f77c75d80, 2, 1;
L_0x564f77c6a7f0 .part L_0x564f77c76500, 1, 1;
L_0x564f77c6a920 .part L_0x564f77c6c080, 2, 1;
L_0x564f77c6b190 .part L_0x564f77c72660, 2, 1;
L_0x564f77c6b2c0 .part L_0x564f77c75d80, 3, 1;
L_0x564f77c6b600 .part L_0x564f77c76500, 2, 1;
L_0x564f77c6b730 .part v0x564f77c60970_0, 3, 1;
L_0x564f77c6b9f0 .part v0x564f77c60a50_0, 3, 1;
L_0x564f77c6bb50 .part v0x564f77c60970_0, 3, 1;
L_0x564f77c6bf20 .arith/sum 4, L_0x564f77c6be20, L_0x7f21c36d00f0;
L_0x564f77c6c080 .functor MUXZ 4, v0x564f77c60970_0, L_0x564f77c6bf20, L_0x564f77c6bb50, C4<>;
L_0x564f77c6c400 .part v0x564f77c60a50_0, 3, 1;
L_0x564f77c6c530 .arith/sum 4, L_0x564f77c6bfc0, L_0x7f21c36d0138;
L_0x564f77c6c930 .functor MUXZ 4, v0x564f77c60a50_0, L_0x564f77c6c530, L_0x564f77c6c400, C4<>;
L_0x564f77c6ca70 .arith/sum 8, L_0x564f77c6c5d0, L_0x7f21c36d0180;
L_0x564f77c6ce80 .functor MUXZ 8, L_0x564f77c74d30, L_0x564f77c6ca70, L_0x564f77c6ba90, C4<>;
L_0x564f77c6d060 .part L_0x564f77c6ce80, 4, 4;
L_0x564f77c6d370 .reduce/and L_0x564f77c6d060;
L_0x564f77c6d460 .part L_0x564f77c6ce80, 4, 4;
L_0x564f77c6d810 .reduce/or L_0x564f77c6d460;
L_0x564f77c6d950 .part L_0x564f77c6ce80, 3, 1;
L_0x564f77c6df70 .concat8 [ 1 1 1 1], L_0x564f77c61e20, L_0x564f77c62650, L_0x564f77c63530, L_0x564f77c6e4d0;
L_0x564f77c6e0f0 .part L_0x564f77c6c080, 3, 1;
L_0x564f77c6e430 .part L_0x564f77c6c930, 1, 1;
L_0x564f77c6eb40 .part L_0x564f77c6df70, 3, 1;
L_0x564f77c6efb0 .part L_0x564f77c6f170, 3, 1;
LS_0x564f77c6f170_0_0 .concat8 [ 1 1 1 1], L_0x7f21c36d01c8, L_0x564f77c62360, L_0x564f77c62df0, L_0x564f77c63aa0;
LS_0x564f77c6f170_0_4 .concat8 [ 1 0 0 0], L_0x564f77c6ead0;
L_0x564f77c6f170 .concat8 [ 4 1 0 0], LS_0x564f77c6f170_0_0, LS_0x564f77c6f170_0_4;
L_0x564f77c6f520 .concat8 [ 1 1 1 1], L_0x564f77c64200, L_0x564f77c64e20, L_0x564f77c65a60, L_0x564f77c6fb00;
L_0x564f77c6f6f0 .part L_0x564f77c6c080, 3, 1;
L_0x564f77c6fa60 .part L_0x564f77c6c930, 2, 1;
L_0x564f77c70120 .part L_0x564f77c6f520, 3, 1;
L_0x564f77c70530 .part L_0x564f77c6f170, 4, 1;
L_0x564f77c70660 .part L_0x564f77c70b10, 3, 1;
LS_0x564f77c70b10_0_0 .concat8 [ 1 1 1 1], L_0x7f21c36d0210, L_0x564f77c64680, L_0x564f77c652d0, L_0x564f77c66060;
LS_0x564f77c70b10_0_4 .concat8 [ 1 0 0 0], L_0x564f77c700b0;
L_0x564f77c70b10 .concat8 [ 4 1 0 0], LS_0x564f77c70b10_0_0, LS_0x564f77c70b10_0_4;
L_0x564f77c70c00 .concat8 [ 1 1 1 1], L_0x564f77c65940, L_0x564f77c675b0, L_0x564f77c68470, L_0x564f77c71520;
L_0x564f77c710d0 .part L_0x564f77c6c080, 3, 1;
L_0x564f77c71170 .part L_0x564f77c6c930, 3, 1;
L_0x564f77c71b50 .part L_0x564f77c70c00, 3, 1;
L_0x564f77c71c80 .part L_0x564f77c70b10, 4, 1;
L_0x564f77c720d0 .part L_0x564f77c72290, 3, 1;
LS_0x564f77c72290_0_0 .concat8 [ 1 1 1 1], L_0x7f21c36d0258, L_0x564f77c66d80, L_0x564f77c67a60, L_0x564f77c68a70;
LS_0x564f77c72290_0_4 .concat8 [ 1 0 0 0], L_0x564f77c71ae0;
L_0x564f77c72290 .concat8 [ 4 1 0 0], LS_0x564f77c72290_0_0, LS_0x564f77c72290_0_4;
L_0x564f77c72660 .concat8 [ 1 1 1 1], L_0x564f77c692a0, L_0x564f77c69e70, L_0x564f77c6abc0, L_0x564f77c72b70;
L_0x564f77c72790 .part L_0x564f77c6c080, 3, 1;
L_0x564f77c73140 .part L_0x564f77c72660, 3, 1;
L_0x564f77c73270 .part L_0x564f77c72290, 4, 1;
L_0x564f77c736f0 .part L_0x564f77c76500, 3, 1;
L_0x564f77c738b0 .part L_0x564f77c75480, 0, 1;
L_0x564f77c73d40 .part L_0x564f77c75610, 0, 1;
L_0x564f77c73e70 .part L_0x564f77c75ba0, 0, 1;
L_0x564f77c74310 .part L_0x564f77c75d80, 0, 1;
L_0x564f77c74440 .part L_0x564f77c76320, 0, 1;
L_0x564f77c74860 .part L_0x564f77c76320, 1, 1;
L_0x564f77c74900 .part L_0x564f77c76320, 2, 1;
LS_0x564f77c74d30_0_0 .concat8 [ 1 1 1 1], L_0x564f77c738b0, L_0x564f77c73d40, L_0x564f77c73e70, L_0x564f77c74310;
LS_0x564f77c74d30_0_4 .concat8 [ 1 1 1 1], L_0x564f77c74440, L_0x564f77c74860, L_0x564f77c74900, L_0x564f77c74e20;
L_0x564f77c74d30 .concat8 [ 4 4 0 0], LS_0x564f77c74d30_0_0, LS_0x564f77c74d30_0_4;
L_0x564f77c74e20 .part L_0x564f77c76320, 3, 1;
LS_0x564f77c75480_0_0 .concat [ 1 1 1 1], L_0x564f77c612c0, L_0x564f77c615c0, L_0x564f77c61850, L_0x564f77c61c10;
LS_0x564f77c75480_0_4 .concat [ 1 0 0 0], o0x7f21c3a53298;
L_0x564f77c75480 .concat [ 4 1 0 0], LS_0x564f77c75480_0_0, LS_0x564f77c75480_0_4;
LS_0x564f77c75610_0_0 .concat [ 1 1 1 1], L_0x564f77c622f0, L_0x564f77c62d60, L_0x564f77c63a10, L_0x564f77c6ea60;
LS_0x564f77c75610_0_4 .concat [ 1 0 0 0], o0x7f21c3a532c8;
L_0x564f77c75610 .concat [ 4 1 0 0], LS_0x564f77c75610_0_0, LS_0x564f77c75610_0_4;
LS_0x564f77c75ba0_0_0 .concat [ 1 1 1 1], L_0x564f77c645f0, L_0x564f77c65240, L_0x564f77c65fd0, L_0x564f77c70040;
LS_0x564f77c75ba0_0_4 .concat [ 1 0 0 0], o0x7f21c3a532f8;
L_0x564f77c75ba0 .concat [ 4 1 0 0], LS_0x564f77c75ba0_0_0, LS_0x564f77c75ba0_0_4;
LS_0x564f77c75d80_0_0 .concat [ 1 1 1 1], L_0x564f77c66cf0, L_0x564f77c679d0, L_0x564f77c689e0, L_0x564f77c71a70;
LS_0x564f77c75d80_0_4 .concat [ 1 0 0 0], o0x7f21c3a53328;
L_0x564f77c75d80 .concat [ 4 1 0 0], LS_0x564f77c75d80_0_0, LS_0x564f77c75d80_0_4;
LS_0x564f77c76320_0_0 .concat [ 1 1 1 1], L_0x564f77c695b0, L_0x564f77c6a2c0, L_0x564f77c6b0b0, L_0x564f77c73010;
LS_0x564f77c76320_0_4 .concat [ 1 0 0 0], o0x7f21c3a53358;
L_0x564f77c76320 .concat [ 4 1 0 0], LS_0x564f77c76320_0_0, LS_0x564f77c76320_0_4;
LS_0x564f77c76500_0_0 .concat [ 1 1 1 1], L_0x7f21c36d02a0, L_0x564f77c69620, L_0x564f77c6a330, L_0x564f77c6b120;
LS_0x564f77c76500_0_4 .concat [ 1 0 0 0], o0x7f21c3a53388;
L_0x564f77c76500 .concat [ 4 1 0 0], LS_0x564f77c76500_0_0, LS_0x564f77c76500_0_4;
S_0x564f77c12940 .scope module, "f42" "full_adder" 3 155, 3 21 0, S_0x564f77c0eff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c6ea60 .functor BUFZ 1, L_0x564f77c6e850, C4<0>, C4<0>, C4<0>;
L_0x564f77c6ead0 .functor OR 1, L_0x564f77c6e790, L_0x564f77c6e9f0, C4<0>, C4<0>;
v0x564f77c415a0_0 .net "Data_in_A", 0 0, L_0x564f77c6eb40;  1 drivers
L_0x7f21c36d02e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564f77c41660_0 .net "Data_in_B", 0 0, L_0x7f21c36d02e8;  1 drivers
v0x564f77c41730_0 .net "Data_in_C", 0 0, L_0x564f77c6efb0;  1 drivers
v0x564f77c41830_0 .net "Data_out_Carry", 0 0, L_0x564f77c6ead0;  1 drivers
v0x564f77c418d0_0 .net "Data_out_Sum", 0 0, L_0x564f77c6ea60;  1 drivers
v0x564f77c41970_0 .net "ha1_carry", 0 0, L_0x564f77c6e790;  1 drivers
v0x564f77c41a10_0 .net "ha1_sum", 0 0, L_0x564f77c6e680;  1 drivers
v0x564f77c41ab0_0 .net "ha2_carry", 0 0, L_0x564f77c6e9f0;  1 drivers
v0x564f77c41b50_0 .net "ha2_sum", 0 0, L_0x564f77c6e850;  1 drivers
S_0x564f77c162c0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x564f77c12940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c6e680 .functor XOR 1, L_0x564f77c6eb40, L_0x7f21c36d02e8, C4<0>, C4<0>;
L_0x564f77c6e790 .functor AND 1, L_0x564f77c6eb40, L_0x7f21c36d02e8, C4<1>, C4<1>;
v0x564f77c222a0_0 .net "Data_in_A", 0 0, L_0x564f77c6eb40;  alias, 1 drivers
v0x564f77beb450_0 .net "Data_in_B", 0 0, L_0x7f21c36d02e8;  alias, 1 drivers
v0x564f77c31680_0 .net "Data_out_Carry", 0 0, L_0x564f77c6e790;  alias, 1 drivers
v0x564f77c31030_0 .net "Data_out_Sum", 0 0, L_0x564f77c6e680;  alias, 1 drivers
S_0x564f77c19be0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x564f77c12940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c6e850 .functor XOR 1, L_0x564f77c6efb0, L_0x564f77c6e680, C4<0>, C4<0>;
L_0x564f77c6e9f0 .functor AND 1, L_0x564f77c6efb0, L_0x564f77c6e680, C4<1>, C4<1>;
v0x564f77c309e0_0 .net "Data_in_A", 0 0, L_0x564f77c6efb0;  alias, 1 drivers
v0x564f77c30390_0 .net "Data_in_B", 0 0, L_0x564f77c6e680;  alias, 1 drivers
v0x564f77c2fd90_0 .net "Data_out_Carry", 0 0, L_0x564f77c6e9f0;  alias, 1 drivers
v0x564f77c41470_0 .net "Data_out_Sum", 0 0, L_0x564f77c6e850;  alias, 1 drivers
S_0x564f77c13040 .scope module, "f43" "full_adder" 3 183, 3 21 0, S_0x564f77c0eff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c70040 .functor BUFZ 1, L_0x564f77c6fe30, C4<0>, C4<0>, C4<0>;
L_0x564f77c700b0 .functor OR 1, L_0x564f77c6fd70, L_0x564f77c6ffd0, C4<0>, C4<0>;
v0x564f77c42610_0 .net "Data_in_A", 0 0, L_0x564f77c70120;  1 drivers
v0x564f77c426d0_0 .net "Data_in_B", 0 0, L_0x564f77c70530;  1 drivers
v0x564f77c427a0_0 .net "Data_in_C", 0 0, L_0x564f77c70660;  1 drivers
v0x564f77c428a0_0 .net "Data_out_Carry", 0 0, L_0x564f77c700b0;  1 drivers
v0x564f77c42940_0 .net "Data_out_Sum", 0 0, L_0x564f77c70040;  1 drivers
v0x564f77c42a30_0 .net "ha1_carry", 0 0, L_0x564f77c6fd70;  1 drivers
v0x564f77c42ad0_0 .net "ha1_sum", 0 0, L_0x564f77c6fc60;  1 drivers
v0x564f77c42bc0_0 .net "ha2_carry", 0 0, L_0x564f77c6ffd0;  1 drivers
v0x564f77c42c60_0 .net "ha2_sum", 0 0, L_0x564f77c6fe30;  1 drivers
S_0x564f77bf20f0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x564f77c13040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c6fc60 .functor XOR 1, L_0x564f77c70120, L_0x564f77c70530, C4<0>, C4<0>;
L_0x564f77c6fd70 .functor AND 1, L_0x564f77c70120, L_0x564f77c70530, C4<1>, C4<1>;
v0x564f77c41da0_0 .net "Data_in_A", 0 0, L_0x564f77c70120;  alias, 1 drivers
v0x564f77c41e80_0 .net "Data_in_B", 0 0, L_0x564f77c70530;  alias, 1 drivers
v0x564f77c41f40_0 .net "Data_out_Carry", 0 0, L_0x564f77c6fd70;  alias, 1 drivers
v0x564f77c42010_0 .net "Data_out_Sum", 0 0, L_0x564f77c6fc60;  alias, 1 drivers
S_0x564f77bfd130 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x564f77c13040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c6fe30 .functor XOR 1, L_0x564f77c70660, L_0x564f77c6fc60, C4<0>, C4<0>;
L_0x564f77c6ffd0 .functor AND 1, L_0x564f77c70660, L_0x564f77c6fc60, C4<1>, C4<1>;
v0x564f77c42260_0 .net "Data_in_A", 0 0, L_0x564f77c70660;  alias, 1 drivers
v0x564f77c42320_0 .net "Data_in_B", 0 0, L_0x564f77c6fc60;  alias, 1 drivers
v0x564f77c42410_0 .net "Data_out_Carry", 0 0, L_0x564f77c6ffd0;  alias, 1 drivers
v0x564f77c424e0_0 .net "Data_out_Sum", 0 0, L_0x564f77c6fe30;  alias, 1 drivers
S_0x564f77c42df0 .scope module, "f44" "full_adder" 3 208, 3 21 0, S_0x564f77c0eff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c71a70 .functor BUFZ 1, L_0x564f77c71860, C4<0>, C4<0>, C4<0>;
L_0x564f77c71ae0 .functor OR 1, L_0x564f77c717a0, L_0x564f77c71a00, C4<0>, C4<0>;
v0x564f77c43cb0_0 .net "Data_in_A", 0 0, L_0x564f77c71b50;  1 drivers
v0x564f77c43d70_0 .net "Data_in_B", 0 0, L_0x564f77c71c80;  1 drivers
v0x564f77c43e40_0 .net "Data_in_C", 0 0, L_0x564f77c720d0;  1 drivers
v0x564f77c43f40_0 .net "Data_out_Carry", 0 0, L_0x564f77c71ae0;  1 drivers
v0x564f77c43fe0_0 .net "Data_out_Sum", 0 0, L_0x564f77c71a70;  1 drivers
v0x564f77c440d0_0 .net "ha1_carry", 0 0, L_0x564f77c717a0;  1 drivers
v0x564f77c44170_0 .net "ha1_sum", 0 0, L_0x564f77c716e0;  1 drivers
v0x564f77c44260_0 .net "ha2_carry", 0 0, L_0x564f77c71a00;  1 drivers
v0x564f77c44300_0 .net "ha2_sum", 0 0, L_0x564f77c71860;  1 drivers
S_0x564f77c43030 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x564f77c42df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c716e0 .functor XOR 1, L_0x564f77c71b50, L_0x564f77c71c80, C4<0>, C4<0>;
L_0x564f77c717a0 .functor AND 1, L_0x564f77c71b50, L_0x564f77c71c80, C4<1>, C4<1>;
v0x564f77c432b0_0 .net "Data_in_A", 0 0, L_0x564f77c71b50;  alias, 1 drivers
v0x564f77c43390_0 .net "Data_in_B", 0 0, L_0x564f77c71c80;  alias, 1 drivers
v0x564f77c43450_0 .net "Data_out_Carry", 0 0, L_0x564f77c717a0;  alias, 1 drivers
v0x564f77c43520_0 .net "Data_out_Sum", 0 0, L_0x564f77c716e0;  alias, 1 drivers
S_0x564f77c43690 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x564f77c42df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c71860 .functor XOR 1, L_0x564f77c720d0, L_0x564f77c716e0, C4<0>, C4<0>;
L_0x564f77c71a00 .functor AND 1, L_0x564f77c720d0, L_0x564f77c716e0, C4<1>, C4<1>;
v0x564f77c43900_0 .net "Data_in_A", 0 0, L_0x564f77c720d0;  alias, 1 drivers
v0x564f77c439c0_0 .net "Data_in_B", 0 0, L_0x564f77c716e0;  alias, 1 drivers
v0x564f77c43ab0_0 .net "Data_out_Carry", 0 0, L_0x564f77c71a00;  alias, 1 drivers
v0x564f77c43b80_0 .net "Data_out_Sum", 0 0, L_0x564f77c71860;  alias, 1 drivers
S_0x564f77c44490 .scope module, "f45" "full_adder" 3 233, 3 21 0, S_0x564f77c0eff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c73010 .functor BUFZ 1, L_0x564f77c72e00, C4<0>, C4<0>, C4<0>;
L_0x564f77c73080 .functor OR 1, L_0x564f77c72d40, L_0x564f77c72fa0, C4<0>, C4<0>;
v0x564f77c45340_0 .net "Data_in_A", 0 0, L_0x564f77c73140;  1 drivers
v0x564f77c45400_0 .net "Data_in_B", 0 0, L_0x564f77c73270;  1 drivers
v0x564f77c454d0_0 .net "Data_in_C", 0 0, L_0x564f77c736f0;  1 drivers
v0x564f77c455d0_0 .net "Data_out_Carry", 0 0, L_0x564f77c73080;  alias, 1 drivers
v0x564f77c45670_0 .net "Data_out_Sum", 0 0, L_0x564f77c73010;  1 drivers
v0x564f77c45760_0 .net "ha1_carry", 0 0, L_0x564f77c72d40;  1 drivers
v0x564f77c45800_0 .net "ha1_sum", 0 0, L_0x564f77c72c30;  1 drivers
v0x564f77c458f0_0 .net "ha2_carry", 0 0, L_0x564f77c72fa0;  1 drivers
v0x564f77c45990_0 .net "ha2_sum", 0 0, L_0x564f77c72e00;  1 drivers
S_0x564f77c446a0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x564f77c44490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c72c30 .functor XOR 1, L_0x564f77c73140, L_0x564f77c73270, C4<0>, C4<0>;
L_0x564f77c72d40 .functor AND 1, L_0x564f77c73140, L_0x564f77c73270, C4<1>, C4<1>;
v0x564f77c44940_0 .net "Data_in_A", 0 0, L_0x564f77c73140;  alias, 1 drivers
v0x564f77c44a20_0 .net "Data_in_B", 0 0, L_0x564f77c73270;  alias, 1 drivers
v0x564f77c44ae0_0 .net "Data_out_Carry", 0 0, L_0x564f77c72d40;  alias, 1 drivers
v0x564f77c44bb0_0 .net "Data_out_Sum", 0 0, L_0x564f77c72c30;  alias, 1 drivers
S_0x564f77c44d20 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x564f77c44490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c72e00 .functor XOR 1, L_0x564f77c736f0, L_0x564f77c72c30, C4<0>, C4<0>;
L_0x564f77c72fa0 .functor AND 1, L_0x564f77c736f0, L_0x564f77c72c30, C4<1>, C4<1>;
v0x564f77c44f90_0 .net "Data_in_A", 0 0, L_0x564f77c736f0;  alias, 1 drivers
v0x564f77c45050_0 .net "Data_in_B", 0 0, L_0x564f77c72c30;  alias, 1 drivers
v0x564f77c45140_0 .net "Data_out_Carry", 0 0, L_0x564f77c72fa0;  alias, 1 drivers
v0x564f77c45210_0 .net "Data_out_Sum", 0 0, L_0x564f77c72e00;  alias, 1 drivers
S_0x564f77c45b20 .scope generate, "genblk1[0]" "genblk1[0]" 3 128, 3 128 0, S_0x564f77c0eff0;
 .timescale 0 0;
P_0x564f77c45d20 .param/l "i" 0 3 128, +C4<00>;
L_0x564f77c612c0 .functor AND 1, L_0x564f77c610c0, L_0x564f77c611c0, C4<1>, C4<1>;
v0x564f77c45e00_0 .net *"_ivl_0", 0 0, L_0x564f77c610c0;  1 drivers
v0x564f77c45ee0_0 .net *"_ivl_1", 0 0, L_0x564f77c611c0;  1 drivers
v0x564f77c45fc0_0 .net *"_ivl_2", 0 0, L_0x564f77c612c0;  1 drivers
S_0x564f77c46080 .scope generate, "genblk1[1]" "genblk1[1]" 3 128, 3 128 0, S_0x564f77c0eff0;
 .timescale 0 0;
P_0x564f77c46280 .param/l "i" 0 3 128, +C4<01>;
L_0x564f77c615c0 .functor AND 1, L_0x564f77c613b0, L_0x564f77c614a0, C4<1>, C4<1>;
v0x564f77c46360_0 .net *"_ivl_0", 0 0, L_0x564f77c613b0;  1 drivers
v0x564f77c46440_0 .net *"_ivl_1", 0 0, L_0x564f77c614a0;  1 drivers
v0x564f77c46520_0 .net *"_ivl_2", 0 0, L_0x564f77c615c0;  1 drivers
S_0x564f77c465e0 .scope generate, "genblk1[2]" "genblk1[2]" 3 128, 3 128 0, S_0x564f77c0eff0;
 .timescale 0 0;
P_0x564f77c467e0 .param/l "i" 0 3 128, +C4<010>;
L_0x564f77c61850 .functor AND 1, L_0x564f77c616d0, L_0x564f77c61770, C4<1>, C4<1>;
v0x564f77c468c0_0 .net *"_ivl_0", 0 0, L_0x564f77c616d0;  1 drivers
v0x564f77c469a0_0 .net *"_ivl_1", 0 0, L_0x564f77c61770;  1 drivers
v0x564f77c46a80_0 .net *"_ivl_2", 0 0, L_0x564f77c61850;  1 drivers
S_0x564f77c46b70 .scope generate, "genblk1[3]" "genblk1[3]" 3 128, 3 128 0, S_0x564f77c0eff0;
 .timescale 0 0;
P_0x564f77c46d70 .param/l "i" 0 3 128, +C4<011>;
L_0x564f77c61c10 .functor AND 1, L_0x564f77c61960, L_0x564f77c61a90, C4<1>, C4<1>;
v0x564f77c46e50_0 .net *"_ivl_0", 0 0, L_0x564f77c61960;  1 drivers
v0x564f77c46f30_0 .net *"_ivl_1", 0 0, L_0x564f77c61a90;  1 drivers
v0x564f77c47010_0 .net *"_ivl_2", 0 0, L_0x564f77c61c10;  1 drivers
S_0x564f77c47100 .scope generate, "genblk2[0]" "genblk2[0]" 3 136, 3 136 0, S_0x564f77c0eff0;
 .timescale 0 0;
P_0x564f77c45cd0 .param/l "j" 0 3 136, +C4<00>;
L_0x564f77c61e20 .functor AND 1, L_0x564f77c61c80, L_0x564f77c61d20, C4<1>, C4<1>;
v0x564f77c48b30_0 .net *"_ivl_0", 0 0, L_0x564f77c61c80;  1 drivers
v0x564f77c48c30_0 .net *"_ivl_1", 0 0, L_0x564f77c61d20;  1 drivers
v0x564f77c48d10_0 .net *"_ivl_2", 0 0, L_0x564f77c61e20;  1 drivers
S_0x564f77c47420 .scope module, "f2" "full_adder" 3 138, 3 21 0, S_0x564f77c47100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c622f0 .functor BUFZ 1, L_0x564f77c620e0, C4<0>, C4<0>, C4<0>;
L_0x564f77c62360 .functor OR 1, L_0x564f77c62020, L_0x564f77c62280, C4<0>, C4<0>;
v0x564f77c48350_0 .net "Data_in_A", 0 0, L_0x564f77c623f0;  1 drivers
v0x564f77c48410_0 .net "Data_in_B", 0 0, L_0x564f77c62520;  1 drivers
v0x564f77c484e0_0 .net "Data_in_C", 0 0, L_0x564f77c626c0;  1 drivers
v0x564f77c485e0_0 .net "Data_out_Carry", 0 0, L_0x564f77c62360;  1 drivers
v0x564f77c48680_0 .net "Data_out_Sum", 0 0, L_0x564f77c622f0;  1 drivers
v0x564f77c48770_0 .net "ha1_carry", 0 0, L_0x564f77c62020;  1 drivers
v0x564f77c48810_0 .net "ha1_sum", 0 0, L_0x564f77c61f10;  1 drivers
v0x564f77c48900_0 .net "ha2_carry", 0 0, L_0x564f77c62280;  1 drivers
v0x564f77c489a0_0 .net "ha2_sum", 0 0, L_0x564f77c620e0;  1 drivers
S_0x564f77c476b0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x564f77c47420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c61f10 .functor XOR 1, L_0x564f77c623f0, L_0x564f77c62520, C4<0>, C4<0>;
L_0x564f77c62020 .functor AND 1, L_0x564f77c623f0, L_0x564f77c62520, C4<1>, C4<1>;
v0x564f77c47950_0 .net "Data_in_A", 0 0, L_0x564f77c623f0;  alias, 1 drivers
v0x564f77c47a30_0 .net "Data_in_B", 0 0, L_0x564f77c62520;  alias, 1 drivers
v0x564f77c47af0_0 .net "Data_out_Carry", 0 0, L_0x564f77c62020;  alias, 1 drivers
v0x564f77c47bc0_0 .net "Data_out_Sum", 0 0, L_0x564f77c61f10;  alias, 1 drivers
S_0x564f77c47d30 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x564f77c47420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c620e0 .functor XOR 1, L_0x564f77c626c0, L_0x564f77c61f10, C4<0>, C4<0>;
L_0x564f77c62280 .functor AND 1, L_0x564f77c626c0, L_0x564f77c61f10, C4<1>, C4<1>;
v0x564f77c47fa0_0 .net "Data_in_A", 0 0, L_0x564f77c626c0;  alias, 1 drivers
v0x564f77c48060_0 .net "Data_in_B", 0 0, L_0x564f77c61f10;  alias, 1 drivers
v0x564f77c48150_0 .net "Data_out_Carry", 0 0, L_0x564f77c62280;  alias, 1 drivers
v0x564f77c48220_0 .net "Data_out_Sum", 0 0, L_0x564f77c620e0;  alias, 1 drivers
S_0x564f77c48dd0 .scope generate, "genblk2[1]" "genblk2[1]" 3 136, 3 136 0, S_0x564f77c0eff0;
 .timescale 0 0;
P_0x564f77c48f80 .param/l "j" 0 3 136, +C4<01>;
L_0x564f77c62650 .functor AND 1, L_0x564f77c627f0, L_0x564f77c62910, C4<1>, C4<1>;
v0x564f77c4a770_0 .net *"_ivl_0", 0 0, L_0x564f77c627f0;  1 drivers
v0x564f77c4a870_0 .net *"_ivl_1", 0 0, L_0x564f77c62910;  1 drivers
v0x564f77c4a950_0 .net *"_ivl_2", 0 0, L_0x564f77c62650;  1 drivers
S_0x564f77c49060 .scope module, "f2" "full_adder" 3 138, 3 21 0, S_0x564f77c48dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c62d60 .functor BUFZ 1, L_0x564f77c62b30, C4<0>, C4<0>, C4<0>;
L_0x564f77c62df0 .functor OR 1, L_0x564f77c62a70, L_0x564f77c62cd0, C4<0>, C4<0>;
v0x564f77c49f90_0 .net "Data_in_A", 0 0, L_0x564f77c62e80;  1 drivers
v0x564f77c4a050_0 .net "Data_in_B", 0 0, L_0x564f77c63040;  1 drivers
v0x564f77c4a120_0 .net "Data_in_C", 0 0, L_0x564f77c63170;  1 drivers
v0x564f77c4a220_0 .net "Data_out_Carry", 0 0, L_0x564f77c62df0;  1 drivers
v0x564f77c4a2c0_0 .net "Data_out_Sum", 0 0, L_0x564f77c62d60;  1 drivers
v0x564f77c4a3b0_0 .net "ha1_carry", 0 0, L_0x564f77c62a70;  1 drivers
v0x564f77c4a450_0 .net "ha1_sum", 0 0, L_0x564f77c629b0;  1 drivers
v0x564f77c4a540_0 .net "ha2_carry", 0 0, L_0x564f77c62cd0;  1 drivers
v0x564f77c4a5e0_0 .net "ha2_sum", 0 0, L_0x564f77c62b30;  1 drivers
S_0x564f77c492f0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x564f77c49060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c629b0 .functor XOR 1, L_0x564f77c62e80, L_0x564f77c63040, C4<0>, C4<0>;
L_0x564f77c62a70 .functor AND 1, L_0x564f77c62e80, L_0x564f77c63040, C4<1>, C4<1>;
v0x564f77c49590_0 .net "Data_in_A", 0 0, L_0x564f77c62e80;  alias, 1 drivers
v0x564f77c49670_0 .net "Data_in_B", 0 0, L_0x564f77c63040;  alias, 1 drivers
v0x564f77c49730_0 .net "Data_out_Carry", 0 0, L_0x564f77c62a70;  alias, 1 drivers
v0x564f77c49800_0 .net "Data_out_Sum", 0 0, L_0x564f77c629b0;  alias, 1 drivers
S_0x564f77c49970 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x564f77c49060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c62b30 .functor XOR 1, L_0x564f77c63170, L_0x564f77c629b0, C4<0>, C4<0>;
L_0x564f77c62cd0 .functor AND 1, L_0x564f77c63170, L_0x564f77c629b0, C4<1>, C4<1>;
v0x564f77c49be0_0 .net "Data_in_A", 0 0, L_0x564f77c63170;  alias, 1 drivers
v0x564f77c49ca0_0 .net "Data_in_B", 0 0, L_0x564f77c629b0;  alias, 1 drivers
v0x564f77c49d90_0 .net "Data_out_Carry", 0 0, L_0x564f77c62cd0;  alias, 1 drivers
v0x564f77c49e60_0 .net "Data_out_Sum", 0 0, L_0x564f77c62b30;  alias, 1 drivers
S_0x564f77c4aa10 .scope generate, "genblk2[2]" "genblk2[2]" 3 136, 3 136 0, S_0x564f77c0eff0;
 .timescale 0 0;
P_0x564f77c4abc0 .param/l "j" 0 3 136, +C4<010>;
L_0x564f77c63530 .functor AND 1, L_0x564f77c63340, L_0x564f77c633e0, C4<1>, C4<1>;
v0x564f77c4c3b0_0 .net *"_ivl_0", 0 0, L_0x564f77c63340;  1 drivers
v0x564f77c4c4b0_0 .net *"_ivl_1", 0 0, L_0x564f77c633e0;  1 drivers
v0x564f77c4c590_0 .net *"_ivl_2", 0 0, L_0x564f77c63530;  1 drivers
S_0x564f77c4aca0 .scope module, "f2" "full_adder" 3 138, 3 21 0, S_0x564f77c4aa10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c63a10 .functor BUFZ 1, L_0x564f77c63830, C4<0>, C4<0>, C4<0>;
L_0x564f77c63aa0 .functor OR 1, L_0x564f77c63750, L_0x564f77c63980, C4<0>, C4<0>;
v0x564f77c4bbd0_0 .net "Data_in_A", 0 0, L_0x564f77c632a0;  1 drivers
v0x564f77c4bc90_0 .net "Data_in_B", 0 0, L_0x564f77c63bc0;  1 drivers
v0x564f77c4bd60_0 .net "Data_in_C", 0 0, L_0x564f77c63db0;  1 drivers
v0x564f77c4be60_0 .net "Data_out_Carry", 0 0, L_0x564f77c63aa0;  1 drivers
v0x564f77c4bf00_0 .net "Data_out_Sum", 0 0, L_0x564f77c63a10;  1 drivers
v0x564f77c4bff0_0 .net "ha1_carry", 0 0, L_0x564f77c63750;  1 drivers
v0x564f77c4c090_0 .net "ha1_sum", 0 0, L_0x564f77c63640;  1 drivers
v0x564f77c4c180_0 .net "ha2_carry", 0 0, L_0x564f77c63980;  1 drivers
v0x564f77c4c220_0 .net "ha2_sum", 0 0, L_0x564f77c63830;  1 drivers
S_0x564f77c4af30 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x564f77c4aca0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c63640 .functor XOR 1, L_0x564f77c632a0, L_0x564f77c63bc0, C4<0>, C4<0>;
L_0x564f77c63750 .functor AND 1, L_0x564f77c632a0, L_0x564f77c63bc0, C4<1>, C4<1>;
v0x564f77c4b1d0_0 .net "Data_in_A", 0 0, L_0x564f77c632a0;  alias, 1 drivers
v0x564f77c4b2b0_0 .net "Data_in_B", 0 0, L_0x564f77c63bc0;  alias, 1 drivers
v0x564f77c4b370_0 .net "Data_out_Carry", 0 0, L_0x564f77c63750;  alias, 1 drivers
v0x564f77c4b440_0 .net "Data_out_Sum", 0 0, L_0x564f77c63640;  alias, 1 drivers
S_0x564f77c4b5b0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x564f77c4aca0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c63830 .functor XOR 1, L_0x564f77c63db0, L_0x564f77c63640, C4<0>, C4<0>;
L_0x564f77c63980 .functor AND 1, L_0x564f77c63db0, L_0x564f77c63640, C4<1>, C4<1>;
v0x564f77c4b820_0 .net "Data_in_A", 0 0, L_0x564f77c63db0;  alias, 1 drivers
v0x564f77c4b8e0_0 .net "Data_in_B", 0 0, L_0x564f77c63640;  alias, 1 drivers
v0x564f77c4b9d0_0 .net "Data_out_Carry", 0 0, L_0x564f77c63980;  alias, 1 drivers
v0x564f77c4baa0_0 .net "Data_out_Sum", 0 0, L_0x564f77c63830;  alias, 1 drivers
S_0x564f77c4c650 .scope generate, "genblk3[0]" "genblk3[0]" 3 175, 3 175 0, S_0x564f77c0eff0;
 .timescale 0 0;
P_0x564f77c4c800 .param/l "k" 0 3 175, +C4<00>;
L_0x564f77c64200 .functor AND 1, L_0x564f77c63ee0, L_0x564f77c64050, C4<1>, C4<1>;
v0x564f77c4dff0_0 .net *"_ivl_0", 0 0, L_0x564f77c63ee0;  1 drivers
v0x564f77c4e0f0_0 .net *"_ivl_1", 0 0, L_0x564f77c64050;  1 drivers
v0x564f77c4e1d0_0 .net *"_ivl_2", 0 0, L_0x564f77c64200;  1 drivers
S_0x564f77c4c8e0 .scope module, "f3" "full_adder" 3 177, 3 21 0, S_0x564f77c4c650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c645f0 .functor BUFZ 1, L_0x564f77c64410, C4<0>, C4<0>, C4<0>;
L_0x564f77c64680 .functor OR 1, L_0x564f77c64330, L_0x564f77c64560, C4<0>, C4<0>;
v0x564f77c4d810_0 .net "Data_in_A", 0 0, L_0x564f77c64710;  1 drivers
v0x564f77c4d8d0_0 .net "Data_in_B", 0 0, L_0x564f77c64890;  1 drivers
v0x564f77c4d9a0_0 .net "Data_in_C", 0 0, L_0x564f77c649c0;  1 drivers
v0x564f77c4daa0_0 .net "Data_out_Carry", 0 0, L_0x564f77c64680;  1 drivers
v0x564f77c4db40_0 .net "Data_out_Sum", 0 0, L_0x564f77c645f0;  1 drivers
v0x564f77c4dc30_0 .net "ha1_carry", 0 0, L_0x564f77c64330;  1 drivers
v0x564f77c4dcd0_0 .net "ha1_sum", 0 0, L_0x564f77c64270;  1 drivers
v0x564f77c4ddc0_0 .net "ha2_carry", 0 0, L_0x564f77c64560;  1 drivers
v0x564f77c4de60_0 .net "ha2_sum", 0 0, L_0x564f77c64410;  1 drivers
S_0x564f77c4cb70 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x564f77c4c8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c64270 .functor XOR 1, L_0x564f77c64710, L_0x564f77c64890, C4<0>, C4<0>;
L_0x564f77c64330 .functor AND 1, L_0x564f77c64710, L_0x564f77c64890, C4<1>, C4<1>;
v0x564f77c4ce10_0 .net "Data_in_A", 0 0, L_0x564f77c64710;  alias, 1 drivers
v0x564f77c4cef0_0 .net "Data_in_B", 0 0, L_0x564f77c64890;  alias, 1 drivers
v0x564f77c4cfb0_0 .net "Data_out_Carry", 0 0, L_0x564f77c64330;  alias, 1 drivers
v0x564f77c4d080_0 .net "Data_out_Sum", 0 0, L_0x564f77c64270;  alias, 1 drivers
S_0x564f77c4d1f0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x564f77c4c8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c64410 .functor XOR 1, L_0x564f77c649c0, L_0x564f77c64270, C4<0>, C4<0>;
L_0x564f77c64560 .functor AND 1, L_0x564f77c649c0, L_0x564f77c64270, C4<1>, C4<1>;
v0x564f77c4d460_0 .net "Data_in_A", 0 0, L_0x564f77c649c0;  alias, 1 drivers
v0x564f77c4d520_0 .net "Data_in_B", 0 0, L_0x564f77c64270;  alias, 1 drivers
v0x564f77c4d610_0 .net "Data_out_Carry", 0 0, L_0x564f77c64560;  alias, 1 drivers
v0x564f77c4d6e0_0 .net "Data_out_Sum", 0 0, L_0x564f77c64410;  alias, 1 drivers
S_0x564f77c4e290 .scope generate, "genblk3[1]" "genblk3[1]" 3 175, 3 175 0, S_0x564f77c0eff0;
 .timescale 0 0;
P_0x564f77c4e440 .param/l "k" 0 3 175, +C4<01>;
L_0x564f77c64e20 .functor AND 1, L_0x564f77c64be0, L_0x564f77c64c80, C4<1>, C4<1>;
v0x564f77c4fc30_0 .net *"_ivl_0", 0 0, L_0x564f77c64be0;  1 drivers
v0x564f77c4fd30_0 .net *"_ivl_1", 0 0, L_0x564f77c64c80;  1 drivers
v0x564f77c4fe10_0 .net *"_ivl_2", 0 0, L_0x564f77c64e20;  1 drivers
S_0x564f77c4e520 .scope module, "f3" "full_adder" 3 177, 3 21 0, S_0x564f77c4e290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c65240 .functor BUFZ 1, L_0x564f77c65010, C4<0>, C4<0>, C4<0>;
L_0x564f77c652d0 .functor OR 1, L_0x564f77c64f50, L_0x564f77c651b0, C4<0>, C4<0>;
v0x564f77c4f450_0 .net "Data_in_A", 0 0, L_0x564f77c65360;  1 drivers
v0x564f77c4f510_0 .net "Data_in_B", 0 0, L_0x564f77c65490;  1 drivers
v0x564f77c4f5e0_0 .net "Data_in_C", 0 0, L_0x564f77c656d0;  1 drivers
v0x564f77c4f6e0_0 .net "Data_out_Carry", 0 0, L_0x564f77c652d0;  1 drivers
v0x564f77c4f780_0 .net "Data_out_Sum", 0 0, L_0x564f77c65240;  1 drivers
v0x564f77c4f870_0 .net "ha1_carry", 0 0, L_0x564f77c64f50;  1 drivers
v0x564f77c4f910_0 .net "ha1_sum", 0 0, L_0x564f77c64e90;  1 drivers
v0x564f77c4fa00_0 .net "ha2_carry", 0 0, L_0x564f77c651b0;  1 drivers
v0x564f77c4faa0_0 .net "ha2_sum", 0 0, L_0x564f77c65010;  1 drivers
S_0x564f77c4e7b0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x564f77c4e520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c64e90 .functor XOR 1, L_0x564f77c65360, L_0x564f77c65490, C4<0>, C4<0>;
L_0x564f77c64f50 .functor AND 1, L_0x564f77c65360, L_0x564f77c65490, C4<1>, C4<1>;
v0x564f77c4ea50_0 .net "Data_in_A", 0 0, L_0x564f77c65360;  alias, 1 drivers
v0x564f77c4eb30_0 .net "Data_in_B", 0 0, L_0x564f77c65490;  alias, 1 drivers
v0x564f77c4ebf0_0 .net "Data_out_Carry", 0 0, L_0x564f77c64f50;  alias, 1 drivers
v0x564f77c4ecc0_0 .net "Data_out_Sum", 0 0, L_0x564f77c64e90;  alias, 1 drivers
S_0x564f77c4ee30 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x564f77c4e520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c65010 .functor XOR 1, L_0x564f77c656d0, L_0x564f77c64e90, C4<0>, C4<0>;
L_0x564f77c651b0 .functor AND 1, L_0x564f77c656d0, L_0x564f77c64e90, C4<1>, C4<1>;
v0x564f77c4f0a0_0 .net "Data_in_A", 0 0, L_0x564f77c656d0;  alias, 1 drivers
v0x564f77c4f160_0 .net "Data_in_B", 0 0, L_0x564f77c64e90;  alias, 1 drivers
v0x564f77c4f250_0 .net "Data_out_Carry", 0 0, L_0x564f77c651b0;  alias, 1 drivers
v0x564f77c4f320_0 .net "Data_out_Sum", 0 0, L_0x564f77c65010;  alias, 1 drivers
S_0x564f77c4fed0 .scope generate, "genblk3[2]" "genblk3[2]" 3 175, 3 175 0, S_0x564f77c0eff0;
 .timescale 0 0;
P_0x564f77c50080 .param/l "k" 0 3 175, +C4<010>;
L_0x564f77c65a60 .functor AND 1, L_0x564f77c65800, L_0x564f77c659c0, C4<1>, C4<1>;
v0x564f77c51870_0 .net *"_ivl_0", 0 0, L_0x564f77c65800;  1 drivers
v0x564f77c51970_0 .net *"_ivl_1", 0 0, L_0x564f77c659c0;  1 drivers
v0x564f77c51a50_0 .net *"_ivl_2", 0 0, L_0x564f77c65a60;  1 drivers
S_0x564f77c50160 .scope module, "f3" "full_adder" 3 177, 3 21 0, S_0x564f77c4fed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c65fd0 .functor BUFZ 1, L_0x564f77c65d60, C4<0>, C4<0>, C4<0>;
L_0x564f77c66060 .functor OR 1, L_0x564f77c65c80, L_0x564f77c65f40, C4<0>, C4<0>;
v0x564f77c51090_0 .net "Data_in_A", 0 0, L_0x564f77c660f0;  1 drivers
v0x564f77c51150_0 .net "Data_in_B", 0 0, L_0x564f77c658a0;  1 drivers
v0x564f77c51220_0 .net "Data_in_C", 0 0, L_0x564f77c663e0;  1 drivers
v0x564f77c51320_0 .net "Data_out_Carry", 0 0, L_0x564f77c66060;  1 drivers
v0x564f77c513c0_0 .net "Data_out_Sum", 0 0, L_0x564f77c65fd0;  1 drivers
v0x564f77c514b0_0 .net "ha1_carry", 0 0, L_0x564f77c65c80;  1 drivers
v0x564f77c51550_0 .net "ha1_sum", 0 0, L_0x564f77c65b70;  1 drivers
v0x564f77c51640_0 .net "ha2_carry", 0 0, L_0x564f77c65f40;  1 drivers
v0x564f77c516e0_0 .net "ha2_sum", 0 0, L_0x564f77c65d60;  1 drivers
S_0x564f77c503f0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x564f77c50160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c65b70 .functor XOR 1, L_0x564f77c660f0, L_0x564f77c658a0, C4<0>, C4<0>;
L_0x564f77c65c80 .functor AND 1, L_0x564f77c660f0, L_0x564f77c658a0, C4<1>, C4<1>;
v0x564f77c50690_0 .net "Data_in_A", 0 0, L_0x564f77c660f0;  alias, 1 drivers
v0x564f77c50770_0 .net "Data_in_B", 0 0, L_0x564f77c658a0;  alias, 1 drivers
v0x564f77c50830_0 .net "Data_out_Carry", 0 0, L_0x564f77c65c80;  alias, 1 drivers
v0x564f77c50900_0 .net "Data_out_Sum", 0 0, L_0x564f77c65b70;  alias, 1 drivers
S_0x564f77c50a70 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x564f77c50160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c65d60 .functor XOR 1, L_0x564f77c663e0, L_0x564f77c65b70, C4<0>, C4<0>;
L_0x564f77c65f40 .functor AND 1, L_0x564f77c663e0, L_0x564f77c65b70, C4<1>, C4<1>;
v0x564f77c50ce0_0 .net "Data_in_A", 0 0, L_0x564f77c663e0;  alias, 1 drivers
v0x564f77c50da0_0 .net "Data_in_B", 0 0, L_0x564f77c65b70;  alias, 1 drivers
v0x564f77c50e90_0 .net "Data_out_Carry", 0 0, L_0x564f77c65f40;  alias, 1 drivers
v0x564f77c50f60_0 .net "Data_out_Sum", 0 0, L_0x564f77c65d60;  alias, 1 drivers
S_0x564f77c51b10 .scope generate, "genblk4[0]" "genblk4[0]" 3 200, 3 200 0, S_0x564f77c0eff0;
 .timescale 0 0;
P_0x564f77c51cc0 .param/l "l" 0 3 200, +C4<00>;
L_0x564f77c65940 .functor AND 1, L_0x564f77c66650, L_0x564f77c666f0, C4<1>, C4<1>;
v0x564f77c534b0_0 .net *"_ivl_0", 0 0, L_0x564f77c66650;  1 drivers
v0x564f77c535b0_0 .net *"_ivl_1", 0 0, L_0x564f77c666f0;  1 drivers
v0x564f77c53690_0 .net *"_ivl_2", 0 0, L_0x564f77c65940;  1 drivers
S_0x564f77c51da0 .scope module, "f4" "full_adder" 3 202, 3 21 0, S_0x564f77c51b10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c66cf0 .functor BUFZ 1, L_0x564f77c66a80, C4<0>, C4<0>, C4<0>;
L_0x564f77c66d80 .functor OR 1, L_0x564f77c669a0, L_0x564f77c66c60, C4<0>, C4<0>;
v0x564f77c52cd0_0 .net "Data_in_A", 0 0, L_0x564f77c66e10;  1 drivers
v0x564f77c52d90_0 .net "Data_in_B", 0 0, L_0x564f77c66f40;  1 drivers
v0x564f77c52e60_0 .net "Data_in_C", 0 0, L_0x564f77c671d0;  1 drivers
v0x564f77c52f60_0 .net "Data_out_Carry", 0 0, L_0x564f77c66d80;  1 drivers
v0x564f77c53000_0 .net "Data_out_Sum", 0 0, L_0x564f77c66cf0;  1 drivers
v0x564f77c530f0_0 .net "ha1_carry", 0 0, L_0x564f77c669a0;  1 drivers
v0x564f77c53190_0 .net "ha1_sum", 0 0, L_0x564f77c668e0;  1 drivers
v0x564f77c53280_0 .net "ha2_carry", 0 0, L_0x564f77c66c60;  1 drivers
v0x564f77c53320_0 .net "ha2_sum", 0 0, L_0x564f77c66a80;  1 drivers
S_0x564f77c52030 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x564f77c51da0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c668e0 .functor XOR 1, L_0x564f77c66e10, L_0x564f77c66f40, C4<0>, C4<0>;
L_0x564f77c669a0 .functor AND 1, L_0x564f77c66e10, L_0x564f77c66f40, C4<1>, C4<1>;
v0x564f77c522d0_0 .net "Data_in_A", 0 0, L_0x564f77c66e10;  alias, 1 drivers
v0x564f77c523b0_0 .net "Data_in_B", 0 0, L_0x564f77c66f40;  alias, 1 drivers
v0x564f77c52470_0 .net "Data_out_Carry", 0 0, L_0x564f77c669a0;  alias, 1 drivers
v0x564f77c52540_0 .net "Data_out_Sum", 0 0, L_0x564f77c668e0;  alias, 1 drivers
S_0x564f77c526b0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x564f77c51da0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c66a80 .functor XOR 1, L_0x564f77c671d0, L_0x564f77c668e0, C4<0>, C4<0>;
L_0x564f77c66c60 .functor AND 1, L_0x564f77c671d0, L_0x564f77c668e0, C4<1>, C4<1>;
v0x564f77c52920_0 .net "Data_in_A", 0 0, L_0x564f77c671d0;  alias, 1 drivers
v0x564f77c529e0_0 .net "Data_in_B", 0 0, L_0x564f77c668e0;  alias, 1 drivers
v0x564f77c52ad0_0 .net "Data_out_Carry", 0 0, L_0x564f77c66c60;  alias, 1 drivers
v0x564f77c52ba0_0 .net "Data_out_Sum", 0 0, L_0x564f77c66a80;  alias, 1 drivers
S_0x564f77c53750 .scope generate, "genblk4[1]" "genblk4[1]" 3 200, 3 200 0, S_0x564f77c0eff0;
 .timescale 0 0;
P_0x564f77c53900 .param/l "l" 0 3 200, +C4<01>;
L_0x564f77c675b0 .functor AND 1, L_0x564f77c67300, L_0x564f77c67510, C4<1>, C4<1>;
v0x564f77c550f0_0 .net *"_ivl_0", 0 0, L_0x564f77c67300;  1 drivers
v0x564f77c551f0_0 .net *"_ivl_1", 0 0, L_0x564f77c67510;  1 drivers
v0x564f77c552d0_0 .net *"_ivl_2", 0 0, L_0x564f77c675b0;  1 drivers
S_0x564f77c539e0 .scope module, "f4" "full_adder" 3 202, 3 21 0, S_0x564f77c53750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c679d0 .functor BUFZ 1, L_0x564f77c677a0, C4<0>, C4<0>, C4<0>;
L_0x564f77c67a60 .functor OR 1, L_0x564f77c676e0, L_0x564f77c67940, C4<0>, C4<0>;
v0x564f77c54910_0 .net "Data_in_A", 0 0, L_0x564f77c67af0;  1 drivers
v0x564f77c549d0_0 .net "Data_in_B", 0 0, L_0x564f77c67da0;  1 drivers
v0x564f77c54aa0_0 .net "Data_in_C", 0 0, L_0x564f77c67ed0;  1 drivers
v0x564f77c54ba0_0 .net "Data_out_Carry", 0 0, L_0x564f77c67a60;  1 drivers
v0x564f77c54c40_0 .net "Data_out_Sum", 0 0, L_0x564f77c679d0;  1 drivers
v0x564f77c54d30_0 .net "ha1_carry", 0 0, L_0x564f77c676e0;  1 drivers
v0x564f77c54dd0_0 .net "ha1_sum", 0 0, L_0x564f77c67620;  1 drivers
v0x564f77c54ec0_0 .net "ha2_carry", 0 0, L_0x564f77c67940;  1 drivers
v0x564f77c54f60_0 .net "ha2_sum", 0 0, L_0x564f77c677a0;  1 drivers
S_0x564f77c53c70 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x564f77c539e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c67620 .functor XOR 1, L_0x564f77c67af0, L_0x564f77c67da0, C4<0>, C4<0>;
L_0x564f77c676e0 .functor AND 1, L_0x564f77c67af0, L_0x564f77c67da0, C4<1>, C4<1>;
v0x564f77c53f10_0 .net "Data_in_A", 0 0, L_0x564f77c67af0;  alias, 1 drivers
v0x564f77c53ff0_0 .net "Data_in_B", 0 0, L_0x564f77c67da0;  alias, 1 drivers
v0x564f77c540b0_0 .net "Data_out_Carry", 0 0, L_0x564f77c676e0;  alias, 1 drivers
v0x564f77c54180_0 .net "Data_out_Sum", 0 0, L_0x564f77c67620;  alias, 1 drivers
S_0x564f77c542f0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x564f77c539e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c677a0 .functor XOR 1, L_0x564f77c67ed0, L_0x564f77c67620, C4<0>, C4<0>;
L_0x564f77c67940 .functor AND 1, L_0x564f77c67ed0, L_0x564f77c67620, C4<1>, C4<1>;
v0x564f77c54560_0 .net "Data_in_A", 0 0, L_0x564f77c67ed0;  alias, 1 drivers
v0x564f77c54620_0 .net "Data_in_B", 0 0, L_0x564f77c67620;  alias, 1 drivers
v0x564f77c54710_0 .net "Data_out_Carry", 0 0, L_0x564f77c67940;  alias, 1 drivers
v0x564f77c547e0_0 .net "Data_out_Sum", 0 0, L_0x564f77c677a0;  alias, 1 drivers
S_0x564f77c55390 .scope generate, "genblk4[2]" "genblk4[2]" 3 200, 3 200 0, S_0x564f77c0eff0;
 .timescale 0 0;
P_0x564f77c55540 .param/l "l" 0 3 200, +C4<010>;
L_0x564f77c68470 .functor AND 1, L_0x564f77c68190, L_0x564f77c68230, C4<1>, C4<1>;
v0x564f77c56ca0_0 .net *"_ivl_0", 0 0, L_0x564f77c68190;  1 drivers
v0x564f77c56da0_0 .net *"_ivl_1", 0 0, L_0x564f77c68230;  1 drivers
v0x564f77c56e80_0 .net *"_ivl_2", 0 0, L_0x564f77c68470;  1 drivers
S_0x564f77c55620 .scope module, "f4" "full_adder" 3 202, 3 21 0, S_0x564f77c55390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c689e0 .functor BUFZ 1, L_0x564f77c68770, C4<0>, C4<0>, C4<0>;
L_0x564f77c68a70 .functor OR 1, L_0x564f77c68690, L_0x564f77c68950, C4<0>, C4<0>;
v0x564f77c56550_0 .net "Data_in_A", 0 0, L_0x564f77c68b00;  1 drivers
v0x564f77c56610_0 .net "Data_in_B", 0 0, L_0x564f77c68c30;  1 drivers
v0x564f77c566e0_0 .net "Data_in_C", 0 0, L_0x564f77c68f10;  1 drivers
v0x564f77c567e0_0 .net "Data_out_Carry", 0 0, L_0x564f77c68a70;  1 drivers
v0x564f77c56880_0 .net "Data_out_Sum", 0 0, L_0x564f77c689e0;  1 drivers
v0x564f77c56970_0 .net "ha1_carry", 0 0, L_0x564f77c68690;  1 drivers
v0x564f77c56a10_0 .net "ha1_sum", 0 0, L_0x564f77c68580;  1 drivers
v0x564f77c56b00_0 .net "ha2_carry", 0 0, L_0x564f77c68950;  1 drivers
v0x564f77c56ba0_0 .net "ha2_sum", 0 0, L_0x564f77c68770;  1 drivers
S_0x564f77c558b0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x564f77c55620;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c68580 .functor XOR 1, L_0x564f77c68b00, L_0x564f77c68c30, C4<0>, C4<0>;
L_0x564f77c68690 .functor AND 1, L_0x564f77c68b00, L_0x564f77c68c30, C4<1>, C4<1>;
v0x564f77c55b50_0 .net "Data_in_A", 0 0, L_0x564f77c68b00;  alias, 1 drivers
v0x564f77c55c30_0 .net "Data_in_B", 0 0, L_0x564f77c68c30;  alias, 1 drivers
v0x564f77c55cf0_0 .net "Data_out_Carry", 0 0, L_0x564f77c68690;  alias, 1 drivers
v0x564f77c55dc0_0 .net "Data_out_Sum", 0 0, L_0x564f77c68580;  alias, 1 drivers
S_0x564f77c55f30 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x564f77c55620;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c68770 .functor XOR 1, L_0x564f77c68f10, L_0x564f77c68580, C4<0>, C4<0>;
L_0x564f77c68950 .functor AND 1, L_0x564f77c68f10, L_0x564f77c68580, C4<1>, C4<1>;
v0x564f77c561a0_0 .net "Data_in_A", 0 0, L_0x564f77c68f10;  alias, 1 drivers
v0x564f77c56260_0 .net "Data_in_B", 0 0, L_0x564f77c68580;  alias, 1 drivers
v0x564f77c56350_0 .net "Data_out_Carry", 0 0, L_0x564f77c68950;  alias, 1 drivers
v0x564f77c56420_0 .net "Data_out_Sum", 0 0, L_0x564f77c68770;  alias, 1 drivers
S_0x564f77c56f40 .scope generate, "genblk5[0]" "genblk5[0]" 3 214, 3 214 0, S_0x564f77c0eff0;
 .timescale 0 0;
P_0x564f77c570f0 .param/l "m" 0 3 214, +C4<00>;
L_0x7f21c36d0018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x564f77c692a0 .functor AND 1, L_0x564f77c69040, L_0x7f21c36d0018, C4<1>, C4<1>;
v0x564f77c588e0_0 .net *"_ivl_0", 0 0, L_0x564f77c69040;  1 drivers
v0x564f77c589e0_0 .net/2u *"_ivl_1", 0 0, L_0x7f21c36d0018;  1 drivers
v0x564f77c58ac0_0 .net *"_ivl_3", 0 0, L_0x564f77c692a0;  1 drivers
S_0x564f77c571d0 .scope module, "f5" "full_adder" 3 216, 3 21 0, S_0x564f77c56f40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c695b0 .functor BUFZ 1, L_0x564f77c693f0, C4<0>, C4<0>, C4<0>;
L_0x564f77c69620 .functor OR 1, L_0x564f77c69380, L_0x564f77c69540, C4<0>, C4<0>;
v0x564f77c58100_0 .net "Data_in_A", 0 0, L_0x564f77c69690;  1 drivers
v0x564f77c581c0_0 .net "Data_in_B", 0 0, L_0x564f77c697c0;  1 drivers
v0x564f77c58290_0 .net "Data_in_C", 0 0, L_0x564f77c69ac0;  1 drivers
v0x564f77c58390_0 .net "Data_out_Carry", 0 0, L_0x564f77c69620;  1 drivers
v0x564f77c58430_0 .net "Data_out_Sum", 0 0, L_0x564f77c695b0;  1 drivers
v0x564f77c58520_0 .net "ha1_carry", 0 0, L_0x564f77c69380;  1 drivers
v0x564f77c585c0_0 .net "ha1_sum", 0 0, L_0x564f77c69310;  1 drivers
v0x564f77c586b0_0 .net "ha2_carry", 0 0, L_0x564f77c69540;  1 drivers
v0x564f77c58750_0 .net "ha2_sum", 0 0, L_0x564f77c693f0;  1 drivers
S_0x564f77c57460 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x564f77c571d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c69310 .functor XOR 1, L_0x564f77c69690, L_0x564f77c697c0, C4<0>, C4<0>;
L_0x564f77c69380 .functor AND 1, L_0x564f77c69690, L_0x564f77c697c0, C4<1>, C4<1>;
v0x564f77c57700_0 .net "Data_in_A", 0 0, L_0x564f77c69690;  alias, 1 drivers
v0x564f77c577e0_0 .net "Data_in_B", 0 0, L_0x564f77c697c0;  alias, 1 drivers
v0x564f77c578a0_0 .net "Data_out_Carry", 0 0, L_0x564f77c69380;  alias, 1 drivers
v0x564f77c57970_0 .net "Data_out_Sum", 0 0, L_0x564f77c69310;  alias, 1 drivers
S_0x564f77c57ae0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x564f77c571d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c693f0 .functor XOR 1, L_0x564f77c69ac0, L_0x564f77c69310, C4<0>, C4<0>;
L_0x564f77c69540 .functor AND 1, L_0x564f77c69ac0, L_0x564f77c69310, C4<1>, C4<1>;
v0x564f77c57d50_0 .net "Data_in_A", 0 0, L_0x564f77c69ac0;  alias, 1 drivers
v0x564f77c57e10_0 .net "Data_in_B", 0 0, L_0x564f77c69310;  alias, 1 drivers
v0x564f77c57f00_0 .net "Data_out_Carry", 0 0, L_0x564f77c69540;  alias, 1 drivers
v0x564f77c57fd0_0 .net "Data_out_Sum", 0 0, L_0x564f77c693f0;  alias, 1 drivers
S_0x564f77c58b80 .scope generate, "genblk5[1]" "genblk5[1]" 3 214, 3 214 0, S_0x564f77c0eff0;
 .timescale 0 0;
P_0x564f77c58d30 .param/l "m" 0 3 214, +C4<01>;
L_0x7f21c36d0060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x564f77c69e70 .functor AND 1, L_0x564f77c69bf0, L_0x7f21c36d0060, C4<1>, C4<1>;
v0x564f77c5a520_0 .net *"_ivl_0", 0 0, L_0x564f77c69bf0;  1 drivers
v0x564f77c5a620_0 .net/2u *"_ivl_1", 0 0, L_0x7f21c36d0060;  1 drivers
v0x564f77c5a700_0 .net *"_ivl_3", 0 0, L_0x564f77c69e70;  1 drivers
S_0x564f77c58e10 .scope module, "f5" "full_adder" 3 216, 3 21 0, S_0x564f77c58b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c6a2c0 .functor BUFZ 1, L_0x564f77c6a0b0, C4<0>, C4<0>, C4<0>;
L_0x564f77c6a330 .functor OR 1, L_0x564f77c69ff0, L_0x564f77c6a250, C4<0>, C4<0>;
v0x564f77c59d40_0 .net "Data_in_A", 0 0, L_0x564f77c6a3a0;  1 drivers
v0x564f77c59e00_0 .net "Data_in_B", 0 0, L_0x564f77c6a4d0;  1 drivers
v0x564f77c59ed0_0 .net "Data_in_C", 0 0, L_0x564f77c6a7f0;  1 drivers
v0x564f77c59fd0_0 .net "Data_out_Carry", 0 0, L_0x564f77c6a330;  1 drivers
v0x564f77c5a070_0 .net "Data_out_Sum", 0 0, L_0x564f77c6a2c0;  1 drivers
v0x564f77c5a160_0 .net "ha1_carry", 0 0, L_0x564f77c69ff0;  1 drivers
v0x564f77c5a200_0 .net "ha1_sum", 0 0, L_0x564f77c69ee0;  1 drivers
v0x564f77c5a2f0_0 .net "ha2_carry", 0 0, L_0x564f77c6a250;  1 drivers
v0x564f77c5a390_0 .net "ha2_sum", 0 0, L_0x564f77c6a0b0;  1 drivers
S_0x564f77c590a0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x564f77c58e10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c69ee0 .functor XOR 1, L_0x564f77c6a3a0, L_0x564f77c6a4d0, C4<0>, C4<0>;
L_0x564f77c69ff0 .functor AND 1, L_0x564f77c6a3a0, L_0x564f77c6a4d0, C4<1>, C4<1>;
v0x564f77c59340_0 .net "Data_in_A", 0 0, L_0x564f77c6a3a0;  alias, 1 drivers
v0x564f77c59420_0 .net "Data_in_B", 0 0, L_0x564f77c6a4d0;  alias, 1 drivers
v0x564f77c594e0_0 .net "Data_out_Carry", 0 0, L_0x564f77c69ff0;  alias, 1 drivers
v0x564f77c595b0_0 .net "Data_out_Sum", 0 0, L_0x564f77c69ee0;  alias, 1 drivers
S_0x564f77c59720 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x564f77c58e10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c6a0b0 .functor XOR 1, L_0x564f77c6a7f0, L_0x564f77c69ee0, C4<0>, C4<0>;
L_0x564f77c6a250 .functor AND 1, L_0x564f77c6a7f0, L_0x564f77c69ee0, C4<1>, C4<1>;
v0x564f77c59990_0 .net "Data_in_A", 0 0, L_0x564f77c6a7f0;  alias, 1 drivers
v0x564f77c59a50_0 .net "Data_in_B", 0 0, L_0x564f77c69ee0;  alias, 1 drivers
v0x564f77c59b40_0 .net "Data_out_Carry", 0 0, L_0x564f77c6a250;  alias, 1 drivers
v0x564f77c59c10_0 .net "Data_out_Sum", 0 0, L_0x564f77c6a0b0;  alias, 1 drivers
S_0x564f77c5a7c0 .scope generate, "genblk5[2]" "genblk5[2]" 3 214, 3 214 0, S_0x564f77c0eff0;
 .timescale 0 0;
P_0x564f77c5a970 .param/l "m" 0 3 214, +C4<010>;
L_0x7f21c36d00a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x564f77c6abc0 .functor AND 1, L_0x564f77c6a920, L_0x7f21c36d00a8, C4<1>, C4<1>;
v0x564f77c5c160_0 .net *"_ivl_0", 0 0, L_0x564f77c6a920;  1 drivers
v0x564f77c5c260_0 .net/2u *"_ivl_1", 0 0, L_0x7f21c36d00a8;  1 drivers
v0x564f77c5c340_0 .net *"_ivl_3", 0 0, L_0x564f77c6abc0;  1 drivers
S_0x564f77c5aa50 .scope module, "f5" "full_adder" 3 216, 3 21 0, S_0x564f77c5a7c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c6b0b0 .functor BUFZ 1, L_0x564f77c6aea0, C4<0>, C4<0>, C4<0>;
L_0x564f77c6b120 .functor OR 1, L_0x564f77c6ade0, L_0x564f77c6b040, C4<0>, C4<0>;
v0x564f77c5b980_0 .net "Data_in_A", 0 0, L_0x564f77c6b190;  1 drivers
v0x564f77c5ba40_0 .net "Data_in_B", 0 0, L_0x564f77c6b2c0;  1 drivers
v0x564f77c5bb10_0 .net "Data_in_C", 0 0, L_0x564f77c6b600;  1 drivers
v0x564f77c5bc10_0 .net "Data_out_Carry", 0 0, L_0x564f77c6b120;  1 drivers
v0x564f77c5bcb0_0 .net "Data_out_Sum", 0 0, L_0x564f77c6b0b0;  1 drivers
v0x564f77c5bda0_0 .net "ha1_carry", 0 0, L_0x564f77c6ade0;  1 drivers
v0x564f77c5be40_0 .net "ha1_sum", 0 0, L_0x564f77c6acd0;  1 drivers
v0x564f77c5bf30_0 .net "ha2_carry", 0 0, L_0x564f77c6b040;  1 drivers
v0x564f77c5bfd0_0 .net "ha2_sum", 0 0, L_0x564f77c6aea0;  1 drivers
S_0x564f77c5ace0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x564f77c5aa50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c6acd0 .functor XOR 1, L_0x564f77c6b190, L_0x564f77c6b2c0, C4<0>, C4<0>;
L_0x564f77c6ade0 .functor AND 1, L_0x564f77c6b190, L_0x564f77c6b2c0, C4<1>, C4<1>;
v0x564f77c5af80_0 .net "Data_in_A", 0 0, L_0x564f77c6b190;  alias, 1 drivers
v0x564f77c5b060_0 .net "Data_in_B", 0 0, L_0x564f77c6b2c0;  alias, 1 drivers
v0x564f77c5b120_0 .net "Data_out_Carry", 0 0, L_0x564f77c6ade0;  alias, 1 drivers
v0x564f77c5b1f0_0 .net "Data_out_Sum", 0 0, L_0x564f77c6acd0;  alias, 1 drivers
S_0x564f77c5b360 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x564f77c5aa50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x564f77c6aea0 .functor XOR 1, L_0x564f77c6b600, L_0x564f77c6acd0, C4<0>, C4<0>;
L_0x564f77c6b040 .functor AND 1, L_0x564f77c6b600, L_0x564f77c6acd0, C4<1>, C4<1>;
v0x564f77c5b5d0_0 .net "Data_in_A", 0 0, L_0x564f77c6b600;  alias, 1 drivers
v0x564f77c5b690_0 .net "Data_in_B", 0 0, L_0x564f77c6acd0;  alias, 1 drivers
v0x564f77c5b780_0 .net "Data_out_Carry", 0 0, L_0x564f77c6b040;  alias, 1 drivers
v0x564f77c5b850_0 .net "Data_out_Sum", 0 0, L_0x564f77c6aea0;  alias, 1 drivers
    .scope S_0x564f77c08170;
T_0 ;
    %vpi_call 2 22 "$dumpfile", "gtk4bit.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564f77c08170 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564f77c61000_0, 0, 32;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v0x564f77c60b20_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x564f77c60b20_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v0x564f77c60bf0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x564f77c60bf0_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x564f77c60b20_0;
    %pad/s 4;
    %assign/vec4 v0x564f77c60970_0, 0;
    %load/vec4 v0x564f77c60bf0_0;
    %pad/s 4;
    %assign/vec4 v0x564f77c60a50_0, 0;
    %delay 30, 0;
    %load/vec4 v0x564f77c60f30_0;
    %load/vec4 v0x564f77c60cd0_0;
    %load/vec4 v0x564f77c60db0_0;
    %mul;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x564f77c60cd0_0;
    %load/vec4 v0x564f77c60db0_0;
    %mul;
    %vpi_call 2 33 "$display", "%d * %d = %d prod=(%b) actual=(%b) -- CORRECT; OVF: %b", v0x564f77c60970_0, v0x564f77c60a50_0, v0x564f77c60f30_0, v0x564f77c60f30_0, S<0,vec4,s8>, v0x564f77c60e90_0 {1 0 0};
    %load/vec4 v0x564f77c61000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564f77c61000_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x564f77c60970_0;
    %load/vec4 v0x564f77c60a50_0;
    %mul;
    %load/vec4 v0x564f77c60970_0;
    %load/vec4 v0x564f77c60a50_0;
    %mul;
    %vpi_call 2 36 "$display", "%d * %d = %d prod=(%b) actual=%d (%b) -- INCORRECT; OVF: %b", v0x564f77c60970_0, v0x564f77c60a50_0, v0x564f77c60f30_0, v0x564f77c60f30_0, S<1,vec4,s4>, S<0,vec4,s4>, v0x564f77c60e90_0 {2 0 0};
T_0.5 ;
    %load/vec4 v0x564f77c60bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564f77c60bf0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x564f77c60b20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564f77c60b20_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 39 "$display", "Score: %d", v0x564f77c61000_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "4bitwallace_tb.v";
    "4bitwallace.v";
