#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002913174dae0 .scope module, "fourbitwallace_tb" "fourbitwallace_tb" 2 1;
 .timescale 0 0;
v000002913188a610_0 .var "A", 3 0;
v00000291318892b0_0 .var "B", 3 0;
v000002913188a7f0_0 .var/i "i", 31 0;
v0000029131889c10_0 .var/i "j", 31 0;
v000002913188ac50_0 .net "prod", 7 0, L_000002913188fb20;  1 drivers
v000002913188a6b0_0 .var/i "score", 31 0;
S_000002913174dc70 .scope module, "uut" "simplewallace" 2 12, 3 67 0, S_000002913174dae0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "p";
L_00000291318dfe50 .functor AND 1, L_0000029131890b60, L_0000029131890f20, C4<1>, C4<1>;
L_00000291318e05c0 .functor AND 1, L_0000029131890a20, L_000002913188f1c0, C4<1>, C4<1>;
L_00000291318dfd70 .functor AND 1, L_000002913188f580, L_0000029131891600, C4<1>, C4<1>;
L_00000291318975e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000291318e0780 .functor AND 1, L_00000291318907a0, L_00000291318975e8, C4<1>, C4<1>;
v000002913188b510_0 .net "Cout", 0 0, L_00000291318df9f0;  1 drivers
L_0000029131897480 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002913188c230_0 .net/2u *"_ivl_147", 0 0, L_0000029131897480;  1 drivers
L_00000291318974c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002913188c2d0_0 .net/2u *"_ivl_151", 0 0, L_00000291318974c8;  1 drivers
L_0000029131897510 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002913188c4b0_0 .net/2u *"_ivl_155", 0 0, L_0000029131897510;  1 drivers
L_0000029131897558 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002913188c050_0 .net/2u *"_ivl_159", 0 0, L_0000029131897558;  1 drivers
v000002913188b6f0_0 .net *"_ivl_165", 0 0, L_0000029131890b60;  1 drivers
v000002913188bbf0_0 .net *"_ivl_167", 0 0, L_0000029131890f20;  1 drivers
v000002913188b1f0_0 .net *"_ivl_168", 0 0, L_00000291318dfe50;  1 drivers
v000002913188b150_0 .net *"_ivl_185", 0 0, L_0000029131890a20;  1 drivers
v000002913188c0f0_0 .net *"_ivl_187", 0 0, L_000002913188f1c0;  1 drivers
v000002913188c370_0 .net *"_ivl_188", 0 0, L_00000291318e05c0;  1 drivers
v000002913188c190_0 .net *"_ivl_205", 0 0, L_000002913188f580;  1 drivers
v000002913188c410_0 .net *"_ivl_207", 0 0, L_0000029131891600;  1 drivers
v000002913188b290_0 .net *"_ivl_208", 0 0, L_00000291318dfd70;  1 drivers
v000002913188c5f0_0 .net *"_ivl_225", 0 0, L_00000291318907a0;  1 drivers
v000002913188b3d0_0 .net/2u *"_ivl_226", 0 0, L_00000291318975e8;  1 drivers
v000002913188b470_0 .net *"_ivl_228", 0 0, L_00000291318e0780;  1 drivers
v000002913188ba10_0 .net *"_ivl_241", 0 0, L_000002913188f760;  1 drivers
v000002913188bfb0_0 .net *"_ivl_245", 0 0, L_0000029131890d40;  1 drivers
v000002913188c690_0 .net *"_ivl_249", 0 0, L_000002913188f8a0;  1 drivers
v000002913188b650_0 .net *"_ivl_253", 0 0, L_000002913188fa80;  1 drivers
v000002913188c730_0 .net *"_ivl_257", 0 0, L_0000029131890520;  1 drivers
v000002913188c7d0_0 .net *"_ivl_261", 0 0, L_00000291318905c0;  1 drivers
v000002913188bdd0_0 .net *"_ivl_265", 0 0, L_00000291318908e0;  1 drivers
v000002913188b5b0_0 .net *"_ivl_270", 0 0, L_00000291318911a0;  1 drivers
o00000291318217e8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000002913188b830_0 name=_ivl_273
o0000029131821818 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000002913188b790_0 name=_ivl_276
o0000029131821848 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000002913188b8d0_0 name=_ivl_279
o0000029131821878 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000002913188b970_0 name=_ivl_282
o00000291318218a8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000002913188bab0_0 name=_ivl_285
o00000291318218d8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000002913188bc90_0 name=_ivl_288
v000002913188bb50_0 .net "a", 3 0, v000002913188a610_0;  1 drivers
v000002913188bd30_0 .net "b", 3 0, v00000291318892b0_0;  1 drivers
v000002913188be70_0 .net "c1", 4 0, L_0000029131890fc0;  1 drivers
v000002913188bf10_0 .net "c2", 4 0, L_0000029131890e80;  1 drivers
v0000029131889670_0 .net "c3", 4 0, L_000002913188f080;  1 drivers
v000002913188b0b0_0 .net "c4", 4 0, L_000002913188fe40;  1 drivers
v0000029131888a90_0 .net "p", 7 0, L_000002913188fb20;  alias, 1 drivers
v000002913188af70_0 .net "s1", 4 0, L_000002913188ff80;  1 drivers
v000002913188b010_0 .net "s2", 4 0, L_0000029131890de0;  1 drivers
v0000029131889210_0 .net "s3", 4 0, L_000002913188fbc0;  1 drivers
v0000029131889fd0_0 .net "s4", 4 0, L_000002913188fc60;  1 drivers
v000002913188a070_0 .net "s5", 4 0, L_000002913188fda0;  1 drivers
v00000291318895d0_0 .net "w1", 3 0, L_000002913188f3a0;  1 drivers
v000002913188a890_0 .net "w2", 3 0, L_000002913188f800;  1 drivers
v000002913188aed0_0 .net "w3", 3 0, L_0000029131891560;  1 drivers
v000002913188abb0_0 .net "w4", 3 0, L_0000029131890c00;  1 drivers
L_000002913188a4d0 .part v000002913188a610_0, 0, 1;
L_00000291318889f0 .part v00000291318892b0_0, 0, 1;
L_00000291318897b0 .part v000002913188a610_0, 1, 1;
L_000002913188a750 .part v00000291318892b0_0, 0, 1;
L_0000029131889df0 .part v000002913188a610_0, 2, 1;
L_000002913188a1b0 .part v00000291318892b0_0, 0, 1;
L_000002913188ad90 .part v000002913188a610_0, 3, 1;
L_0000029131888d10 .part v00000291318892b0_0, 0, 1;
L_0000029131889b70 .part v000002913188a610_0, 0, 1;
L_000002913188acf0 .part v00000291318892b0_0, 1, 1;
L_0000029131889f30 .part L_000002913188f3a0, 0, 1;
L_000002913188ae30 .part L_000002913188ff80, 1, 1;
L_0000029131888b30 .part L_0000029131890fc0, 0, 1;
L_0000029131888950 .part v000002913188a610_0, 1, 1;
L_000002913188a110 .part v00000291318892b0_0, 1, 1;
L_0000029131889cb0 .part L_000002913188f3a0, 1, 1;
L_0000029131889710 .part L_000002913188ff80, 2, 1;
L_000002913188a570 .part L_0000029131890fc0, 1, 1;
L_0000029131888bd0 .part v000002913188a610_0, 2, 1;
L_0000029131888c70 .part v00000291318892b0_0, 1, 1;
L_000002913188ab10 .part L_000002913188f3a0, 2, 1;
L_0000029131889490 .part L_000002913188ff80, 3, 1;
L_000002913188a250 .part L_0000029131890fc0, 2, 1;
L_0000029131888f90 .part v000002913188a610_0, 0, 1;
L_0000029131889530 .part v00000291318892b0_0, 2, 1;
L_0000029131889170 .part L_000002913188f800, 0, 1;
L_0000029131889d50 .part L_0000029131890de0, 1, 1;
L_0000029131889350 .part L_0000029131890e80, 0, 1;
L_000002913188a930 .part v000002913188a610_0, 1, 1;
L_0000029131888db0 .part v00000291318892b0_0, 2, 1;
L_0000029131888e50 .part L_000002913188f800, 1, 1;
L_00000291318893f0 .part L_0000029131890de0, 2, 1;
L_0000029131889850 .part L_0000029131890e80, 1, 1;
L_000002913188a2f0 .part v000002913188a610_0, 2, 1;
L_00000291318898f0 .part v00000291318892b0_0, 2, 1;
L_0000029131888ef0 .part L_000002913188f800, 2, 1;
L_000002913188a390 .part L_0000029131890de0, 3, 1;
L_0000029131889030 .part L_0000029131890e80, 2, 1;
L_000002913188a9d0 .part v000002913188a610_0, 0, 1;
L_000002913188a430 .part v00000291318892b0_0, 3, 1;
L_00000291318890d0 .part L_0000029131891560, 0, 1;
L_0000029131889990 .part L_000002913188fbc0, 1, 1;
L_0000029131889a30 .part L_000002913188f080, 0, 1;
L_0000029131889ad0 .part v000002913188a610_0, 1, 1;
L_000002913188aa70 .part v00000291318892b0_0, 3, 1;
L_0000029131889e90 .part L_0000029131891560, 1, 1;
L_00000291318900c0 .part L_000002913188fbc0, 2, 1;
L_0000029131890840 .part L_000002913188f080, 1, 1;
L_000002913188f620 .part v000002913188a610_0, 2, 1;
L_0000029131891740 .part v00000291318892b0_0, 3, 1;
L_00000291318916a0 .part L_0000029131891560, 2, 1;
L_000002913188f440 .part L_000002913188fbc0, 3, 1;
L_00000291318914c0 .part L_000002913188f080, 2, 1;
L_000002913188f940 .part v000002913188a610_0, 0, 1;
L_0000029131890340 .part L_0000029131890c00, 0, 1;
L_0000029131891380 .part L_000002913188fc60, 1, 1;
L_000002913188f260 .part L_000002913188fe40, 0, 1;
L_0000029131890980 .part v000002913188a610_0, 1, 1;
L_0000029131890ac0 .part L_0000029131890c00, 1, 1;
L_000002913188f9e0 .part L_000002913188fc60, 2, 1;
L_00000291318917e0 .part L_000002913188fe40, 1, 1;
L_000002913188fd00 .part v000002913188a610_0, 2, 1;
L_000002913188f300 .part L_0000029131890c00, 2, 1;
L_0000029131891420 .part L_000002913188fc60, 3, 1;
L_0000029131891240 .part L_000002913188fe40, 2, 1;
L_000002913188f3a0 .concat8 [ 1 1 1 1], L_0000029131806710, L_0000029131806240, L_000002913188d920, L_00000291318dfe50;
L_0000029131890b60 .part v000002913188a610_0, 3, 1;
L_0000029131890f20 .part v00000291318892b0_0, 1, 1;
L_00000291318903e0 .part L_000002913188f3a0, 3, 1;
L_00000291318912e0 .part L_0000029131890fc0, 3, 1;
LS_0000029131890fc0_0_0 .concat8 [ 1 1 1 1], L_0000029131897480, L_00000291318062b0, L_000002913188cc70, L_000002913188d3e0;
LS_0000029131890fc0_0_4 .concat8 [ 1 0 0 0], L_00000291318dfc90;
L_0000029131890fc0 .concat8 [ 4 1 0 0], LS_0000029131890fc0_0_0, LS_0000029131890fc0_0_4;
L_000002913188f800 .concat8 [ 1 1 1 1], L_000002913188d760, L_000002913188d450, L_000002913188ce30, L_00000291318e05c0;
L_0000029131890a20 .part v000002913188a610_0, 3, 1;
L_000002913188f1c0 .part v00000291318892b0_0, 2, 1;
L_000002913188f4e0 .part L_000002913188f800, 3, 1;
L_0000029131890700 .part L_0000029131890fc0, 4, 1;
L_000002913188f120 .part L_0000029131890e80, 3, 1;
LS_0000029131890e80_0_0 .concat8 [ 1 1 1 1], L_00000291318974c8, L_000002913188d530, L_000002913188da70, L_000002913188d5a0;
LS_0000029131890e80_0_4 .concat8 [ 1 0 0 0], L_00000291318dfd00;
L_0000029131890e80 .concat8 [ 4 1 0 0], LS_0000029131890e80_0_0, LS_0000029131890e80_0_4;
L_0000029131891560 .concat8 [ 1 1 1 1], L_000002913188d1b0, L_000002913188e880, L_000002913188e810, L_00000291318dfd70;
L_000002913188f580 .part v000002913188a610_0, 3, 1;
L_0000029131891600 .part v00000291318892b0_0, 3, 1;
L_0000029131891060 .part L_0000029131891560, 3, 1;
L_0000029131891100 .part L_0000029131890e80, 4, 1;
L_0000029131890480 .part L_000002913188f080, 3, 1;
LS_000002913188f080_0_0 .concat8 [ 1 1 1 1], L_0000029131897510, L_000002913188e9d0, L_000002913188eab0, L_000002913188e960;
LS_000002913188f080_0_4 .concat8 [ 1 0 0 0], L_00000291318e0010;
L_000002913188f080 .concat8 [ 4 1 0 0], LS_000002913188f080_0_0, LS_000002913188f080_0_4;
L_0000029131890c00 .concat8 [ 1 1 1 1], L_000002913188eb90, L_000002913188e340, L_000002913188e490, L_00000291318e0780;
L_00000291318907a0 .part v000002913188a610_0, 3, 1;
L_000002913188f6c0 .part L_0000029131890c00, 3, 1;
L_0000029131890ca0 .part L_000002913188f080, 4, 1;
L_0000029131890660 .part L_000002913188fe40, 3, 1;
L_000002913188f760 .part L_000002913188ff80, 0, 1;
L_0000029131890d40 .part L_0000029131890de0, 0, 1;
L_000002913188f8a0 .part L_000002913188fbc0, 0, 1;
L_000002913188fa80 .part L_000002913188fc60, 0, 1;
L_0000029131890520 .part L_000002913188fda0, 0, 1;
L_00000291318905c0 .part L_000002913188fda0, 1, 1;
L_00000291318908e0 .part L_000002913188fda0, 2, 1;
LS_000002913188fb20_0_0 .concat8 [ 1 1 1 1], L_000002913188f760, L_0000029131890d40, L_000002913188f8a0, L_000002913188fa80;
LS_000002913188fb20_0_4 .concat8 [ 1 1 1 1], L_0000029131890520, L_00000291318905c0, L_00000291318908e0, L_00000291318911a0;
L_000002913188fb20 .concat8 [ 4 4 0 0], LS_000002913188fb20_0_0, LS_000002913188fb20_0_4;
L_00000291318911a0 .part L_000002913188fda0, 3, 1;
LS_000002913188ff80_0_0 .concat [ 1 1 1 1], L_0000029131806f60, L_0000029131806be0, L_0000029131806e10, L_0000029131806d30;
LS_000002913188ff80_0_4 .concat [ 1 0 0 0], o00000291318217e8;
L_000002913188ff80 .concat [ 4 1 0 0], LS_000002913188ff80_0_0, LS_000002913188ff80_0_4;
LS_0000029131890de0_0_0 .concat [ 1 1 1 1], L_0000029131806470, L_000002913188db50, L_000002913188da00, L_00000291318e0550;
LS_0000029131890de0_0_4 .concat [ 1 0 0 0], o0000029131821818;
L_0000029131890de0 .concat [ 4 1 0 0], LS_0000029131890de0_0_0, LS_0000029131890de0_0_4;
LS_000002913188fbc0_0_0 .concat [ 1 1 1 1], L_000002913188d370, L_000002913188d990, L_000002913188d140, L_00000291318e0860;
LS_000002913188fbc0_0_4 .concat [ 1 0 0 0], o0000029131821848;
L_000002913188fbc0 .concat [ 4 1 0 0], LS_000002913188fbc0_0_0, LS_000002913188fbc0_0_4;
LS_000002913188fc60_0_0 .concat [ 1 1 1 1], L_000002913188df50, L_000002913188e8f0, L_000002913188e7a0, L_00000291318e0630;
LS_000002913188fc60_0_4 .concat [ 1 0 0 0], o0000029131821878;
L_000002913188fc60 .concat [ 4 1 0 0], LS_000002913188fc60_0_0, LS_000002913188fc60_0_4;
LS_000002913188fda0_0_0 .concat [ 1 1 1 1], L_000002913188e420, L_000002913188e730, L_00000291318e06a0, L_00000291318e0470;
LS_000002913188fda0_0_4 .concat [ 1 0 0 0], o00000291318218a8;
L_000002913188fda0 .concat [ 4 1 0 0], LS_000002913188fda0_0_0, LS_000002913188fda0_0_4;
LS_000002913188fe40_0_0 .concat [ 1 1 1 1], L_0000029131897558, L_000002913188e0a0, L_000002913188e2d0, L_00000291318dffa0;
LS_000002913188fe40_0_4 .concat [ 1 0 0 0], o00000291318218d8;
L_000002913188fe40 .concat [ 4 1 0 0], LS_000002913188fe40_0_0, LS_000002913188fe40_0_4;
S_0000029131795cd0 .scope module, "f42" "full_adder" 3 116, 3 21 0, S_000002913174dc70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_00000291318e0550 .functor BUFZ 1, L_00000291318dfa60, C4<0>, C4<0>, C4<0>;
L_00000291318dfc90 .functor OR 1, L_00000291318e04e0, L_00000291318dfad0, C4<0>, C4<0>;
v00000291318180e0_0 .net "Data_in_A", 0 0, L_00000291318903e0;  1 drivers
L_00000291318975a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000029131818fe0_0 .net "Data_in_B", 0 0, L_00000291318975a0;  1 drivers
v0000029131818ea0_0 .net "Data_in_C", 0 0, L_00000291318912e0;  1 drivers
v00000291318182c0_0 .net "Data_out_Carry", 0 0, L_00000291318dfc90;  1 drivers
v0000029131819120_0 .net "Data_out_Sum", 0 0, L_00000291318e0550;  1 drivers
v00000291318184a0_0 .net "ha1_carry", 0 0, L_00000291318e04e0;  1 drivers
v0000029131818540_0 .net "ha1_sum", 0 0, L_00000291318e0320;  1 drivers
v0000029131818900_0 .net "ha2_carry", 0 0, L_00000291318dfad0;  1 drivers
v0000029131818d60_0 .net "ha2_sum", 0 0, L_00000291318dfa60;  1 drivers
S_0000029131795e60 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0000029131795cd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_00000291318e0320 .functor XOR 1, L_00000291318903e0, L_00000291318975a0, C4<0>, C4<0>;
L_00000291318e04e0 .functor AND 1, L_00000291318903e0, L_00000291318975a0, C4<1>, C4<1>;
v0000029131817c80_0 .net "Data_in_A", 0 0, L_00000291318903e0;  alias, 1 drivers
v0000029131817e60_0 .net "Data_in_B", 0 0, L_00000291318975a0;  alias, 1 drivers
v0000029131817f00_0 .net "Data_out_Carry", 0 0, L_00000291318e04e0;  alias, 1 drivers
v0000029131818400_0 .net "Data_out_Sum", 0 0, L_00000291318e0320;  alias, 1 drivers
S_0000029131795ff0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0000029131795cd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_00000291318dfa60 .functor XOR 1, L_00000291318912e0, L_00000291318e0320, C4<0>, C4<0>;
L_00000291318dfad0 .functor AND 1, L_00000291318912e0, L_00000291318e0320, C4<1>, C4<1>;
v0000029131818180_0 .net "Data_in_A", 0 0, L_00000291318912e0;  alias, 1 drivers
v0000029131818220_0 .net "Data_in_B", 0 0, L_00000291318e0320;  alias, 1 drivers
v0000029131817fa0_0 .net "Data_out_Carry", 0 0, L_00000291318dfad0;  alias, 1 drivers
v0000029131819620_0 .net "Data_out_Sum", 0 0, L_00000291318dfa60;  alias, 1 drivers
S_00000291317a8500 .scope module, "f43" "full_adder" 3 130, 3 21 0, S_000002913174dc70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_00000291318e0860 .functor BUFZ 1, L_00000291318dfec0, C4<0>, C4<0>, C4<0>;
L_00000291318dfd00 .functor OR 1, L_00000291318e02b0, L_00000291318e00f0, C4<0>, C4<0>;
v00000291318189a0_0 .net "Data_in_A", 0 0, L_000002913188f4e0;  1 drivers
v0000029131819260_0 .net "Data_in_B", 0 0, L_0000029131890700;  1 drivers
v0000029131818a40_0 .net "Data_in_C", 0 0, L_000002913188f120;  1 drivers
v0000029131817be0_0 .net "Data_out_Carry", 0 0, L_00000291318dfd00;  1 drivers
v0000029131818c20_0 .net "Data_out_Sum", 0 0, L_00000291318e0860;  1 drivers
v0000029131817a00_0 .net "ha1_carry", 0 0, L_00000291318e02b0;  1 drivers
v0000029131818cc0_0 .net "ha1_sum", 0 0, L_00000291318e0390;  1 drivers
v0000029131818e00_0 .net "ha2_carry", 0 0, L_00000291318e00f0;  1 drivers
v0000029131818f40_0 .net "ha2_sum", 0 0, L_00000291318dfec0;  1 drivers
S_00000291317a8690 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_00000291317a8500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_00000291318e0390 .functor XOR 1, L_000002913188f4e0, L_0000029131890700, C4<0>, C4<0>;
L_00000291318e02b0 .functor AND 1, L_000002913188f4e0, L_0000029131890700, C4<1>, C4<1>;
v0000029131818ae0_0 .net "Data_in_A", 0 0, L_000002913188f4e0;  alias, 1 drivers
v00000291318196c0_0 .net "Data_in_B", 0 0, L_0000029131890700;  alias, 1 drivers
v0000029131817d20_0 .net "Data_out_Carry", 0 0, L_00000291318e02b0;  alias, 1 drivers
v0000029131818360_0 .net "Data_out_Sum", 0 0, L_00000291318e0390;  alias, 1 drivers
S_00000291317a8820 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_00000291317a8500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_00000291318dfec0 .functor XOR 1, L_000002913188f120, L_00000291318e0390, C4<0>, C4<0>;
L_00000291318e00f0 .functor AND 1, L_000002913188f120, L_00000291318e0390, C4<1>, C4<1>;
v00000291318185e0_0 .net "Data_in_A", 0 0, L_000002913188f120;  alias, 1 drivers
v00000291318191c0_0 .net "Data_in_B", 0 0, L_00000291318e0390;  alias, 1 drivers
v0000029131818720_0 .net "Data_out_Carry", 0 0, L_00000291318e00f0;  alias, 1 drivers
v00000291318187c0_0 .net "Data_out_Sum", 0 0, L_00000291318dfec0;  alias, 1 drivers
S_0000029131746260 .scope module, "f44" "full_adder" 3 144, 3 21 0, S_000002913174dc70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_00000291318e0630 .functor BUFZ 1, L_00000291318e07f0, C4<0>, C4<0>, C4<0>;
L_00000291318e0010 .functor OR 1, L_00000291318dff30, L_00000291318e0710, C4<0>, C4<0>;
v00000291318019e0_0 .net "Data_in_A", 0 0, L_0000029131891060;  1 drivers
v00000291317fffa0_0 .net "Data_in_B", 0 0, L_0000029131891100;  1 drivers
v0000029131800040_0 .net "Data_in_C", 0 0, L_0000029131890480;  1 drivers
v0000029131800540_0 .net "Data_out_Carry", 0 0, L_00000291318e0010;  1 drivers
v00000291318005e0_0 .net "Data_out_Sum", 0 0, L_00000291318e0630;  1 drivers
v0000029131800860_0 .net "ha1_carry", 0 0, L_00000291318dff30;  1 drivers
v0000029131800cc0_0 .net "ha1_sum", 0 0, L_00000291318e0240;  1 drivers
v00000291317e5d80_0 .net "ha2_carry", 0 0, L_00000291318e0710;  1 drivers
v00000291317e6140_0 .net "ha2_sum", 0 0, L_00000291318e07f0;  1 drivers
S_00000291317463f0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0000029131746260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_00000291318e0240 .functor XOR 1, L_0000029131891060, L_0000029131891100, C4<0>, C4<0>;
L_00000291318dff30 .functor AND 1, L_0000029131891060, L_0000029131891100, C4<1>, C4<1>;
v0000029131819300_0 .net "Data_in_A", 0 0, L_0000029131891060;  alias, 1 drivers
v00000291318193a0_0 .net "Data_in_B", 0 0, L_0000029131891100;  alias, 1 drivers
v0000029131819440_0 .net "Data_out_Carry", 0 0, L_00000291318dff30;  alias, 1 drivers
v0000029131819800_0 .net "Data_out_Sum", 0 0, L_00000291318e0240;  alias, 1 drivers
S_0000029131746580 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0000029131746260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_00000291318e07f0 .functor XOR 1, L_0000029131890480, L_00000291318e0240, C4<0>, C4<0>;
L_00000291318e0710 .functor AND 1, L_0000029131890480, L_00000291318e0240, C4<1>, C4<1>;
v00000291318194e0_0 .net "Data_in_A", 0 0, L_0000029131890480;  alias, 1 drivers
v0000029131817960_0 .net "Data_in_B", 0 0, L_00000291318e0240;  alias, 1 drivers
v0000029131817aa0_0 .net "Data_out_Carry", 0 0, L_00000291318e0710;  alias, 1 drivers
v0000029131817b40_0 .net "Data_out_Sum", 0 0, L_00000291318e07f0;  alias, 1 drivers
S_000002913184e8a0 .scope module, "f45" "full_adder" 3 157, 3 21 0, S_000002913174dc70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_00000291318e0470 .functor BUFZ 1, L_00000291318e01d0, C4<0>, C4<0>, C4<0>;
L_00000291318df9f0 .functor OR 1, L_00000291318e0160, L_00000291318e0400, C4<0>, C4<0>;
v00000291317d9460_0 .net "Data_in_A", 0 0, L_000002913188f6c0;  1 drivers
v00000291317d8c40_0 .net "Data_in_B", 0 0, L_0000029131890ca0;  1 drivers
v00000291317d87e0_0 .net "Data_in_C", 0 0, L_0000029131890660;  1 drivers
v00000291317d9dc0_0 .net "Data_out_Carry", 0 0, L_00000291318df9f0;  alias, 1 drivers
v00000291317f1580_0 .net "Data_out_Sum", 0 0, L_00000291318e0470;  1 drivers
v00000291317f1e40_0 .net "ha1_carry", 0 0, L_00000291318e0160;  1 drivers
v00000291317f2660_0 .net "ha1_sum", 0 0, L_00000291318e08d0;  1 drivers
v00000291317f2840_0 .net "ha2_carry", 0 0, L_00000291318e0400;  1 drivers
v00000291318754e0_0 .net "ha2_sum", 0 0, L_00000291318e01d0;  1 drivers
S_000002913184ea30 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_000002913184e8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_00000291318e08d0 .functor XOR 1, L_000002913188f6c0, L_0000029131890ca0, C4<0>, C4<0>;
L_00000291318e0160 .functor AND 1, L_000002913188f6c0, L_0000029131890ca0, C4<1>, C4<1>;
v00000291317e4de0_0 .net "Data_in_A", 0 0, L_000002913188f6c0;  alias, 1 drivers
v00000291317e66e0_0 .net "Data_in_B", 0 0, L_0000029131890ca0;  alias, 1 drivers
v00000291317e6780_0 .net "Data_out_Carry", 0 0, L_00000291318e0160;  alias, 1 drivers
v00000291317a5f00_0 .net "Data_out_Sum", 0 0, L_00000291318e08d0;  alias, 1 drivers
S_000002913184ebc0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_000002913184e8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_00000291318e01d0 .functor XOR 1, L_0000029131890660, L_00000291318e08d0, C4<0>, C4<0>;
L_00000291318e0400 .functor AND 1, L_0000029131890660, L_00000291318e08d0, C4<1>, C4<1>;
v00000291317a6400_0 .net "Data_in_A", 0 0, L_0000029131890660;  alias, 1 drivers
v00000291317a62c0_0 .net "Data_in_B", 0 0, L_00000291318e08d0;  alias, 1 drivers
v00000291317a6900_0 .net "Data_out_Carry", 0 0, L_00000291318e0400;  alias, 1 drivers
v00000291317a69a0_0 .net "Data_out_Sum", 0 0, L_00000291318e01d0;  alias, 1 drivers
S_000002913184ed50 .scope generate, "genblk1[0]" "genblk1[0]" 3 100, 3 100 0, S_000002913174dc70;
 .timescale 0 0;
P_00000291317ff630 .param/l "i" 0 3 100, +C4<00>;
L_0000029131806f60 .functor AND 1, L_000002913188a4d0, L_00000291318889f0, C4<1>, C4<1>;
v00000291318760c0_0 .net *"_ivl_0", 0 0, L_000002913188a4d0;  1 drivers
v0000029131875940_0 .net *"_ivl_1", 0 0, L_00000291318889f0;  1 drivers
v0000029131876ca0_0 .net *"_ivl_2", 0 0, L_0000029131806f60;  1 drivers
S_0000029131877040 .scope generate, "genblk1[1]" "genblk1[1]" 3 100, 3 100 0, S_000002913174dc70;
 .timescale 0 0;
P_00000291317ff1f0 .param/l "i" 0 3 100, +C4<01>;
L_0000029131806be0 .functor AND 1, L_00000291318897b0, L_000002913188a750, C4<1>, C4<1>;
v0000029131876200_0 .net *"_ivl_0", 0 0, L_00000291318897b0;  1 drivers
v0000029131876d40_0 .net *"_ivl_1", 0 0, L_000002913188a750;  1 drivers
v00000291318759e0_0 .net *"_ivl_2", 0 0, L_0000029131806be0;  1 drivers
S_00000291318771d0 .scope generate, "genblk1[2]" "genblk1[2]" 3 100, 3 100 0, S_000002913174dc70;
 .timescale 0 0;
P_00000291317ffe70 .param/l "i" 0 3 100, +C4<010>;
L_0000029131806e10 .functor AND 1, L_0000029131889df0, L_000002913188a1b0, C4<1>, C4<1>;
v0000029131876b60_0 .net *"_ivl_0", 0 0, L_0000029131889df0;  1 drivers
v00000291318763e0_0 .net *"_ivl_1", 0 0, L_000002913188a1b0;  1 drivers
v0000029131875a80_0 .net *"_ivl_2", 0 0, L_0000029131806e10;  1 drivers
S_00000291318773b0 .scope generate, "genblk1[3]" "genblk1[3]" 3 100, 3 100 0, S_000002913174dc70;
 .timescale 0 0;
P_00000291317ff7f0 .param/l "i" 0 3 100, +C4<011>;
L_0000029131806d30 .functor AND 1, L_000002913188ad90, L_0000029131888d10, C4<1>, C4<1>;
v0000029131876ac0_0 .net *"_ivl_0", 0 0, L_000002913188ad90;  1 drivers
v0000029131875c60_0 .net *"_ivl_1", 0 0, L_0000029131888d10;  1 drivers
v0000029131875260_0 .net *"_ivl_2", 0 0, L_0000029131806d30;  1 drivers
S_0000029131877540 .scope generate, "genblk2[0]" "genblk2[0]" 3 108, 3 108 0, S_000002913174dc70;
 .timescale 0 0;
P_00000291317ff930 .param/l "j" 0 3 108, +C4<00>;
L_0000029131806710 .functor AND 1, L_0000029131889b70, L_000002913188acf0, C4<1>, C4<1>;
v00000291318756c0_0 .net *"_ivl_0", 0 0, L_0000029131889b70;  1 drivers
v0000029131876520_0 .net *"_ivl_1", 0 0, L_000002913188acf0;  1 drivers
v00000291318753a0_0 .net *"_ivl_2", 0 0, L_0000029131806710;  1 drivers
S_00000291318776d0 .scope module, "f2" "full_adder" 3 110, 3 21 0, S_0000029131877540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0000029131806470 .functor BUFZ 1, L_0000029131806160, C4<0>, C4<0>, C4<0>;
L_00000291318062b0 .functor OR 1, L_0000029131806080, L_00000291318061d0, C4<0>, C4<0>;
v0000029131875300_0 .net "Data_in_A", 0 0, L_0000029131889f30;  1 drivers
v0000029131876f20_0 .net "Data_in_B", 0 0, L_000002913188ae30;  1 drivers
v0000029131876020_0 .net "Data_in_C", 0 0, L_0000029131888b30;  1 drivers
v00000291318762a0_0 .net "Data_out_Carry", 0 0, L_00000291318062b0;  1 drivers
v0000029131876480_0 .net "Data_out_Sum", 0 0, L_0000029131806470;  1 drivers
v0000029131875800_0 .net "ha1_carry", 0 0, L_0000029131806080;  1 drivers
v0000029131875d00_0 .net "ha1_sum", 0 0, L_0000029131806e80;  1 drivers
v0000029131876160_0 .net "ha2_carry", 0 0, L_00000291318061d0;  1 drivers
v0000029131876340_0 .net "ha2_sum", 0 0, L_0000029131806160;  1 drivers
S_00000291318781c0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_00000291318776d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0000029131806e80 .functor XOR 1, L_0000029131889f30, L_000002913188ae30, C4<0>, C4<0>;
L_0000029131806080 .functor AND 1, L_0000029131889f30, L_000002913188ae30, C4<1>, C4<1>;
v0000029131876700_0 .net "Data_in_A", 0 0, L_0000029131889f30;  alias, 1 drivers
v0000029131876de0_0 .net "Data_in_B", 0 0, L_000002913188ae30;  alias, 1 drivers
v0000029131876c00_0 .net "Data_out_Carry", 0 0, L_0000029131806080;  alias, 1 drivers
v0000029131875080_0 .net "Data_out_Sum", 0 0, L_0000029131806e80;  alias, 1 drivers
S_0000029131877860 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_00000291318776d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0000029131806160 .functor XOR 1, L_0000029131888b30, L_0000029131806e80, C4<0>, C4<0>;
L_00000291318061d0 .functor AND 1, L_0000029131888b30, L_0000029131806e80, C4<1>, C4<1>;
v0000029131875580_0 .net "Data_in_A", 0 0, L_0000029131888b30;  alias, 1 drivers
v0000029131875120_0 .net "Data_in_B", 0 0, L_0000029131806e80;  alias, 1 drivers
v0000029131876e80_0 .net "Data_out_Carry", 0 0, L_00000291318061d0;  alias, 1 drivers
v0000029131875b20_0 .net "Data_out_Sum", 0 0, L_0000029131806160;  alias, 1 drivers
S_00000291318779f0 .scope generate, "genblk2[1]" "genblk2[1]" 3 108, 3 108 0, S_000002913174dc70;
 .timescale 0 0;
P_00000291317ff8f0 .param/l "j" 0 3 108, +C4<01>;
L_0000029131806240 .functor AND 1, L_0000029131888950, L_000002913188a110, C4<1>, C4<1>;
v0000029131879ea0_0 .net *"_ivl_0", 0 0, L_0000029131888950;  1 drivers
v00000291318792c0_0 .net *"_ivl_1", 0 0, L_000002913188a110;  1 drivers
v0000029131879e00_0 .net *"_ivl_2", 0 0, L_0000029131806240;  1 drivers
S_0000029131877ea0 .scope module, "f2" "full_adder" 3 110, 3 21 0, S_00000291318779f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_000002913188db50 .functor BUFZ 1, L_000002913188dae0, C4<0>, C4<0>, C4<0>;
L_000002913188cc70 .functor OR 1, L_000002913188d610, L_000002913188d290, C4<0>, C4<0>;
v00000291318758a0_0 .net "Data_in_A", 0 0, L_0000029131889cb0;  1 drivers
v0000029131875da0_0 .net "Data_in_B", 0 0, L_0000029131889710;  1 drivers
v0000029131875bc0_0 .net "Data_in_C", 0 0, L_000002913188a570;  1 drivers
v0000029131875ee0_0 .net "Data_out_Carry", 0 0, L_000002913188cc70;  1 drivers
v0000029131876840_0 .net "Data_out_Sum", 0 0, L_000002913188db50;  1 drivers
v0000029131875f80_0 .net "ha1_carry", 0 0, L_000002913188d610;  1 drivers
v00000291318768e0_0 .net "ha1_sum", 0 0, L_00000291318065c0;  1 drivers
v0000029131876980_0 .net "ha2_carry", 0 0, L_000002913188d290;  1 drivers
v0000029131876a20_0 .net "ha2_sum", 0 0, L_000002913188dae0;  1 drivers
S_0000029131877b80 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0000029131877ea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_00000291318065c0 .functor XOR 1, L_0000029131889cb0, L_0000029131889710, C4<0>, C4<0>;
L_000002913188d610 .functor AND 1, L_0000029131889cb0, L_0000029131889710, C4<1>, C4<1>;
v0000029131875440_0 .net "Data_in_A", 0 0, L_0000029131889cb0;  alias, 1 drivers
v00000291318751c0_0 .net "Data_in_B", 0 0, L_0000029131889710;  alias, 1 drivers
v0000029131875620_0 .net "Data_out_Carry", 0 0, L_000002913188d610;  alias, 1 drivers
v0000029131875e40_0 .net "Data_out_Sum", 0 0, L_00000291318065c0;  alias, 1 drivers
S_0000029131877d10 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0000029131877ea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000002913188dae0 .functor XOR 1, L_000002913188a570, L_00000291318065c0, C4<0>, C4<0>;
L_000002913188d290 .functor AND 1, L_000002913188a570, L_00000291318065c0, C4<1>, C4<1>;
v00000291318765c0_0 .net "Data_in_A", 0 0, L_000002913188a570;  alias, 1 drivers
v0000029131875760_0 .net "Data_in_B", 0 0, L_00000291318065c0;  alias, 1 drivers
v0000029131876660_0 .net "Data_out_Carry", 0 0, L_000002913188d290;  alias, 1 drivers
v00000291318767a0_0 .net "Data_out_Sum", 0 0, L_000002913188dae0;  alias, 1 drivers
S_0000029131878030 .scope generate, "genblk2[2]" "genblk2[2]" 3 108, 3 108 0, S_000002913174dc70;
 .timescale 0 0;
P_00000291317ff0f0 .param/l "j" 0 3 108, +C4<010>;
L_000002913188d920 .functor AND 1, L_0000029131888bd0, L_0000029131888c70, C4<1>, C4<1>;
v0000029131878780_0 .net *"_ivl_0", 0 0, L_0000029131888bd0;  1 drivers
v0000029131878be0_0 .net *"_ivl_1", 0 0, L_0000029131888c70;  1 drivers
v0000029131879f40_0 .net *"_ivl_2", 0 0, L_000002913188d920;  1 drivers
S_000002913187bcd0 .scope module, "f2" "full_adder" 3 110, 3 21 0, S_0000029131878030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_000002913188da00 .functor BUFZ 1, L_000002913188d300, C4<0>, C4<0>, C4<0>;
L_000002913188d3e0 .functor OR 1, L_000002913188d680, L_000002913188d6f0, C4<0>, C4<0>;
v0000029131879400_0 .net "Data_in_A", 0 0, L_000002913188ab10;  1 drivers
v000002913187a080_0 .net "Data_in_B", 0 0, L_0000029131889490;  1 drivers
v00000291318794a0_0 .net "Data_in_C", 0 0, L_000002913188a250;  1 drivers
v0000029131878aa0_0 .net "Data_out_Carry", 0 0, L_000002913188d3e0;  1 drivers
v00000291318795e0_0 .net "Data_out_Sum", 0 0, L_000002913188da00;  1 drivers
v0000029131879220_0 .net "ha1_carry", 0 0, L_000002913188d680;  1 drivers
v00000291318799a0_0 .net "ha1_sum", 0 0, L_000002913188cf80;  1 drivers
v0000029131879900_0 .net "ha2_carry", 0 0, L_000002913188d6f0;  1 drivers
v0000029131878fa0_0 .net "ha2_sum", 0 0, L_000002913188d300;  1 drivers
S_000002913187a3d0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_000002913187bcd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000002913188cf80 .functor XOR 1, L_000002913188ab10, L_0000029131889490, C4<0>, C4<0>;
L_000002913188d680 .functor AND 1, L_000002913188ab10, L_0000029131889490, C4<1>, C4<1>;
v0000029131879c20_0 .net "Data_in_A", 0 0, L_000002913188ab10;  alias, 1 drivers
v0000029131878460_0 .net "Data_in_B", 0 0, L_0000029131889490;  alias, 1 drivers
v0000029131879540_0 .net "Data_out_Carry", 0 0, L_000002913188d680;  alias, 1 drivers
v00000291318785a0_0 .net "Data_out_Sum", 0 0, L_000002913188cf80;  alias, 1 drivers
S_000002913187be60 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_000002913187bcd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000002913188d300 .functor XOR 1, L_000002913188a250, L_000002913188cf80, C4<0>, C4<0>;
L_000002913188d6f0 .functor AND 1, L_000002913188a250, L_000002913188cf80, C4<1>, C4<1>;
v0000029131878a00_0 .net "Data_in_A", 0 0, L_000002913188a250;  alias, 1 drivers
v0000029131879360_0 .net "Data_in_B", 0 0, L_000002913188cf80;  alias, 1 drivers
v0000029131878b40_0 .net "Data_out_Carry", 0 0, L_000002913188d6f0;  alias, 1 drivers
v0000029131879cc0_0 .net "Data_out_Sum", 0 0, L_000002913188d300;  alias, 1 drivers
S_000002913187b050 .scope generate, "genblk3[0]" "genblk3[0]" 3 122, 3 122 0, S_000002913174dc70;
 .timescale 0 0;
P_00000291317ff9b0 .param/l "k" 0 3 122, +C4<00>;
L_000002913188d760 .functor AND 1, L_0000029131888f90, L_0000029131889530, C4<1>, C4<1>;
v000002913187a260_0 .net *"_ivl_0", 0 0, L_0000029131888f90;  1 drivers
v00000291318783c0_0 .net *"_ivl_1", 0 0, L_0000029131889530;  1 drivers
v0000029131878dc0_0 .net *"_ivl_2", 0 0, L_000002913188d760;  1 drivers
S_000002913187aba0 .scope module, "f3" "full_adder" 3 124, 3 21 0, S_000002913187b050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_000002913188d370 .functor BUFZ 1, L_000002913188cd50, C4<0>, C4<0>, C4<0>;
L_000002913188d530 .functor OR 1, L_000002913188d7d0, L_000002913188cea0, C4<0>, C4<0>;
v0000029131879b80_0 .net "Data_in_A", 0 0, L_0000029131889170;  1 drivers
v0000029131879d60_0 .net "Data_in_B", 0 0, L_0000029131889d50;  1 drivers
v0000029131878d20_0 .net "Data_in_C", 0 0, L_0000029131889350;  1 drivers
v0000029131878500_0 .net "Data_out_Carry", 0 0, L_000002913188d530;  1 drivers
v00000291318790e0_0 .net "Data_out_Sum", 0 0, L_000002913188d370;  1 drivers
v0000029131879860_0 .net "ha1_carry", 0 0, L_000002913188d7d0;  1 drivers
v0000029131879ae0_0 .net "ha1_sum", 0 0, L_000002913188cce0;  1 drivers
v0000029131879fe0_0 .net "ha2_carry", 0 0, L_000002913188cea0;  1 drivers
v000002913187a1c0_0 .net "ha2_sum", 0 0, L_000002913188cd50;  1 drivers
S_000002913187b500 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_000002913187aba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000002913188cce0 .functor XOR 1, L_0000029131889170, L_0000029131889d50, C4<0>, C4<0>;
L_000002913188d7d0 .functor AND 1, L_0000029131889170, L_0000029131889d50, C4<1>, C4<1>;
v0000029131878c80_0 .net "Data_in_A", 0 0, L_0000029131889170;  alias, 1 drivers
v0000029131879680_0 .net "Data_in_B", 0 0, L_0000029131889d50;  alias, 1 drivers
v000002913187a120_0 .net "Data_out_Carry", 0 0, L_000002913188d7d0;  alias, 1 drivers
v0000029131879a40_0 .net "Data_out_Sum", 0 0, L_000002913188cce0;  alias, 1 drivers
S_000002913187a560 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_000002913187aba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000002913188cd50 .functor XOR 1, L_0000029131889350, L_000002913188cce0, C4<0>, C4<0>;
L_000002913188cea0 .functor AND 1, L_0000029131889350, L_000002913188cce0, C4<1>, C4<1>;
v0000029131878820_0 .net "Data_in_A", 0 0, L_0000029131889350;  alias, 1 drivers
v0000029131879720_0 .net "Data_in_B", 0 0, L_000002913188cce0;  alias, 1 drivers
v00000291318797c0_0 .net "Data_out_Carry", 0 0, L_000002913188cea0;  alias, 1 drivers
v00000291318788c0_0 .net "Data_out_Sum", 0 0, L_000002913188cd50;  alias, 1 drivers
S_000002913187b690 .scope generate, "genblk3[1]" "genblk3[1]" 3 122, 3 122 0, S_000002913174dc70;
 .timescale 0 0;
P_00000291317ff3f0 .param/l "k" 0 3 122, +C4<01>;
L_000002913188d450 .functor AND 1, L_000002913188a930, L_0000029131888db0, C4<1>, C4<1>;
v000002913187fb50_0 .net *"_ivl_0", 0 0, L_000002913188a930;  1 drivers
v000002913187ed90_0 .net *"_ivl_1", 0 0, L_0000029131888db0;  1 drivers
v00000291318804b0_0 .net *"_ivl_2", 0 0, L_000002913188d450;  1 drivers
S_000002913187aec0 .scope module, "f3" "full_adder" 3 124, 3 21 0, S_000002913187b690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_000002913188d990 .functor BUFZ 1, L_000002913188d4c0, C4<0>, C4<0>, C4<0>;
L_000002913188da70 .functor OR 1, L_000002913188d840, L_000002913188d8b0, C4<0>, C4<0>;
v000002913187ef70_0 .net "Data_in_A", 0 0, L_0000029131888e50;  1 drivers
v000002913187f010_0 .net "Data_in_B", 0 0, L_00000291318893f0;  1 drivers
v000002913187fdd0_0 .net "Data_in_C", 0 0, L_0000029131889850;  1 drivers
v000002913187f8d0_0 .net "Data_out_Carry", 0 0, L_000002913188da70;  1 drivers
v0000029131880370_0 .net "Data_out_Sum", 0 0, L_000002913188d990;  1 drivers
v000002913187fe70_0 .net "ha1_carry", 0 0, L_000002913188d840;  1 drivers
v0000029131880550_0 .net "ha1_sum", 0 0, L_000002913188cdc0;  1 drivers
v000002913187eb10_0 .net "ha2_carry", 0 0, L_000002913188d8b0;  1 drivers
v0000029131880410_0 .net "ha2_sum", 0 0, L_000002913188d4c0;  1 drivers
S_000002913187b370 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_000002913187aec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000002913188cdc0 .functor XOR 1, L_0000029131888e50, L_00000291318893f0, C4<0>, C4<0>;
L_000002913188d840 .functor AND 1, L_0000029131888e50, L_00000291318893f0, C4<1>, C4<1>;
v00000291318786e0_0 .net "Data_in_A", 0 0, L_0000029131888e50;  alias, 1 drivers
v0000029131878640_0 .net "Data_in_B", 0 0, L_00000291318893f0;  alias, 1 drivers
v0000029131878960_0 .net "Data_out_Carry", 0 0, L_000002913188d840;  alias, 1 drivers
v0000029131878e60_0 .net "Data_out_Sum", 0 0, L_000002913188cdc0;  alias, 1 drivers
S_000002913187aa10 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_000002913187aec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000002913188d4c0 .functor XOR 1, L_0000029131889850, L_000002913188cdc0, C4<0>, C4<0>;
L_000002913188d8b0 .functor AND 1, L_0000029131889850, L_000002913188cdc0, C4<1>, C4<1>;
v0000029131878f00_0 .net "Data_in_A", 0 0, L_0000029131889850;  alias, 1 drivers
v0000029131879040_0 .net "Data_in_B", 0 0, L_000002913188cdc0;  alias, 1 drivers
v0000029131879180_0 .net "Data_out_Carry", 0 0, L_000002913188d8b0;  alias, 1 drivers
v000002913187ecf0_0 .net "Data_out_Sum", 0 0, L_000002913188d4c0;  alias, 1 drivers
S_000002913187a6f0 .scope generate, "genblk3[2]" "genblk3[2]" 3 122, 3 122 0, S_000002913174dc70;
 .timescale 0 0;
P_00000291317fc770 .param/l "k" 0 3 122, +C4<010>;
L_000002913188ce30 .functor AND 1, L_000002913188a2f0, L_00000291318898f0, C4<1>, C4<1>;
v00000291318800f0_0 .net *"_ivl_0", 0 0, L_000002913188a2f0;  1 drivers
v00000291318802d0_0 .net *"_ivl_1", 0 0, L_00000291318898f0;  1 drivers
v000002913187ebb0_0 .net *"_ivl_2", 0 0, L_000002913188ce30;  1 drivers
S_000002913187a880 .scope module, "f3" "full_adder" 3 124, 3 21 0, S_000002913187a6f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_000002913188d140 .functor BUFZ 1, L_000002913188d060, C4<0>, C4<0>, C4<0>;
L_000002913188d5a0 .functor OR 1, L_000002913188cf10, L_000002913188d0d0, C4<0>, C4<0>;
v000002913187f790_0 .net "Data_in_A", 0 0, L_0000029131888ef0;  1 drivers
v000002913187e7f0_0 .net "Data_in_B", 0 0, L_000002913188a390;  1 drivers
v000002913187fc90_0 .net "Data_in_C", 0 0, L_0000029131889030;  1 drivers
v000002913187f510_0 .net "Data_out_Carry", 0 0, L_000002913188d5a0;  1 drivers
v000002913187fbf0_0 .net "Data_out_Sum", 0 0, L_000002913188d140;  1 drivers
v000002913187e930_0 .net "ha1_carry", 0 0, L_000002913188cf10;  1 drivers
v000002913187ea70_0 .net "ha1_sum", 0 0, L_000002913188cff0;  1 drivers
v000002913187f970_0 .net "ha2_carry", 0 0, L_000002913188d0d0;  1 drivers
v000002913187f0b0_0 .net "ha2_sum", 0 0, L_000002913188d060;  1 drivers
S_000002913187b820 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_000002913187a880;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000002913188cff0 .functor XOR 1, L_0000029131888ef0, L_000002913188a390, C4<0>, C4<0>;
L_000002913188cf10 .functor AND 1, L_0000029131888ef0, L_000002913188a390, C4<1>, C4<1>;
v000002913187fd30_0 .net "Data_in_A", 0 0, L_0000029131888ef0;  alias, 1 drivers
v00000291318805f0_0 .net "Data_in_B", 0 0, L_000002913188a390;  alias, 1 drivers
v0000029131880690_0 .net "Data_out_Carry", 0 0, L_000002913188cf10;  alias, 1 drivers
v000002913187e890_0 .net "Data_out_Sum", 0 0, L_000002913188cff0;  alias, 1 drivers
S_000002913187b1e0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_000002913187a880;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000002913188d060 .functor XOR 1, L_0000029131889030, L_000002913188cff0, C4<0>, C4<0>;
L_000002913188d0d0 .functor AND 1, L_0000029131889030, L_000002913188cff0, C4<1>, C4<1>;
v000002913187e9d0_0 .net "Data_in_A", 0 0, L_0000029131889030;  alias, 1 drivers
v000002913187fab0_0 .net "Data_in_B", 0 0, L_000002913188cff0;  alias, 1 drivers
v000002913187f3d0_0 .net "Data_out_Carry", 0 0, L_000002913188d0d0;  alias, 1 drivers
v000002913187f830_0 .net "Data_out_Sum", 0 0, L_000002913188d060;  alias, 1 drivers
S_000002913187b9b0 .scope generate, "genblk4[0]" "genblk4[0]" 3 136, 3 136 0, S_000002913174dc70;
 .timescale 0 0;
P_00000291317fc3f0 .param/l "l" 0 3 136, +C4<00>;
L_000002913188d1b0 .functor AND 1, L_000002913188a9d0, L_000002913188a430, C4<1>, C4<1>;
v00000291318861a0_0 .net *"_ivl_0", 0 0, L_000002913188a9d0;  1 drivers
v0000029131886560_0 .net *"_ivl_1", 0 0, L_000002913188a430;  1 drivers
v0000029131885ac0_0 .net *"_ivl_2", 0 0, L_000002913188d1b0;  1 drivers
S_000002913187ad30 .scope module, "f4" "full_adder" 3 138, 3 21 0, S_000002913187b9b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_000002913188df50 .functor BUFZ 1, L_000002913188e030, C4<0>, C4<0>, C4<0>;
L_000002913188e9d0 .functor OR 1, L_000002913188e260, L_000002913188e180, C4<0>, C4<0>;
v000002913187f1f0_0 .net "Data_in_A", 0 0, L_00000291318890d0;  1 drivers
v000002913187f330_0 .net "Data_in_B", 0 0, L_0000029131889990;  1 drivers
v000002913187f470_0 .net "Data_in_C", 0 0, L_0000029131889a30;  1 drivers
v000002913187f650_0 .net "Data_out_Carry", 0 0, L_000002913188e9d0;  1 drivers
v000002913187f6f0_0 .net "Data_out_Sum", 0 0, L_000002913188df50;  1 drivers
v0000029131880050_0 .net "ha1_carry", 0 0, L_000002913188e260;  1 drivers
v000002913187fa10_0 .net "ha1_sum", 0 0, L_000002913188d220;  1 drivers
v0000029131880190_0 .net "ha2_carry", 0 0, L_000002913188e180;  1 drivers
v0000029131880230_0 .net "ha2_sum", 0 0, L_000002913188e030;  1 drivers
S_000002913187bb40 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_000002913187ad30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000002913188d220 .functor XOR 1, L_00000291318890d0, L_0000029131889990, C4<0>, C4<0>;
L_000002913188e260 .functor AND 1, L_00000291318890d0, L_0000029131889990, C4<1>, C4<1>;
v000002913187ee30_0 .net "Data_in_A", 0 0, L_00000291318890d0;  alias, 1 drivers
v000002913187f5b0_0 .net "Data_in_B", 0 0, L_0000029131889990;  alias, 1 drivers
v000002913187ff10_0 .net "Data_out_Carry", 0 0, L_000002913188e260;  alias, 1 drivers
v000002913187eed0_0 .net "Data_out_Sum", 0 0, L_000002913188d220;  alias, 1 drivers
S_000002913187bff0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_000002913187ad30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000002913188e030 .functor XOR 1, L_0000029131889a30, L_000002913188d220, C4<0>, C4<0>;
L_000002913188e180 .functor AND 1, L_0000029131889a30, L_000002913188d220, C4<1>, C4<1>;
v000002913187ffb0_0 .net "Data_in_A", 0 0, L_0000029131889a30;  alias, 1 drivers
v000002913187f150_0 .net "Data_in_B", 0 0, L_000002913188d220;  alias, 1 drivers
v000002913187ec50_0 .net "Data_out_Carry", 0 0, L_000002913188e180;  alias, 1 drivers
v000002913187f290_0 .net "Data_out_Sum", 0 0, L_000002913188e030;  alias, 1 drivers
S_000002913187c180 .scope generate, "genblk4[1]" "genblk4[1]" 3 136, 3 136 0, S_000002913174dc70;
 .timescale 0 0;
P_00000291317fc5f0 .param/l "l" 0 3 136, +C4<01>;
L_000002913188e880 .functor AND 1, L_0000029131889ad0, L_000002913188aa70, C4<1>, C4<1>;
v0000029131885a20_0 .net *"_ivl_0", 0 0, L_0000029131889ad0;  1 drivers
v00000291318852a0_0 .net *"_ivl_1", 0 0, L_000002913188aa70;  1 drivers
v0000029131886600_0 .net *"_ivl_2", 0 0, L_000002913188e880;  1 drivers
S_0000029131886b40 .scope module, "f4" "full_adder" 3 138, 3 21 0, S_000002913187c180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_000002913188e8f0 .functor BUFZ 1, L_000002913188ec00, C4<0>, C4<0>, C4<0>;
L_000002913188eab0 .functor OR 1, L_000002913188ea40, L_000002913188e570, C4<0>, C4<0>;
v00000291318853e0_0 .net "Data_in_A", 0 0, L_0000029131889e90;  1 drivers
v0000029131885b60_0 .net "Data_in_B", 0 0, L_00000291318900c0;  1 drivers
v0000029131885480_0 .net "Data_in_C", 0 0, L_0000029131890840;  1 drivers
v0000029131885ca0_0 .net "Data_out_Carry", 0 0, L_000002913188eab0;  1 drivers
v0000029131886420_0 .net "Data_out_Sum", 0 0, L_000002913188e8f0;  1 drivers
v0000029131885200_0 .net "ha1_carry", 0 0, L_000002913188ea40;  1 drivers
v00000291318850c0_0 .net "ha1_sum", 0 0, L_000002913188edc0;  1 drivers
v0000029131886380_0 .net "ha2_carry", 0 0, L_000002913188e570;  1 drivers
v0000029131885d40_0 .net "ha2_sum", 0 0, L_000002913188ec00;  1 drivers
S_0000029131886cd0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0000029131886b40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000002913188edc0 .functor XOR 1, L_0000029131889e90, L_00000291318900c0, C4<0>, C4<0>;
L_000002913188ea40 .functor AND 1, L_0000029131889e90, L_00000291318900c0, C4<1>, C4<1>;
v00000291318866a0_0 .net "Data_in_A", 0 0, L_0000029131889e90;  alias, 1 drivers
v0000029131886240_0 .net "Data_in_B", 0 0, L_00000291318900c0;  alias, 1 drivers
v0000029131885020_0 .net "Data_out_Carry", 0 0, L_000002913188ea40;  alias, 1 drivers
v00000291318864c0_0 .net "Data_out_Sum", 0 0, L_000002913188edc0;  alias, 1 drivers
S_00000291318874a0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0000029131886b40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000002913188ec00 .functor XOR 1, L_0000029131890840, L_000002913188edc0, C4<0>, C4<0>;
L_000002913188e570 .functor AND 1, L_0000029131890840, L_000002913188edc0, C4<1>, C4<1>;
v0000029131885160_0 .net "Data_in_A", 0 0, L_0000029131890840;  alias, 1 drivers
v0000029131885f20_0 .net "Data_in_B", 0 0, L_000002913188edc0;  alias, 1 drivers
v00000291318862e0_0 .net "Data_out_Carry", 0 0, L_000002913188e570;  alias, 1 drivers
v00000291318858e0_0 .net "Data_out_Sum", 0 0, L_000002913188ec00;  alias, 1 drivers
S_00000291318885d0 .scope generate, "genblk4[2]" "genblk4[2]" 3 136, 3 136 0, S_000002913174dc70;
 .timescale 0 0;
P_00000291317fc370 .param/l "l" 0 3 136, +C4<010>;
L_000002913188e810 .functor AND 1, L_000002913188f620, L_0000029131891740, C4<1>, C4<1>;
v0000029131882960_0 .net *"_ivl_0", 0 0, L_000002913188f620;  1 drivers
v0000029131883ea0_0 .net *"_ivl_1", 0 0, L_0000029131891740;  1 drivers
v0000029131884d00_0 .net *"_ivl_2", 0 0, L_000002913188e810;  1 drivers
S_0000029131887ae0 .scope module, "f4" "full_adder" 3 138, 3 21 0, S_00000291318885d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_000002913188e7a0 .functor BUFZ 1, L_000002913188e5e0, C4<0>, C4<0>, C4<0>;
L_000002913188e960 .functor OR 1, L_000002913188ed50, L_000002913188eb20, C4<0>, C4<0>;
v00000291318857a0_0 .net "Data_in_A", 0 0, L_00000291318916a0;  1 drivers
v0000029131885840_0 .net "Data_in_B", 0 0, L_000002913188f440;  1 drivers
v0000029131885de0_0 .net "Data_in_C", 0 0, L_00000291318914c0;  1 drivers
v0000029131885980_0 .net "Data_out_Carry", 0 0, L_000002913188e960;  1 drivers
v0000029131885e80_0 .net "Data_out_Sum", 0 0, L_000002913188e7a0;  1 drivers
v0000029131885fc0_0 .net "ha1_carry", 0 0, L_000002913188ed50;  1 drivers
v0000029131884260_0 .net "ha1_sum", 0 0, L_000002913188e650;  1 drivers
v0000029131883040_0 .net "ha2_carry", 0 0, L_000002913188eb20;  1 drivers
v00000291318843a0_0 .net "ha2_sum", 0 0, L_000002913188e5e0;  1 drivers
S_0000029131887180 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0000029131887ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000002913188e650 .functor XOR 1, L_00000291318916a0, L_000002913188f440, C4<0>, C4<0>;
L_000002913188ed50 .functor AND 1, L_00000291318916a0, L_000002913188f440, C4<1>, C4<1>;
v0000029131886100_0 .net "Data_in_A", 0 0, L_00000291318916a0;  alias, 1 drivers
v0000029131886060_0 .net "Data_in_B", 0 0, L_000002913188f440;  alias, 1 drivers
v0000029131885c00_0 .net "Data_out_Carry", 0 0, L_000002913188ed50;  alias, 1 drivers
v0000029131885340_0 .net "Data_out_Sum", 0 0, L_000002913188e650;  alias, 1 drivers
S_0000029131887950 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0000029131887ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000002913188e5e0 .functor XOR 1, L_00000291318914c0, L_000002913188e650, C4<0>, C4<0>;
L_000002913188eb20 .functor AND 1, L_00000291318914c0, L_000002913188e650, C4<1>, C4<1>;
v0000029131885520_0 .net "Data_in_A", 0 0, L_00000291318914c0;  alias, 1 drivers
v00000291318855c0_0 .net "Data_in_B", 0 0, L_000002913188e650;  alias, 1 drivers
v0000029131885660_0 .net "Data_out_Carry", 0 0, L_000002913188eb20;  alias, 1 drivers
v0000029131885700_0 .net "Data_out_Sum", 0 0, L_000002913188e5e0;  alias, 1 drivers
S_0000029131887630 .scope generate, "genblk5[0]" "genblk5[0]" 3 150, 3 150 0, S_000002913174dc70;
 .timescale 0 0;
P_00000291317fca30 .param/l "m" 0 3 150, +C4<00>;
L_00000291318973a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002913188eb90 .functor AND 1, L_000002913188f940, L_00000291318973a8, C4<1>, C4<1>;
v0000029131882e60_0 .net *"_ivl_0", 0 0, L_000002913188f940;  1 drivers
v0000029131882820_0 .net/2u *"_ivl_1", 0 0, L_00000291318973a8;  1 drivers
v0000029131882d20_0 .net *"_ivl_3", 0 0, L_000002913188eb90;  1 drivers
S_00000291318877c0 .scope module, "f5" "full_adder" 3 152, 3 21 0, S_0000029131887630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_000002913188e420 .functor BUFZ 1, L_000002913188dee0, C4<0>, C4<0>, C4<0>;
L_000002913188e0a0 .functor OR 1, L_000002913188ece0, L_000002913188dfc0, C4<0>, C4<0>;
v00000291318841c0_0 .net "Data_in_A", 0 0, L_0000029131890340;  1 drivers
v0000029131883f40_0 .net "Data_in_B", 0 0, L_0000029131891380;  1 drivers
v0000029131882a00_0 .net "Data_in_C", 0 0, L_000002913188f260;  1 drivers
v0000029131883680_0 .net "Data_out_Carry", 0 0, L_000002913188e0a0;  1 drivers
v00000291318846c0_0 .net "Data_out_Sum", 0 0, L_000002913188e420;  1 drivers
v0000029131884440_0 .net "ha1_carry", 0 0, L_000002913188ece0;  1 drivers
v0000029131882f00_0 .net "ha1_sum", 0 0, L_000002913188ec70;  1 drivers
v0000029131884300_0 .net "ha2_carry", 0 0, L_000002913188dfc0;  1 drivers
v0000029131882be0_0 .net "ha2_sum", 0 0, L_000002913188dee0;  1 drivers
S_0000029131886e60 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_00000291318877c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000002913188ec70 .functor XOR 1, L_0000029131890340, L_0000029131891380, C4<0>, C4<0>;
L_000002913188ece0 .functor AND 1, L_0000029131890340, L_0000029131891380, C4<1>, C4<1>;
v00000291318834a0_0 .net "Data_in_A", 0 0, L_0000029131890340;  alias, 1 drivers
v0000029131883360_0 .net "Data_in_B", 0 0, L_0000029131891380;  alias, 1 drivers
v0000029131882aa0_0 .net "Data_out_Carry", 0 0, L_000002913188ece0;  alias, 1 drivers
v00000291318832c0_0 .net "Data_out_Sum", 0 0, L_000002913188ec70;  alias, 1 drivers
S_0000029131887c70 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_00000291318877c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000002913188dee0 .functor XOR 1, L_000002913188f260, L_000002913188ec70, C4<0>, C4<0>;
L_000002913188dfc0 .functor AND 1, L_000002913188f260, L_000002913188ec70, C4<1>, C4<1>;
v0000029131883400_0 .net "Data_in_A", 0 0, L_000002913188f260;  alias, 1 drivers
v0000029131882b40_0 .net "Data_in_B", 0 0, L_000002913188ec70;  alias, 1 drivers
v0000029131883540_0 .net "Data_out_Carry", 0 0, L_000002913188dfc0;  alias, 1 drivers
v00000291318835e0_0 .net "Data_out_Sum", 0 0, L_000002913188dee0;  alias, 1 drivers
S_0000029131887e00 .scope generate, "genblk5[1]" "genblk5[1]" 3 150, 3 150 0, S_000002913174dc70;
 .timescale 0 0;
P_00000291317fc970 .param/l "m" 0 3 150, +C4<01>;
L_00000291318973f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002913188e340 .functor AND 1, L_0000029131890980, L_00000291318973f0, C4<1>, C4<1>;
v0000029131882fa0_0 .net *"_ivl_0", 0 0, L_0000029131890980;  1 drivers
v00000291318830e0_0 .net/2u *"_ivl_1", 0 0, L_00000291318973f0;  1 drivers
v0000029131884580_0 .net *"_ivl_3", 0 0, L_000002913188e340;  1 drivers
S_0000029131886820 .scope module, "f5" "full_adder" 3 152, 3 21 0, S_0000029131887e00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_000002913188e730 .functor BUFZ 1, L_000002913188e110, C4<0>, C4<0>, C4<0>;
L_000002913188e2d0 .functor OR 1, L_000002913188e6c0, L_000002913188e1f0, C4<0>, C4<0>;
v0000029131884a80_0 .net "Data_in_A", 0 0, L_0000029131890ac0;  1 drivers
v0000029131882dc0_0 .net "Data_in_B", 0 0, L_000002913188f9e0;  1 drivers
v00000291318844e0_0 .net "Data_in_C", 0 0, L_00000291318917e0;  1 drivers
v0000029131883ae0_0 .net "Data_out_Carry", 0 0, L_000002913188e2d0;  1 drivers
v0000029131883220_0 .net "Data_out_Sum", 0 0, L_000002913188e730;  1 drivers
v0000029131883860_0 .net "ha1_carry", 0 0, L_000002913188e6c0;  1 drivers
v0000029131884120_0 .net "ha1_sum", 0 0, L_000002913188e3b0;  1 drivers
v0000029131883900_0 .net "ha2_carry", 0 0, L_000002913188e1f0;  1 drivers
v0000029131883e00_0 .net "ha2_sum", 0 0, L_000002913188e110;  1 drivers
S_00000291318869b0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0000029131886820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000002913188e3b0 .functor XOR 1, L_0000029131890ac0, L_000002913188f9e0, C4<0>, C4<0>;
L_000002913188e6c0 .functor AND 1, L_0000029131890ac0, L_000002913188f9e0, C4<1>, C4<1>;
v0000029131883720_0 .net "Data_in_A", 0 0, L_0000029131890ac0;  alias, 1 drivers
v0000029131882c80_0 .net "Data_in_B", 0 0, L_000002913188f9e0;  alias, 1 drivers
v0000029131884c60_0 .net "Data_out_Carry", 0 0, L_000002913188e6c0;  alias, 1 drivers
v0000029131883fe0_0 .net "Data_out_Sum", 0 0, L_000002913188e3b0;  alias, 1 drivers
S_0000029131886ff0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0000029131886820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000002913188e110 .functor XOR 1, L_00000291318917e0, L_000002913188e3b0, C4<0>, C4<0>;
L_000002913188e1f0 .functor AND 1, L_00000291318917e0, L_000002913188e3b0, C4<1>, C4<1>;
v0000029131883b80_0 .net "Data_in_A", 0 0, L_00000291318917e0;  alias, 1 drivers
v0000029131883c20_0 .net "Data_in_B", 0 0, L_000002913188e3b0;  alias, 1 drivers
v00000291318837c0_0 .net "Data_out_Carry", 0 0, L_000002913188e1f0;  alias, 1 drivers
v0000029131884080_0 .net "Data_out_Sum", 0 0, L_000002913188e110;  alias, 1 drivers
S_0000029131887f90 .scope generate, "genblk5[2]" "genblk5[2]" 3 150, 3 150 0, S_000002913174dc70;
 .timescale 0 0;
P_00000291317fc270 .param/l "m" 0 3 150, +C4<010>;
L_0000029131897438 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002913188e490 .functor AND 1, L_000002913188fd00, L_0000029131897438, C4<1>, C4<1>;
v00000291318828c0_0 .net *"_ivl_0", 0 0, L_000002913188fd00;  1 drivers
v000002913188c550_0 .net/2u *"_ivl_1", 0 0, L_0000029131897438;  1 drivers
v000002913188b330_0 .net *"_ivl_3", 0 0, L_000002913188e490;  1 drivers
S_0000029131887310 .scope module, "f5" "full_adder" 3 152, 3 21 0, S_0000029131887f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_00000291318e06a0 .functor BUFZ 1, L_00000291318dfc20, C4<0>, C4<0>, C4<0>;
L_00000291318dffa0 .functor OR 1, L_00000291318e0080, L_00000291318dfde0, C4<0>, C4<0>;
v0000029131884800_0 .net "Data_in_A", 0 0, L_000002913188f300;  1 drivers
v00000291318848a0_0 .net "Data_in_B", 0 0, L_0000029131891420;  1 drivers
v0000029131884940_0 .net "Data_in_C", 0 0, L_0000029131891240;  1 drivers
v00000291318849e0_0 .net "Data_out_Carry", 0 0, L_00000291318dffa0;  1 drivers
v0000029131884b20_0 .net "Data_out_Sum", 0 0, L_00000291318e06a0;  1 drivers
v0000029131884da0_0 .net "ha1_carry", 0 0, L_00000291318e0080;  1 drivers
v0000029131884bc0_0 .net "ha1_sum", 0 0, L_000002913188e500;  1 drivers
v0000029131884e40_0 .net "ha2_carry", 0 0, L_00000291318dfde0;  1 drivers
v0000029131884f80_0 .net "ha2_sum", 0 0, L_00000291318dfc20;  1 drivers
S_0000029131888120 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0000029131887310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000002913188e500 .functor XOR 1, L_000002913188f300, L_0000029131891420, C4<0>, C4<0>;
L_00000291318e0080 .functor AND 1, L_000002913188f300, L_0000029131891420, C4<1>, C4<1>;
v0000029131884620_0 .net "Data_in_A", 0 0, L_000002913188f300;  alias, 1 drivers
v00000291318839a0_0 .net "Data_in_B", 0 0, L_0000029131891420;  alias, 1 drivers
v0000029131883a40_0 .net "Data_out_Carry", 0 0, L_00000291318e0080;  alias, 1 drivers
v0000029131883cc0_0 .net "Data_out_Sum", 0 0, L_000002913188e500;  alias, 1 drivers
S_00000291318882b0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0000029131887310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_00000291318dfc20 .functor XOR 1, L_0000029131891240, L_000002913188e500, C4<0>, C4<0>;
L_00000291318dfde0 .functor AND 1, L_0000029131891240, L_000002913188e500, C4<1>, C4<1>;
v0000029131884760_0 .net "Data_in_A", 0 0, L_0000029131891240;  alias, 1 drivers
v0000029131883d60_0 .net "Data_in_B", 0 0, L_000002913188e500;  alias, 1 drivers
v0000029131883180_0 .net "Data_out_Carry", 0 0, L_00000291318dfde0;  alias, 1 drivers
v0000029131884ee0_0 .net "Data_out_Sum", 0 0, L_00000291318dfc20;  alias, 1 drivers
    .scope S_000002913174dae0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002913188a6b0_0, 0, 32;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v000002913188a7f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002913188a7f0_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v0000029131889c10_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000029131889c10_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v000002913188a7f0_0;
    %pad/s 4;
    %assign/vec4 v000002913188a610_0, 0;
    %load/vec4 v0000029131889c10_0;
    %pad/s 4;
    %assign/vec4 v00000291318892b0_0, 0;
    %delay 1, 0;
    %load/vec4 v000002913188ac50_0;
    %load/vec4 v000002913188a610_0;
    %pad/u 8;
    %load/vec4 v00000291318892b0_0;
    %pad/u 8;
    %mul;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %vpi_call 2 24 "$display", "%d * %d = %d -- CORRECT", v000002913188a610_0, v00000291318892b0_0, v000002913188ac50_0 {0 0 0};
    %load/vec4 v000002913188a6b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002913188a6b0_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002913188a610_0;
    %load/vec4 v00000291318892b0_0;
    %mul;
    %vpi_call 2 27 "$display", "%d * %d = %d not %d -- INCORRECT", v000002913188a610_0, v00000291318892b0_0, S<0,vec4,u4>, v000002913188ac50_0 {1 0 0};
T_0.5 ;
    %load/vec4 v0000029131889c10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029131889c10_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v000002913188a7f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002913188a7f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 30 "$display", "Score: %d", v000002913188a6b0_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\4bitwallace_tb.v";
    ".\4-bitsimplified-wallace.v";
