#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b92cecc670 .scope module, "fourbitwallace_tb" "fourbitwallace_tb" 2 1;
 .timescale 0 0;
v000001b92cf2cc50_0 .var/s "A", 3 0;
v000001b92cf2d3d0_0 .var/s "B", 3 0;
v000001b92cf2d470_0 .var/i "i", 31 0;
v000001b92cf2dc90_0 .var/i "j", 31 0;
v000001b92cf2c930_0 .net/s "prod", 7 0, L_000001b92cf312b0;  1 drivers
v000001b92cf2c390_0 .var/i "score", 31 0;
S_000001b92ce85cb0 .scope module, "uut" "copywallace" 2 12, 3 67 0, S_000001b92cecc670;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 8 "prod";
L_000001b92cec3ce0 .functor AND 7, L_000001b92cf2ccf0, L_000001b92cf2c890, C4<1111111>, C4<1111111>;
L_000001b92cec4370 .functor AND 7, L_000001b92cf2cf70, L_000001b92cf2ddd0, C4<1111111>, C4<1111111>;
L_000001b92cec3960 .functor AND 7, L_000001b92cf2c570, L_000001b92cf2de70, C4<1111111>, C4<1111111>;
L_000001b92cec3f10 .functor AND 7, L_000001b92cf2c070, L_000001b92cf2c250, C4<1111111>, C4<1111111>;
L_000001b92cec3dc0 .functor BUFZ 1, L_000001b92cec3880, C4<0>, C4<0>, C4<0>;
L_000001b92cec43e0 .functor BUFZ 1, L_000001b92d008460, C4<0>, C4<0>, C4<0>;
L_000001b92cec45a0 .functor BUFZ 1, L_000001b92cf34dd0, C4<0>, C4<0>, C4<0>;
L_000001b92cec4290 .functor BUFZ 1, L_000001b92cf345f0, C4<0>, C4<0>, C4<0>;
L_000001b92cec40d0 .functor BUFZ 1, L_000001b92cf349e0, C4<0>, C4<0>, C4<0>;
L_000001b92cec4450 .functor BUFZ 1, L_000001b92cf34270, C4<0>, C4<0>, C4<0>;
L_000001b92cec44c0 .functor BUFZ 1, L_000001b92cf34e40, C4<0>, C4<0>, C4<0>;
v000001b92cf2ad80_0 .net "A", 3 0, v000001b92cf2cc50_0;  1 drivers
v000001b92cf2b1e0_0 .net "B", 3 0, v000001b92cf2d3d0_0;  1 drivers
v000001b92cf2a100_0 .net *"_ivl_0", 6 0, L_000001b92cf2ccf0;  1 drivers
L_000001b92cfc00d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001b92cf2bf00_0 .net *"_ivl_11", 2 0, L_000001b92cfc00d0;  1 drivers
v000001b92cf2a740_0 .net *"_ivl_14", 6 0, L_000001b92cf2cf70;  1 drivers
L_000001b92cfc0118 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001b92cf2a240_0 .net *"_ivl_17", 2 0, L_000001b92cfc0118;  1 drivers
v000001b92cf2b3c0_0 .net *"_ivl_19", 0 0, L_000001b92cf2df10;  1 drivers
v000001b92cf2b640_0 .net *"_ivl_20", 3 0, L_000001b92cf2d0b0;  1 drivers
v000001b92cf2ac40_0 .net *"_ivl_22", 6 0, L_000001b92cf2ddd0;  1 drivers
L_000001b92cfc0160 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001b92cf2b780_0 .net *"_ivl_25", 2 0, L_000001b92cfc0160;  1 drivers
v000001b92cf2aba0_0 .net *"_ivl_28", 6 0, L_000001b92cf2c570;  1 drivers
L_000001b92cfc0088 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001b92cf2bbe0_0 .net *"_ivl_3", 2 0, L_000001b92cfc0088;  1 drivers
L_000001b92cfc01a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001b92cf2ae20_0 .net *"_ivl_31", 2 0, L_000001b92cfc01a8;  1 drivers
v000001b92cf2b280_0 .net *"_ivl_33", 0 0, L_000001b92cf2c6b0;  1 drivers
v000001b92cf2a920_0 .net *"_ivl_34", 3 0, L_000001b92cf2d150;  1 drivers
v000001b92cf2b320_0 .net *"_ivl_36", 6 0, L_000001b92cf2de70;  1 drivers
L_000001b92cfc01f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001b92cf2a2e0_0 .net *"_ivl_39", 2 0, L_000001b92cfc01f0;  1 drivers
v000001b92cf2ace0_0 .net *"_ivl_42", 6 0, L_000001b92cf2c070;  1 drivers
L_000001b92cfc0238 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001b92cf2baa0_0 .net *"_ivl_45", 2 0, L_000001b92cfc0238;  1 drivers
v000001b92cf2bdc0_0 .net *"_ivl_47", 0 0, L_000001b92cf2c110;  1 drivers
v000001b92cf2a420_0 .net *"_ivl_48", 3 0, L_000001b92cf2c1b0;  1 drivers
v000001b92cf2b820_0 .net *"_ivl_5", 0 0, L_000001b92cf2cd90;  1 drivers
v000001b92cf2be60_0 .net *"_ivl_50", 6 0, L_000001b92cf2c250;  1 drivers
L_000001b92cfc0280 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001b92cf2aec0_0 .net *"_ivl_53", 2 0, L_000001b92cfc0280;  1 drivers
v000001b92cf2b500_0 .net *"_ivl_59", 0 0, L_000001b92cf2c2f0;  1 drivers
v000001b92cf2aa60_0 .net *"_ivl_6", 3 0, L_000001b92cf2dd30;  1 drivers
v000001b92cf2b8c0_0 .net *"_ivl_63", 0 0, L_000001b92cec3dc0;  1 drivers
v000001b92cf2a4c0_0 .net *"_ivl_67", 0 0, L_000001b92cec43e0;  1 drivers
v000001b92cf2b960_0 .net *"_ivl_71", 0 0, L_000001b92cec45a0;  1 drivers
v000001b92cf2bc80_0 .net *"_ivl_75", 0 0, L_000001b92cec4290;  1 drivers
v000001b92cf2a9c0_0 .net *"_ivl_79", 0 0, L_000001b92cec40d0;  1 drivers
v000001b92cf2b5a0_0 .net *"_ivl_8", 6 0, L_000001b92cf2c890;  1 drivers
v000001b92cf2af60_0 .net *"_ivl_83", 0 0, L_000001b92cec4450;  1 drivers
v000001b92cf2ba00_0 .net *"_ivl_88", 0 0, L_000001b92cec44c0;  1 drivers
v000001b92cf2b6e0_0 .net "c11", 0 0, L_000001b92cec39d0;  1 drivers
v000001b92cf2a060_0 .net "c12", 0 0, L_000001b92cec3c00;  1 drivers
v000001b92cf2b000_0 .net "c13", 0 0, L_000001b92d008d90;  1 drivers
v000001b92cf2b0a0_0 .net "c14", 0 0, L_000001b92d008690;  1 drivers
v000001b92cf2a1a0_0 .net "c15", 0 0, L_000001b92d008380;  1 drivers
v000001b92cf2a560_0 .net "c22", 0 0, L_000001b92d008540;  1 drivers
v000001b92cf2a600_0 .net "c23", 0 0, L_000001b92d008af0;  1 drivers
v000001b92cf2a880_0 .net "c24", 0 0, L_000001b92d008bd0;  1 drivers
v000001b92cf2d1f0_0 .net "c25", 0 0, L_000001b92d008620;  1 drivers
v000001b92cf2c750_0 .net "c26", 0 0, L_000001b92cf34970;  1 drivers
v000001b92cf2d650_0 .net "c32", 0 0, L_000001b92cf346d0;  1 drivers
v000001b92cf2ced0_0 .net "c34", 0 0, L_000001b92cf34cf0;  1 drivers
v000001b92cf2dab0_0 .net "c35", 0 0, L_000001b92cf34890;  1 drivers
v000001b92cf2c430_0 .net "c36", 0 0, L_000001b92cf34c10;  1 drivers
v000001b92cf2c9d0_0 .net "c37", 0 0, L_000001b92cf34c80;  1 drivers
v000001b92cf2d970_0 .net "p0", 6 0, L_000001b92cec3ce0;  1 drivers
v000001b92cf2cb10_0 .net "p1", 6 0, L_000001b92cec4370;  1 drivers
v000001b92cf2ca70_0 .net "p2", 6 0, L_000001b92cec3960;  1 drivers
v000001b92cf2d830_0 .net "p3", 6 0, L_000001b92cec3f10;  1 drivers
v000001b92cf2da10_0 .net "prod", 7 0, L_000001b92cf312b0;  alias, 1 drivers
v000001b92cf2d8d0_0 .net "s11", 0 0, L_000001b92cec3880;  1 drivers
v000001b92cf2cbb0_0 .net "s12", 0 0, L_000001b92cec3b90;  1 drivers
v000001b92cf2d5b0_0 .net "s13", 0 0, L_000001b92d008e70;  1 drivers
v000001b92cf2db50_0 .net "s14", 0 0, L_000001b92d008cb0;  1 drivers
v000001b92cf2d290_0 .net "s15", 0 0, L_000001b92d008a80;  1 drivers
v000001b92cf2c7f0_0 .net "s22", 0 0, L_000001b92d008460;  1 drivers
v000001b92cf2d510_0 .net "s23", 0 0, L_000001b92d008fc0;  1 drivers
v000001b92cf2d6f0_0 .net "s24", 0 0, L_000001b92d008770;  1 drivers
v000001b92cf2d010_0 .net "s25", 0 0, L_000001b92d0088c0;  1 drivers
v000001b92cf2dbf0_0 .net "s26", 0 0, L_000001b92cf34a50;  1 drivers
v000001b92cf2c4d0_0 .net "s32", 0 0, L_000001b92cf34dd0;  1 drivers
v000001b92cf2d790_0 .net "s34", 0 0, L_000001b92cf345f0;  1 drivers
v000001b92cf2c610_0 .net "s35", 0 0, L_000001b92cf349e0;  1 drivers
v000001b92cf2d330_0 .net "s36", 0 0, L_000001b92cf34270;  1 drivers
v000001b92cf2ce30_0 .net "s37", 0 0, L_000001b92cf34e40;  1 drivers
L_000001b92cf2ccf0 .concat [ 4 3 0 0], v000001b92cf2cc50_0, L_000001b92cfc0088;
L_000001b92cf2cd90 .part v000001b92cf2d3d0_0, 0, 1;
L_000001b92cf2dd30 .concat [ 1 1 1 1], L_000001b92cf2cd90, L_000001b92cf2cd90, L_000001b92cf2cd90, L_000001b92cf2cd90;
L_000001b92cf2c890 .concat [ 4 3 0 0], L_000001b92cf2dd30, L_000001b92cfc00d0;
L_000001b92cf2cf70 .concat [ 4 3 0 0], v000001b92cf2cc50_0, L_000001b92cfc0118;
L_000001b92cf2df10 .part v000001b92cf2d3d0_0, 1, 1;
L_000001b92cf2d0b0 .concat [ 1 1 1 1], L_000001b92cf2df10, L_000001b92cf2df10, L_000001b92cf2df10, L_000001b92cf2df10;
L_000001b92cf2ddd0 .concat [ 4 3 0 0], L_000001b92cf2d0b0, L_000001b92cfc0160;
L_000001b92cf2c570 .concat [ 4 3 0 0], v000001b92cf2cc50_0, L_000001b92cfc01a8;
L_000001b92cf2c6b0 .part v000001b92cf2d3d0_0, 2, 1;
L_000001b92cf2d150 .concat [ 1 1 1 1], L_000001b92cf2c6b0, L_000001b92cf2c6b0, L_000001b92cf2c6b0, L_000001b92cf2c6b0;
L_000001b92cf2de70 .concat [ 4 3 0 0], L_000001b92cf2d150, L_000001b92cfc01f0;
L_000001b92cf2c070 .concat [ 4 3 0 0], v000001b92cf2cc50_0, L_000001b92cfc0238;
L_000001b92cf2c110 .part v000001b92cf2d3d0_0, 3, 1;
L_000001b92cf2c1b0 .concat [ 1 1 1 1], L_000001b92cf2c110, L_000001b92cf2c110, L_000001b92cf2c110, L_000001b92cf2c110;
L_000001b92cf2c250 .concat [ 4 3 0 0], L_000001b92cf2c1b0, L_000001b92cfc0280;
L_000001b92cf2c2f0 .part L_000001b92cec3ce0, 0, 1;
LS_000001b92cf312b0_0_0 .concat8 [ 1 1 1 1], L_000001b92cf2c2f0, L_000001b92cec3dc0, L_000001b92cec43e0, L_000001b92cec45a0;
LS_000001b92cf312b0_0_4 .concat8 [ 1 1 1 1], L_000001b92cec4290, L_000001b92cec40d0, L_000001b92cec4450, L_000001b92cec44c0;
L_000001b92cf312b0 .concat8 [ 4 4 0 0], LS_000001b92cf312b0_0_0, LS_000001b92cf312b0_0_4;
L_000001b92cf31350 .part L_000001b92cec3ce0, 1, 1;
L_000001b92cf31670 .part L_000001b92cec4370, 0, 1;
L_000001b92cf30270 .part L_000001b92cec3ce0, 2, 1;
L_000001b92cf30c70 .part L_000001b92cec4370, 1, 1;
L_000001b92cf308b0 .part L_000001b92cec3960, 0, 1;
L_000001b92cf31a30 .part L_000001b92cec3ce0, 3, 1;
L_000001b92cf313f0 .part L_000001b92cec4370, 2, 1;
L_000001b92cf31b70 .part L_000001b92cec3960, 1, 1;
L_000001b92cf30310 .part L_000001b92cec4370, 3, 1;
L_000001b92cf31710 .part L_000001b92cec3960, 2, 1;
L_000001b92cf30770 .part L_000001b92cec3f10, 1, 1;
L_000001b92cf30130 .part L_000001b92cec3960, 3, 1;
L_000001b92cf30a90 .part L_000001b92cec3f10, 2, 1;
L_000001b92cf30d10 .part L_000001b92cec3f10, 0, 1;
L_000001b92cf30db0 .part L_000001b92cec3f10, 3, 1;
S_000001b92ce85e40 .scope module, "fa12" "full_adder" 3 95, 3 21 0, S_000001b92ce85cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_000001b92cec3b90 .functor BUFZ 1, L_000001b92cec3ea0, C4<0>, C4<0>, C4<0>;
L_000001b92cec3c00 .functor OR 1, L_000001b92cec38f0, L_000001b92cec3ab0, C4<0>, C4<0>;
v000001b92ceca520_0 .net "Data_in_A", 0 0, L_000001b92cf30270;  1 drivers
v000001b92ceca020_0 .net "Data_in_B", 0 0, L_000001b92cf30c70;  1 drivers
v000001b92cecaf20_0 .net "Data_in_C", 0 0, L_000001b92cf308b0;  1 drivers
v000001b92cec96c0_0 .net "Data_out_Carry", 0 0, L_000001b92cec3c00;  alias, 1 drivers
v000001b92cec9620_0 .net "Data_out_Sum", 0 0, L_000001b92cec3b90;  alias, 1 drivers
v000001b92ceca480_0 .net "ha1_carry", 0 0, L_000001b92cec38f0;  1 drivers
v000001b92cecad40_0 .net "ha1_sum", 0 0, L_000001b92cec3f80;  1 drivers
v000001b92cec9940_0 .net "ha2_carry", 0 0, L_000001b92cec3ab0;  1 drivers
v000001b92cecb060_0 .net "ha2_sum", 0 0, L_000001b92cec3ea0;  1 drivers
S_000001b92ce85fd0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_000001b92ce85e40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000001b92cec3f80 .functor XOR 1, L_000001b92cf30270, L_000001b92cf30c70, C4<0>, C4<0>;
L_000001b92cec38f0 .functor AND 1, L_000001b92cf30270, L_000001b92cf30c70, C4<1>, C4<1>;
v000001b92cec9440_0 .net "Data_in_A", 0 0, L_000001b92cf30270;  alias, 1 drivers
v000001b92ceca340_0 .net "Data_in_B", 0 0, L_000001b92cf30c70;  alias, 1 drivers
v000001b92cecaac0_0 .net "Data_out_Carry", 0 0, L_000001b92cec38f0;  alias, 1 drivers
v000001b92cecab60_0 .net "Data_out_Sum", 0 0, L_000001b92cec3f80;  alias, 1 drivers
S_000001b92cfbd9d0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_000001b92ce85e40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000001b92cec3ea0 .functor XOR 1, L_000001b92cf308b0, L_000001b92cec3f80, C4<0>, C4<0>;
L_000001b92cec3ab0 .functor AND 1, L_000001b92cf308b0, L_000001b92cec3f80, C4<1>, C4<1>;
v000001b92cec9e40_0 .net "Data_in_A", 0 0, L_000001b92cf308b0;  alias, 1 drivers
v000001b92cecaca0_0 .net "Data_in_B", 0 0, L_000001b92cec3f80;  alias, 1 drivers
v000001b92cecb100_0 .net "Data_out_Carry", 0 0, L_000001b92cec3ab0;  alias, 1 drivers
v000001b92ceca200_0 .net "Data_out_Sum", 0 0, L_000001b92cec3ea0;  alias, 1 drivers
S_000001b92cfbdb60 .scope module, "fa13" "full_adder" 3 96, 3 21 0, S_000001b92ce85cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_000001b92d008e70 .functor BUFZ 1, L_000001b92cec4060, C4<0>, C4<0>, C4<0>;
L_000001b92d008d90 .functor OR 1, L_000001b92cec3ff0, L_000001b92d008c40, C4<0>, C4<0>;
v000001b92cecb2e0_0 .net "Data_in_A", 0 0, L_000001b92cf31a30;  1 drivers
v000001b92ceca700_0 .net "Data_in_B", 0 0, L_000001b92cf313f0;  1 drivers
v000001b92ceca2a0_0 .net "Data_in_C", 0 0, L_000001b92cf31b70;  1 drivers
v000001b92cec94e0_0 .net "Data_out_Carry", 0 0, L_000001b92d008d90;  alias, 1 drivers
v000001b92cec9da0_0 .net "Data_out_Sum", 0 0, L_000001b92d008e70;  alias, 1 drivers
v000001b92cec9760_0 .net "ha1_carry", 0 0, L_000001b92cec3ff0;  1 drivers
v000001b92cec9a80_0 .net "ha1_sum", 0 0, L_000001b92cec3c70;  1 drivers
v000001b92cec9580_0 .net "ha2_carry", 0 0, L_000001b92d008c40;  1 drivers
v000001b92ceca7a0_0 .net "ha2_sum", 0 0, L_000001b92cec4060;  1 drivers
S_000001b92cfbdcf0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_000001b92cfbdb60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000001b92cec3c70 .functor XOR 1, L_000001b92cf31a30, L_000001b92cf313f0, C4<0>, C4<0>;
L_000001b92cec3ff0 .functor AND 1, L_000001b92cf31a30, L_000001b92cf313f0, C4<1>, C4<1>;
v000001b92cec9800_0 .net "Data_in_A", 0 0, L_000001b92cf31a30;  alias, 1 drivers
v000001b92cecb240_0 .net "Data_in_B", 0 0, L_000001b92cf313f0;  alias, 1 drivers
v000001b92ceca5c0_0 .net "Data_out_Carry", 0 0, L_000001b92cec3ff0;  alias, 1 drivers
v000001b92cecac00_0 .net "Data_out_Sum", 0 0, L_000001b92cec3c70;  alias, 1 drivers
S_000001b92cfb6260 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_000001b92cfbdb60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000001b92cec4060 .functor XOR 1, L_000001b92cf31b70, L_000001b92cec3c70, C4<0>, C4<0>;
L_000001b92d008c40 .functor AND 1, L_000001b92cf31b70, L_000001b92cec3c70, C4<1>, C4<1>;
v000001b92cecafc0_0 .net "Data_in_A", 0 0, L_000001b92cf31b70;  alias, 1 drivers
v000001b92ceca0c0_0 .net "Data_in_B", 0 0, L_000001b92cec3c70;  alias, 1 drivers
v000001b92cecade0_0 .net "Data_out_Carry", 0 0, L_000001b92d008c40;  alias, 1 drivers
v000001b92cecb1a0_0 .net "Data_out_Sum", 0 0, L_000001b92cec4060;  alias, 1 drivers
S_000001b92cfb63f0 .scope module, "fa14" "full_adder" 3 97, 3 21 0, S_000001b92ce85cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_000001b92d008cb0 .functor BUFZ 1, L_000001b92d0083f0, C4<0>, C4<0>, C4<0>;
L_000001b92d008690 .functor OR 1, L_000001b92d008700, L_000001b92d0080e0, C4<0>, C4<0>;
v000001b92cec9c60_0 .net "Data_in_A", 0 0, L_000001b92cf30310;  1 drivers
v000001b92cf23fc0_0 .net "Data_in_B", 0 0, L_000001b92cf31710;  1 drivers
v000001b92cf23ac0_0 .net "Data_in_C", 0 0, L_000001b92cf30770;  1 drivers
v000001b92cf23020_0 .net "Data_out_Carry", 0 0, L_000001b92d008690;  alias, 1 drivers
v000001b92cf23840_0 .net "Data_out_Sum", 0 0, L_000001b92d008cb0;  alias, 1 drivers
v000001b92cf232a0_0 .net "ha1_carry", 0 0, L_000001b92d008700;  1 drivers
v000001b92cf246a0_0 .net "ha1_sum", 0 0, L_000001b92d0082a0;  1 drivers
v000001b92cf249c0_0 .net "ha2_carry", 0 0, L_000001b92d0080e0;  1 drivers
v000001b92cf23340_0 .net "ha2_sum", 0 0, L_000001b92d0083f0;  1 drivers
S_000001b92cfb6580 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_000001b92cfb63f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000001b92d0082a0 .functor XOR 1, L_000001b92cf30310, L_000001b92cf31710, C4<0>, C4<0>;
L_000001b92d008700 .functor AND 1, L_000001b92cf30310, L_000001b92cf31710, C4<1>, C4<1>;
v000001b92cec98a0_0 .net "Data_in_A", 0 0, L_000001b92cf30310;  alias, 1 drivers
v000001b92ceca840_0 .net "Data_in_B", 0 0, L_000001b92cf31710;  alias, 1 drivers
v000001b92cecae80_0 .net "Data_out_Carry", 0 0, L_000001b92d008700;  alias, 1 drivers
v000001b92cec9bc0_0 .net "Data_out_Sum", 0 0, L_000001b92d0082a0;  alias, 1 drivers
S_000001b92cecec80 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_000001b92cfb63f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000001b92d0083f0 .functor XOR 1, L_000001b92cf30770, L_000001b92d0082a0, C4<0>, C4<0>;
L_000001b92d0080e0 .functor AND 1, L_000001b92cf30770, L_000001b92d0082a0, C4<1>, C4<1>;
v000001b92cec99e0_0 .net "Data_in_A", 0 0, L_000001b92cf30770;  alias, 1 drivers
v000001b92ceca8e0_0 .net "Data_in_B", 0 0, L_000001b92d0082a0;  alias, 1 drivers
v000001b92ceca980_0 .net "Data_out_Carry", 0 0, L_000001b92d0080e0;  alias, 1 drivers
v000001b92cec9b20_0 .net "Data_out_Sum", 0 0, L_000001b92d0083f0;  alias, 1 drivers
S_000001b92cecee10 .scope module, "fa23" "full_adder" 3 102, 3 21 0, S_000001b92ce85cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_000001b92d008fc0 .functor BUFZ 1, L_000001b92d008150, C4<0>, C4<0>, C4<0>;
L_000001b92d008af0 .functor OR 1, L_000001b92d0081c0, L_000001b92d0084d0, C4<0>, C4<0>;
v000001b92cf247e0_0 .net "Data_in_A", 0 0, L_000001b92cf30d10;  1 drivers
v000001b92cf23c00_0 .net "Data_in_B", 0 0, L_000001b92cec3c00;  alias, 1 drivers
v000001b92cf24c40_0 .net "Data_in_C", 0 0, L_000001b92d008e70;  alias, 1 drivers
v000001b92cf23e80_0 .net "Data_out_Carry", 0 0, L_000001b92d008af0;  alias, 1 drivers
v000001b92cf24880_0 .net "Data_out_Sum", 0 0, L_000001b92d008fc0;  alias, 1 drivers
v000001b92cf244c0_0 .net "ha1_carry", 0 0, L_000001b92d0081c0;  1 drivers
v000001b92cf24ba0_0 .net "ha1_sum", 0 0, L_000001b92d008930;  1 drivers
v000001b92cf24380_0 .net "ha2_carry", 0 0, L_000001b92d0084d0;  1 drivers
v000001b92cf23160_0 .net "ha2_sum", 0 0, L_000001b92d008150;  1 drivers
S_000001b92cecefa0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_000001b92cecee10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000001b92d008930 .functor XOR 1, L_000001b92cf30d10, L_000001b92cec3c00, C4<0>, C4<0>;
L_000001b92d0081c0 .functor AND 1, L_000001b92cf30d10, L_000001b92cec3c00, C4<1>, C4<1>;
v000001b92cf235c0_0 .net "Data_in_A", 0 0, L_000001b92cf30d10;  alias, 1 drivers
v000001b92cf23b60_0 .net "Data_in_B", 0 0, L_000001b92cec3c00;  alias, 1 drivers
v000001b92cf24ce0_0 .net "Data_out_Carry", 0 0, L_000001b92d0081c0;  alias, 1 drivers
v000001b92cf24740_0 .net "Data_out_Sum", 0 0, L_000001b92d008930;  alias, 1 drivers
S_000001b92cec7810 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_000001b92cecee10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000001b92d008150 .functor XOR 1, L_000001b92d008e70, L_000001b92d008930, C4<0>, C4<0>;
L_000001b92d0084d0 .functor AND 1, L_000001b92d008e70, L_000001b92d008930, C4<1>, C4<1>;
v000001b92cf23200_0 .net "Data_in_A", 0 0, L_000001b92d008e70;  alias, 1 drivers
v000001b92cf233e0_0 .net "Data_in_B", 0 0, L_000001b92d008930;  alias, 1 drivers
v000001b92cf24b00_0 .net "Data_out_Carry", 0 0, L_000001b92d0084d0;  alias, 1 drivers
v000001b92cf24920_0 .net "Data_out_Sum", 0 0, L_000001b92d008150;  alias, 1 drivers
S_000001b92cec79a0 .scope module, "fa24" "full_adder" 3 103, 3 21 0, S_000001b92ce85cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_000001b92d008770 .functor BUFZ 1, L_000001b92d008f50, C4<0>, C4<0>, C4<0>;
L_000001b92d008bd0 .functor OR 1, L_000001b92d008b60, L_000001b92d008e00, C4<0>, C4<0>;
v000001b92cf23700_0 .net "Data_in_A", 0 0, L_000001b92d008d90;  alias, 1 drivers
v000001b92cf23660_0 .net "Data_in_B", 0 0, L_000001b92cf346d0;  alias, 1 drivers
v000001b92cf23d40_0 .net "Data_in_C", 0 0, L_000001b92d008cb0;  alias, 1 drivers
v000001b92cf24ec0_0 .net "Data_out_Carry", 0 0, L_000001b92d008bd0;  alias, 1 drivers
v000001b92cf242e0_0 .net "Data_out_Sum", 0 0, L_000001b92d008770;  alias, 1 drivers
v000001b92cf24560_0 .net "ha1_carry", 0 0, L_000001b92d008b60;  1 drivers
v000001b92cf230c0_0 .net "ha1_sum", 0 0, L_000001b92d0085b0;  1 drivers
v000001b92cf237a0_0 .net "ha2_carry", 0 0, L_000001b92d008e00;  1 drivers
v000001b92cf23480_0 .net "ha2_sum", 0 0, L_000001b92d008f50;  1 drivers
S_000001b92cec7b30 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_000001b92cec79a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000001b92d0085b0 .functor XOR 1, L_000001b92d008d90, L_000001b92cf346d0, C4<0>, C4<0>;
L_000001b92d008b60 .functor AND 1, L_000001b92d008d90, L_000001b92cf346d0, C4<1>, C4<1>;
v000001b92cf24d80_0 .net "Data_in_A", 0 0, L_000001b92d008d90;  alias, 1 drivers
v000001b92cf24240_0 .net "Data_in_B", 0 0, L_000001b92cf346d0;  alias, 1 drivers
v000001b92cf24600_0 .net "Data_out_Carry", 0 0, L_000001b92d008b60;  alias, 1 drivers
v000001b92cf23ca0_0 .net "Data_out_Sum", 0 0, L_000001b92d0085b0;  alias, 1 drivers
S_000001b92cec7cc0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_000001b92cec79a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000001b92d008f50 .functor XOR 1, L_000001b92d008cb0, L_000001b92d0085b0, C4<0>, C4<0>;
L_000001b92d008e00 .functor AND 1, L_000001b92d008cb0, L_000001b92d0085b0, C4<1>, C4<1>;
v000001b92cf24a60_0 .net "Data_in_A", 0 0, L_000001b92d008cb0;  alias, 1 drivers
v000001b92cf24e20_0 .net "Data_in_B", 0 0, L_000001b92d0085b0;  alias, 1 drivers
v000001b92cf23980_0 .net "Data_out_Carry", 0 0, L_000001b92d008e00;  alias, 1 drivers
v000001b92cf24420_0 .net "Data_out_Sum", 0 0, L_000001b92d008f50;  alias, 1 drivers
S_000001b92ceb74f0 .scope module, "fa25" "full_adder" 3 104, 3 21 0, S_000001b92ce85cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_000001b92d0088c0 .functor BUFZ 1, L_000001b92d008230, C4<0>, C4<0>, C4<0>;
L_000001b92d008620 .functor OR 1, L_000001b92d008d20, L_000001b92d008310, C4<0>, C4<0>;
v000001b92cf255d0_0 .net "Data_in_A", 0 0, L_000001b92d008690;  alias, 1 drivers
v000001b92cf26070_0 .net "Data_in_B", 0 0, L_000001b92d008bd0;  alias, 1 drivers
v000001b92cf264d0_0 .net "Data_in_C", 0 0, L_000001b92d008a80;  alias, 1 drivers
v000001b92cf262f0_0 .net "Data_out_Carry", 0 0, L_000001b92d008620;  alias, 1 drivers
v000001b92cf25ad0_0 .net "Data_out_Sum", 0 0, L_000001b92d0088c0;  alias, 1 drivers
v000001b92cf26390_0 .net "ha1_carry", 0 0, L_000001b92d008d20;  1 drivers
v000001b92cf253f0_0 .net "ha1_sum", 0 0, L_000001b92d008ee0;  1 drivers
v000001b92cf261b0_0 .net "ha2_carry", 0 0, L_000001b92d008310;  1 drivers
v000001b92cf25710_0 .net "ha2_sum", 0 0, L_000001b92d008230;  1 drivers
S_000001b92ceb71d0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_000001b92ceb74f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000001b92d008ee0 .functor XOR 1, L_000001b92d008690, L_000001b92d008bd0, C4<0>, C4<0>;
L_000001b92d008d20 .functor AND 1, L_000001b92d008690, L_000001b92d008bd0, C4<1>, C4<1>;
v000001b92cf23520_0 .net "Data_in_A", 0 0, L_000001b92d008690;  alias, 1 drivers
v000001b92cf238e0_0 .net "Data_in_B", 0 0, L_000001b92d008bd0;  alias, 1 drivers
v000001b92cf23a20_0 .net "Data_out_Carry", 0 0, L_000001b92d008d20;  alias, 1 drivers
v000001b92cf23de0_0 .net "Data_out_Sum", 0 0, L_000001b92d008ee0;  alias, 1 drivers
S_000001b92ceb7810 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_000001b92ceb74f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000001b92d008230 .functor XOR 1, L_000001b92d008a80, L_000001b92d008ee0, C4<0>, C4<0>;
L_000001b92d008310 .functor AND 1, L_000001b92d008a80, L_000001b92d008ee0, C4<1>, C4<1>;
v000001b92cf24100_0 .net "Data_in_A", 0 0, L_000001b92d008a80;  alias, 1 drivers
v000001b92cf23f20_0 .net "Data_in_B", 0 0, L_000001b92d008ee0;  alias, 1 drivers
v000001b92cf24060_0 .net "Data_out_Carry", 0 0, L_000001b92d008310;  alias, 1 drivers
v000001b92cf241a0_0 .net "Data_out_Sum", 0 0, L_000001b92d008230;  alias, 1 drivers
S_000001b92ceb6d20 .scope module, "fa26" "full_adder" 3 105, 3 21 0, S_000001b92ce85cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_000001b92cf34a50 .functor BUFZ 1, L_000001b92d0089a0, C4<0>, C4<0>, C4<0>;
L_000001b92cf34970 .functor OR 1, L_000001b92d008850, L_000001b92d008a10, C4<0>, C4<0>;
v000001b92cf26110_0 .net "Data_in_A", 0 0, L_000001b92d008380;  alias, 1 drivers
v000001b92cf25a30_0 .net "Data_in_B", 0 0, L_000001b92d008620;  alias, 1 drivers
v000001b92cf26a70_0 .net "Data_in_C", 0 0, L_000001b92cf30db0;  1 drivers
v000001b92cf25210_0 .net "Data_out_Carry", 0 0, L_000001b92cf34970;  alias, 1 drivers
v000001b92cf25170_0 .net "Data_out_Sum", 0 0, L_000001b92cf34a50;  alias, 1 drivers
v000001b92cf25fd0_0 .net "ha1_carry", 0 0, L_000001b92d008850;  1 drivers
v000001b92cf26890_0 .net "ha1_sum", 0 0, L_000001b92d0087e0;  1 drivers
v000001b92cf25490_0 .net "ha2_carry", 0 0, L_000001b92d008a10;  1 drivers
v000001b92cf26bb0_0 .net "ha2_sum", 0 0, L_000001b92d0089a0;  1 drivers
S_000001b92ceb79a0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_000001b92ceb6d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000001b92d0087e0 .functor XOR 1, L_000001b92d008380, L_000001b92d008620, C4<0>, C4<0>;
L_000001b92d008850 .functor AND 1, L_000001b92d008380, L_000001b92d008620, C4<1>, C4<1>;
v000001b92cf25d50_0 .net "Data_in_A", 0 0, L_000001b92d008380;  alias, 1 drivers
v000001b92cf25b70_0 .net "Data_in_B", 0 0, L_000001b92d008620;  alias, 1 drivers
v000001b92cf266b0_0 .net "Data_out_Carry", 0 0, L_000001b92d008850;  alias, 1 drivers
v000001b92cf25c10_0 .net "Data_out_Sum", 0 0, L_000001b92d0087e0;  alias, 1 drivers
S_000001b92ceb7360 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_000001b92ceb6d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000001b92d0089a0 .functor XOR 1, L_000001b92cf30db0, L_000001b92d0087e0, C4<0>, C4<0>;
L_000001b92d008a10 .functor AND 1, L_000001b92cf30db0, L_000001b92d0087e0, C4<1>, C4<1>;
v000001b92cf25990_0 .net "Data_in_A", 0 0, L_000001b92cf30db0;  alias, 1 drivers
v000001b92cf267f0_0 .net "Data_in_B", 0 0, L_000001b92d0087e0;  alias, 1 drivers
v000001b92cf26c50_0 .net "Data_out_Carry", 0 0, L_000001b92d008a10;  alias, 1 drivers
v000001b92cf25cb0_0 .net "Data_out_Sum", 0 0, L_000001b92d0089a0;  alias, 1 drivers
S_000001b92ceb7040 .scope module, "ha11" "half_adder" 3 94, 3 1 0, S_000001b92ce85cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000001b92cec3880 .functor XOR 1, L_000001b92cf31350, L_000001b92cf31670, C4<0>, C4<0>;
L_000001b92cec39d0 .functor AND 1, L_000001b92cf31350, L_000001b92cf31670, C4<1>, C4<1>;
v000001b92cf257b0_0 .net "Data_in_A", 0 0, L_000001b92cf31350;  1 drivers
v000001b92cf25df0_0 .net "Data_in_B", 0 0, L_000001b92cf31670;  1 drivers
v000001b92cf26250_0 .net "Data_out_Carry", 0 0, L_000001b92cec39d0;  alias, 1 drivers
v000001b92cf252b0_0 .net "Data_out_Sum", 0 0, L_000001b92cec3880;  alias, 1 drivers
S_000001b92ceb6b90 .scope module, "ha15" "half_adder" 3 98, 3 1 0, S_000001b92ce85cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000001b92d008a80 .functor XOR 1, L_000001b92cf30130, L_000001b92cf30a90, C4<0>, C4<0>;
L_000001b92d008380 .functor AND 1, L_000001b92cf30130, L_000001b92cf30a90, C4<1>, C4<1>;
v000001b92cf26b10_0 .net "Data_in_A", 0 0, L_000001b92cf30130;  1 drivers
v000001b92cf26570_0 .net "Data_in_B", 0 0, L_000001b92cf30a90;  1 drivers
v000001b92cf26430_0 .net "Data_out_Carry", 0 0, L_000001b92d008380;  alias, 1 drivers
v000001b92cf25530_0 .net "Data_out_Sum", 0 0, L_000001b92d008a80;  alias, 1 drivers
S_000001b92ceb6eb0 .scope module, "ha22" "half_adder" 3 101, 3 1 0, S_000001b92ce85cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000001b92d008460 .functor XOR 1, L_000001b92cec39d0, L_000001b92cec3b90, C4<0>, C4<0>;
L_000001b92d008540 .functor AND 1, L_000001b92cec39d0, L_000001b92cec3b90, C4<1>, C4<1>;
v000001b92cf25850_0 .net "Data_in_A", 0 0, L_000001b92cec39d0;  alias, 1 drivers
v000001b92cf25e90_0 .net "Data_in_B", 0 0, L_000001b92cec3b90;  alias, 1 drivers
v000001b92cf26610_0 .net "Data_out_Carry", 0 0, L_000001b92d008540;  alias, 1 drivers
v000001b92cf25350_0 .net "Data_out_Sum", 0 0, L_000001b92d008460;  alias, 1 drivers
S_000001b92ceb7680 .scope module, "ha32" "half_adder" 3 108, 3 1 0, S_000001b92ce85cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000001b92cf34dd0 .functor XOR 1, L_000001b92d008540, L_000001b92d008fc0, C4<0>, C4<0>;
L_000001b92cf346d0 .functor AND 1, L_000001b92d008540, L_000001b92d008fc0, C4<1>, C4<1>;
v000001b92cf26cf0_0 .net "Data_in_A", 0 0, L_000001b92d008540;  alias, 1 drivers
v000001b92cf26750_0 .net "Data_in_B", 0 0, L_000001b92d008fc0;  alias, 1 drivers
v000001b92cf258f0_0 .net "Data_out_Carry", 0 0, L_000001b92cf346d0;  alias, 1 drivers
v000001b92cf26d90_0 .net "Data_out_Sum", 0 0, L_000001b92cf34dd0;  alias, 1 drivers
S_000001b92cf28690 .scope module, "ha34" "half_adder" 3 109, 3 1 0, S_000001b92ce85cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000001b92cf345f0 .functor XOR 1, L_000001b92d008af0, L_000001b92d008770, C4<0>, C4<0>;
L_000001b92cf34cf0 .functor AND 1, L_000001b92d008af0, L_000001b92d008770, C4<1>, C4<1>;
v000001b92cf26e30_0 .net "Data_in_A", 0 0, L_000001b92d008af0;  alias, 1 drivers
v000001b92cf25f30_0 .net "Data_in_B", 0 0, L_000001b92d008770;  alias, 1 drivers
v000001b92cf26930_0 .net "Data_out_Carry", 0 0, L_000001b92cf34cf0;  alias, 1 drivers
v000001b92cf25670_0 .net "Data_out_Sum", 0 0, L_000001b92cf345f0;  alias, 1 drivers
S_000001b92cf29950 .scope module, "ha35" "half_adder" 3 110, 3 1 0, S_000001b92ce85cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000001b92cf349e0 .functor XOR 1, L_000001b92cf34cf0, L_000001b92d0088c0, C4<0>, C4<0>;
L_000001b92cf34890 .functor AND 1, L_000001b92cf34cf0, L_000001b92d0088c0, C4<1>, C4<1>;
v000001b92cf269d0_0 .net "Data_in_A", 0 0, L_000001b92cf34cf0;  alias, 1 drivers
v000001b92cf26ed0_0 .net "Data_in_B", 0 0, L_000001b92d0088c0;  alias, 1 drivers
v000001b92cf25030_0 .net "Data_out_Carry", 0 0, L_000001b92cf34890;  alias, 1 drivers
v000001b92cf250d0_0 .net "Data_out_Sum", 0 0, L_000001b92cf349e0;  alias, 1 drivers
S_000001b92cf289b0 .scope module, "ha36" "half_adder" 3 111, 3 1 0, S_000001b92ce85cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000001b92cf34270 .functor XOR 1, L_000001b92cf34890, L_000001b92cf34a50, C4<0>, C4<0>;
L_000001b92cf34c10 .functor AND 1, L_000001b92cf34890, L_000001b92cf34a50, C4<1>, C4<1>;
v000001b92cf2bb40_0 .net "Data_in_A", 0 0, L_000001b92cf34890;  alias, 1 drivers
v000001b92cf2ab00_0 .net "Data_in_B", 0 0, L_000001b92cf34a50;  alias, 1 drivers
v000001b92cf2b460_0 .net "Data_out_Carry", 0 0, L_000001b92cf34c10;  alias, 1 drivers
v000001b92cf2a380_0 .net "Data_out_Sum", 0 0, L_000001b92cf34270;  alias, 1 drivers
S_000001b92cf281e0 .scope module, "ha37" "half_adder" 3 112, 3 1 0, S_000001b92ce85cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_000001b92cf34e40 .functor XOR 1, L_000001b92cf34c10, L_000001b92cf34970, C4<0>, C4<0>;
L_000001b92cf34c80 .functor AND 1, L_000001b92cf34c10, L_000001b92cf34970, C4<1>, C4<1>;
v000001b92cf2bd20_0 .net "Data_in_A", 0 0, L_000001b92cf34c10;  alias, 1 drivers
v000001b92cf2b140_0 .net "Data_in_B", 0 0, L_000001b92cf34970;  alias, 1 drivers
v000001b92cf2a7e0_0 .net "Data_out_Carry", 0 0, L_000001b92cf34c80;  alias, 1 drivers
v000001b92cf2a6a0_0 .net "Data_out_Sum", 0 0, L_000001b92cf34e40;  alias, 1 drivers
    .scope S_000001b92cecc670;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b92cf2c390_0, 0, 32;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v000001b92cf2d470_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001b92cf2d470_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v000001b92cf2dc90_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001b92cf2dc90_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v000001b92cf2d470_0;
    %pad/s 4;
    %assign/vec4 v000001b92cf2cc50_0, 0;
    %load/vec4 v000001b92cf2dc90_0;
    %pad/s 4;
    %assign/vec4 v000001b92cf2d3d0_0, 0;
    %delay 1, 0;
    %load/vec4 v000001b92cf2c930_0;
    %load/vec4 v000001b92cf2cc50_0;
    %pad/s 8;
    %load/vec4 v000001b92cf2d3d0_0;
    %pad/s 8;
    %mul;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001b92cf2cc50_0;
    %load/vec4 v000001b92cf2d3d0_0;
    %mul;
    %vpi_call 2 24 "$display", "%d * %d = %d (%b) (%b) -- CORRECT", v000001b92cf2cc50_0, v000001b92cf2d3d0_0, v000001b92cf2c930_0, S<0,vec4,s4>, v000001b92cf2c930_0 {1 0 0};
    %load/vec4 v000001b92cf2c390_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b92cf2c390_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001b92cf2cc50_0;
    %load/vec4 v000001b92cf2d3d0_0;
    %mul;
    %load/vec4 v000001b92cf2cc50_0;
    %load/vec4 v000001b92cf2d3d0_0;
    %mul;
    %vpi_call 2 27 "$display", "%d * %d = %d (%b) not %d (%b) -- INCORRECT", v000001b92cf2cc50_0, v000001b92cf2d3d0_0, S<1,vec4,s4>, S<0,vec4,s4>, v000001b92cf2c930_0, v000001b92cf2c930_0 {2 0 0};
T_0.5 ;
    %load/vec4 v000001b92cf2dc90_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b92cf2dc90_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v000001b92cf2d470_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b92cf2d470_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 30 "$display", "Score: %d", v000001b92cf2c390_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\4bitwallace_tb.v";
    ".\copywallace.v";
