#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555a6a496bf0 .scope module, "fourbitwallace_tb" "fourbitwallace_tb" 2 1;
 .timescale 0 0;
v0x555a6a4e7c00_0 .var "A", 3 0;
v0x555a6a4e7cc0_0 .var "B", 3 0;
v0x555a6a4e7d90_0 .var/i "i", 31 0;
v0x555a6a4e7e60_0 .var/i "j", 31 0;
v0x555a6a4e7f40_0 .net "prod", 7 0, L_0x555a6a4f9140;  1 drivers
v0x555a6a4e8000_0 .var/i "score", 31 0;
S_0x555a6a49da70 .scope module, "uut" "simplewallace" 2 12, 3 67 0, S_0x555a6a496bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "p";
L_0x555a6a4f2fa0 .functor AND 1, L_0x555a6a4f2c30, L_0x555a6a4f2cd0, C4<1>, C4<1>;
L_0x555a6a4f4430 .functor AND 1, L_0x555a6a4f4090, L_0x555a6a4f4130, C4<1>, C4<1>;
L_0x555a6a4f5a50 .functor AND 1, L_0x555a6a4f5680, L_0x555a6a4f59b0, C4<1>, C4<1>;
L_0x7fc935ee0258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x555a6a4f7130 .functor AND 1, L_0x555a6a4f7000, L_0x7fc935ee0258, C4<1>, C4<1>;
v0x555a6a4e4fc0_0 .net "Cout", 0 0, L_0x555a6a4f76f0;  1 drivers
L_0x7fc935ee00f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555a6a4e50b0_0 .net/2u *"_ivl_147", 0 0, L_0x7fc935ee00f0;  1 drivers
L_0x7fc935ee0138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555a6a4e5170_0 .net/2u *"_ivl_151", 0 0, L_0x7fc935ee0138;  1 drivers
L_0x7fc935ee0180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555a6a4e5260_0 .net/2u *"_ivl_155", 0 0, L_0x7fc935ee0180;  1 drivers
L_0x7fc935ee01c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555a6a4e5340_0 .net/2u *"_ivl_159", 0 0, L_0x7fc935ee01c8;  1 drivers
v0x555a6a4e5420_0 .net *"_ivl_165", 0 0, L_0x555a6a4f2c30;  1 drivers
v0x555a6a4e5500_0 .net *"_ivl_167", 0 0, L_0x555a6a4f2cd0;  1 drivers
v0x555a6a4e55e0_0 .net *"_ivl_168", 0 0, L_0x555a6a4f2fa0;  1 drivers
v0x555a6a4e56c0_0 .net *"_ivl_185", 0 0, L_0x555a6a4f4090;  1 drivers
v0x555a6a4e5830_0 .net *"_ivl_187", 0 0, L_0x555a6a4f4130;  1 drivers
v0x555a6a4e5910_0 .net *"_ivl_188", 0 0, L_0x555a6a4f4430;  1 drivers
v0x555a6a4e59f0_0 .net *"_ivl_205", 0 0, L_0x555a6a4f5680;  1 drivers
v0x555a6a4e5ad0_0 .net *"_ivl_207", 0 0, L_0x555a6a4f59b0;  1 drivers
v0x555a6a4e5bb0_0 .net *"_ivl_208", 0 0, L_0x555a6a4f5a50;  1 drivers
v0x555a6a4e5c90_0 .net *"_ivl_225", 0 0, L_0x555a6a4f7000;  1 drivers
v0x555a6a4e5d70_0 .net/2u *"_ivl_226", 0 0, L_0x7fc935ee0258;  1 drivers
v0x555a6a4e5e50_0 .net *"_ivl_228", 0 0, L_0x555a6a4f7130;  1 drivers
v0x555a6a4e5f30_0 .net *"_ivl_241", 0 0, L_0x555a6a4f81a0;  1 drivers
v0x555a6a4e6010_0 .net *"_ivl_245", 0 0, L_0x555a6a4f82d0;  1 drivers
v0x555a6a4e60f0_0 .net *"_ivl_249", 0 0, L_0x555a6a4f86f0;  1 drivers
v0x555a6a4e61d0_0 .net *"_ivl_253", 0 0, L_0x555a6a4f8820;  1 drivers
v0x555a6a4e62b0_0 .net *"_ivl_257", 0 0, L_0x555a6a4f8c50;  1 drivers
v0x555a6a4e6390_0 .net *"_ivl_261", 0 0, L_0x555a6a4f8cf0;  1 drivers
v0x555a6a4e6470_0 .net *"_ivl_265", 0 0, L_0x555a6a4f90a0;  1 drivers
v0x555a6a4e6550_0 .net *"_ivl_270", 0 0, L_0x555a6a4f95a0;  1 drivers
o0x7fc935f2df98 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x555a6a4e6630_0 name=_ivl_273
o0x7fc935f2dfc8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x555a6a4e6710_0 name=_ivl_276
o0x7fc935f2dff8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x555a6a4e67f0_0 name=_ivl_279
o0x7fc935f2e028 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x555a6a4e68d0_0 name=_ivl_282
o0x7fc935f2e058 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x555a6a4e69b0_0 name=_ivl_285
o0x7fc935f2e088 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x555a6a4e6a90_0 name=_ivl_288
v0x555a6a4e6b70_0 .net "a", 3 0, v0x555a6a4e7c00_0;  1 drivers
v0x555a6a4e6c50_0 .net "b", 3 0, v0x555a6a4e7cc0_0;  1 drivers
v0x555a6a4e6f40_0 .net "c1", 4 0, L_0x555a6a4f3b80;  1 drivers
v0x555a6a4e7020_0 .net "c2", 4 0, L_0x555a6a4f5140;  1 drivers
v0x555a6a4e7100_0 .net "c3", 4 0, L_0x555a6a4f6a80;  1 drivers
v0x555a6a4e71e0_0 .net "c4", 4 0, L_0x555a6a4faa30;  1 drivers
v0x555a6a4e72c0_0 .net "p", 7 0, L_0x555a6a4f9140;  alias, 1 drivers
v0x555a6a4e73a0_0 .net "s1", 4 0, L_0x555a6a4f9720;  1 drivers
v0x555a6a4e7480_0 .net "s2", 4 0, L_0x555a6a4f9be0;  1 drivers
v0x555a6a4e7560_0 .net "s3", 4 0, L_0x555a6a4f9dc0;  1 drivers
v0x555a6a4e7640_0 .net "s4", 4 0, L_0x555a6a4fa2e0;  1 drivers
v0x555a6a4e7720_0 .net "s5", 4 0, L_0x555a6a4fa4c0;  1 drivers
v0x555a6a4e7800_0 .net "w1", 3 0, L_0x555a6a4f28e0;  1 drivers
v0x555a6a4e78e0_0 .net "w2", 3 0, L_0x555a6a4f3c70;  1 drivers
v0x555a6a4e79c0_0 .net "w3", 3 0, L_0x555a6a4f54b0;  1 drivers
v0x555a6a4e7aa0_0 .net "w4", 3 0, L_0x555a6a4f6b70;  1 drivers
L_0x555a6a4e80c0 .part v0x555a6a4e7c00_0, 0, 1;
L_0x555a6a4e81e0 .part v0x555a6a4e7cc0_0, 0, 1;
L_0x555a6a4e83e0 .part v0x555a6a4e7c00_0, 1, 1;
L_0x555a6a4e8480 .part v0x555a6a4e7cc0_0, 0, 1;
L_0x555a6a4e8690 .part v0x555a6a4e7c00_0, 2, 1;
L_0x555a6a4e8730 .part v0x555a6a4e7cc0_0, 0, 1;
L_0x555a6a4e8910 .part v0x555a6a4e7c00_0, 3, 1;
L_0x555a6a4e89b0 .part v0x555a6a4e7cc0_0, 0, 1;
L_0x555a6a4e8be0 .part v0x555a6a4e7c00_0, 0, 1;
L_0x555a6a4e8c80 .part v0x555a6a4e7cc0_0, 1, 1;
L_0x555a6a4e9390 .part L_0x555a6a4f28e0, 0, 1;
L_0x555a6a4e94c0 .part L_0x555a6a4f9720, 1, 1;
L_0x555a6a4e9660 .part L_0x555a6a4f3b80, 0, 1;
L_0x555a6a4e9790 .part v0x555a6a4e7c00_0, 1, 1;
L_0x555a6a4e98b0 .part v0x555a6a4e7cc0_0, 1, 1;
L_0x555a6a4e9e20 .part L_0x555a6a4f28e0, 1, 1;
L_0x555a6a4e9fe0 .part L_0x555a6a4f9720, 2, 1;
L_0x555a6a4ea110 .part L_0x555a6a4f3b80, 1, 1;
L_0x555a6a4ea2e0 .part v0x555a6a4e7c00_0, 2, 1;
L_0x555a6a4ea380 .part v0x555a6a4e7cc0_0, 1, 1;
L_0x555a6a4ea240 .part L_0x555a6a4f28e0, 2, 1;
L_0x555a6a4eabe0 .part L_0x555a6a4f9720, 3, 1;
L_0x555a6a4ead40 .part L_0x555a6a4f3b80, 2, 1;
L_0x555a6a4eae70 .part v0x555a6a4e7c00_0, 0, 1;
L_0x555a6a4eafe0 .part v0x555a6a4e7cc0_0, 2, 1;
L_0x555a6a4eb620 .part L_0x555a6a4f3c70, 0, 1;
L_0x555a6a4eb830 .part L_0x555a6a4f9be0, 1, 1;
L_0x555a6a4eb960 .part L_0x555a6a4f5140, 0, 1;
L_0x555a6a4ebb80 .part v0x555a6a4e7c00_0, 1, 1;
L_0x555a6a4ebc20 .part v0x555a6a4e7cc0_0, 2, 1;
L_0x555a6a4ec300 .part L_0x555a6a4f3c70, 1, 1;
L_0x555a6a4ec430 .part L_0x555a6a4f9be0, 2, 1;
L_0x555a6a4ec670 .part L_0x555a6a4f5140, 1, 1;
L_0x555a6a4ec7a0 .part v0x555a6a4e7c00_0, 2, 1;
L_0x555a6a4ec960 .part v0x555a6a4e7cc0_0, 2, 1;
L_0x555a6a4ed090 .part L_0x555a6a4f3c70, 2, 1;
L_0x555a6a4ec840 .part L_0x555a6a4f9be0, 3, 1;
L_0x555a6a4ed380 .part L_0x555a6a4f5140, 2, 1;
L_0x555a6a4ed5f0 .part v0x555a6a4e7c00_0, 0, 1;
L_0x555a6a4ed690 .part v0x555a6a4e7cc0_0, 3, 1;
L_0x555a6a4eddb0 .part L_0x555a6a4f54b0, 0, 1;
L_0x555a6a4edee0 .part L_0x555a6a4f9dc0, 1, 1;
L_0x555a6a4ee170 .part L_0x555a6a4f6a80, 0, 1;
L_0x555a6a4ee2a0 .part v0x555a6a4e7c00_0, 1, 1;
L_0x555a6a4ee4b0 .part v0x555a6a4e7cc0_0, 3, 1;
L_0x555a6a4eea90 .part L_0x555a6a4f54b0, 1, 1;
L_0x555a6a4eed40 .part L_0x555a6a4f9dc0, 2, 1;
L_0x555a6a4eee70 .part L_0x555a6a4f6a80, 1, 1;
L_0x555a6a4ef130 .part v0x555a6a4e7c00_0, 2, 1;
L_0x555a6a4ef1d0 .part v0x555a6a4e7cc0_0, 3, 1;
L_0x555a6a4efaa0 .part L_0x555a6a4f54b0, 2, 1;
L_0x555a6a4efbd0 .part L_0x555a6a4f9dc0, 3, 1;
L_0x555a6a4efeb0 .part L_0x555a6a4f6a80, 2, 1;
L_0x555a6a4effe0 .part v0x555a6a4e7c00_0, 0, 1;
L_0x555a6a4f0630 .part L_0x555a6a4f6b70, 0, 1;
L_0x555a6a4f0760 .part L_0x555a6a4fa2e0, 1, 1;
L_0x555a6a4f0a60 .part L_0x555a6a4faa30, 0, 1;
L_0x555a6a4f0b90 .part v0x555a6a4e7c00_0, 1, 1;
L_0x555a6a4f1550 .part L_0x555a6a4f6b70, 1, 1;
L_0x555a6a4f1680 .part L_0x555a6a4fa2e0, 2, 1;
L_0x555a6a4f19a0 .part L_0x555a6a4faa30, 1, 1;
L_0x555a6a4f1ad0 .part v0x555a6a4e7c00_0, 2, 1;
L_0x555a6a4f2340 .part L_0x555a6a4f6b70, 2, 1;
L_0x555a6a4f2470 .part L_0x555a6a4fa2e0, 3, 1;
L_0x555a6a4f27b0 .part L_0x555a6a4faa30, 2, 1;
L_0x555a6a4f28e0 .concat8 [ 1 1 1 1], L_0x555a6a4e8d80, L_0x555a6a4e95f0, L_0x555a6a4ea5e0, L_0x555a6a4f2fa0;
L_0x555a6a4f2c30 .part v0x555a6a4e7c00_0, 3, 1;
L_0x555a6a4f2cd0 .part v0x555a6a4e7cc0_0, 1, 1;
L_0x555a6a4f35c0 .part L_0x555a6a4f28e0, 3, 1;
L_0x555a6a4f3780 .part L_0x555a6a4f3b80, 3, 1;
LS_0x555a6a4f3b80_0_0 .concat8 [ 1 1 1 1], L_0x7fc935ee00f0, L_0x555a6a4e9300, L_0x555a6a4e9d90, L_0x555a6a4eab50;
LS_0x555a6a4f3b80_0_4 .concat8 [ 1 0 0 0], L_0x555a6a4f3550;
L_0x555a6a4f3b80 .concat8 [ 4 1 0 0], LS_0x555a6a4f3b80_0_0, LS_0x555a6a4f3b80_0_4;
L_0x555a6a4f3c70 .concat8 [ 1 1 1 1], L_0x555a6a4eb080, L_0x555a6a4ebdc0, L_0x555a6a4eca00, L_0x555a6a4f4430;
L_0x555a6a4f4090 .part v0x555a6a4e7c00_0, 3, 1;
L_0x555a6a4f4130 .part v0x555a6a4e7cc0_0, 2, 1;
L_0x555a6a4f4ab0 .part L_0x555a6a4f3c70, 3, 1;
L_0x555a6a4f4be0 .part L_0x555a6a4f3b80, 4, 1;
L_0x555a6a4f4f80 .part L_0x555a6a4f5140, 3, 1;
LS_0x555a6a4f5140_0_0 .concat8 [ 1 1 1 1], L_0x7fc935ee0138, L_0x555a6a4eb590, L_0x555a6a4ec270, L_0x555a6a4ed000;
LS_0x555a6a4f5140_0_4 .concat8 [ 1 0 0 0], L_0x555a6a4f4a20;
L_0x555a6a4f5140 .concat8 [ 4 1 0 0], LS_0x555a6a4f5140_0_0, LS_0x555a6a4f5140_0_4;
L_0x555a6a4f54b0 .concat8 [ 1 1 1 1], L_0x555a6a4ec8e0, L_0x555a6a4ee550, L_0x555a6a4ef410, L_0x555a6a4f5a50;
L_0x555a6a4f5680 .part v0x555a6a4e7c00_0, 3, 1;
L_0x555a6a4f59b0 .part v0x555a6a4e7cc0_0, 3, 1;
L_0x555a6a4f6110 .part L_0x555a6a4f54b0, 3, 1;
L_0x555a6a4f64e0 .part L_0x555a6a4f5140, 4, 1;
L_0x555a6a4f6610 .part L_0x555a6a4f6a80, 3, 1;
LS_0x555a6a4f6a80_0_0 .concat8 [ 1 1 1 1], L_0x7fc935ee0180, L_0x555a6a4edd20, L_0x555a6a4eea00, L_0x555a6a4efa10;
LS_0x555a6a4f6a80_0_4 .concat8 [ 1 0 0 0], L_0x555a6a4f6080;
L_0x555a6a4f6a80 .concat8 [ 4 1 0 0], LS_0x555a6a4f6a80_0_0, LS_0x555a6a4f6a80_0_4;
L_0x555a6a4f6b70 .concat8 [ 1 1 1 1], L_0x555a6a4f0240, L_0x555a6a4f1020, L_0x555a6a4f1d70, L_0x555a6a4f7130;
L_0x555a6a4f7000 .part v0x555a6a4e7c00_0, 3, 1;
L_0x555a6a4f77d0 .part L_0x555a6a4f6b70, 3, 1;
L_0x555a6a4f7bd0 .part L_0x555a6a4f6a80, 4, 1;
L_0x555a6a4f7d00 .part L_0x555a6a4faa30, 3, 1;
L_0x555a6a4f81a0 .part L_0x555a6a4f9720, 0, 1;
L_0x555a6a4f82d0 .part L_0x555a6a4f9be0, 0, 1;
L_0x555a6a4f86f0 .part L_0x555a6a4f9dc0, 0, 1;
L_0x555a6a4f8820 .part L_0x555a6a4fa2e0, 0, 1;
L_0x555a6a4f8c50 .part L_0x555a6a4fa4c0, 0, 1;
L_0x555a6a4f8cf0 .part L_0x555a6a4fa4c0, 1, 1;
L_0x555a6a4f90a0 .part L_0x555a6a4fa4c0, 2, 1;
LS_0x555a6a4f9140_0_0 .concat8 [ 1 1 1 1], L_0x555a6a4f81a0, L_0x555a6a4f82d0, L_0x555a6a4f86f0, L_0x555a6a4f8820;
LS_0x555a6a4f9140_0_4 .concat8 [ 1 1 1 1], L_0x555a6a4f8c50, L_0x555a6a4f8cf0, L_0x555a6a4f90a0, L_0x555a6a4f95a0;
L_0x555a6a4f9140 .concat8 [ 4 4 0 0], LS_0x555a6a4f9140_0_0, LS_0x555a6a4f9140_0_4;
L_0x555a6a4f95a0 .part L_0x555a6a4fa4c0, 3, 1;
LS_0x555a6a4f9720_0_0 .concat [ 1 1 1 1], L_0x555a6a4e82d0, L_0x555a6a4e8550, L_0x555a6a4e88a0, L_0x555a6a4e8aa0;
LS_0x555a6a4f9720_0_4 .concat [ 1 0 0 0], o0x7fc935f2df98;
L_0x555a6a4f9720 .concat [ 4 1 0 0], LS_0x555a6a4f9720_0_0, LS_0x555a6a4f9720_0_4;
LS_0x555a6a4f9be0_0_0 .concat [ 1 1 1 1], L_0x555a6a4e9270, L_0x555a6a4e9d00, L_0x555a6a4eaac0, L_0x555a6a4f34e0;
LS_0x555a6a4f9be0_0_4 .concat [ 1 0 0 0], o0x7fc935f2dfc8;
L_0x555a6a4f9be0 .concat [ 4 1 0 0], LS_0x555a6a4f9be0_0_0, LS_0x555a6a4f9be0_0_4;
LS_0x555a6a4f9dc0_0_0 .concat [ 1 1 1 1], L_0x555a6a4eb500, L_0x555a6a4ec1e0, L_0x555a6a4ecf70, L_0x555a6a4f4990;
LS_0x555a6a4f9dc0_0_4 .concat [ 1 0 0 0], o0x7fc935f2dff8;
L_0x555a6a4f9dc0 .concat [ 4 1 0 0], LS_0x555a6a4f9dc0_0_0, LS_0x555a6a4f9dc0_0_4;
LS_0x555a6a4fa2e0_0_0 .concat [ 1 1 1 1], L_0x555a6a4edc90, L_0x555a6a4ee970, L_0x555a6a4ef980, L_0x555a6a4f5ff0;
LS_0x555a6a4fa2e0_0_4 .concat [ 1 0 0 0], o0x7fc935f2e028;
L_0x555a6a4fa2e0 .concat [ 4 1 0 0], LS_0x555a6a4fa2e0_0_0, LS_0x555a6a4fa2e0_0_4;
LS_0x555a6a4fa4c0_0_0 .concat [ 1 1 1 1], L_0x555a6a4f0550, L_0x555a6a4f1470, L_0x555a6a4f2260, L_0x555a6a4f7660;
LS_0x555a6a4fa4c0_0_4 .concat [ 1 0 0 0], o0x7fc935f2e058;
L_0x555a6a4fa4c0 .concat [ 4 1 0 0], LS_0x555a6a4fa4c0_0_0, LS_0x555a6a4fa4c0_0_4;
LS_0x555a6a4faa30_0_0 .concat [ 1 1 1 1], L_0x7fc935ee01c8, L_0x555a6a4f05c0, L_0x555a6a4f14e0, L_0x555a6a4f22d0;
LS_0x555a6a4faa30_0_4 .concat [ 1 0 0 0], o0x7fc935f2e088;
L_0x555a6a4faa30 .concat [ 4 1 0 0], LS_0x555a6a4faa30_0_0, LS_0x555a6a4faa30_0_4;
S_0x555a6a4a13c0 .scope module, "f42" "full_adder" 3 116, 3 21 0, S_0x555a6a49da70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4f34e0 .functor BUFZ 1, L_0x555a6a4f32d0, C4<0>, C4<0>, C4<0>;
L_0x555a6a4f3550 .functor OR 1, L_0x555a6a4f3210, L_0x555a6a4f3470, C4<0>, C4<0>;
v0x555a6a4ca6b0_0 .net "Data_in_A", 0 0, L_0x555a6a4f35c0;  1 drivers
L_0x7fc935ee0210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555a6a4ca770_0 .net "Data_in_B", 0 0, L_0x7fc935ee0210;  1 drivers
v0x555a6a4ca840_0 .net "Data_in_C", 0 0, L_0x555a6a4f3780;  1 drivers
v0x555a6a4ca940_0 .net "Data_out_Carry", 0 0, L_0x555a6a4f3550;  1 drivers
v0x555a6a4ca9e0_0 .net "Data_out_Sum", 0 0, L_0x555a6a4f34e0;  1 drivers
v0x555a6a4caa80_0 .net "ha1_carry", 0 0, L_0x555a6a4f3210;  1 drivers
v0x555a6a4cab20_0 .net "ha1_sum", 0 0, L_0x555a6a4f3100;  1 drivers
v0x555a6a4cabc0_0 .net "ha2_carry", 0 0, L_0x555a6a4f3470;  1 drivers
v0x555a6a4cac60_0 .net "ha2_sum", 0 0, L_0x555a6a4f32d0;  1 drivers
S_0x555a6a4a4d40 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x555a6a4a13c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4f3100 .functor XOR 1, L_0x555a6a4f35c0, L_0x7fc935ee0210, C4<0>, C4<0>;
L_0x555a6a4f3210 .functor AND 1, L_0x555a6a4f35c0, L_0x7fc935ee0210, C4<1>, C4<1>;
v0x555a6a4aa4a0_0 .net "Data_in_A", 0 0, L_0x555a6a4f35c0;  alias, 1 drivers
v0x555a6a479ed0_0 .net "Data_in_B", 0 0, L_0x7fc935ee0210;  alias, 1 drivers
v0x555a6a4b98b0_0 .net "Data_out_Carry", 0 0, L_0x555a6a4f3210;  alias, 1 drivers
v0x555a6a4b9260_0 .net "Data_out_Sum", 0 0, L_0x555a6a4f3100;  alias, 1 drivers
S_0x555a6a4a8660 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x555a6a4a13c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4f32d0 .functor XOR 1, L_0x555a6a4f3780, L_0x555a6a4f3100, C4<0>, C4<0>;
L_0x555a6a4f3470 .functor AND 1, L_0x555a6a4f3780, L_0x555a6a4f3100, C4<1>, C4<1>;
v0x555a6a4b8c10_0 .net "Data_in_A", 0 0, L_0x555a6a4f3780;  alias, 1 drivers
v0x555a6a4b85c0_0 .net "Data_in_B", 0 0, L_0x555a6a4f3100;  alias, 1 drivers
v0x555a6a4b7f90_0 .net "Data_out_Carry", 0 0, L_0x555a6a4f3470;  alias, 1 drivers
v0x555a6a4ca580_0 .net "Data_out_Sum", 0 0, L_0x555a6a4f32d0;  alias, 1 drivers
S_0x555a6a4a1ac0 .scope module, "f43" "full_adder" 3 130, 3 21 0, S_0x555a6a49da70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4f4990 .functor BUFZ 1, L_0x555a6a4f4760, C4<0>, C4<0>, C4<0>;
L_0x555a6a4f4a20 .functor OR 1, L_0x555a6a4f46a0, L_0x555a6a4f4900, C4<0>, C4<0>;
v0x555a6a4cb690_0 .net "Data_in_A", 0 0, L_0x555a6a4f4ab0;  1 drivers
v0x555a6a4cb750_0 .net "Data_in_B", 0 0, L_0x555a6a4f4be0;  1 drivers
v0x555a6a4cb820_0 .net "Data_in_C", 0 0, L_0x555a6a4f4f80;  1 drivers
v0x555a6a4cb920_0 .net "Data_out_Carry", 0 0, L_0x555a6a4f4a20;  1 drivers
v0x555a6a4cb9c0_0 .net "Data_out_Sum", 0 0, L_0x555a6a4f4990;  1 drivers
v0x555a6a4cbab0_0 .net "ha1_carry", 0 0, L_0x555a6a4f46a0;  1 drivers
v0x555a6a4cbb50_0 .net "ha1_sum", 0 0, L_0x555a6a4f4590;  1 drivers
v0x555a6a4cbc40_0 .net "ha2_carry", 0 0, L_0x555a6a4f4900;  1 drivers
v0x555a6a4cbce0_0 .net "ha2_sum", 0 0, L_0x555a6a4f4760;  1 drivers
S_0x555a6a480b70 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x555a6a4a1ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4f4590 .functor XOR 1, L_0x555a6a4f4ab0, L_0x555a6a4f4be0, C4<0>, C4<0>;
L_0x555a6a4f46a0 .functor AND 1, L_0x555a6a4f4ab0, L_0x555a6a4f4be0, C4<1>, C4<1>;
v0x555a6a4cae90_0 .net "Data_in_A", 0 0, L_0x555a6a4f4ab0;  alias, 1 drivers
v0x555a6a4caf70_0 .net "Data_in_B", 0 0, L_0x555a6a4f4be0;  alias, 1 drivers
v0x555a6a4cb030_0 .net "Data_out_Carry", 0 0, L_0x555a6a4f46a0;  alias, 1 drivers
v0x555a6a4cb100_0 .net "Data_out_Sum", 0 0, L_0x555a6a4f4590;  alias, 1 drivers
S_0x555a6a48bbb0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x555a6a4a1ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4f4760 .functor XOR 1, L_0x555a6a4f4f80, L_0x555a6a4f4590, C4<0>, C4<0>;
L_0x555a6a4f4900 .functor AND 1, L_0x555a6a4f4f80, L_0x555a6a4f4590, C4<1>, C4<1>;
v0x555a6a4cb2e0_0 .net "Data_in_A", 0 0, L_0x555a6a4f4f80;  alias, 1 drivers
v0x555a6a4cb3a0_0 .net "Data_in_B", 0 0, L_0x555a6a4f4590;  alias, 1 drivers
v0x555a6a4cb490_0 .net "Data_out_Carry", 0 0, L_0x555a6a4f4900;  alias, 1 drivers
v0x555a6a4cb560_0 .net "Data_out_Sum", 0 0, L_0x555a6a4f4760;  alias, 1 drivers
S_0x555a6a4cbe70 .scope module, "f44" "full_adder" 3 144, 3 21 0, S_0x555a6a49da70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4f5ff0 .functor BUFZ 1, L_0x555a6a4f5d80, C4<0>, C4<0>, C4<0>;
L_0x555a6a4f6080 .functor OR 1, L_0x555a6a4f5cc0, L_0x555a6a4f5f60, C4<0>, C4<0>;
v0x555a6a4ccbd0_0 .net "Data_in_A", 0 0, L_0x555a6a4f6110;  1 drivers
v0x555a6a4ccc90_0 .net "Data_in_B", 0 0, L_0x555a6a4f64e0;  1 drivers
v0x555a6a4ccd60_0 .net "Data_in_C", 0 0, L_0x555a6a4f6610;  1 drivers
v0x555a6a4cce60_0 .net "Data_out_Carry", 0 0, L_0x555a6a4f6080;  1 drivers
v0x555a6a4ccf00_0 .net "Data_out_Sum", 0 0, L_0x555a6a4f5ff0;  1 drivers
v0x555a6a4ccff0_0 .net "ha1_carry", 0 0, L_0x555a6a4f5cc0;  1 drivers
v0x555a6a4cd090_0 .net "ha1_sum", 0 0, L_0x555a6a4f5bb0;  1 drivers
v0x555a6a4cd180_0 .net "ha2_carry", 0 0, L_0x555a6a4f5f60;  1 drivers
v0x555a6a4cd220_0 .net "ha2_sum", 0 0, L_0x555a6a4f5d80;  1 drivers
S_0x555a6a4cc030 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x555a6a4cbe70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4f5bb0 .functor XOR 1, L_0x555a6a4f6110, L_0x555a6a4f64e0, C4<0>, C4<0>;
L_0x555a6a4f5cc0 .functor AND 1, L_0x555a6a4f6110, L_0x555a6a4f64e0, C4<1>, C4<1>;
v0x555a6a4cc240_0 .net "Data_in_A", 0 0, L_0x555a6a4f6110;  alias, 1 drivers
v0x555a6a4cc320_0 .net "Data_in_B", 0 0, L_0x555a6a4f64e0;  alias, 1 drivers
v0x555a6a4cc3e0_0 .net "Data_out_Carry", 0 0, L_0x555a6a4f5cc0;  alias, 1 drivers
v0x555a6a4cc4b0_0 .net "Data_out_Sum", 0 0, L_0x555a6a4f5bb0;  alias, 1 drivers
S_0x555a6a4cc620 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x555a6a4cbe70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4f5d80 .functor XOR 1, L_0x555a6a4f6610, L_0x555a6a4f5bb0, C4<0>, C4<0>;
L_0x555a6a4f5f60 .functor AND 1, L_0x555a6a4f6610, L_0x555a6a4f5bb0, C4<1>, C4<1>;
v0x555a6a4cc820_0 .net "Data_in_A", 0 0, L_0x555a6a4f6610;  alias, 1 drivers
v0x555a6a4cc8e0_0 .net "Data_in_B", 0 0, L_0x555a6a4f5bb0;  alias, 1 drivers
v0x555a6a4cc9d0_0 .net "Data_out_Carry", 0 0, L_0x555a6a4f5f60;  alias, 1 drivers
v0x555a6a4ccaa0_0 .net "Data_out_Sum", 0 0, L_0x555a6a4f5d80;  alias, 1 drivers
S_0x555a6a4cd3b0 .scope module, "f45" "full_adder" 3 157, 3 21 0, S_0x555a6a49da70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4f7660 .functor BUFZ 1, L_0x555a6a4f7410, C4<0>, C4<0>, C4<0>;
L_0x555a6a4f76f0 .functor OR 1, L_0x555a6a4f7350, L_0x555a6a4f75d0, C4<0>, C4<0>;
v0x555a6a4ce100_0 .net "Data_in_A", 0 0, L_0x555a6a4f77d0;  1 drivers
v0x555a6a4ce1c0_0 .net "Data_in_B", 0 0, L_0x555a6a4f7bd0;  1 drivers
v0x555a6a4ce290_0 .net "Data_in_C", 0 0, L_0x555a6a4f7d00;  1 drivers
v0x555a6a4ce390_0 .net "Data_out_Carry", 0 0, L_0x555a6a4f76f0;  alias, 1 drivers
v0x555a6a4ce430_0 .net "Data_out_Sum", 0 0, L_0x555a6a4f7660;  1 drivers
v0x555a6a4ce520_0 .net "ha1_carry", 0 0, L_0x555a6a4f7350;  1 drivers
v0x555a6a4ce5c0_0 .net "ha1_sum", 0 0, L_0x555a6a4f7240;  1 drivers
v0x555a6a4ce6b0_0 .net "ha2_carry", 0 0, L_0x555a6a4f75d0;  1 drivers
v0x555a6a4ce750_0 .net "ha2_sum", 0 0, L_0x555a6a4f7410;  1 drivers
S_0x555a6a4cd540 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x555a6a4cd3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4f7240 .functor XOR 1, L_0x555a6a4f77d0, L_0x555a6a4f7bd0, C4<0>, C4<0>;
L_0x555a6a4f7350 .functor AND 1, L_0x555a6a4f77d0, L_0x555a6a4f7bd0, C4<1>, C4<1>;
v0x555a6a4cd770_0 .net "Data_in_A", 0 0, L_0x555a6a4f77d0;  alias, 1 drivers
v0x555a6a4cd850_0 .net "Data_in_B", 0 0, L_0x555a6a4f7bd0;  alias, 1 drivers
v0x555a6a4cd910_0 .net "Data_out_Carry", 0 0, L_0x555a6a4f7350;  alias, 1 drivers
v0x555a6a4cd9e0_0 .net "Data_out_Sum", 0 0, L_0x555a6a4f7240;  alias, 1 drivers
S_0x555a6a4cdb50 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x555a6a4cd3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4f7410 .functor XOR 1, L_0x555a6a4f7d00, L_0x555a6a4f7240, C4<0>, C4<0>;
L_0x555a6a4f75d0 .functor AND 1, L_0x555a6a4f7d00, L_0x555a6a4f7240, C4<1>, C4<1>;
v0x555a6a4cdd50_0 .net "Data_in_A", 0 0, L_0x555a6a4f7d00;  alias, 1 drivers
v0x555a6a4cde10_0 .net "Data_in_B", 0 0, L_0x555a6a4f7240;  alias, 1 drivers
v0x555a6a4cdf00_0 .net "Data_out_Carry", 0 0, L_0x555a6a4f75d0;  alias, 1 drivers
v0x555a6a4cdfd0_0 .net "Data_out_Sum", 0 0, L_0x555a6a4f7410;  alias, 1 drivers
S_0x555a6a4ce8e0 .scope generate, "genblk1[0]" "genblk1[0]" 3 100, 3 100 0, S_0x555a6a49da70;
 .timescale 0 0;
P_0x555a6a4ceae0 .param/l "i" 0 3 100, +C4<00>;
L_0x555a6a4e82d0 .functor AND 1, L_0x555a6a4e80c0, L_0x555a6a4e81e0, C4<1>, C4<1>;
v0x555a6a4cebc0_0 .net *"_ivl_0", 0 0, L_0x555a6a4e80c0;  1 drivers
v0x555a6a4ceca0_0 .net *"_ivl_1", 0 0, L_0x555a6a4e81e0;  1 drivers
v0x555a6a4ced80_0 .net *"_ivl_2", 0 0, L_0x555a6a4e82d0;  1 drivers
S_0x555a6a4cee40 .scope generate, "genblk1[1]" "genblk1[1]" 3 100, 3 100 0, S_0x555a6a49da70;
 .timescale 0 0;
P_0x555a6a4cf040 .param/l "i" 0 3 100, +C4<01>;
L_0x555a6a4e8550 .functor AND 1, L_0x555a6a4e83e0, L_0x555a6a4e8480, C4<1>, C4<1>;
v0x555a6a4cf120_0 .net *"_ivl_0", 0 0, L_0x555a6a4e83e0;  1 drivers
v0x555a6a4cf200_0 .net *"_ivl_1", 0 0, L_0x555a6a4e8480;  1 drivers
v0x555a6a4cf2e0_0 .net *"_ivl_2", 0 0, L_0x555a6a4e8550;  1 drivers
S_0x555a6a4cf3a0 .scope generate, "genblk1[2]" "genblk1[2]" 3 100, 3 100 0, S_0x555a6a49da70;
 .timescale 0 0;
P_0x555a6a4cf5a0 .param/l "i" 0 3 100, +C4<010>;
L_0x555a6a4e88a0 .functor AND 1, L_0x555a6a4e8690, L_0x555a6a4e8730, C4<1>, C4<1>;
v0x555a6a4cf680_0 .net *"_ivl_0", 0 0, L_0x555a6a4e8690;  1 drivers
v0x555a6a4cf760_0 .net *"_ivl_1", 0 0, L_0x555a6a4e8730;  1 drivers
v0x555a6a4cf840_0 .net *"_ivl_2", 0 0, L_0x555a6a4e88a0;  1 drivers
S_0x555a6a4cf930 .scope generate, "genblk1[3]" "genblk1[3]" 3 100, 3 100 0, S_0x555a6a49da70;
 .timescale 0 0;
P_0x555a6a4cfb30 .param/l "i" 0 3 100, +C4<011>;
L_0x555a6a4e8aa0 .functor AND 1, L_0x555a6a4e8910, L_0x555a6a4e89b0, C4<1>, C4<1>;
v0x555a6a4cfc10_0 .net *"_ivl_0", 0 0, L_0x555a6a4e8910;  1 drivers
v0x555a6a4cfcf0_0 .net *"_ivl_1", 0 0, L_0x555a6a4e89b0;  1 drivers
v0x555a6a4cfdd0_0 .net *"_ivl_2", 0 0, L_0x555a6a4e8aa0;  1 drivers
S_0x555a6a4cfec0 .scope generate, "genblk2[0]" "genblk2[0]" 3 108, 3 108 0, S_0x555a6a49da70;
 .timescale 0 0;
P_0x555a6a4cea90 .param/l "j" 0 3 108, +C4<00>;
L_0x555a6a4e8d80 .functor AND 1, L_0x555a6a4e8be0, L_0x555a6a4e8c80, C4<1>, C4<1>;
v0x555a6a4d1870_0 .net *"_ivl_0", 0 0, L_0x555a6a4e8be0;  1 drivers
v0x555a6a4d1970_0 .net *"_ivl_1", 0 0, L_0x555a6a4e8c80;  1 drivers
v0x555a6a4d1a50_0 .net *"_ivl_2", 0 0, L_0x555a6a4e8d80;  1 drivers
S_0x555a6a4d01e0 .scope module, "f2" "full_adder" 3 110, 3 21 0, S_0x555a6a4cfec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4e9270 .functor BUFZ 1, L_0x555a6a4e9040, C4<0>, C4<0>, C4<0>;
L_0x555a6a4e9300 .functor OR 1, L_0x555a6a4e8f80, L_0x555a6a4e91e0, C4<0>, C4<0>;
v0x555a6a4d1090_0 .net "Data_in_A", 0 0, L_0x555a6a4e9390;  1 drivers
v0x555a6a4d1150_0 .net "Data_in_B", 0 0, L_0x555a6a4e94c0;  1 drivers
v0x555a6a4d1220_0 .net "Data_in_C", 0 0, L_0x555a6a4e9660;  1 drivers
v0x555a6a4d1320_0 .net "Data_out_Carry", 0 0, L_0x555a6a4e9300;  1 drivers
v0x555a6a4d13c0_0 .net "Data_out_Sum", 0 0, L_0x555a6a4e9270;  1 drivers
v0x555a6a4d14b0_0 .net "ha1_carry", 0 0, L_0x555a6a4e8f80;  1 drivers
v0x555a6a4d1550_0 .net "ha1_sum", 0 0, L_0x555a6a4e8e70;  1 drivers
v0x555a6a4d1640_0 .net "ha2_carry", 0 0, L_0x555a6a4e91e0;  1 drivers
v0x555a6a4d16e0_0 .net "ha2_sum", 0 0, L_0x555a6a4e9040;  1 drivers
S_0x555a6a4d03f0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x555a6a4d01e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4e8e70 .functor XOR 1, L_0x555a6a4e9390, L_0x555a6a4e94c0, C4<0>, C4<0>;
L_0x555a6a4e8f80 .functor AND 1, L_0x555a6a4e9390, L_0x555a6a4e94c0, C4<1>, C4<1>;
v0x555a6a4d0690_0 .net "Data_in_A", 0 0, L_0x555a6a4e9390;  alias, 1 drivers
v0x555a6a4d0770_0 .net "Data_in_B", 0 0, L_0x555a6a4e94c0;  alias, 1 drivers
v0x555a6a4d0830_0 .net "Data_out_Carry", 0 0, L_0x555a6a4e8f80;  alias, 1 drivers
v0x555a6a4d0900_0 .net "Data_out_Sum", 0 0, L_0x555a6a4e8e70;  alias, 1 drivers
S_0x555a6a4d0a70 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x555a6a4d01e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4e9040 .functor XOR 1, L_0x555a6a4e9660, L_0x555a6a4e8e70, C4<0>, C4<0>;
L_0x555a6a4e91e0 .functor AND 1, L_0x555a6a4e9660, L_0x555a6a4e8e70, C4<1>, C4<1>;
v0x555a6a4d0ce0_0 .net "Data_in_A", 0 0, L_0x555a6a4e9660;  alias, 1 drivers
v0x555a6a4d0da0_0 .net "Data_in_B", 0 0, L_0x555a6a4e8e70;  alias, 1 drivers
v0x555a6a4d0e90_0 .net "Data_out_Carry", 0 0, L_0x555a6a4e91e0;  alias, 1 drivers
v0x555a6a4d0f60_0 .net "Data_out_Sum", 0 0, L_0x555a6a4e9040;  alias, 1 drivers
S_0x555a6a4d1b10 .scope generate, "genblk2[1]" "genblk2[1]" 3 108, 3 108 0, S_0x555a6a49da70;
 .timescale 0 0;
P_0x555a6a4d1cc0 .param/l "j" 0 3 108, +C4<01>;
L_0x555a6a4e95f0 .functor AND 1, L_0x555a6a4e9790, L_0x555a6a4e98b0, C4<1>, C4<1>;
v0x555a6a4d3430_0 .net *"_ivl_0", 0 0, L_0x555a6a4e9790;  1 drivers
v0x555a6a4d3530_0 .net *"_ivl_1", 0 0, L_0x555a6a4e98b0;  1 drivers
v0x555a6a4d3610_0 .net *"_ivl_2", 0 0, L_0x555a6a4e95f0;  1 drivers
S_0x555a6a4d1da0 .scope module, "f2" "full_adder" 3 110, 3 21 0, S_0x555a6a4d1b10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4e9d00 .functor BUFZ 1, L_0x555a6a4e9ad0, C4<0>, C4<0>, C4<0>;
L_0x555a6a4e9d90 .functor OR 1, L_0x555a6a4e9a10, L_0x555a6a4e9c70, C4<0>, C4<0>;
v0x555a6a4d2c50_0 .net "Data_in_A", 0 0, L_0x555a6a4e9e20;  1 drivers
v0x555a6a4d2d10_0 .net "Data_in_B", 0 0, L_0x555a6a4e9fe0;  1 drivers
v0x555a6a4d2de0_0 .net "Data_in_C", 0 0, L_0x555a6a4ea110;  1 drivers
v0x555a6a4d2ee0_0 .net "Data_out_Carry", 0 0, L_0x555a6a4e9d90;  1 drivers
v0x555a6a4d2f80_0 .net "Data_out_Sum", 0 0, L_0x555a6a4e9d00;  1 drivers
v0x555a6a4d3070_0 .net "ha1_carry", 0 0, L_0x555a6a4e9a10;  1 drivers
v0x555a6a4d3110_0 .net "ha1_sum", 0 0, L_0x555a6a4e9950;  1 drivers
v0x555a6a4d3200_0 .net "ha2_carry", 0 0, L_0x555a6a4e9c70;  1 drivers
v0x555a6a4d32a0_0 .net "ha2_sum", 0 0, L_0x555a6a4e9ad0;  1 drivers
S_0x555a6a4d1fb0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x555a6a4d1da0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4e9950 .functor XOR 1, L_0x555a6a4e9e20, L_0x555a6a4e9fe0, C4<0>, C4<0>;
L_0x555a6a4e9a10 .functor AND 1, L_0x555a6a4e9e20, L_0x555a6a4e9fe0, C4<1>, C4<1>;
v0x555a6a4d2250_0 .net "Data_in_A", 0 0, L_0x555a6a4e9e20;  alias, 1 drivers
v0x555a6a4d2330_0 .net "Data_in_B", 0 0, L_0x555a6a4e9fe0;  alias, 1 drivers
v0x555a6a4d23f0_0 .net "Data_out_Carry", 0 0, L_0x555a6a4e9a10;  alias, 1 drivers
v0x555a6a4d24c0_0 .net "Data_out_Sum", 0 0, L_0x555a6a4e9950;  alias, 1 drivers
S_0x555a6a4d2630 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x555a6a4d1da0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4e9ad0 .functor XOR 1, L_0x555a6a4ea110, L_0x555a6a4e9950, C4<0>, C4<0>;
L_0x555a6a4e9c70 .functor AND 1, L_0x555a6a4ea110, L_0x555a6a4e9950, C4<1>, C4<1>;
v0x555a6a4d28a0_0 .net "Data_in_A", 0 0, L_0x555a6a4ea110;  alias, 1 drivers
v0x555a6a4d2960_0 .net "Data_in_B", 0 0, L_0x555a6a4e9950;  alias, 1 drivers
v0x555a6a4d2a50_0 .net "Data_out_Carry", 0 0, L_0x555a6a4e9c70;  alias, 1 drivers
v0x555a6a4d2b20_0 .net "Data_out_Sum", 0 0, L_0x555a6a4e9ad0;  alias, 1 drivers
S_0x555a6a4d36d0 .scope generate, "genblk2[2]" "genblk2[2]" 3 108, 3 108 0, S_0x555a6a49da70;
 .timescale 0 0;
P_0x555a6a4d3880 .param/l "j" 0 3 108, +C4<010>;
L_0x555a6a4ea5e0 .functor AND 1, L_0x555a6a4ea2e0, L_0x555a6a4ea380, C4<1>, C4<1>;
v0x555a6a4d4ff0_0 .net *"_ivl_0", 0 0, L_0x555a6a4ea2e0;  1 drivers
v0x555a6a4d50f0_0 .net *"_ivl_1", 0 0, L_0x555a6a4ea380;  1 drivers
v0x555a6a4d51d0_0 .net *"_ivl_2", 0 0, L_0x555a6a4ea5e0;  1 drivers
S_0x555a6a4d3960 .scope module, "f2" "full_adder" 3 110, 3 21 0, S_0x555a6a4d36d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4eaac0 .functor BUFZ 1, L_0x555a6a4ea8e0, C4<0>, C4<0>, C4<0>;
L_0x555a6a4eab50 .functor OR 1, L_0x555a6a4ea800, L_0x555a6a4eaa30, C4<0>, C4<0>;
v0x555a6a4d4810_0 .net "Data_in_A", 0 0, L_0x555a6a4ea240;  1 drivers
v0x555a6a4d48d0_0 .net "Data_in_B", 0 0, L_0x555a6a4eabe0;  1 drivers
v0x555a6a4d49a0_0 .net "Data_in_C", 0 0, L_0x555a6a4ead40;  1 drivers
v0x555a6a4d4aa0_0 .net "Data_out_Carry", 0 0, L_0x555a6a4eab50;  1 drivers
v0x555a6a4d4b40_0 .net "Data_out_Sum", 0 0, L_0x555a6a4eaac0;  1 drivers
v0x555a6a4d4c30_0 .net "ha1_carry", 0 0, L_0x555a6a4ea800;  1 drivers
v0x555a6a4d4cd0_0 .net "ha1_sum", 0 0, L_0x555a6a4ea6f0;  1 drivers
v0x555a6a4d4dc0_0 .net "ha2_carry", 0 0, L_0x555a6a4eaa30;  1 drivers
v0x555a6a4d4e60_0 .net "ha2_sum", 0 0, L_0x555a6a4ea8e0;  1 drivers
S_0x555a6a4d3b70 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x555a6a4d3960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4ea6f0 .functor XOR 1, L_0x555a6a4ea240, L_0x555a6a4eabe0, C4<0>, C4<0>;
L_0x555a6a4ea800 .functor AND 1, L_0x555a6a4ea240, L_0x555a6a4eabe0, C4<1>, C4<1>;
v0x555a6a4d3e10_0 .net "Data_in_A", 0 0, L_0x555a6a4ea240;  alias, 1 drivers
v0x555a6a4d3ef0_0 .net "Data_in_B", 0 0, L_0x555a6a4eabe0;  alias, 1 drivers
v0x555a6a4d3fb0_0 .net "Data_out_Carry", 0 0, L_0x555a6a4ea800;  alias, 1 drivers
v0x555a6a4d4080_0 .net "Data_out_Sum", 0 0, L_0x555a6a4ea6f0;  alias, 1 drivers
S_0x555a6a4d41f0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x555a6a4d3960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4ea8e0 .functor XOR 1, L_0x555a6a4ead40, L_0x555a6a4ea6f0, C4<0>, C4<0>;
L_0x555a6a4eaa30 .functor AND 1, L_0x555a6a4ead40, L_0x555a6a4ea6f0, C4<1>, C4<1>;
v0x555a6a4d4460_0 .net "Data_in_A", 0 0, L_0x555a6a4ead40;  alias, 1 drivers
v0x555a6a4d4520_0 .net "Data_in_B", 0 0, L_0x555a6a4ea6f0;  alias, 1 drivers
v0x555a6a4d4610_0 .net "Data_out_Carry", 0 0, L_0x555a6a4eaa30;  alias, 1 drivers
v0x555a6a4d46e0_0 .net "Data_out_Sum", 0 0, L_0x555a6a4ea8e0;  alias, 1 drivers
S_0x555a6a4d5290 .scope generate, "genblk3[0]" "genblk3[0]" 3 122, 3 122 0, S_0x555a6a49da70;
 .timescale 0 0;
P_0x555a6a4d5440 .param/l "k" 0 3 122, +C4<00>;
L_0x555a6a4eb080 .functor AND 1, L_0x555a6a4eae70, L_0x555a6a4eafe0, C4<1>, C4<1>;
v0x555a6a4d6bb0_0 .net *"_ivl_0", 0 0, L_0x555a6a4eae70;  1 drivers
v0x555a6a4d6cb0_0 .net *"_ivl_1", 0 0, L_0x555a6a4eafe0;  1 drivers
v0x555a6a4d6d90_0 .net *"_ivl_2", 0 0, L_0x555a6a4eb080;  1 drivers
S_0x555a6a4d5520 .scope module, "f3" "full_adder" 3 124, 3 21 0, S_0x555a6a4d5290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4eb500 .functor BUFZ 1, L_0x555a6a4eb290, C4<0>, C4<0>, C4<0>;
L_0x555a6a4eb590 .functor OR 1, L_0x555a6a4eb1b0, L_0x555a6a4eb470, C4<0>, C4<0>;
v0x555a6a4d63d0_0 .net "Data_in_A", 0 0, L_0x555a6a4eb620;  1 drivers
v0x555a6a4d6490_0 .net "Data_in_B", 0 0, L_0x555a6a4eb830;  1 drivers
v0x555a6a4d6560_0 .net "Data_in_C", 0 0, L_0x555a6a4eb960;  1 drivers
v0x555a6a4d6660_0 .net "Data_out_Carry", 0 0, L_0x555a6a4eb590;  1 drivers
v0x555a6a4d6700_0 .net "Data_out_Sum", 0 0, L_0x555a6a4eb500;  1 drivers
v0x555a6a4d67f0_0 .net "ha1_carry", 0 0, L_0x555a6a4eb1b0;  1 drivers
v0x555a6a4d6890_0 .net "ha1_sum", 0 0, L_0x555a6a4eb0f0;  1 drivers
v0x555a6a4d6980_0 .net "ha2_carry", 0 0, L_0x555a6a4eb470;  1 drivers
v0x555a6a4d6a20_0 .net "ha2_sum", 0 0, L_0x555a6a4eb290;  1 drivers
S_0x555a6a4d5730 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x555a6a4d5520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4eb0f0 .functor XOR 1, L_0x555a6a4eb620, L_0x555a6a4eb830, C4<0>, C4<0>;
L_0x555a6a4eb1b0 .functor AND 1, L_0x555a6a4eb620, L_0x555a6a4eb830, C4<1>, C4<1>;
v0x555a6a4d59d0_0 .net "Data_in_A", 0 0, L_0x555a6a4eb620;  alias, 1 drivers
v0x555a6a4d5ab0_0 .net "Data_in_B", 0 0, L_0x555a6a4eb830;  alias, 1 drivers
v0x555a6a4d5b70_0 .net "Data_out_Carry", 0 0, L_0x555a6a4eb1b0;  alias, 1 drivers
v0x555a6a4d5c40_0 .net "Data_out_Sum", 0 0, L_0x555a6a4eb0f0;  alias, 1 drivers
S_0x555a6a4d5db0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x555a6a4d5520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4eb290 .functor XOR 1, L_0x555a6a4eb960, L_0x555a6a4eb0f0, C4<0>, C4<0>;
L_0x555a6a4eb470 .functor AND 1, L_0x555a6a4eb960, L_0x555a6a4eb0f0, C4<1>, C4<1>;
v0x555a6a4d6020_0 .net "Data_in_A", 0 0, L_0x555a6a4eb960;  alias, 1 drivers
v0x555a6a4d60e0_0 .net "Data_in_B", 0 0, L_0x555a6a4eb0f0;  alias, 1 drivers
v0x555a6a4d61d0_0 .net "Data_out_Carry", 0 0, L_0x555a6a4eb470;  alias, 1 drivers
v0x555a6a4d62a0_0 .net "Data_out_Sum", 0 0, L_0x555a6a4eb290;  alias, 1 drivers
S_0x555a6a4d6e50 .scope generate, "genblk3[1]" "genblk3[1]" 3 122, 3 122 0, S_0x555a6a49da70;
 .timescale 0 0;
P_0x555a6a4d7000 .param/l "k" 0 3 122, +C4<01>;
L_0x555a6a4ebdc0 .functor AND 1, L_0x555a6a4ebb80, L_0x555a6a4ebc20, C4<1>, C4<1>;
v0x555a6a4d87f0_0 .net *"_ivl_0", 0 0, L_0x555a6a4ebb80;  1 drivers
v0x555a6a4d88f0_0 .net *"_ivl_1", 0 0, L_0x555a6a4ebc20;  1 drivers
v0x555a6a4d89d0_0 .net *"_ivl_2", 0 0, L_0x555a6a4ebdc0;  1 drivers
S_0x555a6a4d70e0 .scope module, "f3" "full_adder" 3 124, 3 21 0, S_0x555a6a4d6e50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4ec1e0 .functor BUFZ 1, L_0x555a6a4ebfb0, C4<0>, C4<0>, C4<0>;
L_0x555a6a4ec270 .functor OR 1, L_0x555a6a4ebef0, L_0x555a6a4ec150, C4<0>, C4<0>;
v0x555a6a4d8010_0 .net "Data_in_A", 0 0, L_0x555a6a4ec300;  1 drivers
v0x555a6a4d80d0_0 .net "Data_in_B", 0 0, L_0x555a6a4ec430;  1 drivers
v0x555a6a4d81a0_0 .net "Data_in_C", 0 0, L_0x555a6a4ec670;  1 drivers
v0x555a6a4d82a0_0 .net "Data_out_Carry", 0 0, L_0x555a6a4ec270;  1 drivers
v0x555a6a4d8340_0 .net "Data_out_Sum", 0 0, L_0x555a6a4ec1e0;  1 drivers
v0x555a6a4d8430_0 .net "ha1_carry", 0 0, L_0x555a6a4ebef0;  1 drivers
v0x555a6a4d84d0_0 .net "ha1_sum", 0 0, L_0x555a6a4ebe30;  1 drivers
v0x555a6a4d85c0_0 .net "ha2_carry", 0 0, L_0x555a6a4ec150;  1 drivers
v0x555a6a4d8660_0 .net "ha2_sum", 0 0, L_0x555a6a4ebfb0;  1 drivers
S_0x555a6a4d7370 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x555a6a4d70e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4ebe30 .functor XOR 1, L_0x555a6a4ec300, L_0x555a6a4ec430, C4<0>, C4<0>;
L_0x555a6a4ebef0 .functor AND 1, L_0x555a6a4ec300, L_0x555a6a4ec430, C4<1>, C4<1>;
v0x555a6a4d7610_0 .net "Data_in_A", 0 0, L_0x555a6a4ec300;  alias, 1 drivers
v0x555a6a4d76f0_0 .net "Data_in_B", 0 0, L_0x555a6a4ec430;  alias, 1 drivers
v0x555a6a4d77b0_0 .net "Data_out_Carry", 0 0, L_0x555a6a4ebef0;  alias, 1 drivers
v0x555a6a4d7880_0 .net "Data_out_Sum", 0 0, L_0x555a6a4ebe30;  alias, 1 drivers
S_0x555a6a4d79f0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x555a6a4d70e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4ebfb0 .functor XOR 1, L_0x555a6a4ec670, L_0x555a6a4ebe30, C4<0>, C4<0>;
L_0x555a6a4ec150 .functor AND 1, L_0x555a6a4ec670, L_0x555a6a4ebe30, C4<1>, C4<1>;
v0x555a6a4d7c60_0 .net "Data_in_A", 0 0, L_0x555a6a4ec670;  alias, 1 drivers
v0x555a6a4d7d20_0 .net "Data_in_B", 0 0, L_0x555a6a4ebe30;  alias, 1 drivers
v0x555a6a4d7e10_0 .net "Data_out_Carry", 0 0, L_0x555a6a4ec150;  alias, 1 drivers
v0x555a6a4d7ee0_0 .net "Data_out_Sum", 0 0, L_0x555a6a4ebfb0;  alias, 1 drivers
S_0x555a6a4d8a90 .scope generate, "genblk3[2]" "genblk3[2]" 3 122, 3 122 0, S_0x555a6a49da70;
 .timescale 0 0;
P_0x555a6a4d8c40 .param/l "k" 0 3 122, +C4<010>;
L_0x555a6a4eca00 .functor AND 1, L_0x555a6a4ec7a0, L_0x555a6a4ec960, C4<1>, C4<1>;
v0x555a6a4da430_0 .net *"_ivl_0", 0 0, L_0x555a6a4ec7a0;  1 drivers
v0x555a6a4da530_0 .net *"_ivl_1", 0 0, L_0x555a6a4ec960;  1 drivers
v0x555a6a4da610_0 .net *"_ivl_2", 0 0, L_0x555a6a4eca00;  1 drivers
S_0x555a6a4d8d20 .scope module, "f3" "full_adder" 3 124, 3 21 0, S_0x555a6a4d8a90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4ecf70 .functor BUFZ 1, L_0x555a6a4ecd00, C4<0>, C4<0>, C4<0>;
L_0x555a6a4ed000 .functor OR 1, L_0x555a6a4ecc20, L_0x555a6a4ecee0, C4<0>, C4<0>;
v0x555a6a4d9c50_0 .net "Data_in_A", 0 0, L_0x555a6a4ed090;  1 drivers
v0x555a6a4d9d10_0 .net "Data_in_B", 0 0, L_0x555a6a4ec840;  1 drivers
v0x555a6a4d9de0_0 .net "Data_in_C", 0 0, L_0x555a6a4ed380;  1 drivers
v0x555a6a4d9ee0_0 .net "Data_out_Carry", 0 0, L_0x555a6a4ed000;  1 drivers
v0x555a6a4d9f80_0 .net "Data_out_Sum", 0 0, L_0x555a6a4ecf70;  1 drivers
v0x555a6a4da070_0 .net "ha1_carry", 0 0, L_0x555a6a4ecc20;  1 drivers
v0x555a6a4da110_0 .net "ha1_sum", 0 0, L_0x555a6a4ecb10;  1 drivers
v0x555a6a4da200_0 .net "ha2_carry", 0 0, L_0x555a6a4ecee0;  1 drivers
v0x555a6a4da2a0_0 .net "ha2_sum", 0 0, L_0x555a6a4ecd00;  1 drivers
S_0x555a6a4d8fb0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x555a6a4d8d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4ecb10 .functor XOR 1, L_0x555a6a4ed090, L_0x555a6a4ec840, C4<0>, C4<0>;
L_0x555a6a4ecc20 .functor AND 1, L_0x555a6a4ed090, L_0x555a6a4ec840, C4<1>, C4<1>;
v0x555a6a4d9250_0 .net "Data_in_A", 0 0, L_0x555a6a4ed090;  alias, 1 drivers
v0x555a6a4d9330_0 .net "Data_in_B", 0 0, L_0x555a6a4ec840;  alias, 1 drivers
v0x555a6a4d93f0_0 .net "Data_out_Carry", 0 0, L_0x555a6a4ecc20;  alias, 1 drivers
v0x555a6a4d94c0_0 .net "Data_out_Sum", 0 0, L_0x555a6a4ecb10;  alias, 1 drivers
S_0x555a6a4d9630 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x555a6a4d8d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4ecd00 .functor XOR 1, L_0x555a6a4ed380, L_0x555a6a4ecb10, C4<0>, C4<0>;
L_0x555a6a4ecee0 .functor AND 1, L_0x555a6a4ed380, L_0x555a6a4ecb10, C4<1>, C4<1>;
v0x555a6a4d98a0_0 .net "Data_in_A", 0 0, L_0x555a6a4ed380;  alias, 1 drivers
v0x555a6a4d9960_0 .net "Data_in_B", 0 0, L_0x555a6a4ecb10;  alias, 1 drivers
v0x555a6a4d9a50_0 .net "Data_out_Carry", 0 0, L_0x555a6a4ecee0;  alias, 1 drivers
v0x555a6a4d9b20_0 .net "Data_out_Sum", 0 0, L_0x555a6a4ecd00;  alias, 1 drivers
S_0x555a6a4da6d0 .scope generate, "genblk4[0]" "genblk4[0]" 3 136, 3 136 0, S_0x555a6a49da70;
 .timescale 0 0;
P_0x555a6a4da880 .param/l "l" 0 3 136, +C4<00>;
L_0x555a6a4ec8e0 .functor AND 1, L_0x555a6a4ed5f0, L_0x555a6a4ed690, C4<1>, C4<1>;
v0x555a6a4dc070_0 .net *"_ivl_0", 0 0, L_0x555a6a4ed5f0;  1 drivers
v0x555a6a4dc170_0 .net *"_ivl_1", 0 0, L_0x555a6a4ed690;  1 drivers
v0x555a6a4dc250_0 .net *"_ivl_2", 0 0, L_0x555a6a4ec8e0;  1 drivers
S_0x555a6a4da960 .scope module, "f4" "full_adder" 3 138, 3 21 0, S_0x555a6a4da6d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4edc90 .functor BUFZ 1, L_0x555a6a4eda20, C4<0>, C4<0>, C4<0>;
L_0x555a6a4edd20 .functor OR 1, L_0x555a6a4ed940, L_0x555a6a4edc00, C4<0>, C4<0>;
v0x555a6a4db890_0 .net "Data_in_A", 0 0, L_0x555a6a4eddb0;  1 drivers
v0x555a6a4db950_0 .net "Data_in_B", 0 0, L_0x555a6a4edee0;  1 drivers
v0x555a6a4dba20_0 .net "Data_in_C", 0 0, L_0x555a6a4ee170;  1 drivers
v0x555a6a4dbb20_0 .net "Data_out_Carry", 0 0, L_0x555a6a4edd20;  1 drivers
v0x555a6a4dbbc0_0 .net "Data_out_Sum", 0 0, L_0x555a6a4edc90;  1 drivers
v0x555a6a4dbcb0_0 .net "ha1_carry", 0 0, L_0x555a6a4ed940;  1 drivers
v0x555a6a4dbd50_0 .net "ha1_sum", 0 0, L_0x555a6a4ed880;  1 drivers
v0x555a6a4dbe40_0 .net "ha2_carry", 0 0, L_0x555a6a4edc00;  1 drivers
v0x555a6a4dbee0_0 .net "ha2_sum", 0 0, L_0x555a6a4eda20;  1 drivers
S_0x555a6a4dabf0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x555a6a4da960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4ed880 .functor XOR 1, L_0x555a6a4eddb0, L_0x555a6a4edee0, C4<0>, C4<0>;
L_0x555a6a4ed940 .functor AND 1, L_0x555a6a4eddb0, L_0x555a6a4edee0, C4<1>, C4<1>;
v0x555a6a4dae90_0 .net "Data_in_A", 0 0, L_0x555a6a4eddb0;  alias, 1 drivers
v0x555a6a4daf70_0 .net "Data_in_B", 0 0, L_0x555a6a4edee0;  alias, 1 drivers
v0x555a6a4db030_0 .net "Data_out_Carry", 0 0, L_0x555a6a4ed940;  alias, 1 drivers
v0x555a6a4db100_0 .net "Data_out_Sum", 0 0, L_0x555a6a4ed880;  alias, 1 drivers
S_0x555a6a4db270 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x555a6a4da960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4eda20 .functor XOR 1, L_0x555a6a4ee170, L_0x555a6a4ed880, C4<0>, C4<0>;
L_0x555a6a4edc00 .functor AND 1, L_0x555a6a4ee170, L_0x555a6a4ed880, C4<1>, C4<1>;
v0x555a6a4db4e0_0 .net "Data_in_A", 0 0, L_0x555a6a4ee170;  alias, 1 drivers
v0x555a6a4db5a0_0 .net "Data_in_B", 0 0, L_0x555a6a4ed880;  alias, 1 drivers
v0x555a6a4db690_0 .net "Data_out_Carry", 0 0, L_0x555a6a4edc00;  alias, 1 drivers
v0x555a6a4db760_0 .net "Data_out_Sum", 0 0, L_0x555a6a4eda20;  alias, 1 drivers
S_0x555a6a4dc310 .scope generate, "genblk4[1]" "genblk4[1]" 3 136, 3 136 0, S_0x555a6a49da70;
 .timescale 0 0;
P_0x555a6a4dc4c0 .param/l "l" 0 3 136, +C4<01>;
L_0x555a6a4ee550 .functor AND 1, L_0x555a6a4ee2a0, L_0x555a6a4ee4b0, C4<1>, C4<1>;
v0x555a6a4ddcb0_0 .net *"_ivl_0", 0 0, L_0x555a6a4ee2a0;  1 drivers
v0x555a6a4dddb0_0 .net *"_ivl_1", 0 0, L_0x555a6a4ee4b0;  1 drivers
v0x555a6a4dde90_0 .net *"_ivl_2", 0 0, L_0x555a6a4ee550;  1 drivers
S_0x555a6a4dc5a0 .scope module, "f4" "full_adder" 3 138, 3 21 0, S_0x555a6a4dc310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4ee970 .functor BUFZ 1, L_0x555a6a4ee740, C4<0>, C4<0>, C4<0>;
L_0x555a6a4eea00 .functor OR 1, L_0x555a6a4ee680, L_0x555a6a4ee8e0, C4<0>, C4<0>;
v0x555a6a4dd4d0_0 .net "Data_in_A", 0 0, L_0x555a6a4eea90;  1 drivers
v0x555a6a4dd590_0 .net "Data_in_B", 0 0, L_0x555a6a4eed40;  1 drivers
v0x555a6a4dd660_0 .net "Data_in_C", 0 0, L_0x555a6a4eee70;  1 drivers
v0x555a6a4dd760_0 .net "Data_out_Carry", 0 0, L_0x555a6a4eea00;  1 drivers
v0x555a6a4dd800_0 .net "Data_out_Sum", 0 0, L_0x555a6a4ee970;  1 drivers
v0x555a6a4dd8f0_0 .net "ha1_carry", 0 0, L_0x555a6a4ee680;  1 drivers
v0x555a6a4dd990_0 .net "ha1_sum", 0 0, L_0x555a6a4ee5c0;  1 drivers
v0x555a6a4dda80_0 .net "ha2_carry", 0 0, L_0x555a6a4ee8e0;  1 drivers
v0x555a6a4ddb20_0 .net "ha2_sum", 0 0, L_0x555a6a4ee740;  1 drivers
S_0x555a6a4dc830 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x555a6a4dc5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4ee5c0 .functor XOR 1, L_0x555a6a4eea90, L_0x555a6a4eed40, C4<0>, C4<0>;
L_0x555a6a4ee680 .functor AND 1, L_0x555a6a4eea90, L_0x555a6a4eed40, C4<1>, C4<1>;
v0x555a6a4dcad0_0 .net "Data_in_A", 0 0, L_0x555a6a4eea90;  alias, 1 drivers
v0x555a6a4dcbb0_0 .net "Data_in_B", 0 0, L_0x555a6a4eed40;  alias, 1 drivers
v0x555a6a4dcc70_0 .net "Data_out_Carry", 0 0, L_0x555a6a4ee680;  alias, 1 drivers
v0x555a6a4dcd40_0 .net "Data_out_Sum", 0 0, L_0x555a6a4ee5c0;  alias, 1 drivers
S_0x555a6a4dceb0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x555a6a4dc5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4ee740 .functor XOR 1, L_0x555a6a4eee70, L_0x555a6a4ee5c0, C4<0>, C4<0>;
L_0x555a6a4ee8e0 .functor AND 1, L_0x555a6a4eee70, L_0x555a6a4ee5c0, C4<1>, C4<1>;
v0x555a6a4dd120_0 .net "Data_in_A", 0 0, L_0x555a6a4eee70;  alias, 1 drivers
v0x555a6a4dd1e0_0 .net "Data_in_B", 0 0, L_0x555a6a4ee5c0;  alias, 1 drivers
v0x555a6a4dd2d0_0 .net "Data_out_Carry", 0 0, L_0x555a6a4ee8e0;  alias, 1 drivers
v0x555a6a4dd3a0_0 .net "Data_out_Sum", 0 0, L_0x555a6a4ee740;  alias, 1 drivers
S_0x555a6a4ddf50 .scope generate, "genblk4[2]" "genblk4[2]" 3 136, 3 136 0, S_0x555a6a49da70;
 .timescale 0 0;
P_0x555a6a4de100 .param/l "l" 0 3 136, +C4<010>;
L_0x555a6a4ef410 .functor AND 1, L_0x555a6a4ef130, L_0x555a6a4ef1d0, C4<1>, C4<1>;
v0x555a6a4df860_0 .net *"_ivl_0", 0 0, L_0x555a6a4ef130;  1 drivers
v0x555a6a4df960_0 .net *"_ivl_1", 0 0, L_0x555a6a4ef1d0;  1 drivers
v0x555a6a4dfa40_0 .net *"_ivl_2", 0 0, L_0x555a6a4ef410;  1 drivers
S_0x555a6a4de1e0 .scope module, "f4" "full_adder" 3 138, 3 21 0, S_0x555a6a4ddf50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4ef980 .functor BUFZ 1, L_0x555a6a4ef710, C4<0>, C4<0>, C4<0>;
L_0x555a6a4efa10 .functor OR 1, L_0x555a6a4ef630, L_0x555a6a4ef8f0, C4<0>, C4<0>;
v0x555a6a4df110_0 .net "Data_in_A", 0 0, L_0x555a6a4efaa0;  1 drivers
v0x555a6a4df1d0_0 .net "Data_in_B", 0 0, L_0x555a6a4efbd0;  1 drivers
v0x555a6a4df2a0_0 .net "Data_in_C", 0 0, L_0x555a6a4efeb0;  1 drivers
v0x555a6a4df3a0_0 .net "Data_out_Carry", 0 0, L_0x555a6a4efa10;  1 drivers
v0x555a6a4df440_0 .net "Data_out_Sum", 0 0, L_0x555a6a4ef980;  1 drivers
v0x555a6a4df530_0 .net "ha1_carry", 0 0, L_0x555a6a4ef630;  1 drivers
v0x555a6a4df5d0_0 .net "ha1_sum", 0 0, L_0x555a6a4ef520;  1 drivers
v0x555a6a4df6c0_0 .net "ha2_carry", 0 0, L_0x555a6a4ef8f0;  1 drivers
v0x555a6a4df760_0 .net "ha2_sum", 0 0, L_0x555a6a4ef710;  1 drivers
S_0x555a6a4de470 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x555a6a4de1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4ef520 .functor XOR 1, L_0x555a6a4efaa0, L_0x555a6a4efbd0, C4<0>, C4<0>;
L_0x555a6a4ef630 .functor AND 1, L_0x555a6a4efaa0, L_0x555a6a4efbd0, C4<1>, C4<1>;
v0x555a6a4de710_0 .net "Data_in_A", 0 0, L_0x555a6a4efaa0;  alias, 1 drivers
v0x555a6a4de7f0_0 .net "Data_in_B", 0 0, L_0x555a6a4efbd0;  alias, 1 drivers
v0x555a6a4de8b0_0 .net "Data_out_Carry", 0 0, L_0x555a6a4ef630;  alias, 1 drivers
v0x555a6a4de980_0 .net "Data_out_Sum", 0 0, L_0x555a6a4ef520;  alias, 1 drivers
S_0x555a6a4deaf0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x555a6a4de1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4ef710 .functor XOR 1, L_0x555a6a4efeb0, L_0x555a6a4ef520, C4<0>, C4<0>;
L_0x555a6a4ef8f0 .functor AND 1, L_0x555a6a4efeb0, L_0x555a6a4ef520, C4<1>, C4<1>;
v0x555a6a4ded60_0 .net "Data_in_A", 0 0, L_0x555a6a4efeb0;  alias, 1 drivers
v0x555a6a4dee20_0 .net "Data_in_B", 0 0, L_0x555a6a4ef520;  alias, 1 drivers
v0x555a6a4def10_0 .net "Data_out_Carry", 0 0, L_0x555a6a4ef8f0;  alias, 1 drivers
v0x555a6a4defe0_0 .net "Data_out_Sum", 0 0, L_0x555a6a4ef710;  alias, 1 drivers
S_0x555a6a4dfb00 .scope generate, "genblk5[0]" "genblk5[0]" 3 150, 3 150 0, S_0x555a6a49da70;
 .timescale 0 0;
P_0x555a6a4dfcb0 .param/l "m" 0 3 150, +C4<00>;
L_0x7fc935ee0018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x555a6a4f0240 .functor AND 1, L_0x555a6a4effe0, L_0x7fc935ee0018, C4<1>, C4<1>;
v0x555a6a4e14a0_0 .net *"_ivl_0", 0 0, L_0x555a6a4effe0;  1 drivers
v0x555a6a4e15a0_0 .net/2u *"_ivl_1", 0 0, L_0x7fc935ee0018;  1 drivers
v0x555a6a4e1680_0 .net *"_ivl_3", 0 0, L_0x555a6a4f0240;  1 drivers
S_0x555a6a4dfd90 .scope module, "f5" "full_adder" 3 152, 3 21 0, S_0x555a6a4dfb00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4f0550 .functor BUFZ 1, L_0x555a6a4f0390, C4<0>, C4<0>, C4<0>;
L_0x555a6a4f05c0 .functor OR 1, L_0x555a6a4f0320, L_0x555a6a4f04e0, C4<0>, C4<0>;
v0x555a6a4e0cc0_0 .net "Data_in_A", 0 0, L_0x555a6a4f0630;  1 drivers
v0x555a6a4e0d80_0 .net "Data_in_B", 0 0, L_0x555a6a4f0760;  1 drivers
v0x555a6a4e0e50_0 .net "Data_in_C", 0 0, L_0x555a6a4f0a60;  1 drivers
v0x555a6a4e0f50_0 .net "Data_out_Carry", 0 0, L_0x555a6a4f05c0;  1 drivers
v0x555a6a4e0ff0_0 .net "Data_out_Sum", 0 0, L_0x555a6a4f0550;  1 drivers
v0x555a6a4e10e0_0 .net "ha1_carry", 0 0, L_0x555a6a4f0320;  1 drivers
v0x555a6a4e1180_0 .net "ha1_sum", 0 0, L_0x555a6a4f02b0;  1 drivers
v0x555a6a4e1270_0 .net "ha2_carry", 0 0, L_0x555a6a4f04e0;  1 drivers
v0x555a6a4e1310_0 .net "ha2_sum", 0 0, L_0x555a6a4f0390;  1 drivers
S_0x555a6a4e0020 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x555a6a4dfd90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4f02b0 .functor XOR 1, L_0x555a6a4f0630, L_0x555a6a4f0760, C4<0>, C4<0>;
L_0x555a6a4f0320 .functor AND 1, L_0x555a6a4f0630, L_0x555a6a4f0760, C4<1>, C4<1>;
v0x555a6a4e02c0_0 .net "Data_in_A", 0 0, L_0x555a6a4f0630;  alias, 1 drivers
v0x555a6a4e03a0_0 .net "Data_in_B", 0 0, L_0x555a6a4f0760;  alias, 1 drivers
v0x555a6a4e0460_0 .net "Data_out_Carry", 0 0, L_0x555a6a4f0320;  alias, 1 drivers
v0x555a6a4e0530_0 .net "Data_out_Sum", 0 0, L_0x555a6a4f02b0;  alias, 1 drivers
S_0x555a6a4e06a0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x555a6a4dfd90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4f0390 .functor XOR 1, L_0x555a6a4f0a60, L_0x555a6a4f02b0, C4<0>, C4<0>;
L_0x555a6a4f04e0 .functor AND 1, L_0x555a6a4f0a60, L_0x555a6a4f02b0, C4<1>, C4<1>;
v0x555a6a4e0910_0 .net "Data_in_A", 0 0, L_0x555a6a4f0a60;  alias, 1 drivers
v0x555a6a4e09d0_0 .net "Data_in_B", 0 0, L_0x555a6a4f02b0;  alias, 1 drivers
v0x555a6a4e0ac0_0 .net "Data_out_Carry", 0 0, L_0x555a6a4f04e0;  alias, 1 drivers
v0x555a6a4e0b90_0 .net "Data_out_Sum", 0 0, L_0x555a6a4f0390;  alias, 1 drivers
S_0x555a6a4e1740 .scope generate, "genblk5[1]" "genblk5[1]" 3 150, 3 150 0, S_0x555a6a49da70;
 .timescale 0 0;
P_0x555a6a4e18f0 .param/l "m" 0 3 150, +C4<01>;
L_0x7fc935ee0060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x555a6a4f1020 .functor AND 1, L_0x555a6a4f0b90, L_0x7fc935ee0060, C4<1>, C4<1>;
v0x555a6a4e30e0_0 .net *"_ivl_0", 0 0, L_0x555a6a4f0b90;  1 drivers
v0x555a6a4e31e0_0 .net/2u *"_ivl_1", 0 0, L_0x7fc935ee0060;  1 drivers
v0x555a6a4e32c0_0 .net *"_ivl_3", 0 0, L_0x555a6a4f1020;  1 drivers
S_0x555a6a4e19d0 .scope module, "f5" "full_adder" 3 152, 3 21 0, S_0x555a6a4e1740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4f1470 .functor BUFZ 1, L_0x555a6a4f1260, C4<0>, C4<0>, C4<0>;
L_0x555a6a4f14e0 .functor OR 1, L_0x555a6a4f11a0, L_0x555a6a4f1400, C4<0>, C4<0>;
v0x555a6a4e2900_0 .net "Data_in_A", 0 0, L_0x555a6a4f1550;  1 drivers
v0x555a6a4e29c0_0 .net "Data_in_B", 0 0, L_0x555a6a4f1680;  1 drivers
v0x555a6a4e2a90_0 .net "Data_in_C", 0 0, L_0x555a6a4f19a0;  1 drivers
v0x555a6a4e2b90_0 .net "Data_out_Carry", 0 0, L_0x555a6a4f14e0;  1 drivers
v0x555a6a4e2c30_0 .net "Data_out_Sum", 0 0, L_0x555a6a4f1470;  1 drivers
v0x555a6a4e2d20_0 .net "ha1_carry", 0 0, L_0x555a6a4f11a0;  1 drivers
v0x555a6a4e2dc0_0 .net "ha1_sum", 0 0, L_0x555a6a4f1090;  1 drivers
v0x555a6a4e2eb0_0 .net "ha2_carry", 0 0, L_0x555a6a4f1400;  1 drivers
v0x555a6a4e2f50_0 .net "ha2_sum", 0 0, L_0x555a6a4f1260;  1 drivers
S_0x555a6a4e1c60 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x555a6a4e19d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4f1090 .functor XOR 1, L_0x555a6a4f1550, L_0x555a6a4f1680, C4<0>, C4<0>;
L_0x555a6a4f11a0 .functor AND 1, L_0x555a6a4f1550, L_0x555a6a4f1680, C4<1>, C4<1>;
v0x555a6a4e1f00_0 .net "Data_in_A", 0 0, L_0x555a6a4f1550;  alias, 1 drivers
v0x555a6a4e1fe0_0 .net "Data_in_B", 0 0, L_0x555a6a4f1680;  alias, 1 drivers
v0x555a6a4e20a0_0 .net "Data_out_Carry", 0 0, L_0x555a6a4f11a0;  alias, 1 drivers
v0x555a6a4e2170_0 .net "Data_out_Sum", 0 0, L_0x555a6a4f1090;  alias, 1 drivers
S_0x555a6a4e22e0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x555a6a4e19d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4f1260 .functor XOR 1, L_0x555a6a4f19a0, L_0x555a6a4f1090, C4<0>, C4<0>;
L_0x555a6a4f1400 .functor AND 1, L_0x555a6a4f19a0, L_0x555a6a4f1090, C4<1>, C4<1>;
v0x555a6a4e2550_0 .net "Data_in_A", 0 0, L_0x555a6a4f19a0;  alias, 1 drivers
v0x555a6a4e2610_0 .net "Data_in_B", 0 0, L_0x555a6a4f1090;  alias, 1 drivers
v0x555a6a4e2700_0 .net "Data_out_Carry", 0 0, L_0x555a6a4f1400;  alias, 1 drivers
v0x555a6a4e27d0_0 .net "Data_out_Sum", 0 0, L_0x555a6a4f1260;  alias, 1 drivers
S_0x555a6a4e3380 .scope generate, "genblk5[2]" "genblk5[2]" 3 150, 3 150 0, S_0x555a6a49da70;
 .timescale 0 0;
P_0x555a6a4e3530 .param/l "m" 0 3 150, +C4<010>;
L_0x7fc935ee00a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x555a6a4f1d70 .functor AND 1, L_0x555a6a4f1ad0, L_0x7fc935ee00a8, C4<1>, C4<1>;
v0x555a6a4e4d20_0 .net *"_ivl_0", 0 0, L_0x555a6a4f1ad0;  1 drivers
v0x555a6a4e4e20_0 .net/2u *"_ivl_1", 0 0, L_0x7fc935ee00a8;  1 drivers
v0x555a6a4e4f00_0 .net *"_ivl_3", 0 0, L_0x555a6a4f1d70;  1 drivers
S_0x555a6a4e3610 .scope module, "f5" "full_adder" 3 152, 3 21 0, S_0x555a6a4e3380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4f2260 .functor BUFZ 1, L_0x555a6a4f2050, C4<0>, C4<0>, C4<0>;
L_0x555a6a4f22d0 .functor OR 1, L_0x555a6a4f1f90, L_0x555a6a4f21f0, C4<0>, C4<0>;
v0x555a6a4e4540_0 .net "Data_in_A", 0 0, L_0x555a6a4f2340;  1 drivers
v0x555a6a4e4600_0 .net "Data_in_B", 0 0, L_0x555a6a4f2470;  1 drivers
v0x555a6a4e46d0_0 .net "Data_in_C", 0 0, L_0x555a6a4f27b0;  1 drivers
v0x555a6a4e47d0_0 .net "Data_out_Carry", 0 0, L_0x555a6a4f22d0;  1 drivers
v0x555a6a4e4870_0 .net "Data_out_Sum", 0 0, L_0x555a6a4f2260;  1 drivers
v0x555a6a4e4960_0 .net "ha1_carry", 0 0, L_0x555a6a4f1f90;  1 drivers
v0x555a6a4e4a00_0 .net "ha1_sum", 0 0, L_0x555a6a4f1e80;  1 drivers
v0x555a6a4e4af0_0 .net "ha2_carry", 0 0, L_0x555a6a4f21f0;  1 drivers
v0x555a6a4e4b90_0 .net "ha2_sum", 0 0, L_0x555a6a4f2050;  1 drivers
S_0x555a6a4e38a0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x555a6a4e3610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4f1e80 .functor XOR 1, L_0x555a6a4f2340, L_0x555a6a4f2470, C4<0>, C4<0>;
L_0x555a6a4f1f90 .functor AND 1, L_0x555a6a4f2340, L_0x555a6a4f2470, C4<1>, C4<1>;
v0x555a6a4e3b40_0 .net "Data_in_A", 0 0, L_0x555a6a4f2340;  alias, 1 drivers
v0x555a6a4e3c20_0 .net "Data_in_B", 0 0, L_0x555a6a4f2470;  alias, 1 drivers
v0x555a6a4e3ce0_0 .net "Data_out_Carry", 0 0, L_0x555a6a4f1f90;  alias, 1 drivers
v0x555a6a4e3db0_0 .net "Data_out_Sum", 0 0, L_0x555a6a4f1e80;  alias, 1 drivers
S_0x555a6a4e3f20 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x555a6a4e3610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x555a6a4f2050 .functor XOR 1, L_0x555a6a4f27b0, L_0x555a6a4f1e80, C4<0>, C4<0>;
L_0x555a6a4f21f0 .functor AND 1, L_0x555a6a4f27b0, L_0x555a6a4f1e80, C4<1>, C4<1>;
v0x555a6a4e4190_0 .net "Data_in_A", 0 0, L_0x555a6a4f27b0;  alias, 1 drivers
v0x555a6a4e4250_0 .net "Data_in_B", 0 0, L_0x555a6a4f1e80;  alias, 1 drivers
v0x555a6a4e4340_0 .net "Data_out_Carry", 0 0, L_0x555a6a4f21f0;  alias, 1 drivers
v0x555a6a4e4410_0 .net "Data_out_Sum", 0 0, L_0x555a6a4f2050;  alias, 1 drivers
    .scope S_0x555a6a496bf0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555a6a4e8000_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555a6a4e7d90_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x555a6a4e7d90_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555a6a4e7e60_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x555a6a4e7e60_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x555a6a4e7d90_0;
    %pad/s 4;
    %assign/vec4 v0x555a6a4e7c00_0, 0;
    %load/vec4 v0x555a6a4e7e60_0;
    %pad/s 4;
    %assign/vec4 v0x555a6a4e7cc0_0, 0;
    %delay 1, 0;
    %load/vec4 v0x555a6a4e7f40_0;
    %load/vec4 v0x555a6a4e7c00_0;
    %pad/u 8;
    %load/vec4 v0x555a6a4e7cc0_0;
    %pad/u 8;
    %mul;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %vpi_call 2 24 "$display", "%d * %d = %d -- CORRECT", v0x555a6a4e7c00_0, v0x555a6a4e7cc0_0, v0x555a6a4e7f40_0 {0 0 0};
    %load/vec4 v0x555a6a4e8000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555a6a4e8000_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x555a6a4e7c00_0;
    %load/vec4 v0x555a6a4e7cc0_0;
    %mul;
    %vpi_call 2 27 "$display", "%d * %d = %d not %d -- INCORRECT", v0x555a6a4e7c00_0, v0x555a6a4e7cc0_0, S<0,vec4,u4>, v0x555a6a4e7f40_0 {1 0 0};
T_0.5 ;
    %load/vec4 v0x555a6a4e7e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555a6a4e7e60_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x555a6a4e7d90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555a6a4e7d90_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 30 "$display", "Score: %d", v0x555a6a4e8000_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "4bitwallace_tb.v";
    "simplified-wallace.v";
