#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5650e042e330 .scope module, "new32_tb" "new32_tb" 2 1;
 .timescale 0 0;
v0x5650e045b820_0 .var/s "A", 3 0;
v0x5650e045b900_0 .var/s "B", 3 0;
v0x5650e045b9d0_0 .var/i "i", 31 0;
v0x5650e045baa0_0 .var/i "j", 31 0;
v0x5650e045bb80_0 .net/s "lA", 7 0, L_0x5650e04701f0;  1 drivers
v0x5650e045bc60_0 .net/s "lB", 7 0, L_0x5650e0470290;  1 drivers
v0x5650e045bd40_0 .net "ovf", 0 0, L_0x5650e0468c30;  1 drivers
v0x5650e045bde0_0 .net/s "prod", 7 0, L_0x5650e0467d30;  1 drivers
v0x5650e045beb0_0 .var/i "score", 31 0;
L_0x5650e04701f0 .extend/s 8, v0x5650e045b820_0;
L_0x5650e0470290 .extend/s 8, v0x5650e045b900_0;
S_0x5650e0403170 .scope module, "uut" "new32wallace" 2 14, 3 67 0, S_0x5650e042e330;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aIn";
    .port_info 1 /INPUT 4 "bIn";
    .port_info 2 /OUTPUT 8 "compProd";
    .port_info 3 /OUTPUT 1 "ovf";
L_0x5650e0466940 .functor XOR 1, L_0x5650e04665e0, L_0x5650e04668a0, C4<0>, C4<0>;
L_0x5650e0466cd0 .functor NOT 4, v0x5650e045b820_0, C4<0000>, C4<0000>, C4<0000>;
L_0x5650e0466e70 .functor NOT 4, v0x5650e045b900_0, C4<0000>, C4<0000>, C4<0000>;
L_0x5650e0467480 .functor NOT 8, L_0x5650e046fbe0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5650e04679c0 .functor XOR 1, L_0x5650e0468220, L_0x5650e04686c0, C4<0>, C4<0>;
L_0x5650e0468b30 .functor XOR 1, L_0x5650e04686c0, L_0x5650e0468800, C4<0>, C4<0>;
L_0x5650e0468c30 .functor OR 1, L_0x5650e04679c0, L_0x5650e0468b30, C4<0>, C4<0>;
L_0x5650e0469380 .functor AND 1, L_0x5650e0468fa0, L_0x5650e04692e0, C4<1>, C4<1>;
L_0x5650e046a9b0 .functor AND 1, L_0x5650e046a5a0, L_0x5650e046a910, C4<1>, C4<1>;
L_0x5650e046c3d0 .functor AND 1, L_0x5650e046bf80, L_0x5650e046c020, C4<1>, C4<1>;
L_0x7f661f986330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5650e046da20 .functor AND 1, L_0x5650e046d640, L_0x7f661f986330, C4<1>, C4<1>;
v0x5650e04572b0_0 .net "Cout", 0 0, L_0x5650e046df30;  1 drivers
v0x5650e04573a0_0 .net *"_ivl_146", 0 0, L_0x5650e04665e0;  1 drivers
v0x5650e0457460_0 .net *"_ivl_148", 0 0, L_0x5650e04668a0;  1 drivers
v0x5650e0457550_0 .net *"_ivl_152", 0 0, L_0x5650e0466a00;  1 drivers
v0x5650e0457630_0 .net *"_ivl_153", 3 0, L_0x5650e0466cd0;  1 drivers
L_0x7f661f9860f0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5650e0457710_0 .net/2u *"_ivl_155", 3 0, L_0x7f661f9860f0;  1 drivers
v0x5650e04577f0_0 .net *"_ivl_157", 3 0, L_0x5650e0466dd0;  1 drivers
v0x5650e04578d0_0 .net *"_ivl_162", 0 0, L_0x5650e04672b0;  1 drivers
v0x5650e04579b0_0 .net *"_ivl_163", 3 0, L_0x5650e0466e70;  1 drivers
L_0x7f661f986138 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5650e0457b20_0 .net/2u *"_ivl_165", 3 0, L_0x7f661f986138;  1 drivers
v0x5650e0457c00_0 .net *"_ivl_167", 3 0, L_0x5650e04673e0;  1 drivers
v0x5650e0457ce0_0 .net *"_ivl_171", 7 0, L_0x5650e0467480;  1 drivers
L_0x7f661f986180 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5650e0457dc0_0 .net/2u *"_ivl_173", 7 0, L_0x7f661f986180;  1 drivers
v0x5650e0457ea0_0 .net *"_ivl_175", 7 0, L_0x5650e0467920;  1 drivers
v0x5650e0457f80_0 .net *"_ivl_180", 3 0, L_0x5650e0467f10;  1 drivers
v0x5650e0458060_0 .net *"_ivl_184", 3 0, L_0x5650e0468310;  1 drivers
v0x5650e0458140_0 .net *"_ivl_190", 0 0, L_0x5650e0468800;  1 drivers
L_0x7f661f9861c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5650e0458220_0 .net/2u *"_ivl_197", 0 0, L_0x7f661f9861c8;  1 drivers
L_0x7f661f986210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5650e0458300_0 .net/2u *"_ivl_201", 0 0, L_0x7f661f986210;  1 drivers
L_0x7f661f986258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5650e04583e0_0 .net/2u *"_ivl_205", 0 0, L_0x7f661f986258;  1 drivers
L_0x7f661f9862a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5650e04584c0_0 .net/2u *"_ivl_209", 0 0, L_0x7f661f9862a0;  1 drivers
v0x5650e04585a0_0 .net *"_ivl_215", 0 0, L_0x5650e0468fa0;  1 drivers
v0x5650e0458680_0 .net *"_ivl_217", 0 0, L_0x5650e04692e0;  1 drivers
v0x5650e0458760_0 .net *"_ivl_218", 0 0, L_0x5650e0469380;  1 drivers
v0x5650e0458840_0 .net *"_ivl_235", 0 0, L_0x5650e046a5a0;  1 drivers
v0x5650e0458920_0 .net *"_ivl_237", 0 0, L_0x5650e046a910;  1 drivers
v0x5650e0458a00_0 .net *"_ivl_238", 0 0, L_0x5650e046a9b0;  1 drivers
v0x5650e0458ae0_0 .net *"_ivl_255", 0 0, L_0x5650e046bf80;  1 drivers
v0x5650e0458bc0_0 .net *"_ivl_257", 0 0, L_0x5650e046c020;  1 drivers
v0x5650e0458ca0_0 .net *"_ivl_258", 0 0, L_0x5650e046c3d0;  1 drivers
v0x5650e0458d80_0 .net *"_ivl_275", 0 0, L_0x5650e046d640;  1 drivers
v0x5650e0458e60_0 .net/2u *"_ivl_276", 0 0, L_0x7f661f986330;  1 drivers
v0x5650e0458f40_0 .net *"_ivl_278", 0 0, L_0x5650e046da20;  1 drivers
v0x5650e0459230_0 .net *"_ivl_291", 0 0, L_0x5650e046e760;  1 drivers
v0x5650e0459310_0 .net *"_ivl_295", 0 0, L_0x5650e046ebf0;  1 drivers
v0x5650e04593f0_0 .net *"_ivl_299", 0 0, L_0x5650e046ed20;  1 drivers
v0x5650e04594d0_0 .net *"_ivl_303", 0 0, L_0x5650e046f1c0;  1 drivers
v0x5650e04595b0_0 .net *"_ivl_307", 0 0, L_0x5650e046f2f0;  1 drivers
v0x5650e0459690_0 .net *"_ivl_311", 0 0, L_0x5650e046f710;  1 drivers
v0x5650e0459770_0 .net *"_ivl_315", 0 0, L_0x5650e046f7b0;  1 drivers
v0x5650e0459850_0 .net *"_ivl_320", 0 0, L_0x5650e046fcd0;  1 drivers
o0x7f661f9d4298 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5650e0459930_0 name=_ivl_323
o0x7f661f9d42c8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5650e0459a10_0 name=_ivl_326
o0x7f661f9d42f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5650e0459af0_0 name=_ivl_329
o0x7f661f9d4328 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5650e0459bd0_0 name=_ivl_332
o0x7f661f9d4358 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5650e0459cb0_0 name=_ivl_335
o0x7f661f9d4388 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5650e0459d90_0 name=_ivl_338
v0x5650e0459e70_0 .net "a", 3 0, L_0x5650e0466f30;  1 drivers
v0x5650e0459f50_0 .net "aIn", 3 0, v0x5650e045b820_0;  1 drivers
v0x5650e045a030_0 .net "allones", 0 0, L_0x5650e0468220;  1 drivers
v0x5650e045a0f0_0 .net "allzeros", 0 0, L_0x5650e04686c0;  1 drivers
v0x5650e045a1b0_0 .net "b", 3 0, L_0x5650e04677e0;  1 drivers
v0x5650e045a290_0 .net "bIn", 3 0, v0x5650e045b900_0;  1 drivers
v0x5650e045a370_0 .net "c1", 4 0, L_0x5650e046a020;  1 drivers
v0x5650e045a450_0 .net "c2", 4 0, L_0x5650e046b9c0;  1 drivers
v0x5650e045a530_0 .net "c3", 4 0, L_0x5650e046d140;  1 drivers
v0x5650e045a610_0 .net "c4", 4 0, L_0x5650e04713b0;  1 drivers
v0x5650e045a6f0_0 .net "compProd", 7 0, L_0x5650e0467d30;  alias, 1 drivers
v0x5650e045a7d0_0 .net "high_bits", 0 0, L_0x5650e04679c0;  1 drivers
v0x5650e045a890_0 .net "msb_match", 0 0, L_0x5650e0468b30;  1 drivers
v0x5650e045a950_0 .net "ovf", 0 0, L_0x5650e0468c30;  alias, 1 drivers
v0x5650e045aa10_0 .net "p", 7 0, L_0x5650e046fbe0;  1 drivers
v0x5650e045aaf0_0 .net "s1", 4 0, L_0x5650e0470330;  1 drivers
v0x5650e045abd0_0 .net "s2", 4 0, L_0x5650e04704c0;  1 drivers
v0x5650e045acb0_0 .net "s3", 4 0, L_0x5650e0470a50;  1 drivers
v0x5650e045b1a0_0 .net "s4", 4 0, L_0x5650e0470c30;  1 drivers
v0x5650e045b280_0 .net "s5", 4 0, L_0x5650e04711d0;  1 drivers
v0x5650e045b360_0 .net "twosComp", 0 0, L_0x5650e0466940;  1 drivers
v0x5650e045b420_0 .net "w1", 3 0, L_0x5650e0468e20;  1 drivers
v0x5650e045b500_0 .net "w2", 3 0, L_0x5650e046a3d0;  1 drivers
v0x5650e045b5e0_0 .net "w3", 3 0, L_0x5650e046bab0;  1 drivers
v0x5650e045b6c0_0 .net "w4", 3 0, L_0x5650e046d510;  1 drivers
L_0x5650e045bf70 .part L_0x5650e0466f30, 0, 1;
L_0x5650e045c070 .part L_0x5650e04677e0, 0, 1;
L_0x5650e045c260 .part L_0x5650e0466f30, 1, 1;
L_0x5650e045c350 .part L_0x5650e04677e0, 0, 1;
L_0x5650e045c580 .part L_0x5650e0466f30, 2, 1;
L_0x5650e045c620 .part L_0x5650e04677e0, 0, 1;
L_0x5650e045c810 .part L_0x5650e0466f30, 3, 1;
L_0x5650e045c940 .part L_0x5650e04677e0, 0, 1;
L_0x5650e045cb30 .part L_0x5650e0466f30, 0, 1;
L_0x5650e045cbd0 .part L_0x5650e04677e0, 1, 1;
L_0x5650e045d2a0 .part L_0x5650e0468e20, 0, 1;
L_0x5650e045d3d0 .part L_0x5650e0470330, 1, 1;
L_0x5650e045d570 .part L_0x5650e046a020, 0, 1;
L_0x5650e045d6a0 .part L_0x5650e0466f30, 1, 1;
L_0x5650e045d7c0 .part L_0x5650e04677e0, 1, 1;
L_0x5650e045dd30 .part L_0x5650e0468e20, 1, 1;
L_0x5650e045def0 .part L_0x5650e0470330, 2, 1;
L_0x5650e045e020 .part L_0x5650e046a020, 1, 1;
L_0x5650e045e1f0 .part L_0x5650e0466f30, 2, 1;
L_0x5650e045e290 .part L_0x5650e04677e0, 1, 1;
L_0x5650e045e150 .part L_0x5650e0468e20, 2, 1;
L_0x5650e045ea70 .part L_0x5650e0470330, 3, 1;
L_0x5650e045ec60 .part L_0x5650e046a020, 2, 1;
L_0x5650e045ed90 .part L_0x5650e0466f30, 0, 1;
L_0x5650e045ef00 .part L_0x5650e04677e0, 2, 1;
L_0x5650e045f5c0 .part L_0x5650e046a3d0, 0, 1;
L_0x5650e045f740 .part L_0x5650e04704c0, 1, 1;
L_0x5650e045f870 .part L_0x5650e046b9c0, 0, 1;
L_0x5650e045fa90 .part L_0x5650e0466f30, 1, 1;
L_0x5650e045fb30 .part L_0x5650e04677e0, 2, 1;
L_0x5650e0460210 .part L_0x5650e046a3d0, 1, 1;
L_0x5650e0460340 .part L_0x5650e04704c0, 2, 1;
L_0x5650e0460580 .part L_0x5650e046b9c0, 1, 1;
L_0x5650e04606b0 .part L_0x5650e0466f30, 2, 1;
L_0x5650e0460870 .part L_0x5650e04677e0, 2, 1;
L_0x5650e0460fa0 .part L_0x5650e046a3d0, 2, 1;
L_0x5650e0460750 .part L_0x5650e04704c0, 3, 1;
L_0x5650e0461290 .part L_0x5650e046b9c0, 2, 1;
L_0x5650e0461500 .part L_0x5650e0466f30, 0, 1;
L_0x5650e04615a0 .part L_0x5650e04677e0, 3, 1;
L_0x5650e0461cc0 .part L_0x5650e046bab0, 0, 1;
L_0x5650e0461df0 .part L_0x5650e0470a50, 1, 1;
L_0x5650e0462080 .part L_0x5650e046d140, 0, 1;
L_0x5650e04621b0 .part L_0x5650e0466f30, 1, 1;
L_0x5650e04623c0 .part L_0x5650e04677e0, 3, 1;
L_0x5650e04629a0 .part L_0x5650e046bab0, 1, 1;
L_0x5650e0462c50 .part L_0x5650e0470a50, 2, 1;
L_0x5650e0462d80 .part L_0x5650e046d140, 1, 1;
L_0x5650e0463040 .part L_0x5650e0466f30, 2, 1;
L_0x5650e04630e0 .part L_0x5650e04677e0, 3, 1;
L_0x5650e04639b0 .part L_0x5650e046bab0, 2, 1;
L_0x5650e0463ae0 .part L_0x5650e0470a50, 3, 1;
L_0x5650e0463dc0 .part L_0x5650e046d140, 2, 1;
L_0x5650e0463ef0 .part L_0x5650e0466f30, 0, 1;
L_0x5650e0464540 .part L_0x5650e046d510, 0, 1;
L_0x5650e0464670 .part L_0x5650e0470c30, 1, 1;
L_0x5650e0464970 .part L_0x5650e04713b0, 0, 1;
L_0x5650e0464aa0 .part L_0x5650e0466f30, 1, 1;
L_0x5650e0465250 .part L_0x5650e046d510, 1, 1;
L_0x5650e0465380 .part L_0x5650e0470c30, 2, 1;
L_0x5650e04656a0 .part L_0x5650e04713b0, 1, 1;
L_0x5650e04657d0 .part L_0x5650e0466f30, 2, 1;
L_0x5650e0466040 .part L_0x5650e046d510, 2, 1;
L_0x5650e0466170 .part L_0x5650e0470c30, 3, 1;
L_0x5650e04664b0 .part L_0x5650e04713b0, 2, 1;
L_0x5650e04665e0 .part v0x5650e045b820_0, 3, 1;
L_0x5650e04668a0 .part v0x5650e045b900_0, 3, 1;
L_0x5650e0466a00 .part v0x5650e045b820_0, 3, 1;
L_0x5650e0466dd0 .arith/sum 4, L_0x5650e0466cd0, L_0x7f661f9860f0;
L_0x5650e0466f30 .functor MUXZ 4, v0x5650e045b820_0, L_0x5650e0466dd0, L_0x5650e0466a00, C4<>;
L_0x5650e04672b0 .part v0x5650e045b900_0, 3, 1;
L_0x5650e04673e0 .arith/sum 4, L_0x5650e0466e70, L_0x7f661f986138;
L_0x5650e04677e0 .functor MUXZ 4, v0x5650e045b900_0, L_0x5650e04673e0, L_0x5650e04672b0, C4<>;
L_0x5650e0467920 .arith/sum 8, L_0x5650e0467480, L_0x7f661f986180;
L_0x5650e0467d30 .functor MUXZ 8, L_0x5650e046fbe0, L_0x5650e0467920, L_0x5650e0466940, C4<>;
L_0x5650e0467f10 .part L_0x5650e0467d30, 4, 4;
L_0x5650e0468220 .reduce/and L_0x5650e0467f10;
L_0x5650e0468310 .part L_0x5650e0467d30, 4, 4;
L_0x5650e04686c0 .reduce/or L_0x5650e0468310;
L_0x5650e0468800 .part L_0x5650e0467d30, 3, 1;
L_0x5650e0468e20 .concat8 [ 1 1 1 1], L_0x5650e045ccd0, L_0x5650e045d500, L_0x5650e045e3e0, L_0x5650e0469380;
L_0x5650e0468fa0 .part L_0x5650e0466f30, 3, 1;
L_0x5650e04692e0 .part L_0x5650e04677e0, 1, 1;
L_0x5650e04699f0 .part L_0x5650e0468e20, 3, 1;
L_0x5650e0469e60 .part L_0x5650e046a020, 3, 1;
LS_0x5650e046a020_0_0 .concat8 [ 1 1 1 1], L_0x7f661f9861c8, L_0x5650e045d210, L_0x5650e045dca0, L_0x5650e045e950;
LS_0x5650e046a020_0_4 .concat8 [ 1 0 0 0], L_0x5650e0469980;
L_0x5650e046a020 .concat8 [ 4 1 0 0], LS_0x5650e046a020_0_0, LS_0x5650e046a020_0_4;
L_0x5650e046a3d0 .concat8 [ 1 1 1 1], L_0x5650e045f0b0, L_0x5650e045fcd0, L_0x5650e0460910, L_0x5650e046a9b0;
L_0x5650e046a5a0 .part L_0x5650e0466f30, 3, 1;
L_0x5650e046a910 .part L_0x5650e04677e0, 2, 1;
L_0x5650e046afd0 .part L_0x5650e046a3d0, 3, 1;
L_0x5650e046b3e0 .part L_0x5650e046a020, 4, 1;
L_0x5650e046b510 .part L_0x5650e046b9c0, 3, 1;
LS_0x5650e046b9c0_0_0 .concat8 [ 1 1 1 1], L_0x7f661f986210, L_0x5650e045f530, L_0x5650e0460180, L_0x5650e0460f10;
LS_0x5650e046b9c0_0_4 .concat8 [ 1 0 0 0], L_0x5650e046af60;
L_0x5650e046b9c0 .concat8 [ 4 1 0 0], LS_0x5650e046b9c0_0_0, LS_0x5650e046b9c0_0_4;
L_0x5650e046bab0 .concat8 [ 1 1 1 1], L_0x5650e04607f0, L_0x5650e0462460, L_0x5650e0463320, L_0x5650e046c3d0;
L_0x5650e046bf80 .part L_0x5650e0466f30, 3, 1;
L_0x5650e046c020 .part L_0x5650e04677e0, 3, 1;
L_0x5650e046ca00 .part L_0x5650e046bab0, 3, 1;
L_0x5650e046cb30 .part L_0x5650e046b9c0, 4, 1;
L_0x5650e046cf80 .part L_0x5650e046d140, 3, 1;
LS_0x5650e046d140_0_0 .concat8 [ 1 1 1 1], L_0x7f661f986258, L_0x5650e0461c30, L_0x5650e0462910, L_0x5650e0463920;
LS_0x5650e046d140_0_4 .concat8 [ 1 0 0 0], L_0x5650e046c990;
L_0x5650e046d140 .concat8 [ 4 1 0 0], LS_0x5650e046d140_0_0, LS_0x5650e046d140_0_4;
L_0x5650e046d510 .concat8 [ 1 1 1 1], L_0x5650e0464150, L_0x5650e0464d20, L_0x5650e0465a70, L_0x5650e046da20;
L_0x5650e046d640 .part L_0x5650e0466f30, 3, 1;
L_0x5650e046dff0 .part L_0x5650e046d510, 3, 1;
L_0x5650e046e120 .part L_0x5650e046d140, 4, 1;
L_0x5650e046e5a0 .part L_0x5650e04713b0, 3, 1;
L_0x5650e046e760 .part L_0x5650e0470330, 0, 1;
L_0x5650e046ebf0 .part L_0x5650e04704c0, 0, 1;
L_0x5650e046ed20 .part L_0x5650e0470a50, 0, 1;
L_0x5650e046f1c0 .part L_0x5650e0470c30, 0, 1;
L_0x5650e046f2f0 .part L_0x5650e04711d0, 0, 1;
L_0x5650e046f710 .part L_0x5650e04711d0, 1, 1;
L_0x5650e046f7b0 .part L_0x5650e04711d0, 2, 1;
LS_0x5650e046fbe0_0_0 .concat8 [ 1 1 1 1], L_0x5650e046e760, L_0x5650e046ebf0, L_0x5650e046ed20, L_0x5650e046f1c0;
LS_0x5650e046fbe0_0_4 .concat8 [ 1 1 1 1], L_0x5650e046f2f0, L_0x5650e046f710, L_0x5650e046f7b0, L_0x5650e046fcd0;
L_0x5650e046fbe0 .concat8 [ 4 4 0 0], LS_0x5650e046fbe0_0_0, LS_0x5650e046fbe0_0_4;
L_0x5650e046fcd0 .part L_0x5650e04711d0, 3, 1;
LS_0x5650e0470330_0_0 .concat [ 1 1 1 1], L_0x5650e045c170, L_0x5650e045c470, L_0x5650e045c700, L_0x5650e045cac0;
LS_0x5650e0470330_0_4 .concat [ 1 0 0 0], o0x7f661f9d4298;
L_0x5650e0470330 .concat [ 4 1 0 0], LS_0x5650e0470330_0_0, LS_0x5650e0470330_0_4;
LS_0x5650e04704c0_0_0 .concat [ 1 1 1 1], L_0x5650e045d1a0, L_0x5650e045dc10, L_0x5650e045e8c0, L_0x5650e0469910;
LS_0x5650e04704c0_0_4 .concat [ 1 0 0 0], o0x7f661f9d42c8;
L_0x5650e04704c0 .concat [ 4 1 0 0], LS_0x5650e04704c0_0_0, LS_0x5650e04704c0_0_4;
LS_0x5650e0470a50_0_0 .concat [ 1 1 1 1], L_0x5650e045f4a0, L_0x5650e04600f0, L_0x5650e0460e80, L_0x5650e046aef0;
LS_0x5650e0470a50_0_4 .concat [ 1 0 0 0], o0x7f661f9d42f8;
L_0x5650e0470a50 .concat [ 4 1 0 0], LS_0x5650e0470a50_0_0, LS_0x5650e0470a50_0_4;
LS_0x5650e0470c30_0_0 .concat [ 1 1 1 1], L_0x5650e0461ba0, L_0x5650e0462880, L_0x5650e0463890, L_0x5650e046c920;
LS_0x5650e0470c30_0_4 .concat [ 1 0 0 0], o0x7f661f9d4328;
L_0x5650e0470c30 .concat [ 4 1 0 0], LS_0x5650e0470c30_0_0, LS_0x5650e0470c30_0_4;
LS_0x5650e04711d0_0_0 .concat [ 1 1 1 1], L_0x5650e0464460, L_0x5650e0465170, L_0x5650e0465f60, L_0x5650e046dec0;
LS_0x5650e04711d0_0_4 .concat [ 1 0 0 0], o0x7f661f9d4358;
L_0x5650e04711d0 .concat [ 4 1 0 0], LS_0x5650e04711d0_0_0, LS_0x5650e04711d0_0_4;
LS_0x5650e04713b0_0_0 .concat [ 1 1 1 1], L_0x7f661f9862a0, L_0x5650e04644d0, L_0x5650e04651e0, L_0x5650e0465fd0;
LS_0x5650e04713b0_0_4 .concat [ 1 0 0 0], o0x7f661f9d4388;
L_0x5650e04713b0 .concat [ 4 1 0 0], LS_0x5650e04713b0_0_0, LS_0x5650e04713b0_0_4;
S_0x5650e0409ff0 .scope module, "f42" "full_adder" 3 136, 3 21 0, S_0x5650e0403170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x5650e0469910 .functor BUFZ 1, L_0x5650e0469700, C4<0>, C4<0>, C4<0>;
L_0x5650e0469980 .functor OR 1, L_0x5650e0469640, L_0x5650e04698a0, C4<0>, C4<0>;
v0x5650e043c5e0_0 .net "Data_in_A", 0 0, L_0x5650e04699f0;  1 drivers
L_0x7f661f9862e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5650e043c6a0_0 .net "Data_in_B", 0 0, L_0x7f661f9862e8;  1 drivers
v0x5650e043c770_0 .net "Data_in_C", 0 0, L_0x5650e0469e60;  1 drivers
v0x5650e043c870_0 .net "Data_out_Carry", 0 0, L_0x5650e0469980;  1 drivers
v0x5650e043c910_0 .net "Data_out_Sum", 0 0, L_0x5650e0469910;  1 drivers
v0x5650e043c9b0_0 .net "ha1_carry", 0 0, L_0x5650e0469640;  1 drivers
v0x5650e043ca50_0 .net "ha1_sum", 0 0, L_0x5650e0469530;  1 drivers
v0x5650e043caf0_0 .net "ha2_carry", 0 0, L_0x5650e04698a0;  1 drivers
v0x5650e043cb90_0 .net "ha2_sum", 0 0, L_0x5650e0469700;  1 drivers
S_0x5650e040d940 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x5650e0409ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e0469530 .functor XOR 1, L_0x5650e04699f0, L_0x7f661f9862e8, C4<0>, C4<0>;
L_0x5650e0469640 .functor AND 1, L_0x5650e04699f0, L_0x7f661f9862e8, C4<1>, C4<1>;
v0x5650e041d2a0_0 .net "Data_in_A", 0 0, L_0x5650e04699f0;  alias, 1 drivers
v0x5650e03e6450_0 .net "Data_in_B", 0 0, L_0x7f661f9862e8;  alias, 1 drivers
v0x5650e042c680_0 .net "Data_out_Carry", 0 0, L_0x5650e0469640;  alias, 1 drivers
v0x5650e042c030_0 .net "Data_out_Sum", 0 0, L_0x5650e0469530;  alias, 1 drivers
S_0x5650e04112c0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x5650e0409ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e0469700 .functor XOR 1, L_0x5650e0469e60, L_0x5650e0469530, C4<0>, C4<0>;
L_0x5650e04698a0 .functor AND 1, L_0x5650e0469e60, L_0x5650e0469530, C4<1>, C4<1>;
v0x5650e042b9e0_0 .net "Data_in_A", 0 0, L_0x5650e0469e60;  alias, 1 drivers
v0x5650e042b390_0 .net "Data_in_B", 0 0, L_0x5650e0469530;  alias, 1 drivers
v0x5650e042ad90_0 .net "Data_out_Carry", 0 0, L_0x5650e04698a0;  alias, 1 drivers
v0x5650e043c4b0_0 .net "Data_out_Sum", 0 0, L_0x5650e0469700;  alias, 1 drivers
S_0x5650e0414be0 .scope module, "f43" "full_adder" 3 151, 3 21 0, S_0x5650e0403170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x5650e046aef0 .functor BUFZ 1, L_0x5650e046ace0, C4<0>, C4<0>, C4<0>;
L_0x5650e046af60 .functor OR 1, L_0x5650e046ac20, L_0x5650e046ae80, C4<0>, C4<0>;
v0x5650e043d650_0 .net "Data_in_A", 0 0, L_0x5650e046afd0;  1 drivers
v0x5650e043d710_0 .net "Data_in_B", 0 0, L_0x5650e046b3e0;  1 drivers
v0x5650e043d7e0_0 .net "Data_in_C", 0 0, L_0x5650e046b510;  1 drivers
v0x5650e043d8e0_0 .net "Data_out_Carry", 0 0, L_0x5650e046af60;  1 drivers
v0x5650e043d980_0 .net "Data_out_Sum", 0 0, L_0x5650e046aef0;  1 drivers
v0x5650e043da70_0 .net "ha1_carry", 0 0, L_0x5650e046ac20;  1 drivers
v0x5650e043db10_0 .net "ha1_sum", 0 0, L_0x5650e046ab10;  1 drivers
v0x5650e043dc00_0 .net "ha2_carry", 0 0, L_0x5650e046ae80;  1 drivers
v0x5650e043dca0_0 .net "ha2_sum", 0 0, L_0x5650e046ace0;  1 drivers
S_0x5650e040e040 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x5650e0414be0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e046ab10 .functor XOR 1, L_0x5650e046afd0, L_0x5650e046b3e0, C4<0>, C4<0>;
L_0x5650e046ac20 .functor AND 1, L_0x5650e046afd0, L_0x5650e046b3e0, C4<1>, C4<1>;
v0x5650e043cde0_0 .net "Data_in_A", 0 0, L_0x5650e046afd0;  alias, 1 drivers
v0x5650e043cec0_0 .net "Data_in_B", 0 0, L_0x5650e046b3e0;  alias, 1 drivers
v0x5650e043cf80_0 .net "Data_out_Carry", 0 0, L_0x5650e046ac20;  alias, 1 drivers
v0x5650e043d050_0 .net "Data_out_Sum", 0 0, L_0x5650e046ab10;  alias, 1 drivers
S_0x5650e03ed0f0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x5650e0414be0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e046ace0 .functor XOR 1, L_0x5650e046b510, L_0x5650e046ab10, C4<0>, C4<0>;
L_0x5650e046ae80 .functor AND 1, L_0x5650e046b510, L_0x5650e046ab10, C4<1>, C4<1>;
v0x5650e043d2a0_0 .net "Data_in_A", 0 0, L_0x5650e046b510;  alias, 1 drivers
v0x5650e043d360_0 .net "Data_in_B", 0 0, L_0x5650e046ab10;  alias, 1 drivers
v0x5650e043d450_0 .net "Data_out_Carry", 0 0, L_0x5650e046ae80;  alias, 1 drivers
v0x5650e043d520_0 .net "Data_out_Sum", 0 0, L_0x5650e046ace0;  alias, 1 drivers
S_0x5650e03f8130 .scope module, "f44" "full_adder" 3 165, 3 21 0, S_0x5650e0403170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x5650e046c920 .functor BUFZ 1, L_0x5650e046c710, C4<0>, C4<0>, C4<0>;
L_0x5650e046c990 .functor OR 1, L_0x5650e046c650, L_0x5650e046c8b0, C4<0>, C4<0>;
v0x5650e043eb60_0 .net "Data_in_A", 0 0, L_0x5650e046ca00;  1 drivers
v0x5650e043ec20_0 .net "Data_in_B", 0 0, L_0x5650e046cb30;  1 drivers
v0x5650e043ecf0_0 .net "Data_in_C", 0 0, L_0x5650e046cf80;  1 drivers
v0x5650e043edf0_0 .net "Data_out_Carry", 0 0, L_0x5650e046c990;  1 drivers
v0x5650e043ee90_0 .net "Data_out_Sum", 0 0, L_0x5650e046c920;  1 drivers
v0x5650e043ef80_0 .net "ha1_carry", 0 0, L_0x5650e046c650;  1 drivers
v0x5650e043f020_0 .net "ha1_sum", 0 0, L_0x5650e046c590;  1 drivers
v0x5650e043f110_0 .net "ha2_carry", 0 0, L_0x5650e046c8b0;  1 drivers
v0x5650e043f1b0_0 .net "ha2_sum", 0 0, L_0x5650e046c710;  1 drivers
S_0x5650e043dee0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x5650e03f8130;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e046c590 .functor XOR 1, L_0x5650e046ca00, L_0x5650e046cb30, C4<0>, C4<0>;
L_0x5650e046c650 .functor AND 1, L_0x5650e046ca00, L_0x5650e046cb30, C4<1>, C4<1>;
v0x5650e043e160_0 .net "Data_in_A", 0 0, L_0x5650e046ca00;  alias, 1 drivers
v0x5650e043e240_0 .net "Data_in_B", 0 0, L_0x5650e046cb30;  alias, 1 drivers
v0x5650e043e300_0 .net "Data_out_Carry", 0 0, L_0x5650e046c650;  alias, 1 drivers
v0x5650e043e3d0_0 .net "Data_out_Sum", 0 0, L_0x5650e046c590;  alias, 1 drivers
S_0x5650e043e540 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x5650e03f8130;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e046c710 .functor XOR 1, L_0x5650e046cf80, L_0x5650e046c590, C4<0>, C4<0>;
L_0x5650e046c8b0 .functor AND 1, L_0x5650e046cf80, L_0x5650e046c590, C4<1>, C4<1>;
v0x5650e043e7b0_0 .net "Data_in_A", 0 0, L_0x5650e046cf80;  alias, 1 drivers
v0x5650e043e870_0 .net "Data_in_B", 0 0, L_0x5650e046c590;  alias, 1 drivers
v0x5650e043e960_0 .net "Data_out_Carry", 0 0, L_0x5650e046c8b0;  alias, 1 drivers
v0x5650e043ea30_0 .net "Data_out_Sum", 0 0, L_0x5650e046c710;  alias, 1 drivers
S_0x5650e043f340 .scope module, "f45" "full_adder" 3 179, 3 21 0, S_0x5650e0403170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x5650e046dec0 .functor BUFZ 1, L_0x5650e046dcb0, C4<0>, C4<0>, C4<0>;
L_0x5650e046df30 .functor OR 1, L_0x5650e046dbf0, L_0x5650e046de50, C4<0>, C4<0>;
v0x5650e04401f0_0 .net "Data_in_A", 0 0, L_0x5650e046dff0;  1 drivers
v0x5650e04402b0_0 .net "Data_in_B", 0 0, L_0x5650e046e120;  1 drivers
v0x5650e0440380_0 .net "Data_in_C", 0 0, L_0x5650e046e5a0;  1 drivers
v0x5650e0440480_0 .net "Data_out_Carry", 0 0, L_0x5650e046df30;  alias, 1 drivers
v0x5650e0440520_0 .net "Data_out_Sum", 0 0, L_0x5650e046dec0;  1 drivers
v0x5650e0440610_0 .net "ha1_carry", 0 0, L_0x5650e046dbf0;  1 drivers
v0x5650e04406b0_0 .net "ha1_sum", 0 0, L_0x5650e046dae0;  1 drivers
v0x5650e04407a0_0 .net "ha2_carry", 0 0, L_0x5650e046de50;  1 drivers
v0x5650e0440840_0 .net "ha2_sum", 0 0, L_0x5650e046dcb0;  1 drivers
S_0x5650e043f550 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x5650e043f340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e046dae0 .functor XOR 1, L_0x5650e046dff0, L_0x5650e046e120, C4<0>, C4<0>;
L_0x5650e046dbf0 .functor AND 1, L_0x5650e046dff0, L_0x5650e046e120, C4<1>, C4<1>;
v0x5650e043f7f0_0 .net "Data_in_A", 0 0, L_0x5650e046dff0;  alias, 1 drivers
v0x5650e043f8d0_0 .net "Data_in_B", 0 0, L_0x5650e046e120;  alias, 1 drivers
v0x5650e043f990_0 .net "Data_out_Carry", 0 0, L_0x5650e046dbf0;  alias, 1 drivers
v0x5650e043fa60_0 .net "Data_out_Sum", 0 0, L_0x5650e046dae0;  alias, 1 drivers
S_0x5650e043fbd0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x5650e043f340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e046dcb0 .functor XOR 1, L_0x5650e046e5a0, L_0x5650e046dae0, C4<0>, C4<0>;
L_0x5650e046de50 .functor AND 1, L_0x5650e046e5a0, L_0x5650e046dae0, C4<1>, C4<1>;
v0x5650e043fe40_0 .net "Data_in_A", 0 0, L_0x5650e046e5a0;  alias, 1 drivers
v0x5650e043ff00_0 .net "Data_in_B", 0 0, L_0x5650e046dae0;  alias, 1 drivers
v0x5650e043fff0_0 .net "Data_out_Carry", 0 0, L_0x5650e046de50;  alias, 1 drivers
v0x5650e04400c0_0 .net "Data_out_Sum", 0 0, L_0x5650e046dcb0;  alias, 1 drivers
S_0x5650e04409d0 .scope generate, "genblk1[0]" "genblk1[0]" 3 120, 3 120 0, S_0x5650e0403170;
 .timescale 0 0;
P_0x5650e0440bd0 .param/l "i" 0 3 120, +C4<00>;
L_0x5650e045c170 .functor AND 1, L_0x5650e045bf70, L_0x5650e045c070, C4<1>, C4<1>;
v0x5650e0440cb0_0 .net *"_ivl_0", 0 0, L_0x5650e045bf70;  1 drivers
v0x5650e0440d90_0 .net *"_ivl_1", 0 0, L_0x5650e045c070;  1 drivers
v0x5650e0440e70_0 .net *"_ivl_2", 0 0, L_0x5650e045c170;  1 drivers
S_0x5650e0440f30 .scope generate, "genblk1[1]" "genblk1[1]" 3 120, 3 120 0, S_0x5650e0403170;
 .timescale 0 0;
P_0x5650e0441130 .param/l "i" 0 3 120, +C4<01>;
L_0x5650e045c470 .functor AND 1, L_0x5650e045c260, L_0x5650e045c350, C4<1>, C4<1>;
v0x5650e0441210_0 .net *"_ivl_0", 0 0, L_0x5650e045c260;  1 drivers
v0x5650e04412f0_0 .net *"_ivl_1", 0 0, L_0x5650e045c350;  1 drivers
v0x5650e04413d0_0 .net *"_ivl_2", 0 0, L_0x5650e045c470;  1 drivers
S_0x5650e0441490 .scope generate, "genblk1[2]" "genblk1[2]" 3 120, 3 120 0, S_0x5650e0403170;
 .timescale 0 0;
P_0x5650e0441690 .param/l "i" 0 3 120, +C4<010>;
L_0x5650e045c700 .functor AND 1, L_0x5650e045c580, L_0x5650e045c620, C4<1>, C4<1>;
v0x5650e0441770_0 .net *"_ivl_0", 0 0, L_0x5650e045c580;  1 drivers
v0x5650e0441850_0 .net *"_ivl_1", 0 0, L_0x5650e045c620;  1 drivers
v0x5650e0441930_0 .net *"_ivl_2", 0 0, L_0x5650e045c700;  1 drivers
S_0x5650e0441a20 .scope generate, "genblk1[3]" "genblk1[3]" 3 120, 3 120 0, S_0x5650e0403170;
 .timescale 0 0;
P_0x5650e0441c20 .param/l "i" 0 3 120, +C4<011>;
L_0x5650e045cac0 .functor AND 1, L_0x5650e045c810, L_0x5650e045c940, C4<1>, C4<1>;
v0x5650e0441d00_0 .net *"_ivl_0", 0 0, L_0x5650e045c810;  1 drivers
v0x5650e0441de0_0 .net *"_ivl_1", 0 0, L_0x5650e045c940;  1 drivers
v0x5650e0441ec0_0 .net *"_ivl_2", 0 0, L_0x5650e045cac0;  1 drivers
S_0x5650e0441fb0 .scope generate, "genblk2[0]" "genblk2[0]" 3 128, 3 128 0, S_0x5650e0403170;
 .timescale 0 0;
P_0x5650e0440b80 .param/l "j" 0 3 128, +C4<00>;
L_0x5650e045ccd0 .functor AND 1, L_0x5650e045cb30, L_0x5650e045cbd0, C4<1>, C4<1>;
v0x5650e04439e0_0 .net *"_ivl_0", 0 0, L_0x5650e045cb30;  1 drivers
v0x5650e0443ae0_0 .net *"_ivl_1", 0 0, L_0x5650e045cbd0;  1 drivers
v0x5650e0443bc0_0 .net *"_ivl_2", 0 0, L_0x5650e045ccd0;  1 drivers
S_0x5650e04422d0 .scope module, "f2" "full_adder" 3 130, 3 21 0, S_0x5650e0441fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x5650e045d1a0 .functor BUFZ 1, L_0x5650e045cf90, C4<0>, C4<0>, C4<0>;
L_0x5650e045d210 .functor OR 1, L_0x5650e045ced0, L_0x5650e045d130, C4<0>, C4<0>;
v0x5650e0443200_0 .net "Data_in_A", 0 0, L_0x5650e045d2a0;  1 drivers
v0x5650e04432c0_0 .net "Data_in_B", 0 0, L_0x5650e045d3d0;  1 drivers
v0x5650e0443390_0 .net "Data_in_C", 0 0, L_0x5650e045d570;  1 drivers
v0x5650e0443490_0 .net "Data_out_Carry", 0 0, L_0x5650e045d210;  1 drivers
v0x5650e0443530_0 .net "Data_out_Sum", 0 0, L_0x5650e045d1a0;  1 drivers
v0x5650e0443620_0 .net "ha1_carry", 0 0, L_0x5650e045ced0;  1 drivers
v0x5650e04436c0_0 .net "ha1_sum", 0 0, L_0x5650e045cdc0;  1 drivers
v0x5650e04437b0_0 .net "ha2_carry", 0 0, L_0x5650e045d130;  1 drivers
v0x5650e0443850_0 .net "ha2_sum", 0 0, L_0x5650e045cf90;  1 drivers
S_0x5650e0442560 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x5650e04422d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e045cdc0 .functor XOR 1, L_0x5650e045d2a0, L_0x5650e045d3d0, C4<0>, C4<0>;
L_0x5650e045ced0 .functor AND 1, L_0x5650e045d2a0, L_0x5650e045d3d0, C4<1>, C4<1>;
v0x5650e0442800_0 .net "Data_in_A", 0 0, L_0x5650e045d2a0;  alias, 1 drivers
v0x5650e04428e0_0 .net "Data_in_B", 0 0, L_0x5650e045d3d0;  alias, 1 drivers
v0x5650e04429a0_0 .net "Data_out_Carry", 0 0, L_0x5650e045ced0;  alias, 1 drivers
v0x5650e0442a70_0 .net "Data_out_Sum", 0 0, L_0x5650e045cdc0;  alias, 1 drivers
S_0x5650e0442be0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x5650e04422d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e045cf90 .functor XOR 1, L_0x5650e045d570, L_0x5650e045cdc0, C4<0>, C4<0>;
L_0x5650e045d130 .functor AND 1, L_0x5650e045d570, L_0x5650e045cdc0, C4<1>, C4<1>;
v0x5650e0442e50_0 .net "Data_in_A", 0 0, L_0x5650e045d570;  alias, 1 drivers
v0x5650e0442f10_0 .net "Data_in_B", 0 0, L_0x5650e045cdc0;  alias, 1 drivers
v0x5650e0443000_0 .net "Data_out_Carry", 0 0, L_0x5650e045d130;  alias, 1 drivers
v0x5650e04430d0_0 .net "Data_out_Sum", 0 0, L_0x5650e045cf90;  alias, 1 drivers
S_0x5650e0443c80 .scope generate, "genblk2[1]" "genblk2[1]" 3 128, 3 128 0, S_0x5650e0403170;
 .timescale 0 0;
P_0x5650e0443e30 .param/l "j" 0 3 128, +C4<01>;
L_0x5650e045d500 .functor AND 1, L_0x5650e045d6a0, L_0x5650e045d7c0, C4<1>, C4<1>;
v0x5650e0445620_0 .net *"_ivl_0", 0 0, L_0x5650e045d6a0;  1 drivers
v0x5650e0445720_0 .net *"_ivl_1", 0 0, L_0x5650e045d7c0;  1 drivers
v0x5650e0445800_0 .net *"_ivl_2", 0 0, L_0x5650e045d500;  1 drivers
S_0x5650e0443f10 .scope module, "f2" "full_adder" 3 130, 3 21 0, S_0x5650e0443c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x5650e045dc10 .functor BUFZ 1, L_0x5650e045d9e0, C4<0>, C4<0>, C4<0>;
L_0x5650e045dca0 .functor OR 1, L_0x5650e045d920, L_0x5650e045db80, C4<0>, C4<0>;
v0x5650e0444e40_0 .net "Data_in_A", 0 0, L_0x5650e045dd30;  1 drivers
v0x5650e0444f00_0 .net "Data_in_B", 0 0, L_0x5650e045def0;  1 drivers
v0x5650e0444fd0_0 .net "Data_in_C", 0 0, L_0x5650e045e020;  1 drivers
v0x5650e04450d0_0 .net "Data_out_Carry", 0 0, L_0x5650e045dca0;  1 drivers
v0x5650e0445170_0 .net "Data_out_Sum", 0 0, L_0x5650e045dc10;  1 drivers
v0x5650e0445260_0 .net "ha1_carry", 0 0, L_0x5650e045d920;  1 drivers
v0x5650e0445300_0 .net "ha1_sum", 0 0, L_0x5650e045d860;  1 drivers
v0x5650e04453f0_0 .net "ha2_carry", 0 0, L_0x5650e045db80;  1 drivers
v0x5650e0445490_0 .net "ha2_sum", 0 0, L_0x5650e045d9e0;  1 drivers
S_0x5650e04441a0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x5650e0443f10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e045d860 .functor XOR 1, L_0x5650e045dd30, L_0x5650e045def0, C4<0>, C4<0>;
L_0x5650e045d920 .functor AND 1, L_0x5650e045dd30, L_0x5650e045def0, C4<1>, C4<1>;
v0x5650e0444440_0 .net "Data_in_A", 0 0, L_0x5650e045dd30;  alias, 1 drivers
v0x5650e0444520_0 .net "Data_in_B", 0 0, L_0x5650e045def0;  alias, 1 drivers
v0x5650e04445e0_0 .net "Data_out_Carry", 0 0, L_0x5650e045d920;  alias, 1 drivers
v0x5650e04446b0_0 .net "Data_out_Sum", 0 0, L_0x5650e045d860;  alias, 1 drivers
S_0x5650e0444820 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x5650e0443f10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e045d9e0 .functor XOR 1, L_0x5650e045e020, L_0x5650e045d860, C4<0>, C4<0>;
L_0x5650e045db80 .functor AND 1, L_0x5650e045e020, L_0x5650e045d860, C4<1>, C4<1>;
v0x5650e0444a90_0 .net "Data_in_A", 0 0, L_0x5650e045e020;  alias, 1 drivers
v0x5650e0444b50_0 .net "Data_in_B", 0 0, L_0x5650e045d860;  alias, 1 drivers
v0x5650e0444c40_0 .net "Data_out_Carry", 0 0, L_0x5650e045db80;  alias, 1 drivers
v0x5650e0444d10_0 .net "Data_out_Sum", 0 0, L_0x5650e045d9e0;  alias, 1 drivers
S_0x5650e04458c0 .scope generate, "genblk2[2]" "genblk2[2]" 3 128, 3 128 0, S_0x5650e0403170;
 .timescale 0 0;
P_0x5650e0445a70 .param/l "j" 0 3 128, +C4<010>;
L_0x5650e045e3e0 .functor AND 1, L_0x5650e045e1f0, L_0x5650e045e290, C4<1>, C4<1>;
v0x5650e0447260_0 .net *"_ivl_0", 0 0, L_0x5650e045e1f0;  1 drivers
v0x5650e0447360_0 .net *"_ivl_1", 0 0, L_0x5650e045e290;  1 drivers
v0x5650e0447440_0 .net *"_ivl_2", 0 0, L_0x5650e045e3e0;  1 drivers
S_0x5650e0445b50 .scope module, "f2" "full_adder" 3 130, 3 21 0, S_0x5650e04458c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x5650e045e8c0 .functor BUFZ 1, L_0x5650e045e6e0, C4<0>, C4<0>, C4<0>;
L_0x5650e045e950 .functor OR 1, L_0x5650e045e600, L_0x5650e045e830, C4<0>, C4<0>;
v0x5650e0446a80_0 .net "Data_in_A", 0 0, L_0x5650e045e150;  1 drivers
v0x5650e0446b40_0 .net "Data_in_B", 0 0, L_0x5650e045ea70;  1 drivers
v0x5650e0446c10_0 .net "Data_in_C", 0 0, L_0x5650e045ec60;  1 drivers
v0x5650e0446d10_0 .net "Data_out_Carry", 0 0, L_0x5650e045e950;  1 drivers
v0x5650e0446db0_0 .net "Data_out_Sum", 0 0, L_0x5650e045e8c0;  1 drivers
v0x5650e0446ea0_0 .net "ha1_carry", 0 0, L_0x5650e045e600;  1 drivers
v0x5650e0446f40_0 .net "ha1_sum", 0 0, L_0x5650e045e4f0;  1 drivers
v0x5650e0447030_0 .net "ha2_carry", 0 0, L_0x5650e045e830;  1 drivers
v0x5650e04470d0_0 .net "ha2_sum", 0 0, L_0x5650e045e6e0;  1 drivers
S_0x5650e0445de0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x5650e0445b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e045e4f0 .functor XOR 1, L_0x5650e045e150, L_0x5650e045ea70, C4<0>, C4<0>;
L_0x5650e045e600 .functor AND 1, L_0x5650e045e150, L_0x5650e045ea70, C4<1>, C4<1>;
v0x5650e0446080_0 .net "Data_in_A", 0 0, L_0x5650e045e150;  alias, 1 drivers
v0x5650e0446160_0 .net "Data_in_B", 0 0, L_0x5650e045ea70;  alias, 1 drivers
v0x5650e0446220_0 .net "Data_out_Carry", 0 0, L_0x5650e045e600;  alias, 1 drivers
v0x5650e04462f0_0 .net "Data_out_Sum", 0 0, L_0x5650e045e4f0;  alias, 1 drivers
S_0x5650e0446460 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x5650e0445b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e045e6e0 .functor XOR 1, L_0x5650e045ec60, L_0x5650e045e4f0, C4<0>, C4<0>;
L_0x5650e045e830 .functor AND 1, L_0x5650e045ec60, L_0x5650e045e4f0, C4<1>, C4<1>;
v0x5650e04466d0_0 .net "Data_in_A", 0 0, L_0x5650e045ec60;  alias, 1 drivers
v0x5650e0446790_0 .net "Data_in_B", 0 0, L_0x5650e045e4f0;  alias, 1 drivers
v0x5650e0446880_0 .net "Data_out_Carry", 0 0, L_0x5650e045e830;  alias, 1 drivers
v0x5650e0446950_0 .net "Data_out_Sum", 0 0, L_0x5650e045e6e0;  alias, 1 drivers
S_0x5650e0447500 .scope generate, "genblk3[0]" "genblk3[0]" 3 143, 3 143 0, S_0x5650e0403170;
 .timescale 0 0;
P_0x5650e04476b0 .param/l "k" 0 3 143, +C4<00>;
L_0x5650e045f0b0 .functor AND 1, L_0x5650e045ed90, L_0x5650e045ef00, C4<1>, C4<1>;
v0x5650e0448ea0_0 .net *"_ivl_0", 0 0, L_0x5650e045ed90;  1 drivers
v0x5650e0448fa0_0 .net *"_ivl_1", 0 0, L_0x5650e045ef00;  1 drivers
v0x5650e0449080_0 .net *"_ivl_2", 0 0, L_0x5650e045f0b0;  1 drivers
S_0x5650e0447790 .scope module, "f3" "full_adder" 3 145, 3 21 0, S_0x5650e0447500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x5650e045f4a0 .functor BUFZ 1, L_0x5650e045f2c0, C4<0>, C4<0>, C4<0>;
L_0x5650e045f530 .functor OR 1, L_0x5650e045f1e0, L_0x5650e045f410, C4<0>, C4<0>;
v0x5650e04486c0_0 .net "Data_in_A", 0 0, L_0x5650e045f5c0;  1 drivers
v0x5650e0448780_0 .net "Data_in_B", 0 0, L_0x5650e045f740;  1 drivers
v0x5650e0448850_0 .net "Data_in_C", 0 0, L_0x5650e045f870;  1 drivers
v0x5650e0448950_0 .net "Data_out_Carry", 0 0, L_0x5650e045f530;  1 drivers
v0x5650e04489f0_0 .net "Data_out_Sum", 0 0, L_0x5650e045f4a0;  1 drivers
v0x5650e0448ae0_0 .net "ha1_carry", 0 0, L_0x5650e045f1e0;  1 drivers
v0x5650e0448b80_0 .net "ha1_sum", 0 0, L_0x5650e045f120;  1 drivers
v0x5650e0448c70_0 .net "ha2_carry", 0 0, L_0x5650e045f410;  1 drivers
v0x5650e0448d10_0 .net "ha2_sum", 0 0, L_0x5650e045f2c0;  1 drivers
S_0x5650e0447a20 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x5650e0447790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e045f120 .functor XOR 1, L_0x5650e045f5c0, L_0x5650e045f740, C4<0>, C4<0>;
L_0x5650e045f1e0 .functor AND 1, L_0x5650e045f5c0, L_0x5650e045f740, C4<1>, C4<1>;
v0x5650e0447cc0_0 .net "Data_in_A", 0 0, L_0x5650e045f5c0;  alias, 1 drivers
v0x5650e0447da0_0 .net "Data_in_B", 0 0, L_0x5650e045f740;  alias, 1 drivers
v0x5650e0447e60_0 .net "Data_out_Carry", 0 0, L_0x5650e045f1e0;  alias, 1 drivers
v0x5650e0447f30_0 .net "Data_out_Sum", 0 0, L_0x5650e045f120;  alias, 1 drivers
S_0x5650e04480a0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x5650e0447790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e045f2c0 .functor XOR 1, L_0x5650e045f870, L_0x5650e045f120, C4<0>, C4<0>;
L_0x5650e045f410 .functor AND 1, L_0x5650e045f870, L_0x5650e045f120, C4<1>, C4<1>;
v0x5650e0448310_0 .net "Data_in_A", 0 0, L_0x5650e045f870;  alias, 1 drivers
v0x5650e04483d0_0 .net "Data_in_B", 0 0, L_0x5650e045f120;  alias, 1 drivers
v0x5650e04484c0_0 .net "Data_out_Carry", 0 0, L_0x5650e045f410;  alias, 1 drivers
v0x5650e0448590_0 .net "Data_out_Sum", 0 0, L_0x5650e045f2c0;  alias, 1 drivers
S_0x5650e0449140 .scope generate, "genblk3[1]" "genblk3[1]" 3 143, 3 143 0, S_0x5650e0403170;
 .timescale 0 0;
P_0x5650e04492f0 .param/l "k" 0 3 143, +C4<01>;
L_0x5650e045fcd0 .functor AND 1, L_0x5650e045fa90, L_0x5650e045fb30, C4<1>, C4<1>;
v0x5650e044aae0_0 .net *"_ivl_0", 0 0, L_0x5650e045fa90;  1 drivers
v0x5650e044abe0_0 .net *"_ivl_1", 0 0, L_0x5650e045fb30;  1 drivers
v0x5650e044acc0_0 .net *"_ivl_2", 0 0, L_0x5650e045fcd0;  1 drivers
S_0x5650e04493d0 .scope module, "f3" "full_adder" 3 145, 3 21 0, S_0x5650e0449140;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x5650e04600f0 .functor BUFZ 1, L_0x5650e045fec0, C4<0>, C4<0>, C4<0>;
L_0x5650e0460180 .functor OR 1, L_0x5650e045fe00, L_0x5650e0460060, C4<0>, C4<0>;
v0x5650e044a300_0 .net "Data_in_A", 0 0, L_0x5650e0460210;  1 drivers
v0x5650e044a3c0_0 .net "Data_in_B", 0 0, L_0x5650e0460340;  1 drivers
v0x5650e044a490_0 .net "Data_in_C", 0 0, L_0x5650e0460580;  1 drivers
v0x5650e044a590_0 .net "Data_out_Carry", 0 0, L_0x5650e0460180;  1 drivers
v0x5650e044a630_0 .net "Data_out_Sum", 0 0, L_0x5650e04600f0;  1 drivers
v0x5650e044a720_0 .net "ha1_carry", 0 0, L_0x5650e045fe00;  1 drivers
v0x5650e044a7c0_0 .net "ha1_sum", 0 0, L_0x5650e045fd40;  1 drivers
v0x5650e044a8b0_0 .net "ha2_carry", 0 0, L_0x5650e0460060;  1 drivers
v0x5650e044a950_0 .net "ha2_sum", 0 0, L_0x5650e045fec0;  1 drivers
S_0x5650e0449660 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x5650e04493d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e045fd40 .functor XOR 1, L_0x5650e0460210, L_0x5650e0460340, C4<0>, C4<0>;
L_0x5650e045fe00 .functor AND 1, L_0x5650e0460210, L_0x5650e0460340, C4<1>, C4<1>;
v0x5650e0449900_0 .net "Data_in_A", 0 0, L_0x5650e0460210;  alias, 1 drivers
v0x5650e04499e0_0 .net "Data_in_B", 0 0, L_0x5650e0460340;  alias, 1 drivers
v0x5650e0449aa0_0 .net "Data_out_Carry", 0 0, L_0x5650e045fe00;  alias, 1 drivers
v0x5650e0449b70_0 .net "Data_out_Sum", 0 0, L_0x5650e045fd40;  alias, 1 drivers
S_0x5650e0449ce0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x5650e04493d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e045fec0 .functor XOR 1, L_0x5650e0460580, L_0x5650e045fd40, C4<0>, C4<0>;
L_0x5650e0460060 .functor AND 1, L_0x5650e0460580, L_0x5650e045fd40, C4<1>, C4<1>;
v0x5650e0449f50_0 .net "Data_in_A", 0 0, L_0x5650e0460580;  alias, 1 drivers
v0x5650e044a010_0 .net "Data_in_B", 0 0, L_0x5650e045fd40;  alias, 1 drivers
v0x5650e044a100_0 .net "Data_out_Carry", 0 0, L_0x5650e0460060;  alias, 1 drivers
v0x5650e044a1d0_0 .net "Data_out_Sum", 0 0, L_0x5650e045fec0;  alias, 1 drivers
S_0x5650e044ad80 .scope generate, "genblk3[2]" "genblk3[2]" 3 143, 3 143 0, S_0x5650e0403170;
 .timescale 0 0;
P_0x5650e044af30 .param/l "k" 0 3 143, +C4<010>;
L_0x5650e0460910 .functor AND 1, L_0x5650e04606b0, L_0x5650e0460870, C4<1>, C4<1>;
v0x5650e044c720_0 .net *"_ivl_0", 0 0, L_0x5650e04606b0;  1 drivers
v0x5650e044c820_0 .net *"_ivl_1", 0 0, L_0x5650e0460870;  1 drivers
v0x5650e044c900_0 .net *"_ivl_2", 0 0, L_0x5650e0460910;  1 drivers
S_0x5650e044b010 .scope module, "f3" "full_adder" 3 145, 3 21 0, S_0x5650e044ad80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x5650e0460e80 .functor BUFZ 1, L_0x5650e0460c10, C4<0>, C4<0>, C4<0>;
L_0x5650e0460f10 .functor OR 1, L_0x5650e0460b30, L_0x5650e0460df0, C4<0>, C4<0>;
v0x5650e044bf40_0 .net "Data_in_A", 0 0, L_0x5650e0460fa0;  1 drivers
v0x5650e044c000_0 .net "Data_in_B", 0 0, L_0x5650e0460750;  1 drivers
v0x5650e044c0d0_0 .net "Data_in_C", 0 0, L_0x5650e0461290;  1 drivers
v0x5650e044c1d0_0 .net "Data_out_Carry", 0 0, L_0x5650e0460f10;  1 drivers
v0x5650e044c270_0 .net "Data_out_Sum", 0 0, L_0x5650e0460e80;  1 drivers
v0x5650e044c360_0 .net "ha1_carry", 0 0, L_0x5650e0460b30;  1 drivers
v0x5650e044c400_0 .net "ha1_sum", 0 0, L_0x5650e0460a20;  1 drivers
v0x5650e044c4f0_0 .net "ha2_carry", 0 0, L_0x5650e0460df0;  1 drivers
v0x5650e044c590_0 .net "ha2_sum", 0 0, L_0x5650e0460c10;  1 drivers
S_0x5650e044b2a0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x5650e044b010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e0460a20 .functor XOR 1, L_0x5650e0460fa0, L_0x5650e0460750, C4<0>, C4<0>;
L_0x5650e0460b30 .functor AND 1, L_0x5650e0460fa0, L_0x5650e0460750, C4<1>, C4<1>;
v0x5650e044b540_0 .net "Data_in_A", 0 0, L_0x5650e0460fa0;  alias, 1 drivers
v0x5650e044b620_0 .net "Data_in_B", 0 0, L_0x5650e0460750;  alias, 1 drivers
v0x5650e044b6e0_0 .net "Data_out_Carry", 0 0, L_0x5650e0460b30;  alias, 1 drivers
v0x5650e044b7b0_0 .net "Data_out_Sum", 0 0, L_0x5650e0460a20;  alias, 1 drivers
S_0x5650e044b920 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x5650e044b010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e0460c10 .functor XOR 1, L_0x5650e0461290, L_0x5650e0460a20, C4<0>, C4<0>;
L_0x5650e0460df0 .functor AND 1, L_0x5650e0461290, L_0x5650e0460a20, C4<1>, C4<1>;
v0x5650e044bb90_0 .net "Data_in_A", 0 0, L_0x5650e0461290;  alias, 1 drivers
v0x5650e044bc50_0 .net "Data_in_B", 0 0, L_0x5650e0460a20;  alias, 1 drivers
v0x5650e044bd40_0 .net "Data_out_Carry", 0 0, L_0x5650e0460df0;  alias, 1 drivers
v0x5650e044be10_0 .net "Data_out_Sum", 0 0, L_0x5650e0460c10;  alias, 1 drivers
S_0x5650e044c9c0 .scope generate, "genblk4[0]" "genblk4[0]" 3 157, 3 157 0, S_0x5650e0403170;
 .timescale 0 0;
P_0x5650e044cb70 .param/l "l" 0 3 157, +C4<00>;
L_0x5650e04607f0 .functor AND 1, L_0x5650e0461500, L_0x5650e04615a0, C4<1>, C4<1>;
v0x5650e044e360_0 .net *"_ivl_0", 0 0, L_0x5650e0461500;  1 drivers
v0x5650e044e460_0 .net *"_ivl_1", 0 0, L_0x5650e04615a0;  1 drivers
v0x5650e044e540_0 .net *"_ivl_2", 0 0, L_0x5650e04607f0;  1 drivers
S_0x5650e044cc50 .scope module, "f4" "full_adder" 3 159, 3 21 0, S_0x5650e044c9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x5650e0461ba0 .functor BUFZ 1, L_0x5650e0461930, C4<0>, C4<0>, C4<0>;
L_0x5650e0461c30 .functor OR 1, L_0x5650e0461850, L_0x5650e0461b10, C4<0>, C4<0>;
v0x5650e044db80_0 .net "Data_in_A", 0 0, L_0x5650e0461cc0;  1 drivers
v0x5650e044dc40_0 .net "Data_in_B", 0 0, L_0x5650e0461df0;  1 drivers
v0x5650e044dd10_0 .net "Data_in_C", 0 0, L_0x5650e0462080;  1 drivers
v0x5650e044de10_0 .net "Data_out_Carry", 0 0, L_0x5650e0461c30;  1 drivers
v0x5650e044deb0_0 .net "Data_out_Sum", 0 0, L_0x5650e0461ba0;  1 drivers
v0x5650e044dfa0_0 .net "ha1_carry", 0 0, L_0x5650e0461850;  1 drivers
v0x5650e044e040_0 .net "ha1_sum", 0 0, L_0x5650e0461790;  1 drivers
v0x5650e044e130_0 .net "ha2_carry", 0 0, L_0x5650e0461b10;  1 drivers
v0x5650e044e1d0_0 .net "ha2_sum", 0 0, L_0x5650e0461930;  1 drivers
S_0x5650e044cee0 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x5650e044cc50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e0461790 .functor XOR 1, L_0x5650e0461cc0, L_0x5650e0461df0, C4<0>, C4<0>;
L_0x5650e0461850 .functor AND 1, L_0x5650e0461cc0, L_0x5650e0461df0, C4<1>, C4<1>;
v0x5650e044d180_0 .net "Data_in_A", 0 0, L_0x5650e0461cc0;  alias, 1 drivers
v0x5650e044d260_0 .net "Data_in_B", 0 0, L_0x5650e0461df0;  alias, 1 drivers
v0x5650e044d320_0 .net "Data_out_Carry", 0 0, L_0x5650e0461850;  alias, 1 drivers
v0x5650e044d3f0_0 .net "Data_out_Sum", 0 0, L_0x5650e0461790;  alias, 1 drivers
S_0x5650e044d560 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x5650e044cc50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e0461930 .functor XOR 1, L_0x5650e0462080, L_0x5650e0461790, C4<0>, C4<0>;
L_0x5650e0461b10 .functor AND 1, L_0x5650e0462080, L_0x5650e0461790, C4<1>, C4<1>;
v0x5650e044d7d0_0 .net "Data_in_A", 0 0, L_0x5650e0462080;  alias, 1 drivers
v0x5650e044d890_0 .net "Data_in_B", 0 0, L_0x5650e0461790;  alias, 1 drivers
v0x5650e044d980_0 .net "Data_out_Carry", 0 0, L_0x5650e0461b10;  alias, 1 drivers
v0x5650e044da50_0 .net "Data_out_Sum", 0 0, L_0x5650e0461930;  alias, 1 drivers
S_0x5650e044e600 .scope generate, "genblk4[1]" "genblk4[1]" 3 157, 3 157 0, S_0x5650e0403170;
 .timescale 0 0;
P_0x5650e044e7b0 .param/l "l" 0 3 157, +C4<01>;
L_0x5650e0462460 .functor AND 1, L_0x5650e04621b0, L_0x5650e04623c0, C4<1>, C4<1>;
v0x5650e044ffa0_0 .net *"_ivl_0", 0 0, L_0x5650e04621b0;  1 drivers
v0x5650e04500a0_0 .net *"_ivl_1", 0 0, L_0x5650e04623c0;  1 drivers
v0x5650e0450180_0 .net *"_ivl_2", 0 0, L_0x5650e0462460;  1 drivers
S_0x5650e044e890 .scope module, "f4" "full_adder" 3 159, 3 21 0, S_0x5650e044e600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x5650e0462880 .functor BUFZ 1, L_0x5650e0462650, C4<0>, C4<0>, C4<0>;
L_0x5650e0462910 .functor OR 1, L_0x5650e0462590, L_0x5650e04627f0, C4<0>, C4<0>;
v0x5650e044f7c0_0 .net "Data_in_A", 0 0, L_0x5650e04629a0;  1 drivers
v0x5650e044f880_0 .net "Data_in_B", 0 0, L_0x5650e0462c50;  1 drivers
v0x5650e044f950_0 .net "Data_in_C", 0 0, L_0x5650e0462d80;  1 drivers
v0x5650e044fa50_0 .net "Data_out_Carry", 0 0, L_0x5650e0462910;  1 drivers
v0x5650e044faf0_0 .net "Data_out_Sum", 0 0, L_0x5650e0462880;  1 drivers
v0x5650e044fbe0_0 .net "ha1_carry", 0 0, L_0x5650e0462590;  1 drivers
v0x5650e044fc80_0 .net "ha1_sum", 0 0, L_0x5650e04624d0;  1 drivers
v0x5650e044fd70_0 .net "ha2_carry", 0 0, L_0x5650e04627f0;  1 drivers
v0x5650e044fe10_0 .net "ha2_sum", 0 0, L_0x5650e0462650;  1 drivers
S_0x5650e044eb20 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x5650e044e890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e04624d0 .functor XOR 1, L_0x5650e04629a0, L_0x5650e0462c50, C4<0>, C4<0>;
L_0x5650e0462590 .functor AND 1, L_0x5650e04629a0, L_0x5650e0462c50, C4<1>, C4<1>;
v0x5650e044edc0_0 .net "Data_in_A", 0 0, L_0x5650e04629a0;  alias, 1 drivers
v0x5650e044eea0_0 .net "Data_in_B", 0 0, L_0x5650e0462c50;  alias, 1 drivers
v0x5650e044ef60_0 .net "Data_out_Carry", 0 0, L_0x5650e0462590;  alias, 1 drivers
v0x5650e044f030_0 .net "Data_out_Sum", 0 0, L_0x5650e04624d0;  alias, 1 drivers
S_0x5650e044f1a0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x5650e044e890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e0462650 .functor XOR 1, L_0x5650e0462d80, L_0x5650e04624d0, C4<0>, C4<0>;
L_0x5650e04627f0 .functor AND 1, L_0x5650e0462d80, L_0x5650e04624d0, C4<1>, C4<1>;
v0x5650e044f410_0 .net "Data_in_A", 0 0, L_0x5650e0462d80;  alias, 1 drivers
v0x5650e044f4d0_0 .net "Data_in_B", 0 0, L_0x5650e04624d0;  alias, 1 drivers
v0x5650e044f5c0_0 .net "Data_out_Carry", 0 0, L_0x5650e04627f0;  alias, 1 drivers
v0x5650e044f690_0 .net "Data_out_Sum", 0 0, L_0x5650e0462650;  alias, 1 drivers
S_0x5650e0450240 .scope generate, "genblk4[2]" "genblk4[2]" 3 157, 3 157 0, S_0x5650e0403170;
 .timescale 0 0;
P_0x5650e04503f0 .param/l "l" 0 3 157, +C4<010>;
L_0x5650e0463320 .functor AND 1, L_0x5650e0463040, L_0x5650e04630e0, C4<1>, C4<1>;
v0x5650e0451b50_0 .net *"_ivl_0", 0 0, L_0x5650e0463040;  1 drivers
v0x5650e0451c50_0 .net *"_ivl_1", 0 0, L_0x5650e04630e0;  1 drivers
v0x5650e0451d30_0 .net *"_ivl_2", 0 0, L_0x5650e0463320;  1 drivers
S_0x5650e04504d0 .scope module, "f4" "full_adder" 3 159, 3 21 0, S_0x5650e0450240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x5650e0463890 .functor BUFZ 1, L_0x5650e0463620, C4<0>, C4<0>, C4<0>;
L_0x5650e0463920 .functor OR 1, L_0x5650e0463540, L_0x5650e0463800, C4<0>, C4<0>;
v0x5650e0451400_0 .net "Data_in_A", 0 0, L_0x5650e04639b0;  1 drivers
v0x5650e04514c0_0 .net "Data_in_B", 0 0, L_0x5650e0463ae0;  1 drivers
v0x5650e0451590_0 .net "Data_in_C", 0 0, L_0x5650e0463dc0;  1 drivers
v0x5650e0451690_0 .net "Data_out_Carry", 0 0, L_0x5650e0463920;  1 drivers
v0x5650e0451730_0 .net "Data_out_Sum", 0 0, L_0x5650e0463890;  1 drivers
v0x5650e0451820_0 .net "ha1_carry", 0 0, L_0x5650e0463540;  1 drivers
v0x5650e04518c0_0 .net "ha1_sum", 0 0, L_0x5650e0463430;  1 drivers
v0x5650e04519b0_0 .net "ha2_carry", 0 0, L_0x5650e0463800;  1 drivers
v0x5650e0451a50_0 .net "ha2_sum", 0 0, L_0x5650e0463620;  1 drivers
S_0x5650e0450760 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x5650e04504d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e0463430 .functor XOR 1, L_0x5650e04639b0, L_0x5650e0463ae0, C4<0>, C4<0>;
L_0x5650e0463540 .functor AND 1, L_0x5650e04639b0, L_0x5650e0463ae0, C4<1>, C4<1>;
v0x5650e0450a00_0 .net "Data_in_A", 0 0, L_0x5650e04639b0;  alias, 1 drivers
v0x5650e0450ae0_0 .net "Data_in_B", 0 0, L_0x5650e0463ae0;  alias, 1 drivers
v0x5650e0450ba0_0 .net "Data_out_Carry", 0 0, L_0x5650e0463540;  alias, 1 drivers
v0x5650e0450c70_0 .net "Data_out_Sum", 0 0, L_0x5650e0463430;  alias, 1 drivers
S_0x5650e0450de0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x5650e04504d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e0463620 .functor XOR 1, L_0x5650e0463dc0, L_0x5650e0463430, C4<0>, C4<0>;
L_0x5650e0463800 .functor AND 1, L_0x5650e0463dc0, L_0x5650e0463430, C4<1>, C4<1>;
v0x5650e0451050_0 .net "Data_in_A", 0 0, L_0x5650e0463dc0;  alias, 1 drivers
v0x5650e0451110_0 .net "Data_in_B", 0 0, L_0x5650e0463430;  alias, 1 drivers
v0x5650e0451200_0 .net "Data_out_Carry", 0 0, L_0x5650e0463800;  alias, 1 drivers
v0x5650e04512d0_0 .net "Data_out_Sum", 0 0, L_0x5650e0463620;  alias, 1 drivers
S_0x5650e0451df0 .scope generate, "genblk5[0]" "genblk5[0]" 3 171, 3 171 0, S_0x5650e0403170;
 .timescale 0 0;
P_0x5650e0451fa0 .param/l "m" 0 3 171, +C4<00>;
L_0x7f661f986018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5650e0464150 .functor AND 1, L_0x5650e0463ef0, L_0x7f661f986018, C4<1>, C4<1>;
v0x5650e0453790_0 .net *"_ivl_0", 0 0, L_0x5650e0463ef0;  1 drivers
v0x5650e0453890_0 .net/2u *"_ivl_1", 0 0, L_0x7f661f986018;  1 drivers
v0x5650e0453970_0 .net *"_ivl_3", 0 0, L_0x5650e0464150;  1 drivers
S_0x5650e0452080 .scope module, "f5" "full_adder" 3 173, 3 21 0, S_0x5650e0451df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x5650e0464460 .functor BUFZ 1, L_0x5650e04642a0, C4<0>, C4<0>, C4<0>;
L_0x5650e04644d0 .functor OR 1, L_0x5650e0464230, L_0x5650e04643f0, C4<0>, C4<0>;
v0x5650e0452fb0_0 .net "Data_in_A", 0 0, L_0x5650e0464540;  1 drivers
v0x5650e0453070_0 .net "Data_in_B", 0 0, L_0x5650e0464670;  1 drivers
v0x5650e0453140_0 .net "Data_in_C", 0 0, L_0x5650e0464970;  1 drivers
v0x5650e0453240_0 .net "Data_out_Carry", 0 0, L_0x5650e04644d0;  1 drivers
v0x5650e04532e0_0 .net "Data_out_Sum", 0 0, L_0x5650e0464460;  1 drivers
v0x5650e04533d0_0 .net "ha1_carry", 0 0, L_0x5650e0464230;  1 drivers
v0x5650e0453470_0 .net "ha1_sum", 0 0, L_0x5650e04641c0;  1 drivers
v0x5650e0453560_0 .net "ha2_carry", 0 0, L_0x5650e04643f0;  1 drivers
v0x5650e0453600_0 .net "ha2_sum", 0 0, L_0x5650e04642a0;  1 drivers
S_0x5650e0452310 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x5650e0452080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e04641c0 .functor XOR 1, L_0x5650e0464540, L_0x5650e0464670, C4<0>, C4<0>;
L_0x5650e0464230 .functor AND 1, L_0x5650e0464540, L_0x5650e0464670, C4<1>, C4<1>;
v0x5650e04525b0_0 .net "Data_in_A", 0 0, L_0x5650e0464540;  alias, 1 drivers
v0x5650e0452690_0 .net "Data_in_B", 0 0, L_0x5650e0464670;  alias, 1 drivers
v0x5650e0452750_0 .net "Data_out_Carry", 0 0, L_0x5650e0464230;  alias, 1 drivers
v0x5650e0452820_0 .net "Data_out_Sum", 0 0, L_0x5650e04641c0;  alias, 1 drivers
S_0x5650e0452990 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x5650e0452080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e04642a0 .functor XOR 1, L_0x5650e0464970, L_0x5650e04641c0, C4<0>, C4<0>;
L_0x5650e04643f0 .functor AND 1, L_0x5650e0464970, L_0x5650e04641c0, C4<1>, C4<1>;
v0x5650e0452c00_0 .net "Data_in_A", 0 0, L_0x5650e0464970;  alias, 1 drivers
v0x5650e0452cc0_0 .net "Data_in_B", 0 0, L_0x5650e04641c0;  alias, 1 drivers
v0x5650e0452db0_0 .net "Data_out_Carry", 0 0, L_0x5650e04643f0;  alias, 1 drivers
v0x5650e0452e80_0 .net "Data_out_Sum", 0 0, L_0x5650e04642a0;  alias, 1 drivers
S_0x5650e0453a30 .scope generate, "genblk5[1]" "genblk5[1]" 3 171, 3 171 0, S_0x5650e0403170;
 .timescale 0 0;
P_0x5650e0453be0 .param/l "m" 0 3 171, +C4<01>;
L_0x7f661f986060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5650e0464d20 .functor AND 1, L_0x5650e0464aa0, L_0x7f661f986060, C4<1>, C4<1>;
v0x5650e04553d0_0 .net *"_ivl_0", 0 0, L_0x5650e0464aa0;  1 drivers
v0x5650e04554d0_0 .net/2u *"_ivl_1", 0 0, L_0x7f661f986060;  1 drivers
v0x5650e04555b0_0 .net *"_ivl_3", 0 0, L_0x5650e0464d20;  1 drivers
S_0x5650e0453cc0 .scope module, "f5" "full_adder" 3 173, 3 21 0, S_0x5650e0453a30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x5650e0465170 .functor BUFZ 1, L_0x5650e0464f60, C4<0>, C4<0>, C4<0>;
L_0x5650e04651e0 .functor OR 1, L_0x5650e0464ea0, L_0x5650e0465100, C4<0>, C4<0>;
v0x5650e0454bf0_0 .net "Data_in_A", 0 0, L_0x5650e0465250;  1 drivers
v0x5650e0454cb0_0 .net "Data_in_B", 0 0, L_0x5650e0465380;  1 drivers
v0x5650e0454d80_0 .net "Data_in_C", 0 0, L_0x5650e04656a0;  1 drivers
v0x5650e0454e80_0 .net "Data_out_Carry", 0 0, L_0x5650e04651e0;  1 drivers
v0x5650e0454f20_0 .net "Data_out_Sum", 0 0, L_0x5650e0465170;  1 drivers
v0x5650e0455010_0 .net "ha1_carry", 0 0, L_0x5650e0464ea0;  1 drivers
v0x5650e04550b0_0 .net "ha1_sum", 0 0, L_0x5650e0464d90;  1 drivers
v0x5650e04551a0_0 .net "ha2_carry", 0 0, L_0x5650e0465100;  1 drivers
v0x5650e0455240_0 .net "ha2_sum", 0 0, L_0x5650e0464f60;  1 drivers
S_0x5650e0453f50 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x5650e0453cc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e0464d90 .functor XOR 1, L_0x5650e0465250, L_0x5650e0465380, C4<0>, C4<0>;
L_0x5650e0464ea0 .functor AND 1, L_0x5650e0465250, L_0x5650e0465380, C4<1>, C4<1>;
v0x5650e04541f0_0 .net "Data_in_A", 0 0, L_0x5650e0465250;  alias, 1 drivers
v0x5650e04542d0_0 .net "Data_in_B", 0 0, L_0x5650e0465380;  alias, 1 drivers
v0x5650e0454390_0 .net "Data_out_Carry", 0 0, L_0x5650e0464ea0;  alias, 1 drivers
v0x5650e0454460_0 .net "Data_out_Sum", 0 0, L_0x5650e0464d90;  alias, 1 drivers
S_0x5650e04545d0 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x5650e0453cc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e0464f60 .functor XOR 1, L_0x5650e04656a0, L_0x5650e0464d90, C4<0>, C4<0>;
L_0x5650e0465100 .functor AND 1, L_0x5650e04656a0, L_0x5650e0464d90, C4<1>, C4<1>;
v0x5650e0454840_0 .net "Data_in_A", 0 0, L_0x5650e04656a0;  alias, 1 drivers
v0x5650e0454900_0 .net "Data_in_B", 0 0, L_0x5650e0464d90;  alias, 1 drivers
v0x5650e04549f0_0 .net "Data_out_Carry", 0 0, L_0x5650e0465100;  alias, 1 drivers
v0x5650e0454ac0_0 .net "Data_out_Sum", 0 0, L_0x5650e0464f60;  alias, 1 drivers
S_0x5650e0455670 .scope generate, "genblk5[2]" "genblk5[2]" 3 171, 3 171 0, S_0x5650e0403170;
 .timescale 0 0;
P_0x5650e0455820 .param/l "m" 0 3 171, +C4<010>;
L_0x7f661f9860a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5650e0465a70 .functor AND 1, L_0x5650e04657d0, L_0x7f661f9860a8, C4<1>, C4<1>;
v0x5650e0457010_0 .net *"_ivl_0", 0 0, L_0x5650e04657d0;  1 drivers
v0x5650e0457110_0 .net/2u *"_ivl_1", 0 0, L_0x7f661f9860a8;  1 drivers
v0x5650e04571f0_0 .net *"_ivl_3", 0 0, L_0x5650e0465a70;  1 drivers
S_0x5650e0455900 .scope module, "f5" "full_adder" 3 173, 3 21 0, S_0x5650e0455670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_0x5650e0465f60 .functor BUFZ 1, L_0x5650e0465d50, C4<0>, C4<0>, C4<0>;
L_0x5650e0465fd0 .functor OR 1, L_0x5650e0465c90, L_0x5650e0465ef0, C4<0>, C4<0>;
v0x5650e0456830_0 .net "Data_in_A", 0 0, L_0x5650e0466040;  1 drivers
v0x5650e04568f0_0 .net "Data_in_B", 0 0, L_0x5650e0466170;  1 drivers
v0x5650e04569c0_0 .net "Data_in_C", 0 0, L_0x5650e04664b0;  1 drivers
v0x5650e0456ac0_0 .net "Data_out_Carry", 0 0, L_0x5650e0465fd0;  1 drivers
v0x5650e0456b60_0 .net "Data_out_Sum", 0 0, L_0x5650e0465f60;  1 drivers
v0x5650e0456c50_0 .net "ha1_carry", 0 0, L_0x5650e0465c90;  1 drivers
v0x5650e0456cf0_0 .net "ha1_sum", 0 0, L_0x5650e0465b80;  1 drivers
v0x5650e0456de0_0 .net "ha2_carry", 0 0, L_0x5650e0465ef0;  1 drivers
v0x5650e0456e80_0 .net "ha2_sum", 0 0, L_0x5650e0465d50;  1 drivers
S_0x5650e0455b90 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_0x5650e0455900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e0465b80 .functor XOR 1, L_0x5650e0466040, L_0x5650e0466170, C4<0>, C4<0>;
L_0x5650e0465c90 .functor AND 1, L_0x5650e0466040, L_0x5650e0466170, C4<1>, C4<1>;
v0x5650e0455e30_0 .net "Data_in_A", 0 0, L_0x5650e0466040;  alias, 1 drivers
v0x5650e0455f10_0 .net "Data_in_B", 0 0, L_0x5650e0466170;  alias, 1 drivers
v0x5650e0455fd0_0 .net "Data_out_Carry", 0 0, L_0x5650e0465c90;  alias, 1 drivers
v0x5650e04560a0_0 .net "Data_out_Sum", 0 0, L_0x5650e0465b80;  alias, 1 drivers
S_0x5650e0456210 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_0x5650e0455900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_0x5650e0465d50 .functor XOR 1, L_0x5650e04664b0, L_0x5650e0465b80, C4<0>, C4<0>;
L_0x5650e0465ef0 .functor AND 1, L_0x5650e04664b0, L_0x5650e0465b80, C4<1>, C4<1>;
v0x5650e0456480_0 .net "Data_in_A", 0 0, L_0x5650e04664b0;  alias, 1 drivers
v0x5650e0456540_0 .net "Data_in_B", 0 0, L_0x5650e0465b80;  alias, 1 drivers
v0x5650e0456630_0 .net "Data_out_Carry", 0 0, L_0x5650e0465ef0;  alias, 1 drivers
v0x5650e0456700_0 .net "Data_out_Sum", 0 0, L_0x5650e0465d50;  alias, 1 drivers
    .scope S_0x5650e042e330;
T_0 ;
    %vpi_call 2 22 "$dumpfile", "gtk32bit.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5650e042e330 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5650e045beb0_0, 0, 32;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v0x5650e045b9d0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5650e045b9d0_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v0x5650e045baa0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5650e045baa0_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x5650e045b9d0_0;
    %pad/s 4;
    %assign/vec4 v0x5650e045b820_0, 0;
    %load/vec4 v0x5650e045baa0_0;
    %pad/s 4;
    %assign/vec4 v0x5650e045b900_0, 0;
    %delay 30, 0;
    %load/vec4 v0x5650e045bde0_0;
    %load/vec4 v0x5650e045bb80_0;
    %load/vec4 v0x5650e045bc60_0;
    %mul;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x5650e045bb80_0;
    %load/vec4 v0x5650e045bc60_0;
    %mul;
    %vpi_call 2 33 "$display", "%d * %d = %d prod=(%b) actual=(%b) -- CORRECT; OVF: %b", v0x5650e045b820_0, v0x5650e045b900_0, v0x5650e045bde0_0, v0x5650e045bde0_0, S<0,vec4,s8>, v0x5650e045bd40_0 {1 0 0};
    %load/vec4 v0x5650e045beb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5650e045beb0_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5650e045b820_0;
    %load/vec4 v0x5650e045b900_0;
    %mul;
    %load/vec4 v0x5650e045b820_0;
    %load/vec4 v0x5650e045b900_0;
    %mul;
    %vpi_call 2 36 "$display", "%d * %d = %d prod=(%b) actual=%d (%b) -- INCORRECT; OVF: %b", v0x5650e045b820_0, v0x5650e045b900_0, v0x5650e045bde0_0, v0x5650e045bde0_0, S<1,vec4,s4>, S<0,vec4,s4>, v0x5650e045bd40_0 {2 0 0};
T_0.5 ;
    %load/vec4 v0x5650e045baa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5650e045baa0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x5650e045b9d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5650e045b9d0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 39 "$display", "Score: %d", v0x5650e045beb0_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_new32.v";
    "new32wallace.v";
