#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000192f39558f0 .scope module, "twosflipper_tb" "twosflipper_tb" 2 1;
 .timescale 0 0;
v00000192f3955cb0_0 .var "a", 31 0;
v00000192f390e5c0_0 .net "b", 31 0, L_00000192f3955d50;  1 drivers
S_00000192f3955a80 .scope module, "t" "twosflipper" 2 5, 3 1 0, S_00000192f39558f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "b";
L_00000192f3955d50 .functor NOT 32, v00000192f3955cb0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000192f3955c10_0 .net "a", 31 0, v00000192f3955cb0_0;  1 drivers
v00000192f3906660_0 .net "b", 31 0, L_00000192f3955d50;  alias, 1 drivers
    .scope S_00000192f39558f0;
T_0 ;
    %pushi/vec4 321, 0, 32;
    %store/vec4 v00000192f3955cb0_0, 0, 32;
    %load/vec4 v00000192f3955cb0_0;
    %inv;
    %addi 1, 0, 32;
    %vpi_call 2 9 "$display", "%b -> %b", v00000192f3955cb0_0, S<0,vec4,u32> {1 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\twos-flipper_tb.v";
    ".\twos-flipper.v";
