#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56555595f610 .scope module, "sixtff_tb" "sixtff_tb" 2 1;
 .timescale 0 0;
v0x5655559871a0_0 .var "clk", 0 0;
v0x565555987260_0 .var/i "i", 31 0;
v0x565555987340_0 .net "q0", 0 0, v0x565555953200_0;  1 drivers
v0x5655559873e0_0 .net "q1", 0 0, v0x565555982e00_0;  1 drivers
v0x565555987480_0 .net "q2", 0 0, v0x565555983b50_0;  1 drivers
v0x565555987520_0 .net "q3", 0 0, v0x565555984790_0;  1 drivers
v0x5655559875c0_0 .net "q4", 0 0, v0x565555985490_0;  1 drivers
v0x565555987660_0 .net "q5", 0 0, v0x5655559861e0_0;  1 drivers
v0x565555987700_0 .var "reset", 0 0;
S_0x56555595f7a0 .scope module, "counter" "sixbitcount" 2 7, 3 39 0, S_0x56555595f610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /OUTPUT 1 "q0";
    .port_info 3 /OUTPUT 1 "q1";
    .port_info 4 /OUTPUT 1 "q2";
    .port_info 5 /OUTPUT 1 "q3";
    .port_info 6 /OUTPUT 1 "q4";
    .port_info 7 /OUTPUT 1 "q5";
L_0x565555987a30 .functor AND 1, v0x565555953200_0, v0x565555982e00_0, C4<1>, C4<1>;
L_0x565555987c30 .functor AND 1, L_0x565555987a30, v0x565555983b50_0, C4<1>, C4<1>;
L_0x565555987d30 .functor AND 1, v0x565555984790_0, L_0x565555987c30, C4<1>, C4<1>;
L_0x565555987e50 .functor AND 1, L_0x565555987d30, v0x565555985490_0, C4<1>, C4<1>;
v0x5655559867c0_0 .net "clk", 0 0, v0x5655559871a0_0;  1 drivers
v0x565555986880_0 .net "clr", 0 0, v0x565555987700_0;  1 drivers
v0x565555986940_0 .net "q0", 0 0, v0x565555953200_0;  alias, 1 drivers
v0x5655559869e0_0 .net "q1", 0 0, v0x565555982e00_0;  alias, 1 drivers
v0x565555986ad0_0 .net "q2", 0 0, v0x565555983b50_0;  alias, 1 drivers
v0x565555986c10_0 .net "q3", 0 0, v0x565555984790_0;  alias, 1 drivers
v0x565555986d00_0 .net "q4", 0 0, v0x565555985490_0;  alias, 1 drivers
v0x565555986df0_0 .net "q5", 0 0, v0x5655559861e0_0;  alias, 1 drivers
v0x565555986ee0_0 .net "w1", 0 0, L_0x565555987a30;  1 drivers
v0x565555986f80_0 .net "w2", 0 0, L_0x565555987c30;  1 drivers
v0x565555987020_0 .net "w3", 0 0, L_0x565555987d30;  1 drivers
v0x5655559870c0_0 .net "w4", 0 0, L_0x565555987e50;  1 drivers
S_0x56555595dd60 .scope module, "t1" "tff" 3 45, 3 28 0, S_0x56555595f7a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 1 "q";
L_0x7fbd88586060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x565555987830 .functor XOR 1, L_0x7fbd88586060, v0x565555953200_0, C4<0>, C4<0>;
v0x565555952070_0 .net "clk", 0 0, v0x5655559871a0_0;  alias, 1 drivers
v0x565555952170_0 .net "clr", 0 0, v0x565555987700_0;  alias, 1 drivers
v0x565555982400_0 .net "d", 0 0, L_0x565555987830;  1 drivers
v0x5655559824d0_0 .net "q", 0 0, v0x565555953200_0;  alias, 1 drivers
v0x5655559825a0_0 .net "t", 0 0, L_0x7fbd88586060;  1 drivers
S_0x56555595df40 .scope module, "dflipflop" "dffe" 3 35, 3 1 0, S_0x56555595dd60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v0x565555955490_0 .net "clk", 0 0, v0x5655559871a0_0;  alias, 1 drivers
v0x565555954470_0 .net "clr", 0 0, v0x565555987700_0;  alias, 1 drivers
v0x565555954570_0 .net "d", 0 0, L_0x565555987830;  alias, 1 drivers
L_0x7fbd88586018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x565555953100_0 .net "en", 0 0, L_0x7fbd88586018;  1 drivers
v0x565555953200_0 .var "q", 0 0;
E_0x56555595c110 .event posedge, v0x565555954470_0, v0x565555955490_0;
S_0x565555982690 .scope module, "t2" "tff" 3 46, 3 28 0, S_0x56555595f7a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 1 "q";
L_0x5655559878c0 .functor XOR 1, v0x565555953200_0, v0x565555982e00_0, C4<0>, C4<0>;
v0x565555982fb0_0 .net "clk", 0 0, v0x5655559871a0_0;  alias, 1 drivers
v0x565555983070_0 .net "clr", 0 0, v0x565555987700_0;  alias, 1 drivers
v0x565555983130_0 .net "d", 0 0, L_0x5655559878c0;  1 drivers
v0x5655559831d0_0 .net "q", 0 0, v0x565555982e00_0;  alias, 1 drivers
v0x5655559832a0_0 .net "t", 0 0, v0x565555953200_0;  alias, 1 drivers
S_0x565555982890 .scope module, "dflipflop" "dffe" 3 35, 3 1 0, S_0x565555982690;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v0x565555982aa0_0 .net "clk", 0 0, v0x5655559871a0_0;  alias, 1 drivers
v0x565555982bb0_0 .net "clr", 0 0, v0x565555987700_0;  alias, 1 drivers
v0x565555982cc0_0 .net "d", 0 0, L_0x5655559878c0;  alias, 1 drivers
L_0x7fbd885860a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x565555982d60_0 .net "en", 0 0, L_0x7fbd885860a8;  1 drivers
v0x565555982e00_0 .var "q", 0 0;
S_0x5655559833e0 .scope module, "t3" "tff" 3 48, 3 28 0, S_0x56555595f7a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 1 "q";
L_0x565555987aa0 .functor XOR 1, L_0x565555987a30, v0x565555983b50_0, C4<0>, C4<0>;
v0x565555983cb0_0 .net "clk", 0 0, v0x5655559871a0_0;  alias, 1 drivers
v0x565555983d70_0 .net "clr", 0 0, v0x565555987700_0;  alias, 1 drivers
v0x565555983e30_0 .net "d", 0 0, L_0x565555987aa0;  1 drivers
v0x565555983f00_0 .net "q", 0 0, v0x565555983b50_0;  alias, 1 drivers
v0x565555983fd0_0 .net "t", 0 0, L_0x565555987a30;  alias, 1 drivers
S_0x5655559835c0 .scope module, "dflipflop" "dffe" 3 35, 3 1 0, S_0x5655559833e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v0x5655559837d0_0 .net "clk", 0 0, v0x5655559871a0_0;  alias, 1 drivers
v0x565555983890_0 .net "clr", 0 0, v0x565555987700_0;  alias, 1 drivers
v0x5655559839e0_0 .net "d", 0 0, L_0x565555987aa0;  alias, 1 drivers
L_0x7fbd885860f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x565555983ab0_0 .net "en", 0 0, L_0x7fbd885860f0;  1 drivers
v0x565555983b50_0 .var "q", 0 0;
S_0x565555984090 .scope module, "t4" "tff" 3 54, 3 28 0, S_0x56555595f7a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 1 "q";
L_0x565555987fa0 .functor XOR 1, L_0x565555987c30, v0x565555984790_0, C4<0>, C4<0>;
v0x565555984940_0 .net "clk", 0 0, v0x5655559871a0_0;  alias, 1 drivers
v0x565555984a00_0 .net "clr", 0 0, v0x565555987700_0;  alias, 1 drivers
v0x565555984ac0_0 .net "d", 0 0, L_0x565555987fa0;  1 drivers
v0x565555984b90_0 .net "q", 0 0, v0x565555984790_0;  alias, 1 drivers
v0x565555984c60_0 .net "t", 0 0, L_0x565555987c30;  alias, 1 drivers
S_0x565555984270 .scope module, "dflipflop" "dffe" 3 35, 3 1 0, S_0x565555984090;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v0x5655559844a0_0 .net "clk", 0 0, v0x5655559871a0_0;  alias, 1 drivers
v0x565555984560_0 .net "clr", 0 0, v0x565555987700_0;  alias, 1 drivers
v0x565555984620_0 .net "d", 0 0, L_0x565555987fa0;  alias, 1 drivers
L_0x7fbd88586138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5655559846f0_0 .net "en", 0 0, L_0x7fbd88586138;  1 drivers
v0x565555984790_0 .var "q", 0 0;
S_0x565555984d70 .scope module, "t5" "tff" 3 55, 3 28 0, S_0x56555595f7a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 1 "q";
L_0x5655559880c0 .functor XOR 1, L_0x565555987d30, v0x565555985490_0, C4<0>, C4<0>;
v0x565555985640_0 .net "clk", 0 0, v0x5655559871a0_0;  alias, 1 drivers
v0x565555985700_0 .net "clr", 0 0, v0x565555987700_0;  alias, 1 drivers
v0x5655559857c0_0 .net "d", 0 0, L_0x5655559880c0;  1 drivers
v0x565555985890_0 .net "q", 0 0, v0x565555985490_0;  alias, 1 drivers
v0x565555985960_0 .net "t", 0 0, L_0x565555987d30;  alias, 1 drivers
S_0x565555984fa0 .scope module, "dflipflop" "dffe" 3 35, 3 1 0, S_0x565555984d70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v0x5655559851a0_0 .net "clk", 0 0, v0x5655559871a0_0;  alias, 1 drivers
v0x565555985260_0 .net "clr", 0 0, v0x565555987700_0;  alias, 1 drivers
v0x565555985320_0 .net "d", 0 0, L_0x5655559880c0;  alias, 1 drivers
L_0x7fbd88586180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5655559853f0_0 .net "en", 0 0, L_0x7fbd88586180;  1 drivers
v0x565555985490_0 .var "q", 0 0;
S_0x565555985a70 .scope module, "t6" "tff" 3 56, 3 28 0, S_0x56555595f7a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 1 "q";
L_0x565555988230 .functor XOR 1, L_0x565555987e50, v0x5655559861e0_0, C4<0>, C4<0>;
v0x565555986390_0 .net "clk", 0 0, v0x5655559871a0_0;  alias, 1 drivers
v0x565555986450_0 .net "clr", 0 0, v0x565555987700_0;  alias, 1 drivers
v0x565555986510_0 .net "d", 0 0, L_0x565555988230;  1 drivers
v0x5655559865e0_0 .net "q", 0 0, v0x5655559861e0_0;  alias, 1 drivers
v0x5655559866b0_0 .net "t", 0 0, L_0x565555987e50;  alias, 1 drivers
S_0x565555985cc0 .scope module, "dflipflop" "dffe" 3 35, 3 1 0, S_0x565555985a70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v0x565555985ef0_0 .net "clk", 0 0, v0x5655559871a0_0;  alias, 1 drivers
v0x565555985fb0_0 .net "clr", 0 0, v0x565555987700_0;  alias, 1 drivers
v0x565555986070_0 .net "d", 0 0, L_0x565555988230;  alias, 1 drivers
L_0x7fbd885861c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x565555986140_0 .net "en", 0 0, L_0x7fbd885861c8;  1 drivers
v0x5655559861e0_0 .var "q", 0 0;
    .scope S_0x56555595df40;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565555953200_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x56555595df40;
T_1 ;
    %wait E_0x56555595c110;
    %load/vec4 v0x565555954470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x565555953200_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x565555953100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x565555954570_0;
    %assign/vec4 v0x565555953200_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x565555982890;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565555982e00_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x565555982890;
T_3 ;
    %wait E_0x56555595c110;
    %load/vec4 v0x565555982bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x565555982e00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x565555982d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x565555982cc0_0;
    %assign/vec4 v0x565555982e00_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5655559835c0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565555983b50_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x5655559835c0;
T_5 ;
    %wait E_0x56555595c110;
    %load/vec4 v0x565555983890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x565555983b50_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x565555983ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5655559839e0_0;
    %assign/vec4 v0x565555983b50_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x565555984270;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565555984790_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x565555984270;
T_7 ;
    %wait E_0x56555595c110;
    %load/vec4 v0x565555984560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x565555984790_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5655559846f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x565555984620_0;
    %assign/vec4 v0x565555984790_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x565555984fa0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565555985490_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x565555984fa0;
T_9 ;
    %wait E_0x56555595c110;
    %load/vec4 v0x565555985260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x565555985490_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5655559853f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x565555985320_0;
    %assign/vec4 v0x565555985490_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x565555985cc0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5655559861e0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x565555985cc0;
T_11 ;
    %wait E_0x56555595c110;
    %load/vec4 v0x565555985fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5655559861e0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x565555986140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x565555986070_0;
    %assign/vec4 v0x5655559861e0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x56555595f610;
T_12 ;
    %vpi_call 2 13 "$dumpfile", "6tff.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56555595f610 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565555987700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5655559871a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x565555987260_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x565555987260_0;
    %cmpi/s 127, 0, 32;
    %jmp/0xz T_12.1, 5;
    %load/vec4 v0x5655559871a0_0;
    %inv;
    %store/vec4 v0x5655559871a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 22 "$display", "%b%b%b", v0x565555987660_0, v0x5655559875c0_0, v0x565555987520_0, v0x565555987480_0, v0x5655559873e0_0, v0x565555987340_0 {0 0 0};
    %load/vec4 v0x565555987260_0;
    %addi 1, 0, 32;
    %store/vec4 v0x565555987260_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_6bitcounter.v";
    "6bitcounter.v";
