#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55937ce26810 .scope module, "tff_tb" "tff_tb" 2 1;
 .timescale 0 0;
v0x55937ce38e70_0 .var "clk", 0 0;
v0x55937ce38f80_0 .var/i "i", 31 0;
v0x55937ce39060_0 .net "q", 0 0, v0x55937ce38870_0;  1 drivers
v0x55937ce39150_0 .var "reset", 0 0;
v0x55937ce39240_0 .var "t", 0 0;
S_0x55937ce269a0 .scope module, "tflipflop" "tff" 2 9, 3 28 0, S_0x55937ce26810;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 1 "q";
L_0x55937ce39330 .functor XOR 1, v0x55937ce39240_0, v0x55937ce38870_0, C4<0>, C4<0>;
v0x55937ce38a20_0 .net "clk", 0 0, v0x55937ce38e70_0;  1 drivers
v0x55937ce38ae0_0 .net "clr", 0 0, v0x55937ce39150_0;  1 drivers
v0x55937ce38bb0_0 .net "d", 0 0, L_0x55937ce39330;  1 drivers
v0x55937ce38cb0_0 .net "q", 0 0, v0x55937ce38870_0;  alias, 1 drivers
v0x55937ce38d80_0 .net "t", 0 0, v0x55937ce39240_0;  1 drivers
S_0x55937ce23dd0 .scope module, "dflipflop" "dffe" 3 35, 3 1 0, S_0x55937ce269a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v0x55937ce23fb0_0 .net "clk", 0 0, v0x55937ce38e70_0;  alias, 1 drivers
v0x55937ce38620_0 .net "clr", 0 0, v0x55937ce39150_0;  alias, 1 drivers
v0x55937ce386e0_0 .net "d", 0 0, L_0x55937ce39330;  alias, 1 drivers
L_0x7fa983d56018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55937ce387b0_0 .net "en", 0 0, L_0x7fa983d56018;  1 drivers
v0x55937ce38870_0 .var "q", 0 0;
E_0x55937ce24aa0 .event posedge, v0x55937ce38620_0, v0x55937ce23fb0_0;
    .scope S_0x55937ce23dd0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55937ce38870_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55937ce23dd0;
T_1 ;
    %wait E_0x55937ce24aa0;
    %load/vec4 v0x55937ce38620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55937ce38870_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55937ce387b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55937ce386e0_0;
    %assign/vec4 v0x55937ce38870_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55937ce26810;
T_2 ;
    %vpi_call 2 14 "$monitor", v0x55937ce38e70_0, v0x55937ce39240_0, v0x55937ce39060_0, v0x55937ce39150_0 {0 0 0};
    %vpi_call 2 15 "$dumpfile", "tff.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55937ce26810 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55937ce39150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55937ce39240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55937ce38e70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55937ce38f80_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x55937ce38f80_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x55937ce38e70_0;
    %inv;
    %store/vec4 v0x55937ce38e70_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55937ce38f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55937ce38f80_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_tff.v";
    "tflipflop.v";
