#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5569fa147510 .scope module, "threetff_tb" "threetff_tb" 2 1;
 .timescale 0 0;
v0x5569fa166820_0 .var "clk", 0 0;
v0x5569fa1668e0_0 .var/i "i", 31 0;
v0x5569fa1669c0_0 .net "q0", 0 0, v0x5569fa1642b0_0;  1 drivers
v0x5569fa166af0_0 .net "q1", 0 0, v0x5569fa164ff0_0;  1 drivers
v0x5569fa166b90_0 .net "q2", 0 0, v0x5569fa165db0_0;  1 drivers
v0x5569fa166c30_0 .var "reset", 0 0;
S_0x5569fa1476a0 .scope module, "counter" "threebitcount" 2 7, 3 39 0, S_0x5569fa147510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /OUTPUT 1 "q0";
    .port_info 3 /OUTPUT 1 "q1";
    .port_info 4 /OUTPUT 1 "q2";
L_0x5569fa166f70 .functor AND 1, v0x5569fa1642b0_0, v0x5569fa164ff0_0, C4<1>, C4<1>;
v0x5569fa1662f0_0 .net "clk", 0 0, v0x5569fa166820_0;  1 drivers
v0x5569fa1663b0_0 .net "clr", 0 0, v0x5569fa166c30_0;  1 drivers
v0x5569fa166470_0 .net "q0", 0 0, v0x5569fa1642b0_0;  alias, 1 drivers
v0x5569fa166510_0 .net "q1", 0 0, v0x5569fa164ff0_0;  alias, 1 drivers
v0x5569fa166600_0 .net "q2", 0 0, v0x5569fa165db0_0;  alias, 1 drivers
v0x5569fa166740_0 .net "w1", 0 0, L_0x5569fa166f70;  1 drivers
S_0x5569fa147830 .scope module, "t1" "tff" 3 45, 3 28 0, S_0x5569fa1476a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 1 "q";
L_0x7efc4dad0060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5569fa166cd0 .functor XOR 1, L_0x7efc4dad0060, v0x5569fa1642b0_0, C4<0>, C4<0>;
v0x5569fa164460_0 .net "clk", 0 0, v0x5569fa166820_0;  alias, 1 drivers
v0x5569fa164520_0 .net "clr", 0 0, v0x5569fa166c30_0;  alias, 1 drivers
v0x5569fa1645c0_0 .net "d", 0 0, L_0x5569fa166cd0;  1 drivers
v0x5569fa1646c0_0 .net "q", 0 0, v0x5569fa1642b0_0;  alias, 1 drivers
v0x5569fa164790_0 .net "t", 0 0, L_0x7efc4dad0060;  1 drivers
S_0x5569fa148dc0 .scope module, "dflipflop" "dffe" 3 35, 3 1 0, S_0x5569fa147830;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v0x5569fa13a240_0 .net "clk", 0 0, v0x5569fa166820_0;  alias, 1 drivers
v0x5569fa13a340_0 .net "clr", 0 0, v0x5569fa166c30_0;  alias, 1 drivers
v0x5569fa1391b0_0 .net "d", 0 0, L_0x5569fa166cd0;  alias, 1 drivers
L_0x7efc4dad0018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5569fa1392b0_0 .net "en", 0 0, L_0x7efc4dad0018;  1 drivers
v0x5569fa1642b0_0 .var "q", 0 0;
E_0x5569fa10d880 .event posedge, v0x5569fa13a340_0, v0x5569fa13a240_0;
S_0x5569fa164880 .scope module, "t2" "tff" 3 46, 3 28 0, S_0x5569fa1476a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 1 "q";
L_0x5569fa166e00 .functor XOR 1, v0x5569fa1642b0_0, v0x5569fa164ff0_0, C4<0>, C4<0>;
v0x5569fa1651a0_0 .net "clk", 0 0, v0x5569fa166820_0;  alias, 1 drivers
v0x5569fa165260_0 .net "clr", 0 0, v0x5569fa166c30_0;  alias, 1 drivers
v0x5569fa165320_0 .net "d", 0 0, L_0x5569fa166e00;  1 drivers
v0x5569fa1653c0_0 .net "q", 0 0, v0x5569fa164ff0_0;  alias, 1 drivers
v0x5569fa165490_0 .net "t", 0 0, v0x5569fa1642b0_0;  alias, 1 drivers
S_0x5569fa164a80 .scope module, "dflipflop" "dffe" 3 35, 3 1 0, S_0x5569fa164880;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v0x5569fa164c90_0 .net "clk", 0 0, v0x5569fa166820_0;  alias, 1 drivers
v0x5569fa164da0_0 .net "clr", 0 0, v0x5569fa166c30_0;  alias, 1 drivers
v0x5569fa164eb0_0 .net "d", 0 0, L_0x5569fa166e00;  alias, 1 drivers
L_0x7efc4dad00a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5569fa164f50_0 .net "en", 0 0, L_0x7efc4dad00a8;  1 drivers
v0x5569fa164ff0_0 .var "q", 0 0;
S_0x5569fa1655d0 .scope module, "t3" "tff" 3 48, 3 28 0, S_0x5569fa1476a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 1 "q";
L_0x5569fa166fe0 .functor XOR 1, L_0x5569fa166f70, v0x5569fa165db0_0, C4<0>, C4<0>;
v0x5569fa165f10_0 .net "clk", 0 0, v0x5569fa166820_0;  alias, 1 drivers
v0x5569fa165fd0_0 .net "clr", 0 0, v0x5569fa166c30_0;  alias, 1 drivers
v0x5569fa166090_0 .net "d", 0 0, L_0x5569fa166fe0;  1 drivers
v0x5569fa166160_0 .net "q", 0 0, v0x5569fa165db0_0;  alias, 1 drivers
v0x5569fa166230_0 .net "t", 0 0, L_0x5569fa166f70;  alias, 1 drivers
S_0x5569fa165820 .scope module, "dflipflop" "dffe" 3 35, 3 1 0, S_0x5569fa1655d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v0x5569fa165a30_0 .net "clk", 0 0, v0x5569fa166820_0;  alias, 1 drivers
v0x5569fa165af0_0 .net "clr", 0 0, v0x5569fa166c30_0;  alias, 1 drivers
v0x5569fa165c40_0 .net "d", 0 0, L_0x5569fa166fe0;  alias, 1 drivers
L_0x7efc4dad00f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5569fa165d10_0 .net "en", 0 0, L_0x7efc4dad00f0;  1 drivers
v0x5569fa165db0_0 .var "q", 0 0;
    .scope S_0x5569fa148dc0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569fa1642b0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5569fa148dc0;
T_1 ;
    %wait E_0x5569fa10d880;
    %load/vec4 v0x5569fa13a340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569fa1642b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5569fa1392b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5569fa1391b0_0;
    %assign/vec4 v0x5569fa1642b0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5569fa164a80;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569fa164ff0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5569fa164a80;
T_3 ;
    %wait E_0x5569fa10d880;
    %load/vec4 v0x5569fa164da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569fa164ff0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5569fa164f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5569fa164eb0_0;
    %assign/vec4 v0x5569fa164ff0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5569fa165820;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569fa165db0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x5569fa165820;
T_5 ;
    %wait E_0x5569fa10d880;
    %load/vec4 v0x5569fa165af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569fa165db0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5569fa165d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5569fa165c40_0;
    %assign/vec4 v0x5569fa165db0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5569fa147510;
T_6 ;
    %vpi_call 2 13 "$dumpfile", "3tff.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5569fa147510 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569fa166c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569fa166820_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5569fa1668e0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x5569fa1668e0_0;
    %cmpi/s 13, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v0x5569fa166820_0;
    %inv;
    %store/vec4 v0x5569fa166820_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 22 "$display", "%b%b%b", v0x5569fa166b90_0, v0x5569fa166af0_0, v0x5569fa1669c0_0 {0 0 0};
    %load/vec4 v0x5569fa1668e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5569fa1668e0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_3bit-counter.v";
    "3bit-counter.v";
