#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000201ca96d940 .scope module, "twobitwallace_tb" "twobitwallace_tb" 2 1;
 .timescale 0 0;
v00000201ca9cd4d0_0 .var/s "A", 1 0;
v00000201ca9cb950_0 .var/s "B", 1 0;
v00000201ca9cc990_0 .var/i "i", 31 0;
v00000201ca9cd610_0 .var/i "j", 31 0;
v00000201ca9cba90_0 .net/s "prod", 3 0, L_00000201ca9cbc70;  1 drivers
v00000201ca9cd1b0_0 .var/i "score", 31 0;
S_00000201ca9797e0 .scope module, "uut" "twobitwallace" 2 12, 3 67 0, S_00000201ca96d940;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 4 "p";
L_00000201ca9692c0 .functor AND 1, L_00000201ca9cbb30, L_00000201ca9ccb70, C4<1>, C4<1>;
L_00000201ca968f40 .functor AND 1, L_00000201ca9cc350, L_00000201ca9cc170, C4<1>, C4<1>;
L_00000201ca968fb0 .functor AND 1, L_00000201ca9cc490, L_00000201ca9ccd50, C4<1>, C4<1>;
L_00000201ca969020 .functor AND 1, L_00000201ca9cc670, L_00000201ca9cce90, C4<1>, C4<1>;
L_00000201ca968d10 .functor BUFZ 1, L_00000201ca968ca0, C4<0>, C4<0>, C4<0>;
v00000201ca9cbef0_0 .net "Cout", 0 0, L_00000201ca968ca0;  1 drivers
v00000201ca9cbbd0_0 .net *"_ivl_11", 0 0, L_00000201ca9cc170;  1 drivers
v00000201ca9cd6b0_0 .net *"_ivl_15", 0 0, L_00000201ca9cc490;  1 drivers
v00000201ca9cccb0_0 .net *"_ivl_17", 0 0, L_00000201ca9ccd50;  1 drivers
v00000201ca9cd250_0 .net *"_ivl_27", 0 0, L_00000201ca9cc670;  1 drivers
v00000201ca9cb8b0_0 .net *"_ivl_29", 0 0, L_00000201ca9cce90;  1 drivers
v00000201ca9cd110_0 .net *"_ivl_3", 0 0, L_00000201ca9cbb30;  1 drivers
v00000201ca9cd570_0 .net *"_ivl_30", 0 0, L_00000201ca969020;  1 drivers
v00000201ca9cc0d0_0 .net *"_ivl_36", 0 0, L_00000201ca968d10;  1 drivers
v00000201ca9cb9f0_0 .net *"_ivl_5", 0 0, L_00000201ca9ccb70;  1 drivers
v00000201ca9cc5d0_0 .net *"_ivl_6", 0 0, L_00000201ca9692c0;  1 drivers
v00000201ca9cc8f0_0 .net *"_ivl_9", 0 0, L_00000201ca9cc350;  1 drivers
v00000201ca9ccf30_0 .net "a", 1 0, v00000201ca9cd4d0_0;  1 drivers
v00000201ca9cd750_0 .net "b", 1 0, v00000201ca9cb950_0;  1 drivers
v00000201ca9ccdf0_0 .net "p", 3 0, L_00000201ca9cbc70;  alias, 1 drivers
L_00000201ca9cbb30 .part v00000201ca9cd4d0_0, 0, 1;
L_00000201ca9ccb70 .part v00000201ca9cb950_0, 0, 1;
L_00000201ca9cc350 .part v00000201ca9cd4d0_0, 1, 1;
L_00000201ca9cc170 .part v00000201ca9cb950_0, 0, 1;
L_00000201ca9cc490 .part v00000201ca9cd4d0_0, 0, 1;
L_00000201ca9ccd50 .part v00000201ca9cb950_0, 1, 1;
L_00000201ca9cc670 .part v00000201ca9cd4d0_0, 1, 1;
L_00000201ca9cce90 .part v00000201ca9cb950_0, 1, 1;
L_00000201ca9cbc70 .concat8 [ 1 1 1 1], L_00000201ca9692c0, L_00000201ca968e60, L_00000201ca969020, L_00000201ca968d10;
S_00000201ca979970 .scope module, "fa" "full_adder" 3 82, 3 21 0, S_00000201ca9797e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /INPUT 1 "Data_in_C";
    .port_info 3 /OUTPUT 1 "Data_out_Sum";
    .port_info 4 /OUTPUT 1 "Data_out_Carry";
L_00000201ca968e60 .functor BUFZ 1, L_00000201ca968bc0, C4<0>, C4<0>, C4<0>;
L_00000201ca968ca0 .functor OR 1, L_00000201ca969250, L_00000201ca968c30, C4<0>, C4<0>;
v00000201ca96c4b0_0 .net "Data_in_A", 0 0, L_00000201ca968f40;  1 drivers
v00000201ca96bab0_0 .net "Data_in_B", 0 0, L_00000201ca968fb0;  1 drivers
L_00000201ca9d5888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000201ca96c550_0 .net "Data_in_C", 0 0, L_00000201ca9d5888;  1 drivers
v00000201ca96b650_0 .net "Data_out_Carry", 0 0, L_00000201ca968ca0;  alias, 1 drivers
v00000201ca96bf10_0 .net "Data_out_Sum", 0 0, L_00000201ca968e60;  1 drivers
v00000201ca96b6f0_0 .net "ha1_carry", 0 0, L_00000201ca969250;  1 drivers
v00000201ca96b790_0 .net "ha1_sum", 0 0, L_00000201ca969090;  1 drivers
v00000201ca96b830_0 .net "ha2_carry", 0 0, L_00000201ca968c30;  1 drivers
v00000201ca9cc3f0_0 .net "ha2_sum", 0 0, L_00000201ca968bc0;  1 drivers
S_00000201ca979b00 .scope module, "ha1" "half_adder" 3 45, 3 1 0, S_00000201ca979970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_00000201ca969090 .functor XOR 1, L_00000201ca968f40, L_00000201ca968fb0, C4<0>, C4<0>;
L_00000201ca969250 .functor AND 1, L_00000201ca968f40, L_00000201ca968fb0, C4<1>, C4<1>;
v00000201ca96c050_0 .net "Data_in_A", 0 0, L_00000201ca968f40;  alias, 1 drivers
v00000201ca96b8d0_0 .net "Data_in_B", 0 0, L_00000201ca968fb0;  alias, 1 drivers
v00000201ca96bdd0_0 .net "Data_out_Carry", 0 0, L_00000201ca969250;  alias, 1 drivers
v00000201ca96be70_0 .net "Data_out_Sum", 0 0, L_00000201ca969090;  alias, 1 drivers
S_00000201ca974a70 .scope module, "ha2" "half_adder" 3 53, 3 1 0, S_00000201ca979970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Data_in_A";
    .port_info 1 /INPUT 1 "Data_in_B";
    .port_info 2 /OUTPUT 1 "Data_out_Sum";
    .port_info 3 /OUTPUT 1 "Data_out_Carry";
L_00000201ca968bc0 .functor XOR 1, L_00000201ca9d5888, L_00000201ca969090, C4<0>, C4<0>;
L_00000201ca968c30 .functor AND 1, L_00000201ca9d5888, L_00000201ca969090, C4<1>, C4<1>;
v00000201ca96c0f0_0 .net "Data_in_A", 0 0, L_00000201ca9d5888;  alias, 1 drivers
v00000201ca96c190_0 .net "Data_in_B", 0 0, L_00000201ca969090;  alias, 1 drivers
v00000201ca96c370_0 .net "Data_out_Carry", 0 0, L_00000201ca968c30;  alias, 1 drivers
v00000201ca96c230_0 .net "Data_out_Sum", 0 0, L_00000201ca968bc0;  alias, 1 drivers
    .scope S_00000201ca96d940;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000201ca9cd1b0_0, 0, 32;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v00000201ca9cc990_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000201ca9cc990_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v00000201ca9cd610_0, 0, 32;
T_0.2 ;
    %load/vec4 v00000201ca9cd610_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v00000201ca9cc990_0;
    %pad/s 2;
    %assign/vec4 v00000201ca9cd4d0_0, 0;
    %load/vec4 v00000201ca9cd610_0;
    %pad/s 2;
    %assign/vec4 v00000201ca9cb950_0, 0;
    %delay 1, 0;
    %load/vec4 v00000201ca9cba90_0;
    %load/vec4 v00000201ca9cd4d0_0;
    %pad/s 4;
    %load/vec4 v00000201ca9cb950_0;
    %pad/s 4;
    %mul;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v00000201ca9cd4d0_0;
    %load/vec4 v00000201ca9cb950_0;
    %mul;
    %vpi_call 2 24 "$display", "%d * %d = %d (%b) (%b) -- CORRECT", v00000201ca9cd4d0_0, v00000201ca9cb950_0, v00000201ca9cba90_0, S<0,vec4,s2>, v00000201ca9cba90_0 {1 0 0};
    %load/vec4 v00000201ca9cd1b0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000201ca9cd1b0_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000201ca9cd4d0_0;
    %load/vec4 v00000201ca9cb950_0;
    %mul;
    %load/vec4 v00000201ca9cd4d0_0;
    %load/vec4 v00000201ca9cb950_0;
    %mul;
    %vpi_call 2 27 "$display", "%d * %d = %d (%b) not %d (%b) -- INCORRECT", v00000201ca9cd4d0_0, v00000201ca9cb950_0, S<1,vec4,s2>, S<0,vec4,s2>, v00000201ca9cba90_0, v00000201ca9cba90_0 {2 0 0};
T_0.5 ;
    %load/vec4 v00000201ca9cd610_0;
    %addi 1, 0, 32;
    %store/vec4 v00000201ca9cd610_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v00000201ca9cc990_0;
    %addi 1, 0, 32;
    %store/vec4 v00000201ca9cc990_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 30 "$display", "Score: %d", v00000201ca9cd1b0_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\2bitwallace_tb.v";
    ".\2bitwallace.v";
